PACKAGE NAME: base-passwd
PACKAGE VERSION: 3.5.29
RECIPE NAME: base-passwd
LICENSE: GPLv2

PACKAGE NAME: busybox
PACKAGE VERSION: 1.31.1
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2-1.0.4

PACKAGE NAME: busybox-udhcpc
PACKAGE VERSION: 1.31.1
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2-1.0.4

PACKAGE NAME: e2fsprogs-e2fsck
PACKAGE VERSION: 1.45.7
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: glibc
PACKAGE VERSION: 2.31+gitAUTOINC+4f0a61f753
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: initramfs-framework-base
PACKAGE VERSION: 1.0
RECIPE NAME: initramfs-framework
LICENSE: MIT

PACKAGE NAME: initramfs-module-rootfs
PACKAGE VERSION: 1.0
RECIPE NAME: initramfs-framework
LICENSE: MIT

PACKAGE NAME: initramfs-module-udev
PACKAGE VERSION: 1.0
RECIPE NAME: initramfs-framework
LICENSE: MIT

PACKAGE NAME: ldconfig
PACKAGE VERSION: 2.31+gitAUTOINC+4f0a61f753
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: libcap
PACKAGE VERSION: 2.32
RECIPE NAME: libcap
LICENSE: BSD | GPLv2

PACKAGE NAME: libcomerr
PACKAGE VERSION: 1.45.7
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libe2p
PACKAGE VERSION: 1.45.7
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libext2fs
PACKAGE VERSION: 1.45.7
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libkmod
PACKAGE VERSION: 26
RECIPE NAME: kmod
LICENSE: LGPL-2.1+

PACKAGE NAME: run-postinsts
PACKAGE VERSION: 1.0
RECIPE NAME: run-postinsts
LICENSE: MIT

PACKAGE NAME: udev
PACKAGE VERSION: 245.6
RECIPE NAME: systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: update-alternatives-opkg
PACKAGE VERSION: 0.4.2
RECIPE NAME: opkg-utils
LICENSE: GPLv2+

PACKAGE NAME: util-linux-libblkid
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-libuuid
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: zlib
PACKAGE VERSION: 1.2.11
RECIPE NAME: zlib
LICENSE: Zlib

