PACKAGE NAME: base-passwd
PACKAGE VERSION: 3.5.29
RECIPE NAME: base-passwd
LICENSE: GPLv2+

PACKAGE NAME: busybox
PACKAGE VERSION: 1.24.1
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: busybox-udhcpc
PACKAGE VERSION: 1.24.1
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: diffutils
PACKAGE VERSION: 3.6
RECIPE NAME: diffutils
LICENSE: GPLv3+

PACKAGE NAME: dosfstools
PACKAGE VERSION: 4.1
RECIPE NAME: dosfstools
LICENSE: GPLv3

PACKAGE NAME: e2fsprogs-mke2fs
PACKAGE VERSION: 1.43.5
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: eudev
PACKAGE VERSION: 3.2.2
RECIPE NAME: eudev
LICENSE: GPLv2.0+ & LGPL-2.1+

PACKAGE NAME: freetype
PACKAGE VERSION: 2.8
RECIPE NAME: freetype
LICENSE: FreeType | GPLv2+

PACKAGE NAME: glibc
PACKAGE VERSION: 2.26
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: grub
PACKAGE VERSION: 2.02
RECIPE NAME: grub
LICENSE: GPLv3

PACKAGE NAME: grub-editenv
PACKAGE VERSION: 2.02
RECIPE NAME: grub
LICENSE: GPLv3

PACKAGE NAME: initramfs-framework-base
PACKAGE VERSION: 1.0
RECIPE NAME: initramfs-framework
LICENSE: MIT

PACKAGE NAME: initramfs-module-install
PACKAGE VERSION: 1.0
RECIPE NAME: initramfs-module-install
LICENSE: MIT

PACKAGE NAME: initramfs-module-install-efi
PACKAGE VERSION: 1.0
RECIPE NAME: initramfs-module-install-efi
LICENSE: MIT

PACKAGE NAME: initramfs-module-rootfs
PACKAGE VERSION: 1.0
RECIPE NAME: initramfs-framework
LICENSE: MIT

PACKAGE NAME: initramfs-module-setup-live
PACKAGE VERSION: 1.0
RECIPE NAME: initramfs-module-setup-live
LICENSE: MIT

PACKAGE NAME: initramfs-module-udev
PACKAGE VERSION: 1.0
RECIPE NAME: initramfs-framework
LICENSE: MIT

PACKAGE NAME: libcomerr
PACKAGE VERSION: 1.43.5
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libe2p
PACKAGE VERSION: 1.43.5
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libext2fs
PACKAGE VERSION: 1.43.5
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libkmod
PACKAGE VERSION: 24+gitAUTOINC+ef4257b59c
RECIPE NAME: kmod
LICENSE: LGPL-2.1+

PACKAGE NAME: linux-firmware-i915
PACKAGE VERSION: 0.0+gitAUTOINC+bf04291309
RECIPE NAME: linux-firmware
LICENSE: Firmware-i915

PACKAGE NAME: linux-firmware-i915-license
PACKAGE VERSION: 0.0+gitAUTOINC+bf04291309
RECIPE NAME: linux-firmware
LICENSE: Firmware-i915

PACKAGE NAME: ncurses-libtinfo
PACKAGE VERSION: 6.0+20170715
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-terminfo-base
PACKAGE VERSION: 6.0+20170715
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: parted
PACKAGE VERSION: 3.2
RECIPE NAME: parted
LICENSE: GPLv3+

PACKAGE NAME: readline
PACKAGE VERSION: 7.0
RECIPE NAME: readline
LICENSE: GPLv3+

PACKAGE NAME: run-postinsts
PACKAGE VERSION: 1.0
RECIPE NAME: run-postinsts
LICENSE: MIT

PACKAGE NAME: udev-extraconf
PACKAGE VERSION: 1.1
RECIPE NAME: udev-extraconf
LICENSE: MIT

PACKAGE NAME: update-alternatives-opkg
PACKAGE VERSION: 0.3.5
RECIPE NAME: opkg-utils
LICENSE: GPLv2+

PACKAGE NAME: update-rc.d
PACKAGE VERSION: 0.7
RECIPE NAME: update-rc.d
LICENSE: GPLv2+

PACKAGE NAME: util-linux-blkid
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libblkid
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libuuid
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: zlib
PACKAGE VERSION: 1.2.11
RECIPE NAME: zlib
LICENSE: Zlib

