base-passwd
busybox
busybox-udhcpc
diffutils
dosfstools
e2fsprogs-mke2fs
eudev
grub
grub-editenv
initramfs-framework-base
initramfs-module-install
initramfs-module-install-efi
initramfs-module-rootfs
initramfs-module-setup-live
initramfs-module-udev
libblkid1
libc6
libcom-err2
libe2p2
libext2fs2
libfreetype6
libkmod2
libreadline7
libtinfo5
libuuid1
libz1
linux-firmware-i915
linux-firmware-i915-license
ncurses-terminfo-base
parted
run-postinsts
udev-extraconf
update-alternatives-opkg
update-rc.d
util-linux-blkid