angular-cli
base-files
base-files-dev
base-passwd
bash
bash-completion
bash-dev
bind-libs
bind-utils
bridge-utils
brotli
busybox
busybox-udhcpc
bzip2
bzip2-dev
ca-certificates
conftest-bin
containerd-opencontainers
coreutils
coreutils-stdbuf
cronie
curl
dbus-1
dbus-common
dbus-tools
desktop-file-utils
dnf
dnf-locale-en-gb
docker-ce
docker-ce-cli
e2fsprogs-e2fsck
file
firewalld
firewalld-locale-en-gb
firewalld-locale-en-us
fuse-utils
gdb
gdbserver
gettext-runtime
git
glibc-gconv
glibc-gconv-utf-32
glibc-locale-en-gb
glibc-mtrace
gnupg
gnupg-gpg
gobject-introspection
gpgme
helm
helm-2to3
helm-bash-completion
helm-diff
helm-push
helm-secrets
helmfile-bin
htop
iproute2
iproute2-ip
ipset
iptables
iptables-module-ip6t-ah
iptables-module-ip6t-dnat
iptables-module-ip6t-dnpt
iptables-module-ip6t-dst
iptables-module-ip6t-eui64
iptables-module-ip6t-frag
iptables-module-ip6t-hbh
iptables-module-ip6t-hl
iptables-module-ip6t-icmp6
iptables-module-ip6t-ipv6header
iptables-module-ip6t-log
iptables-module-ip6t-masquerade
iptables-module-ip6t-mh
iptables-module-ip6t-netmap
iptables-module-ip6t-redirect
iptables-module-ip6t-reject
iptables-module-ip6t-rt
iptables-module-ip6t-snat
iptables-module-ip6t-snpt
iptables-module-ip6t-srh
iptables-module-ipt-ah
iptables-module-ipt-clusterip
iptables-module-ipt-dnat
iptables-module-ipt-ecn
iptables-module-ipt-icmp
iptables-module-ipt-log
iptables-module-ipt-masquerade
iptables-module-ipt-netmap
iptables-module-ipt-realm
iptables-module-ipt-redirect
iptables-module-ipt-reject
iptables-module-ipt-snat
iptables-module-ipt-ttl
iptables-module-ipt-ulog
iptables-module-xt-addrtype
iptables-module-xt-audit
iptables-module-xt-bpf
iptables-module-xt-cgroup
iptables-module-xt-checksum
iptables-module-xt-classify
iptables-module-xt-cluster
iptables-module-xt-comment
iptables-module-xt-connbytes
iptables-module-xt-connlimit
iptables-module-xt-connmark
iptables-module-xt-connsecmark
iptables-module-xt-conntrack
iptables-module-xt-cpu
iptables-module-xt-ct
iptables-module-xt-dccp
iptables-module-xt-devgroup
iptables-module-xt-dscp
iptables-module-xt-ecn
iptables-module-xt-esp
iptables-module-xt-hashlimit
iptables-module-xt-helper
iptables-module-xt-hmark
iptables-module-xt-idletimer
iptables-module-xt-ipcomp
iptables-module-xt-iprange
iptables-module-xt-ipvs
iptables-module-xt-led
iptables-module-xt-length
iptables-module-xt-limit
iptables-module-xt-mac
iptables-module-xt-mark
iptables-module-xt-multiport
iptables-module-xt-nfacct
iptables-module-xt-nflog
iptables-module-xt-nfqueue
iptables-module-xt-osf
iptables-module-xt-owner
iptables-module-xt-physdev
iptables-module-xt-pkttype
iptables-module-xt-policy
iptables-module-xt-quota
iptables-module-xt-rateest
iptables-module-xt-recent
iptables-module-xt-rpfilter
iptables-module-xt-sctp
iptables-module-xt-secmark
iptables-module-xt-set
iptables-module-xt-socket
iptables-module-xt-standard
iptables-module-xt-statistic
iptables-module-xt-string
iptables-module-xt-synproxy
iptables-module-xt-tcp
iptables-module-xt-tcpmss
iptables-module-xt-tcpoptstrip
iptables-module-xt-tee
iptables-module-xt-time
iptables-module-xt-tos
iptables-module-xt-tproxy
iptables-module-xt-trace
iptables-module-xt-u32
iptables-module-xt-udp
iptables-modules
iputils
iputils-arping
iputils-clockdiff
iputils-ninfod
iputils-ping
iputils-rarpd
iputils-rdisc
iputils-tracepath
jq
kbd
kbd-consolefonts
kbd-keymaps
kernel-5.15.68
kernel-image-5.15.68
kernel-image-bzimage-5.15.68
kernel-module-dm-bio-prison-5.15.68
kernel-module-dm-persistent-data-5.15.68
kernel-module-dm-thin-pool-5.15.68
kernel-module-ebt-ip6-5.15.68
kernel-module-ebtable-broute-5.15.68
kernel-module-ebtable-filter-5.15.68
kernel-module-ebtable-nat-5.15.68
kernel-module-ebtables-5.15.68
kernel-module-fuse-5.15.68
kernel-module-ip-tables-5.15.68
kernel-module-ip6-tables-5.15.68
kernel-module-ip6t-reject-5.15.68
kernel-module-ip6t-rpfilter-5.15.68
kernel-module-ip6table-filter-5.15.68
kernel-module-ip6table-mangle-5.15.68
kernel-module-ip6table-nat-5.15.68
kernel-module-ip6table-raw-5.15.68
kernel-module-ip6table-security-5.15.68
kernel-module-ipt-reject-5.15.68
kernel-module-iptable-filter-5.15.68
kernel-module-iptable-mangle-5.15.68
kernel-module-iptable-nat-5.15.68
kernel-module-iptable-raw-5.15.68
kernel-module-iptable-security-5.15.68
kernel-module-macvlan-5.15.68
kernel-module-nf-conntrack-5.15.68
kernel-module-nf-conntrack-broadcast-5.15.68
kernel-module-nf-conntrack-ftp-5.15.68
kernel-module-nf-conntrack-netbios-ns-5.15.68
kernel-module-nf-conntrack-netlink-5.15.68
kernel-module-nf-conntrack-sip-5.15.68
kernel-module-nf-conntrack-tftp-5.15.68
kernel-module-nf-defrag-ipv4-5.15.68
kernel-module-nf-defrag-ipv6-5.15.68
kernel-module-nf-log-syslog-5.15.68
kernel-module-nf-nat-5.15.68
kernel-module-nf-nat-ftp-5.15.68
kernel-module-nf-nat-sip-5.15.68
kernel-module-nf-nat-tftp-5.15.68
kernel-module-nf-reject-ipv4-5.15.68
kernel-module-nf-reject-ipv6-5.15.68
kernel-module-nfnetlink-log-5.15.68
kernel-module-nfsd-5.15.68
kernel-module-nft-chain-nat-5.15.68
kernel-module-nft-ct-5.15.68
kernel-module-nft-fib-5.15.68
kernel-module-nft-fib-inet-5.15.68
kernel-module-nft-fib-ipv4-5.15.68
kernel-module-nft-fib-ipv6-5.15.68
kernel-module-nft-log-5.15.68
kernel-module-nft-masq-5.15.68
kernel-module-nft-nat-5.15.68
kernel-module-nft-objref-5.15.68
kernel-module-nft-redir-5.15.68
kernel-module-nft-reject-5.15.68
kernel-module-nft-reject-inet-5.15.68
kernel-module-sch-fq-codel-5.15.68
kernel-module-uvesafb-5.15.68
kernel-module-x-tables-5.15.68
kernel-module-xt-addrtype-5.15.68
kernel-module-xt-checksum-5.15.68
kernel-module-xt-conntrack-5.15.68
kernel-module-xt-ct-5.15.68
kernel-module-xt-dccp-5.15.68
kernel-module-xt-limit-5.15.68
kernel-module-xt-log-5.15.68
kernel-module-xt-mac-5.15.68
kernel-module-xt-mark-5.15.68
kernel-module-xt-masquerade-5.15.68
kernel-module-xt-nat-5.15.68
kernel-module-xt-nflog-5.15.68
kernel-module-xt-pkttype-5.15.68
kernel-module-xt-redirect-5.15.68
kernel-module-xt-sctp-5.15.68
kernel-module-xt-set-5.15.68
kernel-module-xt-state-5.15.68
kernel-module-xt-tcpmss-5.15.68
kernel-module-xt-tcpudp-5.15.68
kmod
ldconfig
libacl1
libaio1
libassuan0
libattr1
libblkid1
libbsd0
libbz2-1
libc-malloc-debug0
libc6
libc6-dev
libc6-extra-nss
libc6-thread-db
libc6-utils
libcap
libcap-ng
libcares2
libcom-err2
libcomps0
libcrypt-dev
libcrypt2
libcrypto3
libcurl4
libdbus-1-3
libdevmapper
libdnet
libdnf2
libdw1
libe2p2
libelf1
libevent-2.1-7
libexpat1
libext2fs2
libfdisk1
libffi-dev
libffi8
libform5
libformw5
libfuse2
libgcc-s-dev
libgcc1
libgcrypt
libgdbm-compat4
libgdbm-dev
libgdbm6
libglib-2.0-0
libglib-2.0-locale-en-gb
libglib-2.0-utils
libgmp10
libgnutls30
libgomp1
libgpg-error
libicudata70
libicui18n70
libicuuc70
libidn2-0
libjansson4
libjitterentropy3
libjson-c5
libkmod2
libksba8
libltdl7
liblzma5
libmd0
libmenu5
libmenuw5
libmnl0
libmodulemd
libmount1
libmspack0
libncurses5
libncursesw5
libnftnl11
libnl-3-200
libnl-genl-3-200
libnpth0
libnsl-dev
libnsl3
libnss-db2
libnss-myhostname2
libonig5
libpam
libpam-runtime
libpanel5
libpanelw5
libpcap1
libpcre1
libpopt0
libpython3.10-1.0
libreadline-dev
libreadline8
librepo0
libseccomp
libselinux-python
libselinux1
libsmartcols1
libsodium23
libsolv1
libsolvext1
libsqlite3-0
libsqlite3-dev
libssl3
libstdc++6
libsystemd-shared
libsystemd0
libtic5
libticw5
libtinfo5
libtirpc-dev
libtirpc3
libudev1
libulockmgr1
libunistring2
libuuid-dev
libuuid1
libuv1
libwrap0
libxcrypt-compat
libxml2
libxml2-dev
libxslt
libxslt-dev
libyaml-0-2
libz-dev
libz1
libzstd1
linux-libc-headers-dev
locale-base-en-gb
locale-base-en-us
logrotate
lsof
lvm2
lvm2-scripts
lvm2-udevrules
make
mc
mc-locale-en-gb
ncurses
ncurses-dev
ncurses-terminfo
ncurses-terminfo-base
netbase
netcat-openbsd
nettle
nfs-utils
nfs-utils-client
nfs-utils-mount
nftables
nftables-python
nmap
nodejs
nodejs-npm
ntp
ntp-tickadj
open-vm-tools
openssh
openssh-keygen
openssh-scp
openssh-sftp-server
openssh-ssh
openssh-sshd
openssl
openssl-bin
openssl-conf
openssl-dev
openssl-ossl-module-legacy
packagegroup-core-boot
packagegroup-core-ssh-openssh
packagegroup-core-tools-debug
pam-plugin-access
pam-plugin-deny
pam-plugin-env
pam-plugin-faildelay
pam-plugin-group
pam-plugin-keyinit
pam-plugin-lastlog
pam-plugin-limits
pam-plugin-loginuid
pam-plugin-mail
pam-plugin-motd
pam-plugin-nologin
pam-plugin-permit
pam-plugin-rootok
pam-plugin-securetty
pam-plugin-shells
pam-plugin-unix
pam-plugin-warn
perl
perl-dev
perl-module-config-heavy
pinentry
python3-2to3
python3-ansible
python3-asn1crypto
python3-asyncio
python3-attrs
python3-audio
python3-bcrypt
python3-cached-property
python3-certifi
python3-cffi
python3-chardet
python3-codecs
python3-colorama
python3-compile
python3-compression
python3-core
python3-crypt
python3-cryptography
python3-ctypes
python3-curses
python3-datetime
python3-db
python3-dbus
python3-debugger
python3-decorator
python3-defusedxml
python3-dev
python3-difflib
python3-distro
python3-distutils
python3-dnspython
python3-docker
python3-docker-compose
python3-docker-pycreds
python3-dockerpty
python3-docopt
python3-doctest
python3-dotenv
python3-email
python3-fcntl
python3-gpg
python3-html
python3-idle
python3-idna
python3-image
python3-importlib-metadata
python3-iniparse
python3-io
python3-jinja2
python3-json
python3-jsonpointer
python3-jsonschema
python3-logging
python3-mailbox
python3-markupsafe
python3-math
python3-mime
python3-misc
python3-mmap
python3-modules
python3-more-itertools
python3-multiprocessing
python3-ndg-httpsclient
python3-netaddr
python3-netclient
python3-netifaces
python3-netserver
python3-numbers
python3-packaging
python3-paramiko
python3-pathlib2
python3-pickle
python3-pip
python3-pkg-resources
python3-pkgutil
python3-plistlib
python3-ply
python3-pprint
python3-profile
python3-pyasn1
python3-pycparser
python3-pydoc
python3-pygobject
python3-pynacl
python3-pyopenssl
python3-pyparsing
python3-pyrsistent
python3-pysocks
python3-pyyaml
python3-requests
python3-resource
python3-rfc3987
python3-rpm
python3-setuptools
python3-setuptools-scm
python3-shell
python3-six
python3-slip-dbus
python3-smtpd
python3-sqlite3
python3-statistics
python3-strict-rfc3339
python3-stringold
python3-syslog
python3-terminal
python3-texttable
python3-threading
python3-tkinter
python3-tomli
python3-unittest
python3-unixadmin
python3-urllib3
python3-venv
python3-wcwidth
python3-webcolors
python3-websocket-client
python3-xml
python3-xmlrpc
python3-zipp
rng-tools
rpcbind
rpm
rpm-build
rpm-sign
rsync
run-postinsts
runc-opencontainers
shadow
shadow-base
shadow-securetty
shared-mime-info
shared-mime-info-locale-en-gb
socat
sops-bin
sshpass
strace
sudo
sudo-lib
sudo-sudo
sysklogd
systemd
systemd-compat-units
systemd-conf
systemd-dmesg
systemd-extra-utils
systemd-udev-rules
systemd-vconsole-setup
tar
thin-provisioning-tools
tini
tmux
udev
udev-hwdb
update-alternatives-opkg
update-rc.d
util-linux
util-linux-addpart
util-linux-agetty
util-linux-blkdiscard
util-linux-blkid
util-linux-blkzone
util-linux-blockdev
util-linux-cal
util-linux-cfdisk
util-linux-chcpu
util-linux-chfn
util-linux-chmem
util-linux-choom
util-linux-chrt
util-linux-chsh
util-linux-col
util-linux-colcrt
util-linux-colrm
util-linux-column
util-linux-ctrlaltdel
util-linux-delpart
util-linux-dmesg
util-linux-eject
util-linux-fallocate
util-linux-fdisk
util-linux-fincore
util-linux-findfs
util-linux-findmnt
util-linux-flock
util-linux-fsck
util-linux-fsck.cramfs
util-linux-fsfreeze
util-linux-fstrim
util-linux-getopt
util-linux-hardlink
util-linux-hexdump
util-linux-hwclock
util-linux-ionice
util-linux-ipcmk
util-linux-ipcrm
util-linux-ipcs
util-linux-irqtop
util-linux-isosize
util-linux-kill
util-linux-last
util-linux-ldattach
util-linux-logger
util-linux-look
util-linux-losetup
util-linux-lsblk
util-linux-lscpu
util-linux-lsipc
util-linux-lsirq
util-linux-lslocks
util-linux-lslogins
util-linux-lsmem
util-linux-lsns
util-linux-mcookie
util-linux-mesg
util-linux-mkfs
util-linux-mkfs.cramfs
util-linux-mkswap
util-linux-more
util-linux-mount
util-linux-mountpoint
util-linux-namei
util-linux-nologin
util-linux-nsenter
util-linux-partx
util-linux-pivot-root
util-linux-prlimit
util-linux-readprofile
util-linux-rename
util-linux-renice
util-linux-resizepart
util-linux-rev
util-linux-rfkill
util-linux-rtcwake
util-linux-runuser
util-linux-script
util-linux-scriptlive
util-linux-scriptreplay
util-linux-setarch
util-linux-setpriv
util-linux-setsid
util-linux-setterm
util-linux-sfdisk
util-linux-su
util-linux-sulogin
util-linux-swaplabel
util-linux-swapoff
util-linux-swapon
util-linux-switch-root
util-linux-taskset
util-linux-uclampset
util-linux-ul
util-linux-umount
util-linux-unshare
util-linux-utmpdump
util-linux-uuidd
util-linux-uuidgen
util-linux-uuidparse
util-linux-wall
util-linux-wdctl
util-linux-whereis
util-linux-wipefs
util-linux-write
util-linux-zramctl
v86d
vim
vim-common
vim-help
vim-syntax
vim-tutor
vim-vimrc
volatile-binds
wget
wget-locale-en-gb
xfsprogs
xfsprogs-fsck
xfsprogs-mkfs
xfsprogs-repair
xmlsec1
xz
xz-dev
yq-bin
zsh
