PACKAGE NAME: CherryPy
PACKAGE VERSION: 8.1.0
RECIPE NAME: CherryPy
LICENSE: CherryPy

PACKAGE NAME: acl
PACKAGE VERSION: 2.2.52
RECIPE NAME: acl
LICENSE: GPLv2+

PACKAGE NAME: at
PACKAGE VERSION: 3.1.18
RECIPE NAME: at
LICENSE: GPLv2+

PACKAGE NAME: attr
PACKAGE VERSION: 2.4.47
RECIPE NAME: attr
LICENSE: GPLv2+

PACKAGE NAME: attr-dev
PACKAGE VERSION: 2.4.47
RECIPE NAME: attr
LICENSE: LGPLv2.1+ & GPLv2+

PACKAGE NAME: audit
PACKAGE VERSION: 2.7.1
RECIPE NAME: audit
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: audit-dev
PACKAGE VERSION: 2.7.1
RECIPE NAME: audit
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: base-files
PACKAGE VERSION: 3.0.14
RECIPE NAME: base-files
LICENSE: GPLv2

PACKAGE NAME: base-files-dev
PACKAGE VERSION: 3.0.14
RECIPE NAME: base-files
LICENSE: GPLv2

PACKAGE NAME: base-passwd
PACKAGE VERSION: 3.5.29
RECIPE NAME: base-passwd
LICENSE: GPLv2+

PACKAGE NAME: bash
PACKAGE VERSION: 4.3.30
RECIPE NAME: bash
LICENSE: GPLv3+

PACKAGE NAME: bash-completion
PACKAGE VERSION: 2.1
RECIPE NAME: bash-completion
LICENSE: GPLv2

PACKAGE NAME: bash-completion-dev
PACKAGE VERSION: 2.1
RECIPE NAME: bash-completion
LICENSE: GPLv2

PACKAGE NAME: bash-dev
PACKAGE VERSION: 4.3.30
RECIPE NAME: bash
LICENSE: GPLv3+

PACKAGE NAME: bc
PACKAGE VERSION: 1.06
RECIPE NAME: bc
LICENSE: GPLv2+ & LGPLv2.1

PACKAGE NAME: binutils
PACKAGE VERSION: 2.26
RECIPE NAME: binutils
LICENSE: GPLv3

PACKAGE NAME: bison
PACKAGE VERSION: 3.0.4
RECIPE NAME: bison
LICENSE: GPLv3

PACKAGE NAME: bison-dev
PACKAGE VERSION: 3.0.4
RECIPE NAME: bison
LICENSE: GPLv3

PACKAGE NAME: bridge-utils
PACKAGE VERSION: 1.5
RECIPE NAME: bridge-utils
LICENSE: GPLv2

PACKAGE NAME: busybox
PACKAGE VERSION: 1.24.1
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: busybox-hwclock
PACKAGE VERSION: 1.24.1
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: busybox-syslog
PACKAGE VERSION: 1.24.1
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: busybox-udhcpc
PACKAGE VERSION: 1.24.1
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: byacc
PACKAGE VERSION: 20150711
RECIPE NAME: byacc
LICENSE: PD

PACKAGE NAME: bzip2
PACKAGE VERSION: 1.0.6
RECIPE NAME: bzip2
LICENSE: bzip2

PACKAGE NAME: bzip2-dev
PACKAGE VERSION: 1.0.6
RECIPE NAME: bzip2
LICENSE: bzip2

PACKAGE NAME: ca-certificates
PACKAGE VERSION: 20160104
RECIPE NAME: ca-certificates
LICENSE: GPL-2.0+ & MPL-2.0

PACKAGE NAME: coreutils
PACKAGE VERSION: 8.25
RECIPE NAME: coreutils
LICENSE: GPLv3+

PACKAGE NAME: coreutils-dev
PACKAGE VERSION: 8.25
RECIPE NAME: coreutils
LICENSE: GPLv3+

PACKAGE NAME: cpio
PACKAGE VERSION: 2.12
RECIPE NAME: cpio
LICENSE: GPLv3

PACKAGE NAME: cracklib
PACKAGE VERSION: 2.9.5
RECIPE NAME: cracklib
LICENSE: LGPLv2.1+

PACKAGE NAME: cracklib-dev
PACKAGE VERSION: 2.9.5
RECIPE NAME: cracklib
LICENSE: LGPLv2.1+

PACKAGE NAME: cronie
PACKAGE VERSION: 1.5.0
RECIPE NAME: cronie
LICENSE: ISC & BSD-3-Clause & BSD-2-Clause & GPLv2+

PACKAGE NAME: cryptodev-linux
PACKAGE VERSION: 1.8
RECIPE NAME: cryptodev-linux
LICENSE: GPLv2

PACKAGE NAME: cryptodev-linux-dev
PACKAGE VERSION: 1.8
RECIPE NAME: cryptodev-linux
LICENSE: GPLv2

PACKAGE NAME: curl
PACKAGE VERSION: 7.47.1
RECIPE NAME: curl
LICENSE: MIT

PACKAGE NAME: db
PACKAGE VERSION: 6.0.30
RECIPE NAME: db
LICENSE: AGPL-3.0

PACKAGE NAME: db-dev
PACKAGE VERSION: 6.0.30
RECIPE NAME: db
LICENSE: AGPL-3.0

PACKAGE NAME: dhcp-client
PACKAGE VERSION: 4.3.4
RECIPE NAME: dhcp
LICENSE: ISC

PACKAGE NAME: dhcp-relay
PACKAGE VERSION: 4.3.4
RECIPE NAME: dhcp
LICENSE: ISC

PACKAGE NAME: diffutils
PACKAGE VERSION: 3.3
RECIPE NAME: diffutils
LICENSE: GPLv3+

PACKAGE NAME: dnsmasq
PACKAGE VERSION: 2.75
RECIPE NAME: dnsmasq
LICENSE: GPLv2 | GPLv3

PACKAGE NAME: e2fsprogs
PACKAGE VERSION: 1.42.99+1.43+gitAUTOINC+0f26747167
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: e2fsprogs-badblocks
PACKAGE VERSION: 1.42.99+1.43+gitAUTOINC+0f26747167
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: e2fsprogs-dev
PACKAGE VERSION: 1.42.99+1.43+gitAUTOINC+0f26747167
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: e2fsprogs-e2fsck
PACKAGE VERSION: 1.42.99+1.43+gitAUTOINC+0f26747167
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: e2fsprogs-mke2fs
PACKAGE VERSION: 1.42.99+1.43+gitAUTOINC+0f26747167
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: e2fsprogs-resize2fs
PACKAGE VERSION: 1.42.99+1.43+gitAUTOINC+0f26747167
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: ed
PACKAGE VERSION: 1.9
RECIPE NAME: ed
LICENSE: GPLv3+

PACKAGE NAME: elfutils
PACKAGE VERSION: 0.164
RECIPE NAME: elfutils
LICENSE: (GPLv3 & Elfutils-Exception)

PACKAGE NAME: ethtool
PACKAGE VERSION: 4.2
RECIPE NAME: ethtool
LICENSE: GPLv2+

PACKAGE NAME: eudev
PACKAGE VERSION: 3.1.5
RECIPE NAME: eudev
LICENSE: GPLv2.0+

PACKAGE NAME: expat
PACKAGE VERSION: 2.1.1
RECIPE NAME: expat
LICENSE: MIT

PACKAGE NAME: expat-bin
PACKAGE VERSION: 2.1.1
RECIPE NAME: expat
LICENSE: MIT

PACKAGE NAME: file
PACKAGE VERSION: 5.25
RECIPE NAME: file
LICENSE: BSD

PACKAGE NAME: findutils
PACKAGE VERSION: 4.6.0
RECIPE NAME: findutils
LICENSE: GPLv3+

PACKAGE NAME: flex
PACKAGE VERSION: 2.6.0
RECIPE NAME: flex
LICENSE: BSD

PACKAGE NAME: flex-dev
PACKAGE VERSION: 2.6.0
RECIPE NAME: flex
LICENSE: BSD

PACKAGE NAME: fuser
PACKAGE VERSION: 22.21
RECIPE NAME: psmisc
LICENSE: GPLv2

PACKAGE NAME: gawk
PACKAGE VERSION: 4.1.3
RECIPE NAME: gawk
LICENSE: GPLv3

PACKAGE NAME: gcov
PACKAGE VERSION: 5.3.0
RECIPE NAME: gcc
LICENSE: GPL-3.0-with-GCC-exception & GPLv3

PACKAGE NAME: gdb
PACKAGE VERSION: 7.10.1
RECIPE NAME: gdb
LICENSE: GPLv2 & GPLv3 & LGPLv2 & LGPLv3

PACKAGE NAME: gdbm
PACKAGE VERSION: 1.11
RECIPE NAME: gdbm
LICENSE: GPLv3

PACKAGE NAME: gdbm-compat
PACKAGE VERSION: 1.11
RECIPE NAME: gdbm
LICENSE: GPLv3

PACKAGE NAME: gdbm-dev
PACKAGE VERSION: 1.11
RECIPE NAME: gdbm
LICENSE: GPLv3

PACKAGE NAME: gdbserver
PACKAGE VERSION: 7.10.1
RECIPE NAME: gdb
LICENSE: GPLv2 & GPLv3 & LGPLv2 & LGPLv3

PACKAGE NAME: glib-2.0
PACKAGE VERSION: 2.46.2
RECIPE NAME: glib-2.0
LICENSE: LGPLv2+ & BSD & PD

PACKAGE NAME: glib-2.0-locale-en-gb
PACKAGE VERSION: 2.46.2
RECIPE NAME: glib-2.0
LICENSE: LGPLv2+ & BSD & PD

PACKAGE NAME: glibc
PACKAGE VERSION: 2.23
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: glibc-binary-localedata-en-gb
PACKAGE VERSION: 2.23
RECIPE NAME: glibc-locale
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: glibc-binary-localedata-en-us
PACKAGE VERSION: 2.23
RECIPE NAME: glibc-locale
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: glibc-dev
PACKAGE VERSION: 2.23
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: glibc-extra-nss
PACKAGE VERSION: 2.23
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: glibc-locale-en-gb
PACKAGE VERSION: 2.23
RECIPE NAME: glibc-locale
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: glibc-thread-db
PACKAGE VERSION: 2.23
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: gmp
PACKAGE VERSION: 6.1.0
RECIPE NAME: gmp
LICENSE: GPLv2+ | LGPLv3+

PACKAGE NAME: gmp-dev
PACKAGE VERSION: 6.1.0
RECIPE NAME: gmp
LICENSE: GPLv2+ | LGPLv3+

PACKAGE NAME: gnutls
PACKAGE VERSION: 3.4.9
RECIPE NAME: gnutls
LICENSE: LGPLv2.1+

PACKAGE NAME: grep
PACKAGE VERSION: 2.23
RECIPE NAME: grep
LICENSE: GPLv3

PACKAGE NAME: gzip
PACKAGE VERSION: 1.6
RECIPE NAME: gzip
LICENSE: GPLv3+

PACKAGE NAME: i2c-tools
PACKAGE VERSION: 3.1.2
RECIPE NAME: i2c-tools
LICENSE: GPLv2+

PACKAGE NAME: inetutils
PACKAGE VERSION: 1.9.4
RECIPE NAME: inetutils
LICENSE: GPLv3

PACKAGE NAME: inetutils-telnetd
PACKAGE VERSION: 1.9.4
RECIPE NAME: inetutils
LICENSE: GPLv3

PACKAGE NAME: init-ifupdown
PACKAGE VERSION: 1.0
RECIPE NAME: init-ifupdown
LICENSE: GPLv2

PACKAGE NAME: initscripts
PACKAGE VERSION: 1.0
RECIPE NAME: initscripts
LICENSE: GPLv2

PACKAGE NAME: initscripts-dev
PACKAGE VERSION: 1.0
RECIPE NAME: initscripts
LICENSE: GPLv2

PACKAGE NAME: initscripts-functions
PACKAGE VERSION: 1.0
RECIPE NAME: initscripts
LICENSE: GPLv2

PACKAGE NAME: iproute2
PACKAGE VERSION: 4.4.0
RECIPE NAME: iproute2
LICENSE: GPLv2+

PACKAGE NAME: iptables
PACKAGE VERSION: 1.6.0
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iputils
PACKAGE VERSION: s20151218
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: iputils-arping
PACKAGE VERSION: s20151218
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: iputils-clockdiff
PACKAGE VERSION: s20151218
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: iputils-ping
PACKAGE VERSION: s20151218
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: iputils-ping6
PACKAGE VERSION: s20151218
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: iputils-tracepath
PACKAGE VERSION: s20151218
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: iputils-tracepath6
PACKAGE VERSION: s20151218
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: iputils-traceroute6
PACKAGE VERSION: s20151218
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: jansson
PACKAGE VERSION: 2.4
RECIPE NAME: jansson
LICENSE: MIT

PACKAGE NAME: json-c
PACKAGE VERSION: 0.12
RECIPE NAME: json-c
LICENSE: MIT

PACKAGE NAME: json-c-dev
PACKAGE VERSION: 0.12
RECIPE NAME: json-c
LICENSE: MIT

PACKAGE NAME: kbd
PACKAGE VERSION: 2.0.3
RECIPE NAME: kbd
LICENSE: GPLv2+

PACKAGE NAME: kernel-vmlinux
PACKAGE VERSION: 4.1.33+gitAUTOINC+3c3197e65b_f4d0900b28
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: keymaps
PACKAGE VERSION: 1.0
RECIPE NAME: keymaps
LICENSE: GPLv2

PACKAGE NAME: keyutils
PACKAGE VERSION: 1.5.8
RECIPE NAME: keyutils
LICENSE: GPLv2

PACKAGE NAME: keyutils-dev
PACKAGE VERSION: 1.5.8
RECIPE NAME: keyutils
LICENSE: GPLv2

PACKAGE NAME: killall
PACKAGE VERSION: 22.21
RECIPE NAME: psmisc
LICENSE: GPLv2

PACKAGE NAME: kmod
PACKAGE VERSION: 22+gitAUTOINC+42f32b8ae4
RECIPE NAME: kmod
LICENSE: GPL-2.0+ & LGPL-2.1+

PACKAGE NAME: kmod-dev
PACKAGE VERSION: 22+gitAUTOINC+42f32b8ae4
RECIPE NAME: kmod
LICENSE: GPL-2.0+ & LGPL-2.1+

PACKAGE NAME: ldd
PACKAGE VERSION: 2.23
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: less
PACKAGE VERSION: 481
RECIPE NAME: less
LICENSE: GPLv3+ | BSD-2-Clause

PACKAGE NAME: libacl
PACKAGE VERSION: 2.2.52
RECIPE NAME: acl
LICENSE: LGPLv2.1+

PACKAGE NAME: libattr
PACKAGE VERSION: 2.4.47
RECIPE NAME: attr
LICENSE: LGPLv2.1+

PACKAGE NAME: libbz2
PACKAGE VERSION: 1.0.6
RECIPE NAME: bzip2
LICENSE: bzip2

PACKAGE NAME: libcap
PACKAGE VERSION: 2.24
RECIPE NAME: libcap
LICENSE: BSD | GPLv2

PACKAGE NAME: libcap-bin
PACKAGE VERSION: 2.24
RECIPE NAME: libcap
LICENSE: BSD | GPLv2

PACKAGE NAME: libcap-dev
PACKAGE VERSION: 2.24
RECIPE NAME: libcap
LICENSE: BSD | GPLv2

PACKAGE NAME: libcap-ng
PACKAGE VERSION: 0.7.7
RECIPE NAME: libcap-ng
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: libcap-ng-dev
PACKAGE VERSION: 0.7.7
RECIPE NAME: libcap-ng
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: libcidn
PACKAGE VERSION: 2.23
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: libcomerr
PACKAGE VERSION: 1.42.99+1.43+gitAUTOINC+0f26747167
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libcrypto
PACKAGE VERSION: 1.0.2k
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: libcurl
PACKAGE VERSION: 7.47.1
RECIPE NAME: curl
LICENSE: MIT

PACKAGE NAME: libdw
PACKAGE VERSION: 0.164
RECIPE NAME: elfutils
LICENSE: (GPLv3 & Elfutils-Exception)

PACKAGE NAME: libe2p
PACKAGE VERSION: 1.42.99+1.43+gitAUTOINC+0f26747167
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libedit
PACKAGE VERSION: 20150325-3.1
RECIPE NAME: libedit
LICENSE: BSD

PACKAGE NAME: libelf
PACKAGE VERSION: 0.164
RECIPE NAME: elfutils
LICENSE: (GPLv3 & Elfutils-Exception)

PACKAGE NAME: libestr
PACKAGE VERSION: 0.1.10
RECIPE NAME: libestr
LICENSE: LGPLv2.1

PACKAGE NAME: libevent
PACKAGE VERSION: 2.0.22
RECIPE NAME: libevent
LICENSE: BSD

PACKAGE NAME: libext2fs
PACKAGE VERSION: 1.42.99+1.43+gitAUTOINC+0f26747167
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libfastjson
PACKAGE VERSION: 0.99.4
RECIPE NAME: libfastjson
LICENSE: MIT

PACKAGE NAME: libffi
PACKAGE VERSION: 3.2.1
RECIPE NAME: libffi
LICENSE: MIT

PACKAGE NAME: libffi-dev
PACKAGE VERSION: 3.2.1
RECIPE NAME: libffi
LICENSE: MIT

PACKAGE NAME: libgcc
PACKAGE VERSION: 5.3.0
RECIPE NAME: libgcc
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libgcc-dev
PACKAGE VERSION: 5.3.0
RECIPE NAME: libgcc
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libgcrypt
PACKAGE VERSION: 1.6.3
RECIPE NAME: libgcrypt
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: libgmpxx
PACKAGE VERSION: 6.1.0
RECIPE NAME: gmp
LICENSE: GPLv2+ | LGPLv3+

PACKAGE NAME: libgpg-error
PACKAGE VERSION: 1.21
RECIPE NAME: libgpg-error
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: libidn
PACKAGE VERSION: 1.32
RECIPE NAME: libidn
LICENSE: (LGPLv2.1+ | LGPLv3) & GPLv3+

PACKAGE NAME: libkmod
PACKAGE VERSION: 22+gitAUTOINC+42f32b8ae4
RECIPE NAME: kmod
LICENSE: LGPL-2.1+

PACKAGE NAME: liblogging
PACKAGE VERSION: 1.0.5
RECIPE NAME: liblogging
LICENSE: BSD

PACKAGE NAME: libltdl
PACKAGE VERSION: 2.4.6
RECIPE NAME: libtool
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: liblzma
PACKAGE VERSION: 5.2.2
RECIPE NAME: xz
LICENSE: PD

PACKAGE NAME: libmnl
PACKAGE VERSION: 1.0.3
RECIPE NAME: libmnl
LICENSE: LGPLv2.1+

PACKAGE NAME: libnetfilter-conntrack
PACKAGE VERSION: 1.0.4
RECIPE NAME: libnetfilter-conntrack
LICENSE: GPLv2+

PACKAGE NAME: libnfnetlink
PACKAGE VERSION: 1.0.1
RECIPE NAME: libnfnetlink
LICENSE: GPLv2+

PACKAGE NAME: libnfsidmap
PACKAGE VERSION: 0.25
RECIPE NAME: libnfsidmap
LICENSE: BSD

PACKAGE NAME: libnl
PACKAGE VERSION: 3.2.25
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libnl-cli
PACKAGE VERSION: 3.2.25
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libnl-dev
PACKAGE VERSION: 3.2.25
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libnl-genl
PACKAGE VERSION: 3.2.25
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libnl-idiag
PACKAGE VERSION: 3.2.25
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libnl-nf
PACKAGE VERSION: 3.2.25
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libnl-route
PACKAGE VERSION: 3.2.25
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libpam
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: libpam-dev
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: libpam-locale-en-gb
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: libpam-runtime
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: libpcap
PACKAGE VERSION: 1.7.4
RECIPE NAME: libpcap
LICENSE: BSD

PACKAGE NAME: libpci
PACKAGE VERSION: 3.4.1
RECIPE NAME: pciutils
LICENSE: GPLv2+

PACKAGE NAME: libpcre
PACKAGE VERSION: 8.38
RECIPE NAME: libpcre
LICENSE: BSD

PACKAGE NAME: libpython2
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: libseccomp
PACKAGE VERSION: 2.3.1+gitAUTOINC+ce5aea6a4a
RECIPE NAME: libseccomp
LICENSE: LGPL-2.1

PACKAGE NAME: libselinux
PACKAGE VERSION: 2.6
RECIPE NAME: libselinux
LICENSE: PD

PACKAGE NAME: libsepol
PACKAGE VERSION: 2.6
RECIPE NAME: libsepol
LICENSE: LGPLv2+

PACKAGE NAME: libsqlite3
PACKAGE VERSION: 3.11.0
RECIPE NAME: sqlite3
LICENSE: PD

PACKAGE NAME: libsqlite3-dev
PACKAGE VERSION: 3.11.0
RECIPE NAME: sqlite3
LICENSE: PD

PACKAGE NAME: libss
PACKAGE VERSION: 1.42.99+1.43+gitAUTOINC+0f26747167
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libssh2
PACKAGE VERSION: 1.7.0
RECIPE NAME: libssh2
LICENSE: BSD

PACKAGE NAME: libssh2-dev
PACKAGE VERSION: 1.7.0
RECIPE NAME: libssh2
LICENSE: BSD

PACKAGE NAME: libssl
PACKAGE VERSION: 1.0.2k
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: libstdc++
PACKAGE VERSION: 5.3.0
RECIPE NAME: gcc-runtime
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libstdc++-dev
PACKAGE VERSION: 5.3.0
RECIPE NAME: gcc-runtime
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libsysfs
PACKAGE VERSION: 2.1.0
RECIPE NAME: sysfsutils
LICENSE: LGPLv2.1

PACKAGE NAME: libtasn1
PACKAGE VERSION: 4.7
RECIPE NAME: libtasn1
LICENSE: LGPLv2.1+

PACKAGE NAME: libtirpc
PACKAGE VERSION: 1.0.1
RECIPE NAME: libtirpc
LICENSE: BSD

PACKAGE NAME: libtool
PACKAGE VERSION: 2.4.6
RECIPE NAME: libtool
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: libtool-dev
PACKAGE VERSION: 2.4.6
RECIPE NAME: libtool
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: libuser
PACKAGE VERSION: 0.62
RECIPE NAME: libuser
LICENSE: LGPLv2

PACKAGE NAME: libuser-locale-en-gb
PACKAGE VERSION: 0.62
RECIPE NAME: libuser
LICENSE: LGPLv2

PACKAGE NAME: libwrap
PACKAGE VERSION: 7.6
RECIPE NAME: tcp-wrappers
LICENSE: BSD

PACKAGE NAME: libwrap-dev
PACKAGE VERSION: 7.6
RECIPE NAME: tcp-wrappers
LICENSE: BSD

PACKAGE NAME: libxml2
PACKAGE VERSION: 2.9.4
RECIPE NAME: libxml2
LICENSE: MIT

PACKAGE NAME: libxml2-dev
PACKAGE VERSION: 2.9.4
RECIPE NAME: libxml2
LICENSE: MIT

PACKAGE NAME: libyaml
PACKAGE VERSION: 0.1.6
RECIPE NAME: libyaml
LICENSE: MIT

PACKAGE NAME: linux-libc-headers-dev
PACKAGE VERSION: 4.4
RECIPE NAME: linux-libc-headers
LICENSE: GPLv2

PACKAGE NAME: locale-base-en-gb
PACKAGE VERSION: 2.23
RECIPE NAME: glibc-locale
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: locale-base-en-us
PACKAGE VERSION: 2.23
RECIPE NAME: glibc-locale
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: logrotate
PACKAGE VERSION: 3.9.1
RECIPE NAME: logrotate
LICENSE: GPLv2

PACKAGE NAME: lrzsz
PACKAGE VERSION: 0.12.20
RECIPE NAME: lrzsz
LICENSE: GPLv2+

PACKAGE NAME: lxc
PACKAGE VERSION: 2.0.0
RECIPE NAME: lxc
LICENSE: GPLv2

PACKAGE NAME: lxc-templates
PACKAGE VERSION: 2.0.0
RECIPE NAME: lxc
LICENSE: GPLv2

PACKAGE NAME: lzo
PACKAGE VERSION: 2.09
RECIPE NAME: lzo
LICENSE: GPLv2+

PACKAGE NAME: m4
PACKAGE VERSION: 1.4.17
RECIPE NAME: m4
LICENSE: GPLv3

PACKAGE NAME: m4-dev
PACKAGE VERSION: 1.4.17
RECIPE NAME: m4
LICENSE: GPLv3

PACKAGE NAME: make
PACKAGE VERSION: 4.1
RECIPE NAME: make
LICENSE: GPLv3 & LGPLv2

PACKAGE NAME: makedevs
PACKAGE VERSION: 1.0.1
RECIPE NAME: makedevs
LICENSE: GPLv2

PACKAGE NAME: mc
PACKAGE VERSION: 4.8.15
RECIPE NAME: mc
LICENSE: GPLv3

PACKAGE NAME: mc-fish
PACKAGE VERSION: 4.8.15
RECIPE NAME: mc
LICENSE: GPLv3

PACKAGE NAME: mc-helpers
PACKAGE VERSION: 4.8.15
RECIPE NAME: mc
LICENSE: GPLv3

PACKAGE NAME: mc-helpers-perl
PACKAGE VERSION: 4.8.15
RECIPE NAME: mc
LICENSE: GPLv3

PACKAGE NAME: mc-helpers-python
PACKAGE VERSION: 4.8.15
RECIPE NAME: mc
LICENSE: GPLv3

PACKAGE NAME: mc-locale-en-gb
PACKAGE VERSION: 4.8.15
RECIPE NAME: mc
LICENSE: GPLv3

PACKAGE NAME: mktemp
PACKAGE VERSION: 1.7
RECIPE NAME: mktemp
LICENSE: ISC

PACKAGE NAME: modutils-initscripts
PACKAGE VERSION: 1.0
RECIPE NAME: modutils-initscripts
LICENSE: PD

PACKAGE NAME: mtd-utils
PACKAGE VERSION: 1.5.2
RECIPE NAME: mtd-utils
LICENSE: GPLv2+

PACKAGE NAME: mtd-utils-ubifs
PACKAGE VERSION: 1.5.2
RECIPE NAME: mtd-utils
LICENSE: GPLv2+

PACKAGE NAME: ncurses
PACKAGE VERSION: 6.0+20160213
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-dev
PACKAGE VERSION: 6.0+20160213
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libform
PACKAGE VERSION: 6.0+20160213
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libformw
PACKAGE VERSION: 6.0+20160213
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libmenu
PACKAGE VERSION: 6.0+20160213
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libmenuw
PACKAGE VERSION: 6.0+20160213
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libncurses
PACKAGE VERSION: 6.0+20160213
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libncursesw
PACKAGE VERSION: 6.0+20160213
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libpanel
PACKAGE VERSION: 6.0+20160213
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libpanelw
PACKAGE VERSION: 6.0+20160213
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libtic
PACKAGE VERSION: 6.0+20160213
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libticw
PACKAGE VERSION: 6.0+20160213
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libtinfo
PACKAGE VERSION: 6.0+20160213
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-terminfo
PACKAGE VERSION: 6.0+20160213
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-terminfo-base
PACKAGE VERSION: 6.0+20160213
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: net-snmp-client
PACKAGE VERSION: 5.7.3
RECIPE NAME: net-snmp
LICENSE: BSD

PACKAGE NAME: net-snmp-dev
PACKAGE VERSION: 5.7.3
RECIPE NAME: net-snmp
LICENSE: BSD

PACKAGE NAME: net-snmp-libs
PACKAGE VERSION: 5.7.3
RECIPE NAME: net-snmp
LICENSE: BSD

PACKAGE NAME: net-snmp-mibs
PACKAGE VERSION: 5.7.3
RECIPE NAME: net-snmp
LICENSE: BSD

PACKAGE NAME: net-snmp-server
PACKAGE VERSION: 5.7.3
RECIPE NAME: net-snmp
LICENSE: BSD

PACKAGE NAME: net-snmp-server-snmpd
PACKAGE VERSION: 5.7.3
RECIPE NAME: net-snmp
LICENSE: BSD

PACKAGE NAME: net-snmp-server-snmptrapd
PACKAGE VERSION: 5.7.3
RECIPE NAME: net-snmp
LICENSE: BSD

PACKAGE NAME: net-tools
PACKAGE VERSION: 1.60-26
RECIPE NAME: net-tools
LICENSE: GPLv2+

PACKAGE NAME: netbase
PACKAGE VERSION: 5.3
RECIPE NAME: netbase
LICENSE: GPLv2

PACKAGE NAME: nettle
PACKAGE VERSION: 3.2
RECIPE NAME: nettle
LICENSE: LGPLv3+ | GPLv2+

PACKAGE NAME: nfs-utils
PACKAGE VERSION: 1.3.3
RECIPE NAME: nfs-utils
LICENSE: MIT & GPLv2+ & BSD

PACKAGE NAME: nfs-utils-client
PACKAGE VERSION: 1.3.3
RECIPE NAME: nfs-utils
LICENSE: MIT & GPLv2+ & BSD

PACKAGE NAME: ntp
PACKAGE VERSION: 4.2.8p10
RECIPE NAME: ntp
LICENSE: NTP

PACKAGE NAME: ntp-tickadj
PACKAGE VERSION: 4.2.8p10
RECIPE NAME: ntp
LICENSE: NTP

PACKAGE NAME: ntp-utils
PACKAGE VERSION: 4.2.8p10
RECIPE NAME: ntp
LICENSE: NTP

PACKAGE NAME: ntpdate
PACKAGE VERSION: 4.2.8p10
RECIPE NAME: ntp
LICENSE: NTP

PACKAGE NAME: openldap
PACKAGE VERSION: 2.4.43
RECIPE NAME: openldap
LICENSE: OpenLDAP

PACKAGE NAME: openldap-bin
PACKAGE VERSION: 2.4.43
RECIPE NAME: openldap
LICENSE: OpenLDAP

PACKAGE NAME: openldap-dev
PACKAGE VERSION: 2.4.43
RECIPE NAME: openldap
LICENSE: OpenLDAP

PACKAGE NAME: openldap-overlay-proxycache
PACKAGE VERSION: 2.4.43
RECIPE NAME: openldap
LICENSE: OpenLDAP

PACKAGE NAME: openssh
PACKAGE VERSION: 7.2p2
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssh-keygen
PACKAGE VERSION: 7.2p2
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssh-scp
PACKAGE VERSION: 7.2p2
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssh-sftp
PACKAGE VERSION: 7.2p2
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssh-ssh
PACKAGE VERSION: 7.2p2
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssh-sshd
PACKAGE VERSION: 7.2p2
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssl
PACKAGE VERSION: 1.0.2k
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: openssl-conf
PACKAGE VERSION: 1.0.2k
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: openssl-dev
PACKAGE VERSION: 1.0.2k
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: openssl-engines
PACKAGE VERSION: 1.0.2k
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: oprofile
PACKAGE VERSION: 1.1.0
RECIPE NAME: oprofile
LICENSE: LGPLv2.1+ & GPLv2

PACKAGE NAME: p11-kit
PACKAGE VERSION: 0.22.1
RECIPE NAME: p11-kit
LICENSE: BSD

PACKAGE NAME: packagegroup-bnt-core
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroups-bnt
LICENSE: MIT

PACKAGE NAME: packagegroup-bnt-devtools
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroups-bnt
LICENSE: MIT

PACKAGE NAME: packagegroup-bnt-extra
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroups-bnt
LICENSE: MIT

PACKAGE NAME: packagegroup-bnt-networking
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroups-bnt
LICENSE: MIT

PACKAGE NAME: packagegroup-bnt-packaging
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroups-bnt
LICENSE: MIT

PACKAGE NAME: packagegroup-bnt-security
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroups-bnt
LICENSE: MIT

PACKAGE NAME: packagegroup-bnt-snmp
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroups-bnt
LICENSE: MIT

PACKAGE NAME: packagegroup-bnt-systemtools
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroups-bnt
LICENSE: MIT

PACKAGE NAME: packagegroup-bnt-utils
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroups-bnt
LICENSE: MIT

PACKAGE NAME: packagegroup-bnt-virtualization
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroups-bnt
LICENSE: MIT

PACKAGE NAME: packagegroup-core-boot
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-boot
LICENSE: MIT

PACKAGE NAME: packagegroup-core-ssh-openssh
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-ssh-openssh
LICENSE: MIT

PACKAGE NAME: pam-ldap
PACKAGE VERSION: 186
RECIPE NAME: pam-ldap
LICENSE: GPLv2

PACKAGE NAME: pam-ldap-dev
PACKAGE VERSION: 186
RECIPE NAME: pam-ldap
LICENSE: GPLv2

PACKAGE NAME: pam-plugin-access
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-cracklib
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-debug
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-deny
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-echo
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-env
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-exec
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-faildelay
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-filter
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-ftp
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-group
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-issue
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-keyinit
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-lastlog
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-limits
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-listfile
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-localuser
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-loginuid
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-mail
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-mkhomedir
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-motd
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-namespace
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-nologin
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-permit
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-pwhistory
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-rhosts
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-rootok
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-securetty
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-shells
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-stress
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-succeed-if
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-tally
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-tally2
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-time
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-timestamp
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-umask
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-unix
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-warn
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-xauth
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-radius
PACKAGE VERSION: 1.4.0
RECIPE NAME: pam-radius
LICENSE: GPLv2

PACKAGE NAME: pam-tacplus
PACKAGE VERSION: 1.0
RECIPE NAME: pam-tacplus
LICENSE: GPLv2

PACKAGE NAME: patch
PACKAGE VERSION: 2.7.5
RECIPE NAME: patch
LICENSE: GPLv3

PACKAGE NAME: pax
PACKAGE VERSION: 3.4
RECIPE NAME: pax
LICENSE: BSD

PACKAGE NAME: pciutils
PACKAGE VERSION: 3.4.1
RECIPE NAME: pciutils
LICENSE: GPLv2+

PACKAGE NAME: pciutils-dev
PACKAGE VERSION: 3.4.1
RECIPE NAME: pciutils
LICENSE: GPLv2+

PACKAGE NAME: pciutils-ids
PACKAGE VERSION: 3.4.1
RECIPE NAME: pciutils
LICENSE: GPLv2+

PACKAGE NAME: perf
PACKAGE VERSION: 1.0
RECIPE NAME: perf
LICENSE: GPLv2

PACKAGE NAME: perl
PACKAGE VERSION: 5.22.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-lib
PACKAGE VERSION: 5.22.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-carp
PACKAGE VERSION: 5.22.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-constant
PACKAGE VERSION: 5.22.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-cwd
PACKAGE VERSION: 5.22.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-dynaloader
PACKAGE VERSION: 5.22.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-exporter
PACKAGE VERSION: 5.22.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-exporter-heavy
PACKAGE VERSION: 5.22.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-file-spec
PACKAGE VERSION: 5.22.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-file-spec-unix
PACKAGE VERSION: 5.22.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-getopt-long
PACKAGE VERSION: 5.22.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-list-util
PACKAGE VERSION: 5.22.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-mro
PACKAGE VERSION: 5.22.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-overload
PACKAGE VERSION: 5.22.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-pod-usage
PACKAGE VERSION: 5.22.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-scalar-util
PACKAGE VERSION: 5.22.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-text-parsewords
PACKAGE VERSION: 5.22.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-xsloader
PACKAGE VERSION: 5.22.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: popt
PACKAGE VERSION: 1.16
RECIPE NAME: popt
LICENSE: MIT

PACKAGE NAME: procps
PACKAGE VERSION: 3.3.11
RECIPE NAME: procps
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: psmisc
PACKAGE VERSION: 22.21
RECIPE NAME: psmisc
LICENSE: GPLv2

PACKAGE NAME: pstree
PACKAGE VERSION: 22.21
RECIPE NAME: psmisc
LICENSE: GPLv2

PACKAGE NAME: pv
PACKAGE VERSION: 1.5.3
RECIPE NAME: pv
LICENSE: Artistic-2.0

PACKAGE NAME: python-2to3
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-audio
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-bsddb
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-codecs
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-compile
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-compiler
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-compression
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-contextlib
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-core
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-crypt
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-ctypes
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-curses
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-datetime
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-dev
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-difflib
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-distutils
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-email
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-fcntl
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-hotshot
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-html
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-idle
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-image
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-io
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-json
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-lang
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-logging
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-math
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-mime
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-misc
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-mmap
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-multiprocessing
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-netclient
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-netserver
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-numbers
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-pexpect
PACKAGE VERSION: 4.0.1
RECIPE NAME: python-pexpect
LICENSE: ISC

PACKAGE NAME: python-pickle
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-pkgutil
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-plistlib
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-pprint
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-psutil
PACKAGE VERSION: 4.1.0
RECIPE NAME: python-psutil
LICENSE: BSD

PACKAGE NAME: python-ptyprocess
PACKAGE VERSION: 0.5.1
RECIPE NAME: python-ptyprocess
LICENSE: ISC

PACKAGE NAME: python-pydoc
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-pyyaml
PACKAGE VERSION: 3.11
RECIPE NAME: python-pyyaml
LICENSE: MIT

PACKAGE NAME: python-re
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-readline
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-redis
PACKAGE VERSION: 2.10.3
RECIPE NAME: python-redis
LICENSE: MIT

PACKAGE NAME: python-resource
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-setuptools
PACKAGE VERSION: 19.4
RECIPE NAME: python-setuptools
LICENSE: PSF | ZPL-2.0

PACKAGE NAME: python-shell
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-sqlite3
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-stringold
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-subprocess
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-terminal
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-textutils
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-threading
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-tkinter
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-unittest
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-xml
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-zlib
PACKAGE VERSION: 2.7.11
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: readline
PACKAGE VERSION: 6.3
RECIPE NAME: readline
LICENSE: GPLv3+

PACKAGE NAME: readline-dev
PACKAGE VERSION: 6.3
RECIPE NAME: readline
LICENSE: GPLv3+

PACKAGE NAME: redis
PACKAGE VERSION: 3.0.2
RECIPE NAME: redis
LICENSE: BSD

PACKAGE NAME: rpcbind
PACKAGE VERSION: 0.2.3
RECIPE NAME: rpcbind
LICENSE: BSD

PACKAGE NAME: rsync
PACKAGE VERSION: 3.1.2
RECIPE NAME: rsync
LICENSE: GPLv3+

PACKAGE NAME: rsyslog
PACKAGE VERSION: 7.6.1
RECIPE NAME: rsyslog
LICENSE: GPLv3 & LGPLv3 & Apache-2.0

PACKAGE NAME: run-postinsts
PACKAGE VERSION: 1.0
RECIPE NAME: run-postinsts
LICENSE: MIT

PACKAGE NAME: sed
PACKAGE VERSION: 4.2.2
RECIPE NAME: sed
LICENSE: GPLv3+

PACKAGE NAME: shadow
PACKAGE VERSION: 4.2.1
RECIPE NAME: shadow
LICENSE: BSD | Artistic-1.0

PACKAGE NAME: shadow-base
PACKAGE VERSION: 4.2.1
RECIPE NAME: shadow
LICENSE: BSD | Artistic-1.0

PACKAGE NAME: shadow-securetty
PACKAGE VERSION: 4.2.1
RECIPE NAME: shadow-securetty
LICENSE: MIT

PACKAGE NAME: six
PACKAGE VERSION: 1.10.0
RECIPE NAME: six
LICENSE: CherryPy

PACKAGE NAME: slang
PACKAGE VERSION: 2.2.4
RECIPE NAME: slang
LICENSE: GPLv2

PACKAGE NAME: strace
PACKAGE VERSION: 4.11
RECIPE NAME: strace
LICENSE: BSD

PACKAGE NAME: sudo
PACKAGE VERSION: 1.8.15
RECIPE NAME: sudo
LICENSE: ISC & BSD & Zlib

PACKAGE NAME: sysfsutils
PACKAGE VERSION: 2.1.0
RECIPE NAME: sysfsutils
LICENSE: GPLv2

PACKAGE NAME: sysklogd
PACKAGE VERSION: 1.5.1
RECIPE NAME: sysklogd
LICENSE: GPLv2+ & BSD

PACKAGE NAME: sysvinit
PACKAGE VERSION: 2.88dsf
RECIPE NAME: sysvinit
LICENSE: GPLv2+

PACKAGE NAME: sysvinit-inittab
PACKAGE VERSION: 2.88dsf
RECIPE NAME: sysvinit-inittab
LICENSE: GPLv2

PACKAGE NAME: sysvinit-pidof
PACKAGE VERSION: 2.88dsf
RECIPE NAME: sysvinit
LICENSE: GPLv2+

PACKAGE NAME: tacacs+
PACKAGE VERSION: F4.0.4.26
RECIPE NAME: tacacs+
LICENSE: Cisco

PACKAGE NAME: tar
PACKAGE VERSION: 1.28
RECIPE NAME: tar
LICENSE: GPLv3

PACKAGE NAME: tcp-wrappers
PACKAGE VERSION: 7.6
RECIPE NAME: tcp-wrappers
LICENSE: BSD

PACKAGE NAME: tcpdump
PACKAGE VERSION: 4.9.0
RECIPE NAME: tcpdump
LICENSE: BSD

PACKAGE NAME: tftp-hpa
PACKAGE VERSION: 5.2
RECIPE NAME: tftp-hpa
LICENSE: BSD-4-Clause

PACKAGE NAME: time
PACKAGE VERSION: 1.7
RECIPE NAME: time
LICENSE: GPLv2+

PACKAGE NAME: traceroute
PACKAGE VERSION: 2.0.21
RECIPE NAME: traceroute
LICENSE: GPL-2.0+ & LGPL-2.1+

PACKAGE NAME: tzcode
PACKAGE VERSION: 2.23
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: tzdata
PACKAGE VERSION: 2016g
RECIPE NAME: tzdata
LICENSE: PD & BSD & BSD-3-Clause

PACKAGE NAME: udev-cache
PACKAGE VERSION: 3.1.5
RECIPE NAME: eudev
LICENSE: GPLv2.0+

PACKAGE NAME: update-alternatives-opkg
PACKAGE VERSION: 0.1.8+gitAUTOINC+53274f0875
RECIPE NAME: opkg-utils
LICENSE: GPLv2+

PACKAGE NAME: update-rc.d
PACKAGE VERSION: 0.7
RECIPE NAME: update-rc.d
LICENSE: GPLv2+

PACKAGE NAME: update-rc.d-dev
PACKAGE VERSION: 0.7
RECIPE NAME: update-rc.d
LICENSE: GPLv2+

PACKAGE NAME: util-linux
PACKAGE VERSION: 2.27.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-cfdisk
PACKAGE VERSION: 2.27.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-dev
PACKAGE VERSION: 2.27.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-fdisk
PACKAGE VERSION: 2.27.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-hwclock
PACKAGE VERSION: 2.27.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libblkid
PACKAGE VERSION: 2.27.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libfdisk
PACKAGE VERSION: 2.27.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libmount
PACKAGE VERSION: 2.27.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libsmartcols
PACKAGE VERSION: 2.27.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libuuid
PACKAGE VERSION: 2.27.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-losetup
PACKAGE VERSION: 2.27.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-mkfs
PACKAGE VERSION: 2.27.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-mount
PACKAGE VERSION: 2.27.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-mountpoint
PACKAGE VERSION: 2.27.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-readprofile
PACKAGE VERSION: 2.27.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-runuser
PACKAGE VERSION: 2.27.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-sfdisk
PACKAGE VERSION: 2.27.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-sulogin
PACKAGE VERSION: 2.27.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-swaponoff
PACKAGE VERSION: 2.27.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-umount
PACKAGE VERSION: 2.27.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: vlan
PACKAGE VERSION: 1.9
RECIPE NAME: vlan
LICENSE: GPLv2

PACKAGE NAME: xinetd
PACKAGE VERSION: 2.3.15
RECIPE NAME: xinetd
LICENSE: BSD

PACKAGE NAME: yuma123
PACKAGE VERSION: 1.0
RECIPE NAME: yuma123
LICENSE: BSD

PACKAGE NAME: yuma123-dev
PACKAGE VERSION: 1.0
RECIPE NAME: yuma123
LICENSE: BSD

PACKAGE NAME: zlib
PACKAGE VERSION: 1.2.8
RECIPE NAME: zlib
LICENSE: Zlib

PACKAGE NAME: zlib-dev
PACKAGE VERSION: 1.2.8
RECIPE NAME: zlib
LICENSE: Zlib

