PACKAGE NAME: acl
PACKAGE VERSION: 2.2.52
RECIPE NAME: acl
LICENSE: GPLv2+

PACKAGE NAME: attr
PACKAGE VERSION: 2.4.47
RECIPE NAME: attr
LICENSE: GPLv2+

PACKAGE NAME: avahi-daemon
PACKAGE VERSION: 0.6.31
RECIPE NAME: avahi
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: avahi-locale-en-gb
PACKAGE VERSION: 0.6.31
RECIPE NAME: avahi
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: base-files
PACKAGE VERSION: 3.0.14
RECIPE NAME: base-files
LICENSE: GPLv2

PACKAGE NAME: base-passwd
PACKAGE VERSION: 3.5.29
RECIPE NAME: base-passwd
LICENSE: GPLv2+

PACKAGE NAME: bash
PACKAGE VERSION: 4.3.30
RECIPE NAME: bash
LICENSE: GPLv3+

PACKAGE NAME: beecrypt
PACKAGE VERSION: 4.2.1
RECIPE NAME: beecrypt
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: bind
PACKAGE VERSION: 9.11.1
RECIPE NAME: bind
LICENSE: (ISC & BSD) | MPL-2.0

PACKAGE NAME: binutils
PACKAGE VERSION: 2.25.1
RECIPE NAME: binutils
LICENSE: GPLv3

PACKAGE NAME: boost
PACKAGE VERSION: 1.58.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: boost-atomic
PACKAGE VERSION: 1.58.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: boost-chrono
PACKAGE VERSION: 1.58.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: boost-date-time
PACKAGE VERSION: 1.58.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: boost-filesystem
PACKAGE VERSION: 1.58.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: boost-graph
PACKAGE VERSION: 1.58.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: boost-iostreams
PACKAGE VERSION: 1.58.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: boost-log
PACKAGE VERSION: 1.58.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: boost-program-options
PACKAGE VERSION: 1.58.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: boost-random
PACKAGE VERSION: 1.58.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: boost-regex
PACKAGE VERSION: 1.58.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: boost-serialization
PACKAGE VERSION: 1.58.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: boost-signals
PACKAGE VERSION: 1.58.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: boost-system
PACKAGE VERSION: 1.58.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: boost-test
PACKAGE VERSION: 1.58.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: boost-thread
PACKAGE VERSION: 1.58.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: busybox
PACKAGE VERSION: 1.23.2
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: busybox-hwclock
PACKAGE VERSION: 1.23.2
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: bzip2
PACKAGE VERSION: 1.0.6
RECIPE NAME: bzip2
LICENSE: bzip2

PACKAGE NAME: ca-certificates
PACKAGE VERSION: 20150426
RECIPE NAME: ca-certificates
LICENSE: GPL-2.0+ & MPL-2.0

PACKAGE NAME: cifs-utils
PACKAGE VERSION: 6.4
RECIPE NAME: cifs-utils
LICENSE: GPLv3 & LGPLv3

PACKAGE NAME: coreutils
PACKAGE VERSION: 8.24
RECIPE NAME: coreutils
LICENSE: GPLv3+

PACKAGE NAME: cpio
PACKAGE VERSION: 2.12
RECIPE NAME: cpio
LICENSE: GPLv3

PACKAGE NAME: cracklib
PACKAGE VERSION: 2.9.5
RECIPE NAME: cracklib
LICENSE: LGPLv2.1+

PACKAGE NAME: curl
PACKAGE VERSION: 7.51.0
RECIPE NAME: curl
LICENSE: MIT

PACKAGE NAME: db
PACKAGE VERSION: 6.0.30
RECIPE NAME: db
LICENSE: AGPL-3.0

PACKAGE NAME: dbus
PACKAGE VERSION: 1.8.20
RECIPE NAME: dbus
LICENSE: AFL-2 | GPLv2+

PACKAGE NAME: dbus-lib
PACKAGE VERSION: 1.8.20
RECIPE NAME: dbus
LICENSE: AFL-2 | GPLv2+

PACKAGE NAME: dhcp
PACKAGE VERSION: 4.3.5
RECIPE NAME: dhcp
LICENSE: ISC

PACKAGE NAME: dhcp-client
PACKAGE VERSION: 4.3.5
RECIPE NAME: dhcp
LICENSE: ISC

PACKAGE NAME: dhcp-server
PACKAGE VERSION: 4.3.5
RECIPE NAME: dhcp
LICENSE: ISC

PACKAGE NAME: dhcp-server-config
PACKAGE VERSION: 4.3.5
RECIPE NAME: dhcp
LICENSE: ISC

PACKAGE NAME: dosfstools
PACKAGE VERSION: 4.0
RECIPE NAME: dosfstools
LICENSE: GPLv3

PACKAGE NAME: e2fsprogs
PACKAGE VERSION: 1.43.3
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: e2fsprogs-badblocks
PACKAGE VERSION: 1.43.3
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: e2fsprogs-e2fsck
PACKAGE VERSION: 1.43.3
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: e2fsprogs-mke2fs
PACKAGE VERSION: 1.43.3
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: elfutils
PACKAGE VERSION: 0.170
RECIPE NAME: elfutils
LICENSE: (GPLv3 & Elfutils-Exception)

PACKAGE NAME: ethtool
PACKAGE VERSION: 4.0
RECIPE NAME: ethtool
LICENSE: GPLv2+

PACKAGE NAME: expat
PACKAGE VERSION: 2.2.3
RECIPE NAME: expat
LICENSE: MIT

PACKAGE NAME: file
PACKAGE VERSION: 5.24
RECIPE NAME: file
LICENSE: BSD

PACKAGE NAME: findutils
PACKAGE VERSION: 4.5.14
RECIPE NAME: findutils
LICENSE: GPLv3+

PACKAGE NAME: fuse
PACKAGE VERSION: 2.9.4
RECIPE NAME: fuse
LICENSE: GPLv2 & LGPLv2

PACKAGE NAME: fuse-utils
PACKAGE VERSION: 2.9.4
RECIPE NAME: fuse
LICENSE: GPLv2 & LGPLv2

PACKAGE NAME: gawk
PACKAGE VERSION: 4.1.3
RECIPE NAME: gawk
LICENSE: GPLv3

PACKAGE NAME: gdb
PACKAGE VERSION: 8.0
RECIPE NAME: gdb
LICENSE: GPLv2 & GPLv3 & LGPLv2 & LGPLv3

PACKAGE NAME: glib-2.0
PACKAGE VERSION: 2.44.1
RECIPE NAME: glib-2.0
LICENSE: LGPLv2+ & BSD & PD

PACKAGE NAME: glib-2.0-locale-en-gb
PACKAGE VERSION: 2.44.1
RECIPE NAME: glib-2.0
LICENSE: LGPLv2+ & BSD & PD

PACKAGE NAME: glibc
PACKAGE VERSION: 2.22
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: glibc-binary-localedata-en-gb
PACKAGE VERSION: 2.22
RECIPE NAME: glibc-locale
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: glibc-binary-localedata-en-us
PACKAGE VERSION: 2.22
RECIPE NAME: glibc-locale
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: glibc-locale-en-gb
PACKAGE VERSION: 2.22
RECIPE NAME: glibc-locale
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: glibc-thread-db
PACKAGE VERSION: 2.22
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: gmp
PACKAGE VERSION: 6.0.0
RECIPE NAME: gmp
LICENSE: GPLv2+ | LGPLv3+

PACKAGE NAME: gnutls
PACKAGE VERSION: 3.5.13
RECIPE NAME: gnutls
LICENSE: LGPLv2.1+

PACKAGE NAME: gnutls-openssl
PACKAGE VERSION: 3.5.13
RECIPE NAME: gnutls
LICENSE: GPLv3+

PACKAGE NAME: grep
PACKAGE VERSION: 2.26
RECIPE NAME: grep
LICENSE: GPLv3

PACKAGE NAME: gzip
PACKAGE VERSION: 1.6
RECIPE NAME: gzip
LICENSE: GPLv3+

PACKAGE NAME: ifuse
PACKAGE VERSION: 1.1.2
RECIPE NAME: ifuse
LICENSE: LGPLv2.1

PACKAGE NAME: init-ifupdown
PACKAGE VERSION: 1.0
RECIPE NAME: init-ifupdown
LICENSE: GPLv2

PACKAGE NAME: initscripts
PACKAGE VERSION: 1.0
RECIPE NAME: initscripts
LICENSE: GPLv2

PACKAGE NAME: initscripts-functions
PACKAGE VERSION: 1.0
RECIPE NAME: initscripts
LICENSE: GPLv2

PACKAGE NAME: iproute2
PACKAGE VERSION: 4.1.1
RECIPE NAME: iproute2
LICENSE: GPLv2+

PACKAGE NAME: ipsec-tools
PACKAGE VERSION: 0.8.2
RECIPE NAME: ipsec-tools
LICENSE: BSD

PACKAGE NAME: iptables
PACKAGE VERSION: 1.4.21
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iputils
PACKAGE VERSION: s20121221
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: iputils-arping
PACKAGE VERSION: s20121221
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: iputils-clockdiff
PACKAGE VERSION: s20121221
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: iputils-ping
PACKAGE VERSION: s20121221
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: iputils-ping6
PACKAGE VERSION: s20121221
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: iputils-tracepath
PACKAGE VERSION: s20121221
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: iputils-tracepath6
PACKAGE VERSION: s20121221
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: iputils-traceroute6
PACKAGE VERSION: s20121221
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: jansson
PACKAGE VERSION: 2.9
RECIPE NAME: jansson
LICENSE: MIT

PACKAGE NAME: json-c
PACKAGE VERSION: 0.12
RECIPE NAME: json-c
LICENSE: MIT

PACKAGE NAME: keyutils
PACKAGE VERSION: 1.5.8
RECIPE NAME: keyutils
LICENSE: GPLv2

PACKAGE NAME: kmod
PACKAGE VERSION: 21+gitAUTOINC+114ec87c85
RECIPE NAME: kmod
LICENSE: GPL-2.0+ & LGPL-2.1+

PACKAGE NAME: krb5
PACKAGE VERSION: 1.13.2
RECIPE NAME: krb5
LICENSE: MIT

PACKAGE NAME: krb5-locale-en-us
PACKAGE VERSION: 1.13.2
RECIPE NAME: krb5
LICENSE: MIT

PACKAGE NAME: lapis
PACKAGE VERSION: 1.0.6
RECIPE NAME: lapis
LICENSE: MIT

PACKAGE NAME: libacl
PACKAGE VERSION: 2.2.52
RECIPE NAME: acl
LICENSE: LGPLv2.1+

PACKAGE NAME: libaio
PACKAGE VERSION: 0.3.110
RECIPE NAME: libaio
LICENSE: LGPLv2.1+

PACKAGE NAME: libassuan
PACKAGE VERSION: 2.2.1
RECIPE NAME: libassuan
LICENSE: GPLv3 & LGPLv2.1+

PACKAGE NAME: libattr
PACKAGE VERSION: 2.4.47
RECIPE NAME: attr
LICENSE: LGPLv2.1+

PACKAGE NAME: libavahi-common
PACKAGE VERSION: 0.6.31
RECIPE NAME: avahi
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: libavahi-core
PACKAGE VERSION: 0.6.31
RECIPE NAME: avahi
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: libbz2
PACKAGE VERSION: 1.0.6
RECIPE NAME: bzip2
LICENSE: bzip2

PACKAGE NAME: libcap
PACKAGE VERSION: 2.24
RECIPE NAME: libcap
LICENSE: BSD | GPLv2

PACKAGE NAME: libcomerr
PACKAGE VERSION: 1.43.3
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libcrypto
PACKAGE VERSION: 1.0.2l
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: libcurl
PACKAGE VERSION: 7.51.0
RECIPE NAME: curl
LICENSE: MIT

PACKAGE NAME: libdaemon
PACKAGE VERSION: 0.14
RECIPE NAME: libdaemon
LICENSE: LGPLv2.1+

PACKAGE NAME: libdw
PACKAGE VERSION: 0.170
RECIPE NAME: elfutils
LICENSE: (GPLv3 & Elfutils-Exception)

PACKAGE NAME: libe2p
PACKAGE VERSION: 1.43.3
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libelf
PACKAGE VERSION: 0.170
RECIPE NAME: elfutils
LICENSE: (GPLv3 & Elfutils-Exception)

PACKAGE NAME: libestr
PACKAGE VERSION: 0.1.10
RECIPE NAME: libestr
LICENSE: LGPLv2.1

PACKAGE NAME: libevent
PACKAGE VERSION: 2.1.8
RECIPE NAME: libevent
LICENSE: BSD & MIT

PACKAGE NAME: libext2fs
PACKAGE VERSION: 1.43.3
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libffi
PACKAGE VERSION: 3.2.1
RECIPE NAME: libffi
LICENSE: MIT

PACKAGE NAME: libgcc
PACKAGE VERSION: 5.2.0
RECIPE NAME: libgcc
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libgcrypt
PACKAGE VERSION: 1.8.0
RECIPE NAME: libgcrypt
LICENSE: LGPLv2.1+

PACKAGE NAME: libgpg-error
PACKAGE VERSION: 1.27
RECIPE NAME: libgpg-error
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: libidn
PACKAGE VERSION: 1.33
RECIPE NAME: libidn
LICENSE: LGPLv2.1+ | LGPLv3

PACKAGE NAME: libimobiledevice
PACKAGE VERSION: 1.1.4
RECIPE NAME: libimobiledevice
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: libkmod
PACKAGE VERSION: 21+gitAUTOINC+114ec87c85
RECIPE NAME: kmod
LICENSE: LGPL-2.1+

PACKAGE NAME: liblogging
PACKAGE VERSION: 1.0.5
RECIPE NAME: liblogging
LICENSE: BSD

PACKAGE NAME: liblzma
PACKAGE VERSION: 5.2.1
RECIPE NAME: xz
LICENSE: PD

PACKAGE NAME: libmysqlclient
PACKAGE VERSION: 10.1.24
RECIPE NAME: mariadb
LICENSE: GPLv2

PACKAGE NAME: libnfnetlink
PACKAGE VERSION: 1.0.1
RECIPE NAME: libnfnetlink
LICENSE: GPLv2+

PACKAGE NAME: libnfsidmap
PACKAGE VERSION: 0.25
RECIPE NAME: libnfsidmap
LICENSE: BSD

PACKAGE NAME: libnl
PACKAGE VERSION: 3.2.25
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libnss-mdns
PACKAGE VERSION: 0.10
RECIPE NAME: libnss-mdns
LICENSE: LGPLv2.1+

PACKAGE NAME: libpam
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: libpam-locale-en-gb
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: libpam-runtime
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: libpcap
PACKAGE VERSION: 1.6.2
RECIPE NAME: libpcap
LICENSE: BSD

PACKAGE NAME: libpci
PACKAGE VERSION: 3.3.1
RECIPE NAME: pciutils
LICENSE: GPLv2+

PACKAGE NAME: libpcre
PACKAGE VERSION: 8.39
RECIPE NAME: libpcre
LICENSE: BSD

PACKAGE NAME: libpcreposix
PACKAGE VERSION: 8.39
RECIPE NAME: libpcre
LICENSE: BSD

PACKAGE NAME: libplist
PACKAGE VERSION: 1.8
RECIPE NAME: libplist
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: libpng
PACKAGE VERSION: 1.6.28
RECIPE NAME: libpng
LICENSE: Libpng

PACKAGE NAME: libpython2
PACKAGE VERSION: 2.7.12
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: libsqlite3
PACKAGE VERSION: 3.8.10.2
RECIPE NAME: sqlite3
LICENSE: PD

PACKAGE NAME: libss
PACKAGE VERSION: 1.43.3
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libssh2
PACKAGE VERSION: 1.7.0
RECIPE NAME: libssh2
LICENSE: BSD

PACKAGE NAME: libssl
PACKAGE VERSION: 1.0.2l
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: libstdc++
PACKAGE VERSION: 5.2.0
RECIPE NAME: gcc-runtime
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libsysfs
PACKAGE VERSION: 2.1.0
RECIPE NAME: sysfsutils
LICENSE: LGPLv2.1

PACKAGE NAME: libtirpc
PACKAGE VERSION: 0.2.5
RECIPE NAME: libtirpc
LICENSE: BSD

PACKAGE NAME: libulockmgr
PACKAGE VERSION: 2.9.4
RECIPE NAME: fuse
LICENSE: GPLv2 & LGPLv2

PACKAGE NAME: libunistring
PACKAGE VERSION: 0.9.5
RECIPE NAME: libunistring
LICENSE: GPLv3 & LGPLv3

PACKAGE NAME: libusb1
PACKAGE VERSION: 1.0.19
RECIPE NAME: libusb1
LICENSE: LGPLv2.1+

PACKAGE NAME: libwrap
PACKAGE VERSION: 7.6
RECIPE NAME: tcp-wrappers
LICENSE: BSD

PACKAGE NAME: libx11
PACKAGE VERSION: 1.6.3
RECIPE NAME: libx11
LICENSE: MIT & MIT-style & BSD

PACKAGE NAME: libxau
PACKAGE VERSION: 1.0.8
RECIPE NAME: libxau
LICENSE: MIT-style

PACKAGE NAME: libxcb
PACKAGE VERSION: 1.11
RECIPE NAME: libxcb
LICENSE: MIT

PACKAGE NAME: libxdmcp
PACKAGE VERSION: 1.1.2
RECIPE NAME: libxdmcp
LICENSE: MIT-style

PACKAGE NAME: libxml2
PACKAGE VERSION: 2.9.4
RECIPE NAME: libxml2
LICENSE: MIT

PACKAGE NAME: libxslt
PACKAGE VERSION: 1.1.29
RECIPE NAME: libxslt
LICENSE: MIT

PACKAGE NAME: lighttpd
PACKAGE VERSION: 1.4.36
RECIPE NAME: lighttpd
LICENSE: BSD

PACKAGE NAME: lighttpd-module-access
PACKAGE VERSION: 1.4.36
RECIPE NAME: lighttpd
LICENSE: BSD

PACKAGE NAME: lighttpd-module-accesslog
PACKAGE VERSION: 1.4.36
RECIPE NAME: lighttpd
LICENSE: BSD

PACKAGE NAME: lighttpd-module-dirlisting
PACKAGE VERSION: 1.4.36
RECIPE NAME: lighttpd
LICENSE: BSD

PACKAGE NAME: lighttpd-module-indexfile
PACKAGE VERSION: 1.4.36
RECIPE NAME: lighttpd
LICENSE: BSD

PACKAGE NAME: lighttpd-module-staticfile
PACKAGE VERSION: 1.4.36
RECIPE NAME: lighttpd
LICENSE: BSD

PACKAGE NAME: locale-base-en-gb
PACKAGE VERSION: 2.22
RECIPE NAME: glibc-locale
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: locale-base-en-us
PACKAGE VERSION: 2.22
RECIPE NAME: glibc-locale
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: logrotate
PACKAGE VERSION: 3.9.1
RECIPE NAME: logrotate
LICENSE: GPLv2

PACKAGE NAME: lpeg
PACKAGE VERSION: 1.0.0
RECIPE NAME: lpeg
LICENSE: Lua.org_PUC-Rio

PACKAGE NAME: lua
PACKAGE VERSION: 5.3.3
RECIPE NAME: lua
LICENSE: MIT

PACKAGE NAME: lua-cmsgpack
PACKAGE VERSION: 0.4.0
RECIPE NAME: lua-cmsgpack
LICENSE: BSD-2-Clause

PACKAGE NAME: lua-resty-http
PACKAGE VERSION: 0.07
RECIPE NAME: lua-resty-http
LICENSE: BSD-2-Clause

PACKAGE NAME: lua-resty-random
PACKAGE VERSION: master
RECIPE NAME: lua-resty-random
LICENSE: BSD-2-Clause

PACKAGE NAME: luajit
PACKAGE VERSION: 2.1.0-beta2
RECIPE NAME: luajit
LICENSE: MIT

PACKAGE NAME: luasocket
PACKAGE VERSION: 3.0-rc1
RECIPE NAME: luasocket
LICENSE: Luasocket

PACKAGE NAME: mariadb
PACKAGE VERSION: 10.1.24
RECIPE NAME: mariadb
LICENSE: GPLv2

PACKAGE NAME: mariadb-client
PACKAGE VERSION: 10.1.24
RECIPE NAME: mariadb
LICENSE: GPLv2

PACKAGE NAME: mariadb-leftovers
PACKAGE VERSION: 10.1.24
RECIPE NAME: mariadb
LICENSE: GPLv2

PACKAGE NAME: mariadb-server
PACKAGE VERSION: 10.1.24
RECIPE NAME: mariadb
LICENSE: GPLv2

PACKAGE NAME: minissdpd
PACKAGE VERSION: 1.2.20140906
RECIPE NAME: minissdpd
LICENSE: MiniSSDpd

PACKAGE NAME: miniupnpd
PACKAGE VERSION: 1.8.20140906
RECIPE NAME: miniupnpd
LICENSE: MiniUPnPd

PACKAGE NAME: modutils-initscripts
PACKAGE VERSION: 1.0
RECIPE NAME: modutils-initscripts
LICENSE: PD

PACKAGE NAME: msmtp
PACKAGE VERSION: 1.6.2
RECIPE NAME: msmtp
LICENSE: GPLv3

PACKAGE NAME: ncurses
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libncurses
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libncursesw
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libtinfo
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-terminfo-base
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: net-snmp
PACKAGE VERSION: 5.7.3
RECIPE NAME: net-snmp
LICENSE: BSD

PACKAGE NAME: net-snmp-client
PACKAGE VERSION: 5.7.3
RECIPE NAME: net-snmp
LICENSE: BSD

PACKAGE NAME: net-snmp-libs
PACKAGE VERSION: 5.7.3
RECIPE NAME: net-snmp
LICENSE: BSD

PACKAGE NAME: net-snmp-mibs
PACKAGE VERSION: 5.7.3
RECIPE NAME: net-snmp
LICENSE: BSD

PACKAGE NAME: net-snmp-server-snmpd
PACKAGE VERSION: 5.7.3
RECIPE NAME: net-snmp
LICENSE: BSD

PACKAGE NAME: net-snmp-server-snmptrapd
PACKAGE VERSION: 5.7.3
RECIPE NAME: net-snmp
LICENSE: BSD

PACKAGE NAME: netbase
PACKAGE VERSION: 5.3
RECIPE NAME: netbase
LICENSE: GPLv2

PACKAGE NAME: nettle
PACKAGE VERSION: 3.3
RECIPE NAME: nettle
LICENSE: LGPLv3+ | GPLv2+

PACKAGE NAME: nfs-utils
PACKAGE VERSION: 2.1.1
RECIPE NAME: nfs-utils
LICENSE: MIT & GPLv2+ & BSD

PACKAGE NAME: nfs-utils-client
PACKAGE VERSION: 2.1.1
RECIPE NAME: nfs-utils
LICENSE: MIT & GPLv2+ & BSD

PACKAGE NAME: nfs-utils-mount
PACKAGE VERSION: 2.1.1
RECIPE NAME: nfs-utils
LICENSE: MIT & GPLv2+ & BSD

PACKAGE NAME: nginx
PACKAGE VERSION: 1.8.0
RECIPE NAME: nginx
LICENSE: BSD-2-Clause

PACKAGE NAME: nspr
PACKAGE VERSION: 4.13.1
RECIPE NAME: nspr
LICENSE: GPL-2.0 | MPL-2.0 | LGPL-2.1

PACKAGE NAME: nss
PACKAGE VERSION: 3.31.1
RECIPE NAME: nss
LICENSE: MPL-2.0 | (MPL-2.0 & GPL-2.0+) | (MPL-2.0 & LGPL-2.1+)

PACKAGE NAME: ntp
PACKAGE VERSION: 4.2.8p9
RECIPE NAME: ntp
LICENSE: NTP

PACKAGE NAME: ntp-tickadj
PACKAGE VERSION: 4.2.8p9
RECIPE NAME: ntp
LICENSE: NTP

PACKAGE NAME: openldap
PACKAGE VERSION: 2.4.40
RECIPE NAME: openldap
LICENSE: OpenLDAP

PACKAGE NAME: openldap-bin
PACKAGE VERSION: 2.4.40
RECIPE NAME: openldap
LICENSE: OpenLDAP

PACKAGE NAME: openresty
PACKAGE VERSION: 1.9.7.5
RECIPE NAME: openresty
LICENSE: BSD-2-Clause

PACKAGE NAME: openslp
PACKAGE VERSION: 2.0.0
RECIPE NAME: openslp
LICENSE: Caldera

PACKAGE NAME: openssh
PACKAGE VERSION: 7.4p1
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssh-keygen
PACKAGE VERSION: 7.4p1
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssh-misc
PACKAGE VERSION: 7.4p1
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssh-scp
PACKAGE VERSION: 7.4p1
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssh-sftp
PACKAGE VERSION: 7.4p1
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssh-sftp-server
PACKAGE VERSION: 7.4p1
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssh-ssh
PACKAGE VERSION: 7.4p1
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssh-sshd
PACKAGE VERSION: 7.4p1
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssl
PACKAGE VERSION: 1.0.2l
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: openssl-conf
PACKAGE VERSION: 1.0.2l
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: ossp-uuid
PACKAGE VERSION: 1.6.2
RECIPE NAME: ossp-uuid
LICENSE: MIT

PACKAGE NAME: packagegroup-base
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-base
LICENSE: MIT

PACKAGE NAME: packagegroup-base-extended
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-base
LICENSE: MIT

PACKAGE NAME: packagegroup-base-ipv6
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-base
LICENSE: MIT

PACKAGE NAME: packagegroup-base-nfs
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-base
LICENSE: MIT

PACKAGE NAME: packagegroup-base-zeroconf
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-base
LICENSE: MIT

PACKAGE NAME: packagegroup-core-boot
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-boot
LICENSE: MIT

PACKAGE NAME: packagegroup-distro-base
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-base
LICENSE: MIT

PACKAGE NAME: packagegroup-imm3-dev-tools
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroups-imm3
LICENSE: MIT

PACKAGE NAME: packagegroup-imm3-extended
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroups-imm3
LICENSE: MIT

PACKAGE NAME: packagegroup-imm3-libraries
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroups-imm3
LICENSE: MIT

PACKAGE NAME: packagegroup-imm3-networking
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroups-imm3
LICENSE: MIT

PACKAGE NAME: packagegroup-imm3-security
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroups-imm3
LICENSE: MIT

PACKAGE NAME: packagegroup-imm3-sys-mgnt
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroups-imm3
LICENSE: MIT

PACKAGE NAME: packagegroup-imm3-sys-tools
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroups-imm3
LICENSE: MIT

PACKAGE NAME: packagegroup-imm3-utils
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroups-imm3
LICENSE: MIT

PACKAGE NAME: packagegroup-machine-base
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-base
LICENSE: MIT

PACKAGE NAME: pam-plugin-deny
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-env
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-faildelay
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-group
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-keyinit
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-lastlog
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-limits
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-listfile
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-loginuid
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-mail
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-motd
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-nologin
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-permit
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-rootok
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-securetty
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-shells
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-unix
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-warn
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pegasus
PACKAGE VERSION: 2.14.1
RECIPE NAME: pegasus
LICENSE: MIT

PACKAGE NAME: perl
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-lib
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-b
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-b-deparse
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-benchmark
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-carp
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-constant
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-cwd
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-data-dumper
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-dynaloader
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-errno
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-exporter
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-exporter-heavy
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-fcntl
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-feature
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-file-basename
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-file-copy
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-file-find
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-file-path
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-file-spec
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-file-spec-functions
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-file-spec-unix
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-file-temp
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-getopt-long
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-io
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-io-file
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-io-handle
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-io-pipe
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-io-seekable
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-io-select
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-io-socket
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-io-socket-inet
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-io-socket-unix
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-ipc-open3
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-lib
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-list-util
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-mro
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-overload
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-overload-numbers
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-overloading
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-parent
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-pod-usage
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-posix
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-re
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-scalar-util
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-selectsaver
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-sigtrap
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-socket
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-symbol
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-sys-hostname
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-term-cap
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-text-parsewords
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-threads
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-threads-shared
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-tie-hash
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-xsloader
PACKAGE VERSION: 5.22.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: pkgconfig
PACKAGE VERSION: 0.28+gitAUTOINC+40342dd0ea
RECIPE NAME: pkgconfig
LICENSE: GPLv2+

PACKAGE NAME: popt
PACKAGE VERSION: 1.16
RECIPE NAME: popt
LICENSE: MIT

PACKAGE NAME: procps
PACKAGE VERSION: 3.3.10
RECIPE NAME: procps
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: pth
PACKAGE VERSION: 2.0.7
RECIPE NAME: pth
LICENSE: GPLv2+

PACKAGE NAME: python-audio
PACKAGE VERSION: 2.7.12
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-codecs
PACKAGE VERSION: 2.7.12
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-compression
PACKAGE VERSION: 2.7.12
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-concurrentloghandler
PACKAGE VERSION: 0.9.1
RECIPE NAME: python-concurrentloghandler
LICENSE: Apache-2.0

PACKAGE NAME: python-contextlib
PACKAGE VERSION: 2.7.12
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-core
PACKAGE VERSION: 2.7.12
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-crypt
PACKAGE VERSION: 2.7.12
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-ctypes
PACKAGE VERSION: 2.7.12
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-datetime
PACKAGE VERSION: 2.7.12
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-difflib
PACKAGE VERSION: 2.7.12
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-email
PACKAGE VERSION: 2.7.12
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-fcntl
PACKAGE VERSION: 2.7.12
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-flask
PACKAGE VERSION: 0.10.1
RECIPE NAME: python-flask
LICENSE: BSD

PACKAGE NAME: python-flask-jwt
PACKAGE VERSION: 0.3.2
RECIPE NAME: python-flask-jwt
LICENSE: MIT

PACKAGE NAME: python-flask-restful
PACKAGE VERSION: 0.3.5
RECIPE NAME: python-flask-restful
LICENSE: BSD

PACKAGE NAME: python-flask-session
PACKAGE VERSION: 0.3.1
RECIPE NAME: python-flask-session
LICENSE: BSD

PACKAGE NAME: python-gevent
PACKAGE VERSION: 1.2.1
RECIPE NAME: python-gevent
LICENSE: MIT & Python-2.0 & BSD

PACKAGE NAME: python-greenlet
PACKAGE VERSION: 0.4.12
RECIPE NAME: python-greenlet
LICENSE: MIT & PSF

PACKAGE NAME: python-gunicorn
PACKAGE VERSION: 19.7.1
RECIPE NAME: python-gunicorn
LICENSE: MIT

PACKAGE NAME: python-html
PACKAGE VERSION: 2.7.12
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-image
PACKAGE VERSION: 2.7.12
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-io
PACKAGE VERSION: 2.7.12
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-itsdangerous
PACKAGE VERSION: 0.24
RECIPE NAME: python-itsdangerous
LICENSE: BSD-3-Clause

PACKAGE NAME: python-jinja2
PACKAGE VERSION: 2.8
RECIPE NAME: python-jinja2
LICENSE: BSD-3-Clause

PACKAGE NAME: python-json
PACKAGE VERSION: 2.7.12
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-jwt
PACKAGE VERSION: 1.4.0
RECIPE NAME: python-jwt
LICENSE: MIT

PACKAGE NAME: python-lang
PACKAGE VERSION: 2.7.12
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-logging
PACKAGE VERSION: 2.7.12
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-markupsafe
PACKAGE VERSION: 0.23
RECIPE NAME: python-markupsafe
LICENSE: BSD-3-Clause

PACKAGE NAME: python-math
PACKAGE VERSION: 2.7.12
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-mime
PACKAGE VERSION: 2.7.12
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-mmap
PACKAGE VERSION: 2.7.12
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-multiprocessing
PACKAGE VERSION: 2.7.12
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-netclient
PACKAGE VERSION: 2.7.12
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-netserver
PACKAGE VERSION: 2.7.12
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-numbers
PACKAGE VERSION: 2.7.12
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-pickle
PACKAGE VERSION: 2.7.12
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-pkgutil
PACKAGE VERSION: 2.7.12
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-pprint
PACKAGE VERSION: 2.7.12
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-re
PACKAGE VERSION: 2.7.12
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-readline
PACKAGE VERSION: 2.7.12
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-requests
PACKAGE VERSION: 2.9.1
RECIPE NAME: python-requests
LICENSE: Apache-2.0

PACKAGE NAME: python-shell
PACKAGE VERSION: 2.7.12
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-six
PACKAGE VERSION: 1.10.0
RECIPE NAME: python-six
LICENSE: MIT

PACKAGE NAME: python-stringold
PACKAGE VERSION: 2.7.12
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-subprocess
PACKAGE VERSION: 2.7.12
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-textutils
PACKAGE VERSION: 2.7.12
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-threading
PACKAGE VERSION: 2.7.12
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-timeout-decorator
PACKAGE VERSION: 0.3.3
RECIPE NAME: python-timeout-decorator
LICENSE: MIT

PACKAGE NAME: python-unixadmin
PACKAGE VERSION: 2.7.12
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-werkzeug
PACKAGE VERSION: 0.11.3
RECIPE NAME: python-werkzeug
LICENSE: BSD

PACKAGE NAME: python-xlrd
PACKAGE VERSION: 1.0.0
RECIPE NAME: python-xlrd
LICENSE: BSD

PACKAGE NAME: python-xlwt
PACKAGE VERSION: 1.2.0
RECIPE NAME: python-xlwt
LICENSE: BSD

PACKAGE NAME: python-zlib
PACKAGE VERSION: 2.7.12
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: readline
PACKAGE VERSION: 6.3
RECIPE NAME: readline
LICENSE: GPLv3+

PACKAGE NAME: redis
PACKAGE VERSION: 3.0.2
RECIPE NAME: redis
LICENSE: BSD

PACKAGE NAME: rng-tools
PACKAGE VERSION: 4
RECIPE NAME: rng-tools
LICENSE: GPLv2

PACKAGE NAME: rpcbind
PACKAGE VERSION: 0.2.3
RECIPE NAME: rpcbind
LICENSE: BSD

PACKAGE NAME: rpm
PACKAGE VERSION: 5.4.14
RECIPE NAME: rpm
LICENSE: LGPLv2.1

PACKAGE NAME: rpm-libs
PACKAGE VERSION: 5.4.14
RECIPE NAME: rpm
LICENSE: LGPLv2.1

PACKAGE NAME: rsyslog
PACKAGE VERSION: 8.15.0
RECIPE NAME: rsyslog
LICENSE: GPLv3 & LGPLv3 & Apache-2.0

PACKAGE NAME: run-postinsts
PACKAGE VERSION: 1.0
RECIPE NAME: run-postinsts
LICENSE: MIT

PACKAGE NAME: sblim-cmpi-devel
PACKAGE VERSION: 2.0.3
RECIPE NAME: sblim-cmpi-devel
LICENSE: EPL-1.0 & CPL-1.0

PACKAGE NAME: sblim-sfcCommon
PACKAGE VERSION: 1.0.1
RECIPE NAME: sblim-sfcCommon
LICENSE: EPL-1.0 & CPL-1.0

PACKAGE NAME: sblim-sfcb
PACKAGE VERSION: 1.4.9
RECIPE NAME: sblim-sfcb
LICENSE: EPL-1.0 & CPL-1.0

PACKAGE NAME: sblim-sfcc
PACKAGE VERSION: 2.2.8
RECIPE NAME: sblim-sfcc
LICENSE: EPL-1.0 & CPL-1.0

PACKAGE NAME: sed
PACKAGE VERSION: 4.2.2
RECIPE NAME: sed
LICENSE: GPLv3+

PACKAGE NAME: shadow
PACKAGE VERSION: 4.2.1
RECIPE NAME: shadow
LICENSE: BSD | Artistic-1.0

PACKAGE NAME: shadow-base
PACKAGE VERSION: 4.2.1
RECIPE NAME: shadow
LICENSE: BSD | Artistic-1.0

PACKAGE NAME: shadow-securetty
PACKAGE VERSION: 4.2.1
RECIPE NAME: shadow-securetty
LICENSE: MIT

PACKAGE NAME: socat
PACKAGE VERSION: 1.7.3.0
RECIPE NAME: socat
LICENSE: GPL-2.0+-with-OpenSSL-exception

PACKAGE NAME: sqlite3
PACKAGE VERSION: 3.8.10.2
RECIPE NAME: sqlite3
LICENSE: PD

PACKAGE NAME: strace
PACKAGE VERSION: 4.10
RECIPE NAME: strace
LICENSE: BSD

PACKAGE NAME: strongswan
PACKAGE VERSION: 5.3.0
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: sysfsutils
PACKAGE VERSION: 2.1.0
RECIPE NAME: sysfsutils
LICENSE: GPLv2

PACKAGE NAME: sysvinit
PACKAGE VERSION: 2.88dsf
RECIPE NAME: sysvinit
LICENSE: GPLv2+

PACKAGE NAME: sysvinit-inittab
PACKAGE VERSION: 2.88dsf
RECIPE NAME: sysvinit-inittab
LICENSE: GPLv2

PACKAGE NAME: sysvinit-pidof
PACKAGE VERSION: 2.88dsf
RECIPE NAME: sysvinit
LICENSE: GPLv2+

PACKAGE NAME: tcl
PACKAGE VERSION: 8.6.4
RECIPE NAME: tcl
LICENSE: tcl & BSD-3-Clause

PACKAGE NAME: tcl-lib
PACKAGE VERSION: 8.6.4
RECIPE NAME: tcl
LICENSE: tcl & BSD-3-Clause

PACKAGE NAME: tcp-wrappers
PACKAGE VERSION: 7.6
RECIPE NAME: tcp-wrappers
LICENSE: BSD

PACKAGE NAME: tcpdump
PACKAGE VERSION: 4.9.0
RECIPE NAME: tcpdump
LICENSE: BSD

PACKAGE NAME: tzcode
PACKAGE VERSION: 2.22
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: tzdata
PACKAGE VERSION: 2016i
RECIPE NAME: tzdata
LICENSE: PD & BSD & BSD-3-Clause

PACKAGE NAME: tzdata-americas
PACKAGE VERSION: 2016i
RECIPE NAME: tzdata
LICENSE: PD & BSD & BSD-3-Clause

PACKAGE NAME: tzdata-asia
PACKAGE VERSION: 2016i
RECIPE NAME: tzdata
LICENSE: PD & BSD & BSD-3-Clause

PACKAGE NAME: tzdata-atlantic
PACKAGE VERSION: 2016i
RECIPE NAME: tzdata
LICENSE: PD & BSD & BSD-3-Clause

PACKAGE NAME: tzdata-australia
PACKAGE VERSION: 2016i
RECIPE NAME: tzdata
LICENSE: PD & BSD & BSD-3-Clause

PACKAGE NAME: tzdata-europe
PACKAGE VERSION: 2016i
RECIPE NAME: tzdata
LICENSE: PD & BSD & BSD-3-Clause

PACKAGE NAME: tzdata-misc
PACKAGE VERSION: 2016i
RECIPE NAME: tzdata
LICENSE: PD & BSD & BSD-3-Clause

PACKAGE NAME: tzdata-pacific
PACKAGE VERSION: 2016i
RECIPE NAME: tzdata
LICENSE: PD & BSD & BSD-3-Clause

PACKAGE NAME: udev
PACKAGE VERSION: 182
RECIPE NAME: udev
LICENSE: GPLv2.0+

PACKAGE NAME: udev-cache
PACKAGE VERSION: 182
RECIPE NAME: udev
LICENSE: GPLv2.0+ & LGPLv2.1+

PACKAGE NAME: update-alternatives-opkg
PACKAGE VERSION: 0.1.8+gitAUTOINC+53274f0875
RECIPE NAME: opkg-utils
LICENSE: GPLv2+

PACKAGE NAME: update-rc.d
PACKAGE VERSION: 0.7
RECIPE NAME: update-rc.d
LICENSE: GPLv2+

PACKAGE NAME: usbmuxd
PACKAGE VERSION: git
RECIPE NAME: usbmuxd
LICENSE: GPLv3 & GPLv2 & LGPLv2.1

PACKAGE NAME: util-linux
PACKAGE VERSION: 2.26.2
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-cfdisk
PACKAGE VERSION: 2.26.2
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-fdisk
PACKAGE VERSION: 2.26.2
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libblkid
PACKAGE VERSION: 2.26.2
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libfdisk
PACKAGE VERSION: 2.26.2
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libmount
PACKAGE VERSION: 2.26.2
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libsmartcols
PACKAGE VERSION: 2.26.2
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libuuid
PACKAGE VERSION: 2.26.2
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-losetup
PACKAGE VERSION: 2.26.2
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-mkfs
PACKAGE VERSION: 2.26.2
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-mount
PACKAGE VERSION: 2.26.2
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-readprofile
PACKAGE VERSION: 2.26.2
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-sfdisk
PACKAGE VERSION: 2.26.2
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-sulogin
PACKAGE VERSION: 2.26.2
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-swaponoff
PACKAGE VERSION: 2.26.2
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-umount
PACKAGE VERSION: 2.26.2
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: vim
PACKAGE VERSION: 7.4.769
RECIPE NAME: vim
LICENSE: vim

PACKAGE NAME: vim-common
PACKAGE VERSION: 7.4.769
RECIPE NAME: vim
LICENSE: vim

PACKAGE NAME: vim-help
PACKAGE VERSION: 7.4.769
RECIPE NAME: vim
LICENSE: vim

PACKAGE NAME: vim-syntax
PACKAGE VERSION: 7.4.769
RECIPE NAME: vim
LICENSE: vim

PACKAGE NAME: vim-tutor
PACKAGE VERSION: 7.4.769
RECIPE NAME: vim
LICENSE: vim

PACKAGE NAME: vim-vimrc
PACKAGE VERSION: 7.4.769
RECIPE NAME: vim
LICENSE: vim

PACKAGE NAME: vim-xxd
PACKAGE VERSION: 7.4.769
RECIPE NAME: vim
LICENSE: vim

PACKAGE NAME: vsftpd
PACKAGE VERSION: 3.0.3
RECIPE NAME: vsftpd
LICENSE: GPLv2

PACKAGE NAME: xz
PACKAGE VERSION: 5.2.1
RECIPE NAME: xz
LICENSE: GPLv2+

PACKAGE NAME: zlib
PACKAGE VERSION: 1.2.11
RECIPE NAME: zlib
LICENSE: Zlib

