PACKAGE NAME: CherryPy
PACKAGE VERSION: 3.8.1
RECIPE NAME: CherryPy
LICENSE: CherryPy

PACKAGE NAME: acl
PACKAGE VERSION: 2.2.52
RECIPE NAME: acl
LICENSE: GPLv2+

PACKAGE NAME: at
PACKAGE VERSION: 3.1.15
RECIPE NAME: at
LICENSE: GPLv2+

PACKAGE NAME: attr
PACKAGE VERSION: 2.4.47
RECIPE NAME: attr
LICENSE: GPLv2+

PACKAGE NAME: attr-dev
PACKAGE VERSION: 2.4.47
RECIPE NAME: attr
LICENSE: LGPLv2.1+ GPLv2+

PACKAGE NAME: audit
PACKAGE VERSION: 2.3.2
RECIPE NAME: audit
LICENSE: GPLv2+ LGPLv2+

PACKAGE NAME: audit-dev
PACKAGE VERSION: 2.3.2
RECIPE NAME: audit
LICENSE: GPLv2+ LGPLv2+

PACKAGE NAME: base-files
PACKAGE VERSION: 3.0.14
RECIPE NAME: base-files
LICENSE: GPLv2

PACKAGE NAME: base-passwd
PACKAGE VERSION: 3.5.29
RECIPE NAME: base-passwd
LICENSE: GPLv2+

PACKAGE NAME: bash
PACKAGE VERSION: 4.3
RECIPE NAME: bash
LICENSE: GPLv3+

PACKAGE NAME: bc
PACKAGE VERSION: 1.06
RECIPE NAME: bc
LICENSE: GPLv2+ LGPLv2.1

PACKAGE NAME: binutils
PACKAGE VERSION: 2.24
RECIPE NAME: binutils
LICENSE: GPLv3

PACKAGE NAME: bison
PACKAGE VERSION: 2.7.1
RECIPE NAME: bison
LICENSE: GPLv3

PACKAGE NAME: bison-dev
PACKAGE VERSION: 2.7.1
RECIPE NAME: bison
LICENSE: GPLv3

PACKAGE NAME: bridge-utils
PACKAGE VERSION: 1.5
RECIPE NAME: bridge-utils
LICENSE: GPLv2

PACKAGE NAME: busybox
PACKAGE VERSION: 1.22.1
RECIPE NAME: busybox
LICENSE: GPLv2 bzip2

PACKAGE NAME: busybox-hwclock
PACKAGE VERSION: 1.22.1
RECIPE NAME: busybox
LICENSE: GPLv2 bzip2

PACKAGE NAME: busybox-syslog
PACKAGE VERSION: 1.22.1
RECIPE NAME: busybox
LICENSE: GPLv2 bzip2

PACKAGE NAME: busybox-udhcpc
PACKAGE VERSION: 1.22.1
RECIPE NAME: busybox
LICENSE: GPLv2 bzip2

PACKAGE NAME: byacc
PACKAGE VERSION: 20140422
RECIPE NAME: byacc
LICENSE: PD

PACKAGE NAME: bzip2
PACKAGE VERSION: 1.0.6
RECIPE NAME: bzip2
LICENSE: bzip2

PACKAGE NAME: bzip2-dev
PACKAGE VERSION: 1.0.6
RECIPE NAME: bzip2
LICENSE: bzip2

PACKAGE NAME: ca-certificates
PACKAGE VERSION: 20140325
RECIPE NAME: ca-certificates
LICENSE: GPL-2.0+ MPL-2.0

PACKAGE NAME: chkconfig
PACKAGE VERSION: 1.3.58
RECIPE NAME: chkconfig
LICENSE: GPLv2

PACKAGE NAME: chkconfig-locale-en-gb
PACKAGE VERSION: 1.3.58
RECIPE NAME: chkconfig
LICENSE: GPLv2

PACKAGE NAME: coreutils
PACKAGE VERSION: 8.22
RECIPE NAME: coreutils
LICENSE: GPLv3+

PACKAGE NAME: coreutils-dev
PACKAGE VERSION: 8.22
RECIPE NAME: coreutils
LICENSE: GPLv3+

PACKAGE NAME: cpio
PACKAGE VERSION: 2.11
RECIPE NAME: cpio
LICENSE: GPLv3

PACKAGE NAME: cracklib
PACKAGE VERSION: 2.9.1
RECIPE NAME: cracklib
LICENSE: LGPLv2.1+

PACKAGE NAME: cracklib-dev
PACKAGE VERSION: 2.9.1
RECIPE NAME: cracklib
LICENSE: LGPLv2.1+

PACKAGE NAME: cronie
PACKAGE VERSION: 1.4.11
RECIPE NAME: cronie
LICENSE: ISC BSD

PACKAGE NAME: cryptodev-linux
PACKAGE VERSION: 1.6
RECIPE NAME: cryptodev-linux
LICENSE: GPLv2

PACKAGE NAME: cryptodev-linux-dev
PACKAGE VERSION: 1.6
RECIPE NAME: cryptodev-linux
LICENSE: GPLv2

PACKAGE NAME: curl
PACKAGE VERSION: 7.37.1
RECIPE NAME: curl
LICENSE: MIT

PACKAGE NAME: db
PACKAGE VERSION: 6.0.30
RECIPE NAME: db
LICENSE: AGPL-3.0

PACKAGE NAME: db-bin
PACKAGE VERSION: 6.0.30
RECIPE NAME: db
LICENSE: AGPL-3.0

PACKAGE NAME: db-dev
PACKAGE VERSION: 6.0.30
RECIPE NAME: db
LICENSE: AGPL-3.0

PACKAGE NAME: dbus-1
PACKAGE VERSION: 1.8.2
RECIPE NAME: dbus
LICENSE: AFL-2 GPLv2+

PACKAGE NAME: dhcp-client
PACKAGE VERSION: 4.3.0
RECIPE NAME: dhcp
LICENSE: ISC

PACKAGE NAME: dhcp-relay
PACKAGE VERSION: 4.3.0
RECIPE NAME: dhcp
LICENSE: ISC

PACKAGE NAME: diffutils
PACKAGE VERSION: 3.3
RECIPE NAME: diffutils
LICENSE: GPLv3+

PACKAGE NAME: e2fsprogs
PACKAGE VERSION: 1.42.9
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 LGPLv2 BSD MIT

PACKAGE NAME: e2fsprogs-badblocks
PACKAGE VERSION: 1.42.9
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: e2fsprogs-dev
PACKAGE VERSION: 1.42.9
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 LGPLv2 BSD MIT

PACKAGE NAME: e2fsprogs-e2fsck
PACKAGE VERSION: 1.42.9
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: e2fsprogs-mke2fs
PACKAGE VERSION: 1.42.9
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: ed
PACKAGE VERSION: 1.9
RECIPE NAME: ed
LICENSE: GPLv3+

PACKAGE NAME: elfutils
PACKAGE VERSION: 0.148
RECIPE NAME: elfutils
LICENSE: GPL-2+ Elfutils-Exception

PACKAGE NAME: ethtool
PACKAGE VERSION: 3.15
RECIPE NAME: ethtool
LICENSE: GPLv2+

PACKAGE NAME: file
PACKAGE VERSION: 5.18
RECIPE NAME: file
LICENSE: BSD

PACKAGE NAME: findutils
PACKAGE VERSION: 4.4.2
RECIPE NAME: findutils
LICENSE: GPLv3+

PACKAGE NAME: flex
PACKAGE VERSION: 2.5.39
RECIPE NAME: flex
LICENSE: BSD

PACKAGE NAME: flex-dev
PACKAGE VERSION: 2.5.39
RECIPE NAME: flex
LICENSE: BSD

PACKAGE NAME: fuser
PACKAGE VERSION: 22.21
RECIPE NAME: psmisc
LICENSE: GPLv2

PACKAGE NAME: gamin
PACKAGE VERSION: 0.1.10
RECIPE NAME: gamin
LICENSE: LGPLv2+

PACKAGE NAME: gawk
PACKAGE VERSION: 4.1.1
RECIPE NAME: gawk
LICENSE: GPLv3

PACKAGE NAME: gcov
PACKAGE VERSION: 4.9.2
RECIPE NAME: gcc
LICENSE: GPL-3.0-with-GCC-exception GPLv3

PACKAGE NAME: gdb
PACKAGE VERSION: 7.7.1
RECIPE NAME: gdb
LICENSE: GPLv2 GPLv3 LGPLv2 LGPLv3

PACKAGE NAME: gdbserver
PACKAGE VERSION: 7.7.1
RECIPE NAME: gdb
LICENSE: GPLv2 GPLv3 LGPLv2 LGPLv3

PACKAGE NAME: glibc-binary-localedata-en-gb
PACKAGE VERSION: 2.20
RECIPE NAME: glibc-locale
LICENSE: GPLv2 LGPLv2.1

PACKAGE NAME: glibc-binary-localedata-en-us
PACKAGE VERSION: 2.20
RECIPE NAME: glibc-locale
LICENSE: GPLv2 LGPLv2.1

PACKAGE NAME: glibc-locale-en-gb
PACKAGE VERSION: 2.20
RECIPE NAME: glibc-locale
LICENSE: GPLv2 LGPLv2.1

PACKAGE NAME: grep
PACKAGE VERSION: 2.19
RECIPE NAME: grep
LICENSE: GPLv3

PACKAGE NAME: gzip
PACKAGE VERSION: 1.6
RECIPE NAME: gzip
LICENSE: GPLv3+

PACKAGE NAME: inetutils
PACKAGE VERSION: 1.9.2
RECIPE NAME: inetutils
LICENSE: GPLv3

PACKAGE NAME: inetutils-telnetd
PACKAGE VERSION: 1.9.2
RECIPE NAME: inetutils
LICENSE: GPLv3

PACKAGE NAME: init-ifupdown
PACKAGE VERSION: 1.0
RECIPE NAME: init-ifupdown
LICENSE: GPLv2

PACKAGE NAME: initscripts
PACKAGE VERSION: 1.0
RECIPE NAME: initscripts
LICENSE: GPLv2

PACKAGE NAME: initscripts-dev
PACKAGE VERSION: 1.0
RECIPE NAME: initscripts
LICENSE: GPLv2

PACKAGE NAME: initscripts-functions
PACKAGE VERSION: 1.0
RECIPE NAME: initscripts
LICENSE: GPLv2

PACKAGE NAME: iproute2
PACKAGE VERSION: 3.16.0
RECIPE NAME: iproute2
LICENSE: GPLv2+

PACKAGE NAME: iptables
PACKAGE VERSION: 1.4.21
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iputils
PACKAGE VERSION: s20121221
RECIPE NAME: iputils
LICENSE: BSD GPLv2+

PACKAGE NAME: iputils-arping
PACKAGE VERSION: s20121221
RECIPE NAME: iputils
LICENSE: BSD GPLv2+

PACKAGE NAME: iputils-ping
PACKAGE VERSION: s20121221
RECIPE NAME: iputils
LICENSE: BSD GPLv2+

PACKAGE NAME: iputils-ping6
PACKAGE VERSION: s20121221
RECIPE NAME: iputils
LICENSE: BSD GPLv2+

PACKAGE NAME: iputils-tracepath
PACKAGE VERSION: s20121221
RECIPE NAME: iputils
LICENSE: BSD GPLv2+

PACKAGE NAME: iputils-tracepath6
PACKAGE VERSION: s20121221
RECIPE NAME: iputils
LICENSE: BSD GPLv2+

PACKAGE NAME: iputils-traceroute6
PACKAGE VERSION: s20121221
RECIPE NAME: iputils
LICENSE: BSD GPLv2+

PACKAGE NAME: json-c
PACKAGE VERSION: 0.11
RECIPE NAME: json-c
LICENSE: MIT

PACKAGE NAME: kbd
PACKAGE VERSION: 2.0.2
RECIPE NAME: kbd
LICENSE: GPLv2+

PACKAGE NAME: kernel-vmlinux
PACKAGE VERSION: 3.14.24+gitAUTOINC+a227f20eff_02120556b0
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: keymaps
PACKAGE VERSION: 1.0
RECIPE NAME: keymaps
LICENSE: GPLv2

PACKAGE NAME: keyutils
PACKAGE VERSION: 1.5.8
RECIPE NAME: keyutils
LICENSE: GPLv2

PACKAGE NAME: keyutils-dev
PACKAGE VERSION: 1.5.8
RECIPE NAME: keyutils
LICENSE: GPLv2

PACKAGE NAME: killall
PACKAGE VERSION: 22.21
RECIPE NAME: psmisc
LICENSE: GPLv2

PACKAGE NAME: kmod
PACKAGE VERSION: 18+gitAUTOINC+ae58de0fcb
RECIPE NAME: kmod
LICENSE: GPL-2.0+ LGPL-2.1+

PACKAGE NAME: kmod-dev
PACKAGE VERSION: 18+gitAUTOINC+ae58de0fcb
RECIPE NAME: kmod
LICENSE: GPL-2.0+ LGPL-2.1+

PACKAGE NAME: krb5
PACKAGE VERSION: 1.12.2
RECIPE NAME: krb5
LICENSE: MIT

PACKAGE NAME: krb5-locale-en-us
PACKAGE VERSION: 1.12.2
RECIPE NAME: krb5
LICENSE: MIT

PACKAGE NAME: ldd
PACKAGE VERSION: 2.20
RECIPE NAME: glibc
LICENSE: GPLv2 LGPLv2.1

PACKAGE NAME: less
PACKAGE VERSION: 466
RECIPE NAME: less
LICENSE: GPLv3+ BSD-2-Clause

PACKAGE NAME: libacl1
PACKAGE VERSION: 2.2.52
RECIPE NAME: acl
LICENSE: LGPLv2.1+

PACKAGE NAME: libasm1
PACKAGE VERSION: 0.148
RECIPE NAME: elfutils
LICENSE: GPL-2+ Elfutils-Exception

PACKAGE NAME: libattr-dev
PACKAGE VERSION: 2.4.47
RECIPE NAME: attr
LICENSE: LGPLv2.1+ GPLv2+

PACKAGE NAME: libattr1
PACKAGE VERSION: 2.4.47
RECIPE NAME: attr
LICENSE: LGPLv2.1+

PACKAGE NAME: libbeecrypt7
PACKAGE VERSION: 4.2.1
RECIPE NAME: beecrypt
LICENSE: GPLv2 LGPLv2.1

PACKAGE NAME: libblkid1
PACKAGE VERSION: 2.24.2
RECIPE NAME: util-linux
LICENSE: GPLv2+ LGPLv2.1+ BSD

PACKAGE NAME: libbsd0
PACKAGE VERSION: 0.7.0
RECIPE NAME: libbsd
LICENSE: BSD-4-Clause MIT

PACKAGE NAME: libbz2-0
PACKAGE VERSION: 1.0.6
RECIPE NAME: bzip2
LICENSE: bzip2

PACKAGE NAME: libbz2-dev
PACKAGE VERSION: 1.0.6
RECIPE NAME: bzip2
LICENSE: bzip2

PACKAGE NAME: libc6
PACKAGE VERSION: 2.20
RECIPE NAME: glibc
LICENSE: GPLv2 LGPLv2.1

PACKAGE NAME: libc6-dev
PACKAGE VERSION: 2.20
RECIPE NAME: glibc
LICENSE: GPLv2 LGPLv2.1

PACKAGE NAME: libc6-extra-nss
PACKAGE VERSION: 2.20
RECIPE NAME: glibc
LICENSE: GPLv2 LGPLv2.1

PACKAGE NAME: libc6-thread-db
PACKAGE VERSION: 2.20
RECIPE NAME: glibc
LICENSE: GPLv2 LGPLv2.1

PACKAGE NAME: libcap-dev
PACKAGE VERSION: 2.22
RECIPE NAME: libcap
LICENSE: BSD GPLv2

PACKAGE NAME: libcap-ng-dev
PACKAGE VERSION: 0.7.3
RECIPE NAME: libcap-ng
LICENSE: GPLv2+ LGPLv2.1+

PACKAGE NAME: libcap-ng0
PACKAGE VERSION: 0.7.3
RECIPE NAME: libcap-ng
LICENSE: GPLv2+ LGPLv2.1+

PACKAGE NAME: libcap2
PACKAGE VERSION: 2.22
RECIPE NAME: libcap
LICENSE: BSD GPLv2

PACKAGE NAME: libcidn1
PACKAGE VERSION: 2.20
RECIPE NAME: glibc
LICENSE: GPLv2 LGPLv2.1

PACKAGE NAME: libcom-err2
PACKAGE VERSION: 1.42.9
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 LGPLv2 BSD MIT

PACKAGE NAME: libcrypto1.0.0
PACKAGE VERSION: 1.0.2g
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: libcurl5
PACKAGE VERSION: 7.37.1
RECIPE NAME: curl
LICENSE: MIT

PACKAGE NAME: libdbus-1-3
PACKAGE VERSION: 1.8.2
RECIPE NAME: dbus
LICENSE: AFL-2 GPLv2+

PACKAGE NAME: libdbus-glib-1-2
PACKAGE VERSION: 0.100.2
RECIPE NAME: dbus-glib
LICENSE: AFL-2 GPLv2+

PACKAGE NAME: libdw1
PACKAGE VERSION: 0.148
RECIPE NAME: elfutils
LICENSE: GPL-2+ Elfutils-Exception

PACKAGE NAME: libe2p2
PACKAGE VERSION: 1.42.9
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 LGPLv2 BSD MIT

PACKAGE NAME: libedit0
PACKAGE VERSION: 20130712-3.1
RECIPE NAME: libedit
LICENSE: BSD

PACKAGE NAME: libelf1
PACKAGE VERSION: 0.148
RECIPE NAME: elfutils
LICENSE: GPL-2+ Elfutils-Exception

PACKAGE NAME: libestr0
PACKAGE VERSION: 0.1.6
RECIPE NAME: libestr
LICENSE: LGPLv2.1

PACKAGE NAME: libevent
PACKAGE VERSION: 2.0.21
RECIPE NAME: libevent
LICENSE: BSD

PACKAGE NAME: libexpat-bin
PACKAGE VERSION: 2.1.0
RECIPE NAME: expat
LICENSE: MIT

PACKAGE NAME: libexpat1
PACKAGE VERSION: 2.1.0
RECIPE NAME: expat
LICENSE: MIT

PACKAGE NAME: libext2fs2
PACKAGE VERSION: 1.42.9
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 LGPLv2 BSD MIT

PACKAGE NAME: libffi6
PACKAGE VERSION: 3.1
RECIPE NAME: libffi
LICENSE: MIT

PACKAGE NAME: libform5
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: libformw5
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: libgcc-s-dev
PACKAGE VERSION: 4.9.2
RECIPE NAME: libgcc
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libgcc1
PACKAGE VERSION: 4.9.2
RECIPE NAME: libgcc
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libgcrypt
PACKAGE VERSION: 1.6.1
RECIPE NAME: libgcrypt
LICENSE: GPLv2+ LGPLv2.1+

PACKAGE NAME: libgdbm-compat4
PACKAGE VERSION: 1.11
RECIPE NAME: gdbm
LICENSE: GPLv3

PACKAGE NAME: libgdbm-dev
PACKAGE VERSION: 1.11
RECIPE NAME: gdbm
LICENSE: GPLv3

PACKAGE NAME: libgdbm4
PACKAGE VERSION: 1.11
RECIPE NAME: gdbm
LICENSE: GPLv3

PACKAGE NAME: libglib-2.0-0
PACKAGE VERSION: 2.40.0
RECIPE NAME: glib-2.0
LICENSE: LGPLv2+ BSD PD

PACKAGE NAME: libglib-2.0-locale-en-gb
PACKAGE VERSION: 2.40.0
RECIPE NAME: glib-2.0
LICENSE: LGPLv2+ BSD PD

PACKAGE NAME: libgmp-dev
PACKAGE VERSION: 6.0.0
RECIPE NAME: gmp
LICENSE: GPLv2 LGPLv3

PACKAGE NAME: libgmp10
PACKAGE VERSION: 6.0.0
RECIPE NAME: gmp
LICENSE: GPLv2 LGPLv3

PACKAGE NAME: libgmpxx4
PACKAGE VERSION: 6.0.0
RECIPE NAME: gmp
LICENSE: GPLv2 LGPLv3

PACKAGE NAME: libgnutls-openssl27
PACKAGE VERSION: 3.3.5
RECIPE NAME: gnutls
LICENSE: GPLv3+

PACKAGE NAME: libgnutls28
PACKAGE VERSION: 3.3.5
RECIPE NAME: gnutls
LICENSE: LGPLv2.1+

PACKAGE NAME: libgpg-error0
PACKAGE VERSION: 1.12
RECIPE NAME: libgpg-error
LICENSE: GPLv2+ LGPLv2.1+

PACKAGE NAME: libidn11
PACKAGE VERSION: 1.29
RECIPE NAME: libidn
LICENSE: LGPLv2.1+ LGPLv3 GPLv3+

PACKAGE NAME: libkmod2
PACKAGE VERSION: 18+gitAUTOINC+ae58de0fcb
RECIPE NAME: kmod
LICENSE: LGPL-2.1+

PACKAGE NAME: libldap-2.4-2
PACKAGE VERSION: 2.4.39
RECIPE NAME: openldap
LICENSE: OpenLDAP

PACKAGE NAME: libldap-2.4-bin
PACKAGE VERSION: 2.4.39
RECIPE NAME: openldap
LICENSE: OpenLDAP

PACKAGE NAME: liblzma5
PACKAGE VERSION: 5.1.3alpha
RECIPE NAME: xz
LICENSE: PD

PACKAGE NAME: liblzo2-2
PACKAGE VERSION: 2.08
RECIPE NAME: lzo
LICENSE: GPLv2+

PACKAGE NAME: libmenu5
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: libmenuw5
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: libmnl0
PACKAGE VERSION: 1.0.3
RECIPE NAME: libmnl
LICENSE: LGPLv2.1+

PACKAGE NAME: libmount1
PACKAGE VERSION: 2.24.2
RECIPE NAME: util-linux
LICENSE: GPLv2+ LGPLv2.1+ BSD

PACKAGE NAME: libncurses5
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: libncursesw5
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: libnetfilter-conntrack3
PACKAGE VERSION: 1.0.2
RECIPE NAME: libnetfilter-conntrack
LICENSE: GPLv2+

PACKAGE NAME: libnetsnmp30
PACKAGE VERSION: 5.7.2.1
RECIPE NAME: net-snmp
LICENSE: BSD

PACKAGE NAME: libnewt0.52
PACKAGE VERSION: 0.52.17
RECIPE NAME: libnewt
LICENSE: LGPLv2

PACKAGE NAME: libnfnetlink0
PACKAGE VERSION: 1.0.1
RECIPE NAME: libnfnetlink
LICENSE: GPLv2+

PACKAGE NAME: libnfsidmap0
PACKAGE VERSION: 0.25
RECIPE NAME: libnfsidmap
LICENSE: BSD

PACKAGE NAME: libnl-3-200
PACKAGE VERSION: 3.2.25
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libnl-3-cli
PACKAGE VERSION: 3.2.25
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libnl-3-dev
PACKAGE VERSION: 3.2.25
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libnl-3-genl
PACKAGE VERSION: 3.2.25
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libnl-idiag-3-200
PACKAGE VERSION: 3.2.25
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libnl-nf-3-200
PACKAGE VERSION: 3.2.25
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libnl-route-3-200
PACKAGE VERSION: 3.2.25
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libossp-uuid16
PACKAGE VERSION: 1.6.2
RECIPE NAME: ossp-uuid
LICENSE: MIT

PACKAGE NAME: libpam
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: libpam-dev
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: libpam-runtime
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: libpanel5
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: libpanelw5
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: libpcap1
PACKAGE VERSION: 1.6.1
RECIPE NAME: libpcap
LICENSE: BSD

PACKAGE NAME: libpci-dev
PACKAGE VERSION: 3.2.1
RECIPE NAME: pciutils
LICENSE: GPLv2+

PACKAGE NAME: libpci3
PACKAGE VERSION: 3.2.1
RECIPE NAME: pciutils
LICENSE: GPLv2+

PACKAGE NAME: libpcre1
PACKAGE VERSION: 8.35
RECIPE NAME: libpcre
LICENSE: BSD

PACKAGE NAME: libpcreposix0
PACKAGE VERSION: 8.35
RECIPE NAME: libpcre
LICENSE: BSD

PACKAGE NAME: libperl5
PACKAGE VERSION: 5.20.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: libpopt0
PACKAGE VERSION: 1.16
RECIPE NAME: popt
LICENSE: MIT

PACKAGE NAME: libpython2.7-1.0
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: libreadline-dev
PACKAGE VERSION: 6.3
RECIPE NAME: readline
LICENSE: GPLv3+

PACKAGE NAME: libreadline6
PACKAGE VERSION: 6.3
RECIPE NAME: readline
LICENSE: GPLv3+

PACKAGE NAME: libsasl2-3
PACKAGE VERSION: 2.1.26
RECIPE NAME: cyrus-sasl
LICENSE: BSD

PACKAGE NAME: libsasl2-bin
PACKAGE VERSION: 2.1.26
RECIPE NAME: cyrus-sasl
LICENSE: BSD

PACKAGE NAME: libselinux1
PACKAGE VERSION: 2.3
RECIPE NAME: libselinux
LICENSE: PD

PACKAGE NAME: libsepol1
PACKAGE VERSION: 2.3
RECIPE NAME: libsepol
LICENSE: LGPLv2+

PACKAGE NAME: libsqlite3-0
PACKAGE VERSION: 3.8.6.0
RECIPE NAME: sqlite3
LICENSE: PD

PACKAGE NAME: libsqlite3-dev
PACKAGE VERSION: 3.8.6.0
RECIPE NAME: sqlite3
LICENSE: PD

PACKAGE NAME: libss2
PACKAGE VERSION: 1.42.9
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 LGPLv2 BSD MIT

PACKAGE NAME: libssl1.0.0
PACKAGE VERSION: 1.0.2g
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: libstdc++-dev
PACKAGE VERSION: 4.9.2
RECIPE NAME: gcc-runtime
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libstdc++6
PACKAGE VERSION: 4.9.2
RECIPE NAME: gcc-runtime
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libsysfs2
PACKAGE VERSION: 2.1.0
RECIPE NAME: sysfsutils
LICENSE: LGPLv2.1

PACKAGE NAME: libtac1
PACKAGE VERSION: 1.0
RECIPE NAME: pam-tacplus
LICENSE: GPLv2

PACKAGE NAME: libtasn1-6
PACKAGE VERSION: 4.0
RECIPE NAME: libtasn1
LICENSE: LGPLv2.1+

PACKAGE NAME: libtic5
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: libticw5
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: libtinfo5
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: libtirpc1
PACKAGE VERSION: 0.2.5
RECIPE NAME: libtirpc
LICENSE: BSD

PACKAGE NAME: libuser
PACKAGE VERSION: 0.60
RECIPE NAME: libuser
LICENSE: LGPLv2

PACKAGE NAME: libuser-locale-en-gb
PACKAGE VERSION: 0.60
RECIPE NAME: libuser
LICENSE: LGPLv2

PACKAGE NAME: libuuid1
PACKAGE VERSION: 2.24.2
RECIPE NAME: util-linux
LICENSE: GPLv2+ LGPLv2.1+ BSD

PACKAGE NAME: libwrap-dev
PACKAGE VERSION: 7.6
RECIPE NAME: tcp-wrappers
LICENSE: BSD

PACKAGE NAME: libwrap0
PACKAGE VERSION: 7.6
RECIPE NAME: tcp-wrappers
LICENSE: BSD

PACKAGE NAME: libx11-6
PACKAGE VERSION: 1.6.2
RECIPE NAME: libx11
LICENSE: MIT MIT-style BSD

PACKAGE NAME: libxau6
PACKAGE VERSION: 1.0.8
RECIPE NAME: libxau
LICENSE: MIT-style

PACKAGE NAME: libxcb1
PACKAGE VERSION: 1.10
RECIPE NAME: libxcb
LICENSE: MIT

PACKAGE NAME: libxdmcp6
PACKAGE VERSION: 1.1.1
RECIPE NAME: libxdmcp
LICENSE: MIT-style

PACKAGE NAME: libxml2
PACKAGE VERSION: 2.9.1
RECIPE NAME: libxml2
LICENSE: MIT

PACKAGE NAME: libyaml-0-2
PACKAGE VERSION: 0.1.5
RECIPE NAME: libyaml
LICENSE: MIT

PACKAGE NAME: libz-dev
PACKAGE VERSION: 1.2.8
RECIPE NAME: zlib
LICENSE: Zlib

PACKAGE NAME: libz1
PACKAGE VERSION: 1.2.8
RECIPE NAME: zlib
LICENSE: Zlib

PACKAGE NAME: lighttpd
PACKAGE VERSION: 1.4.35
RECIPE NAME: lighttpd
LICENSE: BSD

PACKAGE NAME: lighttpd-module-access
PACKAGE VERSION: 1.4.35
RECIPE NAME: lighttpd
LICENSE: BSD

PACKAGE NAME: lighttpd-module-accesslog
PACKAGE VERSION: 1.4.35
RECIPE NAME: lighttpd
LICENSE: BSD

PACKAGE NAME: lighttpd-module-dirlisting
PACKAGE VERSION: 1.4.35
RECIPE NAME: lighttpd
LICENSE: BSD

PACKAGE NAME: lighttpd-module-indexfile
PACKAGE VERSION: 1.4.35
RECIPE NAME: lighttpd
LICENSE: BSD

PACKAGE NAME: lighttpd-module-staticfile
PACKAGE VERSION: 1.4.35
RECIPE NAME: lighttpd
LICENSE: BSD

PACKAGE NAME: linux-libc-headers-dev
PACKAGE VERSION: 3.16
RECIPE NAME: linux-libc-headers
LICENSE: GPLv2

PACKAGE NAME: locale-base-en-gb
PACKAGE VERSION: 2.20
RECIPE NAME: glibc-locale
LICENSE: GPLv2 LGPLv2.1

PACKAGE NAME: locale-base-en-us
PACKAGE VERSION: 2.20
RECIPE NAME: glibc-locale
LICENSE: GPLv2 LGPLv2.1

PACKAGE NAME: logrotate
PACKAGE VERSION: 3.8.7
RECIPE NAME: logrotate
LICENSE: GPLv2

PACKAGE NAME: lua
PACKAGE VERSION: 5.2.2
RECIPE NAME: lua
LICENSE: MIT

PACKAGE NAME: m4
PACKAGE VERSION: 1.4.17
RECIPE NAME: m4
LICENSE: GPLv3

PACKAGE NAME: m4-dev
PACKAGE VERSION: 1.4.17
RECIPE NAME: m4
LICENSE: GPLv3

PACKAGE NAME: make
PACKAGE VERSION: 4.0
RECIPE NAME: make
LICENSE: GPLv3 LGPLv2

PACKAGE NAME: makedevs
PACKAGE VERSION: 1.0.1
RECIPE NAME: makedevs
LICENSE: GPLv2

PACKAGE NAME: mc
PACKAGE VERSION: 4.8.12
RECIPE NAME: mc
LICENSE: GPLv3

PACKAGE NAME: mc-fish
PACKAGE VERSION: 4.8.12
RECIPE NAME: mc
LICENSE: GPLv3

PACKAGE NAME: mc-helpers
PACKAGE VERSION: 4.8.12
RECIPE NAME: mc
LICENSE: GPLv3

PACKAGE NAME: mc-helpers-perl
PACKAGE VERSION: 4.8.12
RECIPE NAME: mc
LICENSE: GPLv3

PACKAGE NAME: mc-helpers-python
PACKAGE VERSION: 4.8.12
RECIPE NAME: mc
LICENSE: GPLv3

PACKAGE NAME: mc-locale-en-gb
PACKAGE VERSION: 4.8.12
RECIPE NAME: mc
LICENSE: GPLv3

PACKAGE NAME: mktemp
PACKAGE VERSION: 1.7
RECIPE NAME: mktemp
LICENSE: ISC

PACKAGE NAME: modutils-initscripts
PACKAGE VERSION: 1.0
RECIPE NAME: modutils-initscripts
LICENSE: PD

PACKAGE NAME: mtd-utils
PACKAGE VERSION: 1.5.1+gitAUTOINC+9f107132a6
RECIPE NAME: mtd-utils
LICENSE: GPLv2+

PACKAGE NAME: mtd-utils-ubifs
PACKAGE VERSION: 1.5.1+gitAUTOINC+9f107132a6
RECIPE NAME: mtd-utils
LICENSE: GPLv2+

PACKAGE NAME: ncurses
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-dev
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-terminfo
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-terminfo-base
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: net-snmp-client
PACKAGE VERSION: 5.7.2.1
RECIPE NAME: net-snmp
LICENSE: BSD

PACKAGE NAME: net-snmp-dev
PACKAGE VERSION: 5.7.2.1
RECIPE NAME: net-snmp
LICENSE: BSD

PACKAGE NAME: net-snmp-mibs
PACKAGE VERSION: 5.7.2.1
RECIPE NAME: net-snmp
LICENSE: BSD

PACKAGE NAME: net-snmp-server
PACKAGE VERSION: 5.7.2.1
RECIPE NAME: net-snmp
LICENSE: BSD

PACKAGE NAME: net-snmp-server-snmpd
PACKAGE VERSION: 5.7.2.1
RECIPE NAME: net-snmp
LICENSE: BSD

PACKAGE NAME: net-snmp-server-snmptrapd
PACKAGE VERSION: 5.7.2.1
RECIPE NAME: net-snmp
LICENSE: BSD

PACKAGE NAME: net-tools
PACKAGE VERSION: 1.60-25
RECIPE NAME: net-tools
LICENSE: GPLv2+

PACKAGE NAME: netbase
PACKAGE VERSION: 5.2
RECIPE NAME: netbase
LICENSE: GPLv2

PACKAGE NAME: nettle
PACKAGE VERSION: 2.7.1
RECIPE NAME: nettle
LICENSE: LGPLv2.1 GPLv2

PACKAGE NAME: nfs-utils
PACKAGE VERSION: 1.3.0
RECIPE NAME: nfs-utils
LICENSE: MIT GPLv2+ BSD

PACKAGE NAME: nfs-utils-client
PACKAGE VERSION: 1.3.0
RECIPE NAME: nfs-utils
LICENSE: MIT GPLv2+ BSD

PACKAGE NAME: nspr
PACKAGE VERSION: 4.10.7
RECIPE NAME: nspr
LICENSE: GPL-2.0 MPL-2.0 LGPL-2.1

PACKAGE NAME: nspr-dev
PACKAGE VERSION: 4.10.7
RECIPE NAME: nspr
LICENSE: GPL-2.0 MPL-2.0 LGPL-2.1

PACKAGE NAME: nss
PACKAGE VERSION: 3.15.1
RECIPE NAME: nss
LICENSE: MPL-2.0 MPL-2.0 GPL-2.0+ MPL-2.0 LGPL-2.1+

PACKAGE NAME: ntp
PACKAGE VERSION: 4.2.6p5
RECIPE NAME: ntp
LICENSE: NTP

PACKAGE NAME: ntp-tickadj
PACKAGE VERSION: 4.2.6p5
RECIPE NAME: ntp
LICENSE: NTP

PACKAGE NAME: ntp-utils
PACKAGE VERSION: 4.2.6p5
RECIPE NAME: ntp
LICENSE: NTP

PACKAGE NAME: ntpdate
PACKAGE VERSION: 4.2.6p5
RECIPE NAME: ntp
LICENSE: NTP

PACKAGE NAME: openssh
PACKAGE VERSION: 6.6p1
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssh-keygen
PACKAGE VERSION: 6.6p1
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssh-scp
PACKAGE VERSION: 6.6p1
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssh-sftp
PACKAGE VERSION: 6.6p1
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssh-ssh
PACKAGE VERSION: 6.6p1
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssh-sshd
PACKAGE VERSION: 6.6p1
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssl
PACKAGE VERSION: 1.0.2g
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: openssl-conf
PACKAGE VERSION: 1.0.2g
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: openssl-dev
PACKAGE VERSION: 1.0.2g
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: openssl-engines
PACKAGE VERSION: 1.0.2g
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: oprofile
PACKAGE VERSION: 0.9.9
RECIPE NAME: oprofile
LICENSE: LGPLv2.1+ GPLv2

PACKAGE NAME: p11-kit
PACKAGE VERSION: 0.19.1
RECIPE NAME: p11-kit
LICENSE: BSD

PACKAGE NAME: packagegroup-bnt-devtools
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroups-bnt
LICENSE: MIT

PACKAGE NAME: packagegroup-bnt-extra
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroups-bnt
LICENSE: MIT

PACKAGE NAME: packagegroup-bnt-networking
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroups-bnt
LICENSE: MIT

PACKAGE NAME: packagegroup-bnt-packaging
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroups-bnt
LICENSE: MIT

PACKAGE NAME: packagegroup-bnt-security
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroups-bnt
LICENSE: MIT

PACKAGE NAME: packagegroup-bnt-snmp
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroups-bnt
LICENSE: MIT

PACKAGE NAME: packagegroup-bnt-systemtools
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroups-bnt
LICENSE: MIT

PACKAGE NAME: packagegroup-bnt-utils
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroups-bnt
LICENSE: MIT

PACKAGE NAME: packagegroup-core-boot
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-boot
LICENSE: MIT

PACKAGE NAME: packagegroup-core-full-cmdline
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-full-cmdline
LICENSE: MIT

PACKAGE NAME: packagegroup-core-full-cmdline-dev-utils
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-full-cmdline
LICENSE: MIT

PACKAGE NAME: packagegroup-core-full-cmdline-extended
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-full-cmdline
LICENSE: MIT

PACKAGE NAME: packagegroup-core-full-cmdline-initscripts
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-full-cmdline
LICENSE: MIT

PACKAGE NAME: packagegroup-core-full-cmdline-libs
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-full-cmdline
LICENSE: MIT

PACKAGE NAME: packagegroup-core-full-cmdline-multiuser
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-full-cmdline
LICENSE: MIT

PACKAGE NAME: packagegroup-core-full-cmdline-sys-services
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-full-cmdline
LICENSE: MIT

PACKAGE NAME: packagegroup-core-full-cmdline-utils
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-full-cmdline
LICENSE: MIT

PACKAGE NAME: packagegroup-core-ssh-openssh
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-ssh-openssh
LICENSE: MIT

PACKAGE NAME: pam-ldap
PACKAGE VERSION: 0.8.14
RECIPE NAME: nss-pam-ldapd
LICENSE: LGPLv2

PACKAGE NAME: pam-plugin-access
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-cracklib
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-debug
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-deny
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-echo
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-env
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-exec
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-faildelay
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-filter
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-ftp
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-group
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-issue
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-keyinit
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-lastlog
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-limits
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-listfile
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-localuser
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-loginuid
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-mail
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-mkhomedir
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-motd
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-namespace
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-nologin
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-permit
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-pwhistory
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-rhosts
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-rootok
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-securetty
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-shells
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-stress
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-succeed-if
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-tally
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-tally2
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-time
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-timestamp
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-umask
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-unix
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-warn
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-xauth
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-radius
PACKAGE VERSION: 1.4.0
RECIPE NAME: pam-radius
LICENSE: GPLv2

PACKAGE NAME: pam-tacplus
PACKAGE VERSION: 1.0
RECIPE NAME: pam-tacplus
LICENSE: GPLv2

PACKAGE NAME: patch
PACKAGE VERSION: 2.7.1
RECIPE NAME: patch
LICENSE: GPLv3

PACKAGE NAME: pax
PACKAGE VERSION: 3.4
RECIPE NAME: pax
LICENSE: BSD

PACKAGE NAME: pciutils
PACKAGE VERSION: 3.2.1
RECIPE NAME: pciutils
LICENSE: GPLv2+

PACKAGE NAME: pciutils-dev
PACKAGE VERSION: 3.2.1
RECIPE NAME: pciutils
LICENSE: GPLv2+

PACKAGE NAME: pciutils-ids
PACKAGE VERSION: 3.2.1
RECIPE NAME: pciutils
LICENSE: GPLv2+

PACKAGE NAME: perl
PACKAGE VERSION: 5.20.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-dev
PACKAGE VERSION: 5.20.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: procps
PACKAGE VERSION: 3.2.8
RECIPE NAME: procps
LICENSE: GPLv2+ LGPLv2+

PACKAGE NAME: psmisc
PACKAGE VERSION: 22.21
RECIPE NAME: psmisc
LICENSE: GPLv2

PACKAGE NAME: pstree
PACKAGE VERSION: 22.21
RECIPE NAME: psmisc
LICENSE: GPLv2

PACKAGE NAME: pv
PACKAGE VERSION: 1.5.3
RECIPE NAME: pv
LICENSE: Artistic-2.0

PACKAGE NAME: python-2to3
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-audio
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-bsddb
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-codecs
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-compile
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-compiler
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-core
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-crypt
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-ctypes
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-curses
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-datetime
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-dbus
PACKAGE VERSION: 1.2.0
RECIPE NAME: python-dbus
LICENSE: MIT

PACKAGE NAME: python-dev
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-distutils
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-elementtree
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-email
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-fcntl
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-hotshot
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-idle
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-image
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-io
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-json
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-lang
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-logging
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-math
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-mime
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-misc
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-mmap
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-multiprocessing
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-netclient
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-netserver
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-pexpect
PACKAGE VERSION: 2.3
RECIPE NAME: python-pexpect
LICENSE: PSF

PACKAGE NAME: python-pickle
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-pkgutil
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-psutil
PACKAGE VERSION: 4.1.0
RECIPE NAME: python-psutil
LICENSE: BSD

PACKAGE NAME: python-pydoc
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-pyyaml
PACKAGE VERSION: 3.10
RECIPE NAME: python-pyyaml
LICENSE: MIT

PACKAGE NAME: python-re
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-readline
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-resource
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-shell
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-sqlite3
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-stringold
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-subprocess
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-terminal
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-textutils
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-threading
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-tkinter
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-xml
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-zlib
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: rpcbind
PACKAGE VERSION: 0.2.1
RECIPE NAME: rpcbind
LICENSE: BSD

PACKAGE NAME: rpm
PACKAGE VERSION: 5.4.14
RECIPE NAME: rpm
LICENSE: LGPLv2.1

PACKAGE NAME: rpm-libs
PACKAGE VERSION: 5.4.14
RECIPE NAME: rpm
LICENSE: LGPLv2.1

PACKAGE NAME: rsyslog
PACKAGE VERSION: 7.4.4
RECIPE NAME: rsyslog
LICENSE: GPLv3 LGPLv3 Apache-2.0

PACKAGE NAME: run-postinsts
PACKAGE VERSION: 1.0
RECIPE NAME: run-postinsts
LICENSE: MIT

PACKAGE NAME: sed
PACKAGE VERSION: 4.2.2
RECIPE NAME: sed
LICENSE: GPLv3+

PACKAGE NAME: shadow
PACKAGE VERSION: 4.2.1
RECIPE NAME: shadow
LICENSE: BSD Artistic-1.0

PACKAGE NAME: shadow-securetty
PACKAGE VERSION: 4.2.1
RECIPE NAME: shadow-securetty
LICENSE: MIT

PACKAGE NAME: slang
PACKAGE VERSION: 2.2.4
RECIPE NAME: slang
LICENSE: GPLv2

PACKAGE NAME: sqlite3
PACKAGE VERSION: 3.8.6.0
RECIPE NAME: sqlite3
LICENSE: PD

PACKAGE NAME: strace
PACKAGE VERSION: 4.8
RECIPE NAME: strace
LICENSE: BSD

PACKAGE NAME: strongswan
PACKAGE VERSION: 5.2.0
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: sudo
PACKAGE VERSION: 1.8.10p3
RECIPE NAME: sudo
LICENSE: ISC BSD Zlib

PACKAGE NAME: sysfsutils
PACKAGE VERSION: 2.1.0
RECIPE NAME: sysfsutils
LICENSE: GPLv2

PACKAGE NAME: sysklogd
PACKAGE VERSION: 1.5
RECIPE NAME: sysklogd
LICENSE: GPLv2+ BSD

PACKAGE NAME: sysvinit
PACKAGE VERSION: 2.88dsf
RECIPE NAME: sysvinit
LICENSE: GPLv2+

PACKAGE NAME: sysvinit-inittab
PACKAGE VERSION: 2.88dsf
RECIPE NAME: sysvinit-inittab
LICENSE: GPLv2

PACKAGE NAME: sysvinit-pidof
PACKAGE VERSION: 2.88dsf
RECIPE NAME: sysvinit
LICENSE: GPLv2+

PACKAGE NAME: tacacs+
PACKAGE VERSION: F4.0.4.26
RECIPE NAME: tacacs+
LICENSE: Cisco

PACKAGE NAME: tar
PACKAGE VERSION: 1.27.1
RECIPE NAME: tar
LICENSE: GPLv3

PACKAGE NAME: tcp-wrappers
PACKAGE VERSION: 7.6
RECIPE NAME: tcp-wrappers
LICENSE: BSD

PACKAGE NAME: tcpdump
PACKAGE VERSION: 4.6.1
RECIPE NAME: tcpdump
LICENSE: BSD

PACKAGE NAME: tftp-hpa
PACKAGE VERSION: 5.2
RECIPE NAME: tftp-hpa
LICENSE: BSD-4-Clause

PACKAGE NAME: time
PACKAGE VERSION: 1.7
RECIPE NAME: time
LICENSE: GPLv2+

PACKAGE NAME: traceroute
PACKAGE VERSION: 2.0.20
RECIPE NAME: traceroute
LICENSE: GPL-2.0 LGPL-2.1

PACKAGE NAME: trousers
PACKAGE VERSION: 0.3.10
RECIPE NAME: trousers
LICENSE: CPL-1.0

PACKAGE NAME: tzcode
PACKAGE VERSION: 2.20
RECIPE NAME: glibc
LICENSE: GPLv2 LGPLv2.1

PACKAGE NAME: tzdata
PACKAGE VERSION: 2014j
RECIPE NAME: tzdata
LICENSE: PD BSD

PACKAGE NAME: udev
PACKAGE VERSION: 182
RECIPE NAME: udev
LICENSE: GPLv2.0+

PACKAGE NAME: udev-cache
PACKAGE VERSION: 182
RECIPE NAME: udev
LICENSE: GPLv2.0+ LGPLv2.1+

PACKAGE NAME: update-alternatives-opkg
PACKAGE VERSION: 0.1.8+gitAUTOINC+eae0d8fa44
RECIPE NAME: opkg-utils
LICENSE: GPLv2+

PACKAGE NAME: update-rc.d
PACKAGE VERSION: 0.7
RECIPE NAME: update-rc.d
LICENSE: GPLv2+

PACKAGE NAME: util-linux
PACKAGE VERSION: 2.24.2
RECIPE NAME: util-linux
LICENSE: GPLv2+ LGPLv2.1+ BSD

PACKAGE NAME: util-linux-cfdisk
PACKAGE VERSION: 2.24.2
RECIPE NAME: util-linux
LICENSE: GPLv2+ LGPLv2.1+ BSD

PACKAGE NAME: util-linux-dev
PACKAGE VERSION: 2.24.2
RECIPE NAME: util-linux
LICENSE: GPLv2+ LGPLv2.1+ BSD

PACKAGE NAME: util-linux-fdisk
PACKAGE VERSION: 2.24.2
RECIPE NAME: util-linux
LICENSE: GPLv2+ LGPLv2.1+ BSD

PACKAGE NAME: util-linux-losetup
PACKAGE VERSION: 2.24.2
RECIPE NAME: util-linux
LICENSE: GPLv2+ LGPLv2.1+ BSD

PACKAGE NAME: util-linux-mkfs
PACKAGE VERSION: 2.24.2
RECIPE NAME: util-linux
LICENSE: GPLv2+ LGPLv2.1+ BSD

PACKAGE NAME: util-linux-mount
PACKAGE VERSION: 2.24.2
RECIPE NAME: util-linux
LICENSE: GPLv2+ LGPLv2.1+ BSD

PACKAGE NAME: util-linux-readprofile
PACKAGE VERSION: 2.24.2
RECIPE NAME: util-linux
LICENSE: GPLv2+ LGPLv2.1+ BSD

PACKAGE NAME: util-linux-sfdisk
PACKAGE VERSION: 2.24.2
RECIPE NAME: util-linux
LICENSE: GPLv2+ LGPLv2.1+ BSD

PACKAGE NAME: util-linux-swaponoff
PACKAGE VERSION: 2.24.2
RECIPE NAME: util-linux
LICENSE: GPLv2+ LGPLv2.1+ BSD

PACKAGE NAME: util-linux-umount
PACKAGE VERSION: 2.24.2
RECIPE NAME: util-linux
LICENSE: GPLv2+ LGPLv2.1+ BSD

PACKAGE NAME: xinetd
PACKAGE VERSION: 2.3.15
RECIPE NAME: xinetd
LICENSE: BSD

PACKAGE NAME: xz
PACKAGE VERSION: 5.1.3alpha
RECIPE NAME: xz
LICENSE: GPLv2+

