acl
acl-dev
acpid
attr
attr-dev
autoconf
automake
base-files
base-files-dev
base-passwd
base-passwd-dev
bash
bash-completion
bash-completion-dev
bash-dev
bind-libs
bind-utils
binutils
bridge-utils
brotli
busybox
busybox-syslog
busybox-udhcpc
bzip2
bzip2-dev
ca-certificates
ccache
cni
conntrack-tools
containerd-opencontainers
coreutils
coreutils-dev
coreutils-stdbuf
cpp
cpp-symlinks
cracklib
cracklib-dev
curl
db
db-bin
db-dev
dbus-1
diffstat
diffutils
dnsmasq
docker-ce
dosfstools
e2fsprogs
e2fsprogs-badblocks
e2fsprogs-dumpe2fs
e2fsprogs-e2fsck
e2fsprogs-mke2fs
ebtables
erlang
erlang-appmon
erlang-asn1
erlang-common-test
erlang-compiler
erlang-cosevent
erlang-coseventdomain
erlang-cosfiletransfer
erlang-cosnotification
erlang-cosproperty
erlang-costime
erlang-costransactions
erlang-crypto
erlang-debugger
erlang-dialyzer
erlang-diameter
erlang-edoc
erlang-eldap
erlang-erl-docgen
erlang-erl-interface
erlang-erts
erlang-et
erlang-eunit
erlang-ftp
erlang-gs
erlang-hipe
erlang-ic
erlang-inets
erlang-jinterface
erlang-kernel
erlang-megaco
erlang-mnesia
erlang-modules
erlang-observer
erlang-odbc
erlang-orber
erlang-os-mon
erlang-ose
erlang-otp-mibs
erlang-parsetools
erlang-percept
erlang-pman
erlang-public-key
erlang-reltool
erlang-runtime-tools
erlang-sasl
erlang-snmp
erlang-ssh
erlang-ssl
erlang-stdlib
erlang-syntax-tools
erlang-test-server
erlang-tftp
erlang-toolbar
erlang-tools
erlang-tv
erlang-typer
erlang-webtool
erlang-xmerl
ethtool
file
findutils
findutils-dev
flex
flex-dev
fuse-utils
g++
g++-symlinks
gawk
gawk-dev
gcc
gcc-sanitizers
gcc-symlinks
gettext
gfortran
git
glibc-charmap-utf-8
glibc-gconv
glibc-gconv-cp1252
glibc-gconv-ibm437
glibc-gconv-ibm850
glibc-gconv-iso8859-1
glibc-gconv-iso8859-15
glibc-localedata-i18n
glibc-localedata-i18n-ctype
glibc-localedata-iso14651-t1
glibc-localedata-iso14651-t1-common
glibc-localedata-translit-circle
glibc-localedata-translit-cjk-compat
glibc-localedata-translit-compat
glibc-localedata-translit-font
glibc-localedata-translit-fraction
glibc-localedata-translit-narrow
glibc-localedata-translit-neutral
glibc-localedata-translit-small
glibc-localedata-translit-wide
gnu-config
gnupg
gnupg-gpg
go
go-runtime
gperftools
gzip
hdparm
influxdb
iproute2
iproute2-ss
iproute2-tc
iptables
iptables-module-arpt-mangle
iptables-module-ebt-802-3
iptables-module-ebt-among
iptables-module-ebt-arp
iptables-module-ebt-arpreply
iptables-module-ebt-dnat
iptables-module-ebt-ip
iptables-module-ebt-ip6
iptables-module-ebt-log
iptables-module-ebt-mark
iptables-module-ebt-mark-m
iptables-module-ebt-nflog
iptables-module-ebt-pkttype
iptables-module-ebt-redirect
iptables-module-ebt-snat
iptables-module-ebt-stp
iptables-module-ebt-vlan
iptables-module-ip6t-ah
iptables-module-ip6t-dnat
iptables-module-ip6t-dnpt
iptables-module-ip6t-dst
iptables-module-ip6t-eui64
iptables-module-ip6t-frag
iptables-module-ip6t-hbh
iptables-module-ip6t-hl
iptables-module-ip6t-icmp6
iptables-module-ip6t-ipv6header
iptables-module-ip6t-log
iptables-module-ip6t-masquerade
iptables-module-ip6t-mh
iptables-module-ip6t-netmap
iptables-module-ip6t-redirect
iptables-module-ip6t-reject
iptables-module-ip6t-rt
iptables-module-ip6t-snat
iptables-module-ip6t-snpt
iptables-module-ip6t-srh
iptables-module-ipt-ah
iptables-module-ipt-clusterip
iptables-module-ipt-dnat
iptables-module-ipt-ecn
iptables-module-ipt-icmp
iptables-module-ipt-log
iptables-module-ipt-masquerade
iptables-module-ipt-netmap
iptables-module-ipt-realm
iptables-module-ipt-redirect
iptables-module-ipt-reject
iptables-module-ipt-snat
iptables-module-ipt-ttl
iptables-module-ipt-ulog
iptables-module-xt-addrtype
iptables-module-xt-audit
iptables-module-xt-bpf
iptables-module-xt-cgroup
iptables-module-xt-checksum
iptables-module-xt-classify
iptables-module-xt-cluster
iptables-module-xt-comment
iptables-module-xt-connbytes
iptables-module-xt-connlimit
iptables-module-xt-connmark
iptables-module-xt-connsecmark
iptables-module-xt-conntrack
iptables-module-xt-cpu
iptables-module-xt-ct
iptables-module-xt-dccp
iptables-module-xt-devgroup
iptables-module-xt-dscp
iptables-module-xt-ecn
iptables-module-xt-esp
iptables-module-xt-hashlimit
iptables-module-xt-helper
iptables-module-xt-hmark
iptables-module-xt-idletimer
iptables-module-xt-ipcomp
iptables-module-xt-iprange
iptables-module-xt-ipvs
iptables-module-xt-led
iptables-module-xt-length
iptables-module-xt-limit
iptables-module-xt-mac
iptables-module-xt-mark
iptables-module-xt-multiport
iptables-module-xt-nfacct
iptables-module-xt-nflog
iptables-module-xt-nfqueue
iptables-module-xt-osf
iptables-module-xt-owner
iptables-module-xt-physdev
iptables-module-xt-pkttype
iptables-module-xt-policy
iptables-module-xt-quota
iptables-module-xt-rateest
iptables-module-xt-recent
iptables-module-xt-rpfilter
iptables-module-xt-sctp
iptables-module-xt-secmark
iptables-module-xt-set
iptables-module-xt-socket
iptables-module-xt-standard
iptables-module-xt-statistic
iptables-module-xt-string
iptables-module-xt-synproxy
iptables-module-xt-tcp
iptables-module-xt-tcpmss
iptables-module-xt-tcpoptstrip
iptables-module-xt-tee
iptables-module-xt-time
iptables-module-xt-tos
iptables-module-xt-tproxy
iptables-module-xt-trace
iptables-module-xt-u32
iptables-module-xt-udp
iptables-modules
iputils
iputils-arping
iputils-clockdiff
iputils-ninfod
iputils-ping
iputils-rarpd
iputils-rdisc
iputils-tftpd
iputils-tracepath
iputils-traceroute6
jq
kbd
kbd-consolefonts
kbd-keymaps
kernel-5.4.178-yocto-standard
kernel-module-6lowpan-5.4.178-yocto-standard
kernel-module-8021q-5.4.178-yocto-standard
kernel-module-8139cp-5.4.178-yocto-standard
kernel-module-8139too-5.4.178-yocto-standard
kernel-module-ac97-bus-5.4.178-yocto-standard
kernel-module-act-mirred-5.4.178-yocto-standard
kernel-module-act-police-5.4.178-yocto-standard
kernel-module-af-key-5.4.178-yocto-standard
kernel-module-ah4-5.4.178-yocto-standard
kernel-module-alx-5.4.178-yocto-standard
kernel-module-anubis-5.4.178-yocto-standard
kernel-module-arp-tables-5.4.178-yocto-standard
kernel-module-arpt-mangle-5.4.178-yocto-standard
kernel-module-arptable-filter-5.4.178-yocto-standard
kernel-module-asix-5.4.178-yocto-standard
kernel-module-at24-5.4.178-yocto-standard
kernel-module-ata-piix-5.4.178-yocto-standard
kernel-module-ath-5.4.178-yocto-standard
kernel-module-ath5k-5.4.178-yocto-standard
kernel-module-ath9k-5.4.178-yocto-standard
kernel-module-ath9k-common-5.4.178-yocto-standard
kernel-module-ath9k-hw-5.4.178-yocto-standard
kernel-module-atl1-5.4.178-yocto-standard
kernel-module-atl1c-5.4.178-yocto-standard
kernel-module-atl1e-5.4.178-yocto-standard
kernel-module-atl2-5.4.178-yocto-standard
kernel-module-ax88179-178a-5.4.178-yocto-standard
kernel-module-backlight-5.4.178-yocto-standard
kernel-module-bcma-5.4.178-yocto-standard
kernel-module-binfmt-misc-5.4.178-yocto-standard
kernel-module-blowfish-common-5.4.178-yocto-standard
kernel-module-blowfish-generic-5.4.178-yocto-standard
kernel-module-bluetooth-6lowpan-5.4.178-yocto-standard
kernel-module-bnep-5.4.178-yocto-standard
kernel-module-bnx2x-5.4.178-yocto-standard
kernel-module-bnxt-en-5.4.178-yocto-standard
kernel-module-bonding-5.4.178-yocto-standard
kernel-module-br-netfilter-5.4.178-yocto-standard
kernel-module-brcmfmac-5.4.178-yocto-standard
kernel-module-brcmsmac-5.4.178-yocto-standard
kernel-module-brcmutil-5.4.178-yocto-standard
kernel-module-bridge-5.4.178-yocto-standard
kernel-module-bsd-comp-5.4.178-yocto-standard
kernel-module-bytestream-example-5.4.178-yocto-standard
kernel-module-camellia-generic-5.4.178-yocto-standard
kernel-module-cast-common-5.4.178-yocto-standard
kernel-module-cast5-generic-5.4.178-yocto-standard
kernel-module-cast6-generic-5.4.178-yocto-standard
kernel-module-cdc-eem-5.4.178-yocto-standard
kernel-module-cdc-ether-5.4.178-yocto-standard
kernel-module-cdc-ncm-5.4.178-yocto-standard
kernel-module-cdc-subset-5.4.178-yocto-standard
kernel-module-cfg80211-5.4.178-yocto-standard
kernel-module-cirrus-5.4.178-yocto-standard
kernel-module-cls-cgroup-5.4.178-yocto-standard
kernel-module-cmtp-5.4.178-yocto-standard
kernel-module-configfs-5.4.178-yocto-standard
kernel-module-configfs-sample-5.4.178-yocto-standard
kernel-module-cordic-5.4.178-yocto-standard
kernel-module-cpia2-5.4.178-yocto-standard
kernel-module-crc-ccitt-5.4.178-yocto-standard
kernel-module-crc8-5.4.178-yocto-standard
kernel-module-cryptoloop-5.4.178-yocto-standard
kernel-module-cuse-5.4.178-yocto-standard
kernel-module-data-breakpoint-5.4.178-yocto-standard
kernel-module-diag-5.4.178-yocto-standard
kernel-module-dl2k-5.4.178-yocto-standard
kernel-module-dm-bio-prison-5.4.178-yocto-standard
kernel-module-dm-persistent-data-5.4.178-yocto-standard
kernel-module-dm-thin-pool-5.4.178-yocto-standard
kernel-module-dm9601-5.4.178-yocto-standard
kernel-module-dma-example-5.4.178-yocto-standard
kernel-module-dummy-5.4.178-yocto-standard
kernel-module-ebt-802-3-5.4.178-yocto-standard
kernel-module-ebt-among-5.4.178-yocto-standard
kernel-module-ebt-arp-5.4.178-yocto-standard
kernel-module-ebt-arpreply-5.4.178-yocto-standard
kernel-module-ebt-dnat-5.4.178-yocto-standard
kernel-module-ebt-ip-5.4.178-yocto-standard
kernel-module-ebt-ip6-5.4.178-yocto-standard
kernel-module-ebt-limit-5.4.178-yocto-standard
kernel-module-ebt-log-5.4.178-yocto-standard
kernel-module-ebt-mark-5.4.178-yocto-standard
kernel-module-ebt-mark-m-5.4.178-yocto-standard
kernel-module-ebt-nflog-5.4.178-yocto-standard
kernel-module-ebt-pkttype-5.4.178-yocto-standard
kernel-module-ebt-redirect-5.4.178-yocto-standard
kernel-module-ebt-snat-5.4.178-yocto-standard
kernel-module-ebt-stp-5.4.178-yocto-standard
kernel-module-ebt-vlan-5.4.178-yocto-standard
kernel-module-ebtable-broute-5.4.178-yocto-standard
kernel-module-ebtable-filter-5.4.178-yocto-standard
kernel-module-ebtable-nat-5.4.178-yocto-standard
kernel-module-ebtables-5.4.178-yocto-standard
kernel-module-eeprom-93cx6-5.4.178-yocto-standard
kernel-module-efivars-5.4.178-yocto-standard
kernel-module-em-cmp-5.4.178-yocto-standard
kernel-module-em-ipset-5.4.178-yocto-standard
kernel-module-em-ipt-5.4.178-yocto-standard
kernel-module-em-meta-5.4.178-yocto-standard
kernel-module-em-nbyte-5.4.178-yocto-standard
kernel-module-em-text-5.4.178-yocto-standard
kernel-module-em-u32-5.4.178-yocto-standard
kernel-module-esp4-5.4.178-yocto-standard
kernel-module-floppy-5.4.178-yocto-standard
kernel-module-fuse-5.4.178-yocto-standard
kernel-module-generic-bl-5.4.178-yocto-standard
kernel-module-gre-5.4.178-yocto-standard
kernel-module-gspca-benq-5.4.178-yocto-standard
kernel-module-gspca-conex-5.4.178-yocto-standard
kernel-module-gspca-cpia1-5.4.178-yocto-standard
kernel-module-gspca-etoms-5.4.178-yocto-standard
kernel-module-gspca-finepix-5.4.178-yocto-standard
kernel-module-gspca-gl860-5.4.178-yocto-standard
kernel-module-gspca-jeilinj-5.4.178-yocto-standard
kernel-module-gspca-jl2005bcd-5.4.178-yocto-standard
kernel-module-gspca-kinect-5.4.178-yocto-standard
kernel-module-gspca-konica-5.4.178-yocto-standard
kernel-module-gspca-m5602-5.4.178-yocto-standard
kernel-module-gspca-main-5.4.178-yocto-standard
kernel-module-gspca-mars-5.4.178-yocto-standard
kernel-module-gspca-mr97310a-5.4.178-yocto-standard
kernel-module-gspca-nw80x-5.4.178-yocto-standard
kernel-module-gspca-ov519-5.4.178-yocto-standard
kernel-module-gspca-ov534-5.4.178-yocto-standard
kernel-module-gspca-ov534-9-5.4.178-yocto-standard
kernel-module-gspca-pac207-5.4.178-yocto-standard
kernel-module-gspca-pac7302-5.4.178-yocto-standard
kernel-module-gspca-pac7311-5.4.178-yocto-standard
kernel-module-gspca-se401-5.4.178-yocto-standard
kernel-module-gspca-sn9c2028-5.4.178-yocto-standard
kernel-module-gspca-sn9c20x-5.4.178-yocto-standard
kernel-module-gspca-sonixb-5.4.178-yocto-standard
kernel-module-gspca-sonixj-5.4.178-yocto-standard
kernel-module-gspca-spca1528-5.4.178-yocto-standard
kernel-module-gspca-spca500-5.4.178-yocto-standard
kernel-module-gspca-spca501-5.4.178-yocto-standard
kernel-module-gspca-spca505-5.4.178-yocto-standard
kernel-module-gspca-spca506-5.4.178-yocto-standard
kernel-module-gspca-spca508-5.4.178-yocto-standard
kernel-module-gspca-spca561-5.4.178-yocto-standard
kernel-module-gspca-sq905-5.4.178-yocto-standard
kernel-module-gspca-sq905c-5.4.178-yocto-standard
kernel-module-gspca-sq930x-5.4.178-yocto-standard
kernel-module-gspca-stk014-5.4.178-yocto-standard
kernel-module-gspca-stv0680-5.4.178-yocto-standard
kernel-module-gspca-stv06xx-5.4.178-yocto-standard
kernel-module-gspca-sunplus-5.4.178-yocto-standard
kernel-module-gspca-t613-5.4.178-yocto-standard
kernel-module-gspca-topro-5.4.178-yocto-standard
kernel-module-gspca-tv8532-5.4.178-yocto-standard
kernel-module-gspca-vc032x-5.4.178-yocto-standard
kernel-module-gspca-vicam-5.4.178-yocto-standard
kernel-module-gspca-xirlink-cit-5.4.178-yocto-standard
kernel-module-gspca-zc3xx-5.4.178-yocto-standard
kernel-module-hid-hyperv-5.4.178-yocto-standard
kernel-module-hidp-5.4.178-yocto-standard
kernel-module-hv-sock-5.4.178-yocto-standard
kernel-module-hyperv-fb-5.4.178-yocto-standard
kernel-module-i2c-mux-5.4.178-yocto-standard
kernel-module-i915-5.4.178-yocto-standard
kernel-module-igbvf-5.4.178-yocto-standard
kernel-module-inttype-example-5.4.178-yocto-standard
kernel-module-ip-gre-5.4.178-yocto-standard
kernel-module-ip-set-5.4.178-yocto-standard
kernel-module-ip-set-bitmap-ip-5.4.178-yocto-standard
kernel-module-ip-set-bitmap-ipmac-5.4.178-yocto-standard
kernel-module-ip-set-bitmap-port-5.4.178-yocto-standard
kernel-module-ip-set-hash-ip-5.4.178-yocto-standard
kernel-module-ip-set-hash-ipmac-5.4.178-yocto-standard
kernel-module-ip-set-hash-ipmark-5.4.178-yocto-standard
kernel-module-ip-set-hash-ipport-5.4.178-yocto-standard
kernel-module-ip-set-hash-ipportip-5.4.178-yocto-standard
kernel-module-ip-set-hash-ipportnet-5.4.178-yocto-standard
kernel-module-ip-set-hash-mac-5.4.178-yocto-standard
kernel-module-ip-set-hash-net-5.4.178-yocto-standard
kernel-module-ip-set-hash-netiface-5.4.178-yocto-standard
kernel-module-ip-set-hash-netnet-5.4.178-yocto-standard
kernel-module-ip-set-hash-netport-5.4.178-yocto-standard
kernel-module-ip-set-hash-netportnet-5.4.178-yocto-standard
kernel-module-ip-set-list-set-5.4.178-yocto-standard
kernel-module-ip-tables-5.4.178-yocto-standard
kernel-module-ip6-tables-5.4.178-yocto-standard
kernel-module-ip6-tunnel-5.4.178-yocto-standard
kernel-module-ip6-udp-tunnel-5.4.178-yocto-standard
kernel-module-ip6t-eui64-5.4.178-yocto-standard
kernel-module-ip6t-frag-5.4.178-yocto-standard
kernel-module-ip6t-hbh-5.4.178-yocto-standard
kernel-module-ip6t-ipv6header-5.4.178-yocto-standard
kernel-module-ip6t-rpfilter-5.4.178-yocto-standard
kernel-module-ip6t-rt-5.4.178-yocto-standard
kernel-module-ip6table-filter-5.4.178-yocto-standard
kernel-module-ip6table-mangle-5.4.178-yocto-standard
kernel-module-ip6table-nat-5.4.178-yocto-standard
kernel-module-ip6table-raw-5.4.178-yocto-standard
kernel-module-ipcomp-5.4.178-yocto-standard
kernel-module-ipcomp6-5.4.178-yocto-standard
kernel-module-ipip-5.4.178-yocto-standard
kernel-module-ipt-ah-5.4.178-yocto-standard
kernel-module-ipt-clusterip-5.4.178-yocto-standard
kernel-module-ipt-ecn-5.4.178-yocto-standard
kernel-module-ipt-reject-5.4.178-yocto-standard
kernel-module-ipt-rpfilter-5.4.178-yocto-standard
kernel-module-ipt-synproxy-5.4.178-yocto-standard
kernel-module-iptable-filter-5.4.178-yocto-standard
kernel-module-iptable-mangle-5.4.178-yocto-standard
kernel-module-iptable-nat-5.4.178-yocto-standard
kernel-module-iptable-raw-5.4.178-yocto-standard
kernel-module-iptable-security-5.4.178-yocto-standard
kernel-module-jme-5.4.178-yocto-standard
kernel-module-kaweth-5.4.178-yocto-standard
kernel-module-kernelcapi-5.4.178-yocto-standard
kernel-module-khazad-5.4.178-yocto-standard
kernel-module-kobject-example-5.4.178-yocto-standard
kernel-module-kprobe-example-5.4.178-yocto-standard
kernel-module-kretprobe-example-5.4.178-yocto-standard
kernel-module-kset-example-5.4.178-yocto-standard
kernel-module-libphy-5.4.178-yocto-standard
kernel-module-llc-5.4.178-yocto-standard
kernel-module-lp-5.4.178-yocto-standard
kernel-module-mac80211-5.4.178-yocto-standard
kernel-module-mc-5.4.178-yocto-standard
kernel-module-mcs7830-5.4.178-yocto-standard
kernel-module-mdio-5.4.178-yocto-standard
kernel-module-michael-mic-5.4.178-yocto-standard
kernel-module-mpls-gso-5.4.178-yocto-standard
kernel-module-mt7601u-5.4.178-yocto-standard
kernel-module-nbd-5.4.178-yocto-standard
kernel-module-net1080-5.4.178-yocto-standard
kernel-module-nf-conncount-5.4.178-yocto-standard
kernel-module-nf-conntrack-amanda-5.4.178-yocto-standard
kernel-module-nf-conntrack-broadcast-5.4.178-yocto-standard
kernel-module-nf-conntrack-ftp-5.4.178-yocto-standard
kernel-module-nf-conntrack-h323-5.4.178-yocto-standard
kernel-module-nf-conntrack-irc-5.4.178-yocto-standard
kernel-module-nf-conntrack-netbios-ns-5.4.178-yocto-standard
kernel-module-nf-conntrack-netlink-5.4.178-yocto-standard
kernel-module-nf-conntrack-pptp-5.4.178-yocto-standard
kernel-module-nf-conntrack-sane-5.4.178-yocto-standard
kernel-module-nf-conntrack-sip-5.4.178-yocto-standard
kernel-module-nf-conntrack-tftp-5.4.178-yocto-standard
kernel-module-nf-log-common-5.4.178-yocto-standard
kernel-module-nf-log-ipv4-5.4.178-yocto-standard
kernel-module-nf-log-ipv6-5.4.178-yocto-standard
kernel-module-nf-nat-5.4.178-yocto-standard
kernel-module-nf-nat-amanda-5.4.178-yocto-standard
kernel-module-nf-nat-ftp-5.4.178-yocto-standard
kernel-module-nf-nat-h323-5.4.178-yocto-standard
kernel-module-nf-nat-irc-5.4.178-yocto-standard
kernel-module-nf-nat-pptp-5.4.178-yocto-standard
kernel-module-nf-nat-sip-5.4.178-yocto-standard
kernel-module-nf-nat-tftp-5.4.178-yocto-standard
kernel-module-nf-reject-ipv4-5.4.178-yocto-standard
kernel-module-nf-synproxy-core-5.4.178-yocto-standard
kernel-module-nfnetlink-5.4.178-yocto-standard
kernel-module-nfnetlink-log-5.4.178-yocto-standard
kernel-module-nfnetlink-queue-5.4.178-yocto-standard
kernel-module-nfsd-5.4.178-yocto-standard
kernel-module-nhc-dest-5.4.178-yocto-standard
kernel-module-nhc-fragment-5.4.178-yocto-standard
kernel-module-nhc-hop-5.4.178-yocto-standard
kernel-module-nhc-ipv6-5.4.178-yocto-standard
kernel-module-nhc-mobility-5.4.178-yocto-standard
kernel-module-nhc-routing-5.4.178-yocto-standard
kernel-module-nhc-udp-5.4.178-yocto-standard
kernel-module-nls-ascii-5.4.178-yocto-standard
kernel-module-nls-cp1250-5.4.178-yocto-standard
kernel-module-nls-cp1251-5.4.178-yocto-standard
kernel-module-nls-cp1255-5.4.178-yocto-standard
kernel-module-nls-cp737-5.4.178-yocto-standard
kernel-module-nls-cp775-5.4.178-yocto-standard
kernel-module-nls-cp850-5.4.178-yocto-standard
kernel-module-nls-cp852-5.4.178-yocto-standard
kernel-module-nls-cp855-5.4.178-yocto-standard
kernel-module-nls-cp857-5.4.178-yocto-standard
kernel-module-nls-cp860-5.4.178-yocto-standard
kernel-module-nls-cp861-5.4.178-yocto-standard
kernel-module-nls-cp862-5.4.178-yocto-standard
kernel-module-nls-cp863-5.4.178-yocto-standard
kernel-module-nls-cp864-5.4.178-yocto-standard
kernel-module-nls-cp865-5.4.178-yocto-standard
kernel-module-nls-cp866-5.4.178-yocto-standard
kernel-module-nls-cp869-5.4.178-yocto-standard
kernel-module-nls-cp874-5.4.178-yocto-standard
kernel-module-nls-cp932-5.4.178-yocto-standard
kernel-module-nls-cp936-5.4.178-yocto-standard
kernel-module-nls-cp949-5.4.178-yocto-standard
kernel-module-nls-cp950-5.4.178-yocto-standard
kernel-module-nls-euc-jp-5.4.178-yocto-standard
kernel-module-nls-iso8859-13-5.4.178-yocto-standard
kernel-module-nls-iso8859-14-5.4.178-yocto-standard
kernel-module-nls-iso8859-15-5.4.178-yocto-standard
kernel-module-nls-iso8859-2-5.4.178-yocto-standard
kernel-module-nls-iso8859-3-5.4.178-yocto-standard
kernel-module-nls-iso8859-4-5.4.178-yocto-standard
kernel-module-nls-iso8859-5-5.4.178-yocto-standard
kernel-module-nls-iso8859-6-5.4.178-yocto-standard
kernel-module-nls-iso8859-7-5.4.178-yocto-standard
kernel-module-nls-iso8859-9-5.4.178-yocto-standard
kernel-module-nls-koi8-r-5.4.178-yocto-standard
kernel-module-nls-koi8-ru-5.4.178-yocto-standard
kernel-module-nls-koi8-u-5.4.178-yocto-standard
kernel-module-nls-utf8-5.4.178-yocto-standard
kernel-module-nsh-5.4.178-yocto-standard
kernel-module-openvswitch-5.4.178-yocto-standard
kernel-module-p8022-5.4.178-yocto-standard
kernel-module-parport-5.4.178-yocto-standard
kernel-module-parport-pc-5.4.178-yocto-standard
kernel-module-pci-hyperv-5.4.178-yocto-standard
kernel-module-pci-hyperv-intf-5.4.178-yocto-standard
kernel-module-pcnet32-5.4.178-yocto-standard
kernel-module-pegasus-5.4.178-yocto-standard
kernel-module-pktgen-5.4.178-yocto-standard
kernel-module-ppp-async-5.4.178-yocto-standard
kernel-module-ppp-deflate-5.4.178-yocto-standard
kernel-module-ppp-generic-5.4.178-yocto-standard
kernel-module-ppp-synctty-5.4.178-yocto-standard
kernel-module-pppoe-5.4.178-yocto-standard
kernel-module-pppox-5.4.178-yocto-standard
kernel-module-psnap-5.4.178-yocto-standard
kernel-module-pwc-5.4.178-yocto-standard
kernel-module-r8152-5.4.178-yocto-standard
kernel-module-r8169-5.4.178-yocto-standard
kernel-module-realtek-5.4.178-yocto-standard
kernel-module-record-example-5.4.178-yocto-standard
kernel-module-regmap-i2c-5.4.178-yocto-standard
kernel-module-rfcomm-5.4.178-yocto-standard
kernel-module-rndis-host-5.4.178-yocto-standard
kernel-module-romfs-5.4.178-yocto-standard
kernel-module-rt2800lib-5.4.178-yocto-standard
kernel-module-rt2800mmio-5.4.178-yocto-standard
kernel-module-rt2800pci-5.4.178-yocto-standard
kernel-module-rt2x00lib-5.4.178-yocto-standard
kernel-module-rt2x00mmio-5.4.178-yocto-standard
kernel-module-rt2x00pci-5.4.178-yocto-standard
kernel-module-rtl8150-5.4.178-yocto-standard
kernel-module-s2255drv-5.4.178-yocto-standard
kernel-module-sch-cbq-5.4.178-yocto-standard
kernel-module-sch-codel-5.4.178-yocto-standard
kernel-module-sch-dsmark-5.4.178-yocto-standard
kernel-module-sch-fq-codel-5.4.178-yocto-standard
kernel-module-sch-gred-5.4.178-yocto-standard
kernel-module-sch-hfsc-5.4.178-yocto-standard
kernel-module-sch-htb-5.4.178-yocto-standard
kernel-module-sch-ingress-5.4.178-yocto-standard
kernel-module-sch-netem-5.4.178-yocto-standard
kernel-module-sch-prio-5.4.178-yocto-standard
kernel-module-sch-red-5.4.178-yocto-standard
kernel-module-sch-sfq-5.4.178-yocto-standard
kernel-module-sch-tbf-5.4.178-yocto-standard
kernel-module-sch-teql-5.4.178-yocto-standard
kernel-module-sctp-5.4.178-yocto-standard
kernel-module-sctp-diag-5.4.178-yocto-standard
kernel-module-serpent-generic-5.4.178-yocto-standard
kernel-module-skge-5.4.178-yocto-standard
kernel-module-sky2-5.4.178-yocto-standard
kernel-module-slhc-5.4.178-yocto-standard
kernel-module-slip-5.4.178-yocto-standard
kernel-module-smsc75xx-5.4.178-yocto-standard
kernel-module-smsc95xx-5.4.178-yocto-standard
kernel-module-snd-5.4.178-yocto-standard
kernel-module-snd-ac97-codec-5.4.178-yocto-standard
kernel-module-snd-ak4113-5.4.178-yocto-standard
kernel-module-snd-ak4114-5.4.178-yocto-standard
kernel-module-snd-ak4xxx-adda-5.4.178-yocto-standard
kernel-module-snd-aloop-5.4.178-yocto-standard
kernel-module-snd-atiixp-5.4.178-yocto-standard
kernel-module-snd-atiixp-modem-5.4.178-yocto-standard
kernel-module-snd-ca0106-5.4.178-yocto-standard
kernel-module-snd-cmipci-5.4.178-yocto-standard
kernel-module-snd-cs8427-5.4.178-yocto-standard
kernel-module-snd-ctxfi-5.4.178-yocto-standard
kernel-module-snd-emu10k1-5.4.178-yocto-standard
kernel-module-snd-emu10k1-synth-5.4.178-yocto-standard
kernel-module-snd-emu10k1x-5.4.178-yocto-standard
kernel-module-snd-emux-synth-5.4.178-yocto-standard
kernel-module-snd-ens1370-5.4.178-yocto-standard
kernel-module-snd-hda-codec-5.4.178-yocto-standard
kernel-module-snd-hda-codec-analog-5.4.178-yocto-standard
kernel-module-snd-hda-codec-ca0110-5.4.178-yocto-standard
kernel-module-snd-hda-codec-ca0132-5.4.178-yocto-standard
kernel-module-snd-hda-codec-cirrus-5.4.178-yocto-standard
kernel-module-snd-hda-codec-cmedia-5.4.178-yocto-standard
kernel-module-snd-hda-codec-conexant-5.4.178-yocto-standard
kernel-module-snd-hda-codec-generic-5.4.178-yocto-standard
kernel-module-snd-hda-codec-hdmi-5.4.178-yocto-standard
kernel-module-snd-hda-codec-idt-5.4.178-yocto-standard
kernel-module-snd-hda-codec-realtek-5.4.178-yocto-standard
kernel-module-snd-hda-codec-si3054-5.4.178-yocto-standard
kernel-module-snd-hda-codec-via-5.4.178-yocto-standard
kernel-module-snd-hda-core-5.4.178-yocto-standard
kernel-module-snd-hda-intel-5.4.178-yocto-standard
kernel-module-snd-hdsp-5.4.178-yocto-standard
kernel-module-snd-hdspm-5.4.178-yocto-standard
kernel-module-snd-hrtimer-5.4.178-yocto-standard
kernel-module-snd-hwdep-5.4.178-yocto-standard
kernel-module-snd-i2c-5.4.178-yocto-standard
kernel-module-snd-ice1712-5.4.178-yocto-standard
kernel-module-snd-ice1724-5.4.178-yocto-standard
kernel-module-snd-ice17xx-ak4xxx-5.4.178-yocto-standard
kernel-module-snd-intel-nhlt-5.4.178-yocto-standard
kernel-module-snd-intel8x0-5.4.178-yocto-standard
kernel-module-snd-mpu401-uart-5.4.178-yocto-standard
kernel-module-snd-opl3-lib-5.4.178-yocto-standard
kernel-module-snd-opl3-synth-5.4.178-yocto-standard
kernel-module-snd-oxygen-5.4.178-yocto-standard
kernel-module-snd-oxygen-lib-5.4.178-yocto-standard
kernel-module-snd-pcm-5.4.178-yocto-standard
kernel-module-snd-pt2258-5.4.178-yocto-standard
kernel-module-snd-rawmidi-5.4.178-yocto-standard
kernel-module-snd-rme96-5.4.178-yocto-standard
kernel-module-snd-rme9652-5.4.178-yocto-standard
kernel-module-snd-seq-5.4.178-yocto-standard
kernel-module-snd-seq-device-5.4.178-yocto-standard
kernel-module-snd-seq-midi-5.4.178-yocto-standard
kernel-module-snd-seq-midi-emul-5.4.178-yocto-standard
kernel-module-snd-seq-midi-event-5.4.178-yocto-standard
kernel-module-snd-seq-virmidi-5.4.178-yocto-standard
kernel-module-snd-timer-5.4.178-yocto-standard
kernel-module-snd-usb-audio-5.4.178-yocto-standard
kernel-module-snd-usb-hiface-5.4.178-yocto-standard
kernel-module-snd-usb-us122l-5.4.178-yocto-standard
kernel-module-snd-usb-usx2y-5.4.178-yocto-standard
kernel-module-snd-usbmidi-lib-5.4.178-yocto-standard
kernel-module-snd-util-mem-5.4.178-yocto-standard
kernel-module-snd-virtuoso-5.4.178-yocto-standard
kernel-module-softdog-5.4.178-yocto-standard
kernel-module-soundcore-5.4.178-yocto-standard
kernel-module-stkwebcam-5.4.178-yocto-standard
kernel-module-stp-5.4.178-yocto-standard
kernel-module-tcrypt-5.4.178-yocto-standard
kernel-module-tea-5.4.178-yocto-standard
kernel-module-tg3-5.4.178-yocto-standard
kernel-module-tipc-5.4.178-yocto-standard
kernel-module-trace-events-sample-5.4.178-yocto-standard
kernel-module-trace-printk-5.4.178-yocto-standard
kernel-module-ts-bm-5.4.178-yocto-standard
kernel-module-ts-fsm-5.4.178-yocto-standard
kernel-module-ts-kmp-5.4.178-yocto-standard
kernel-module-tun-5.4.178-yocto-standard
kernel-module-tunnel6-5.4.178-yocto-standard
kernel-module-twofish-common-5.4.178-yocto-standard
kernel-module-twofish-generic-5.4.178-yocto-standard
kernel-module-typhoon-5.4.178-yocto-standard
kernel-module-udp-tunnel-5.4.178-yocto-standard
kernel-module-usbnet-5.4.178-yocto-standard
kernel-module-usbtouchscreen-5.4.178-yocto-standard
kernel-module-uvcvideo-5.4.178-yocto-standard
kernel-module-uvesafb-5.4.178-yocto-standard
kernel-module-v4l2-dv-timings-5.4.178-yocto-standard
kernel-module-video-5.4.178-yocto-standard
kernel-module-videobuf2-common-5.4.178-yocto-standard
kernel-module-videobuf2-memops-5.4.178-yocto-standard
kernel-module-videobuf2-v4l2-5.4.178-yocto-standard
kernel-module-videobuf2-vmalloc-5.4.178-yocto-standard
kernel-module-videodev-5.4.178-yocto-standard
kernel-module-virtio-input-5.4.178-yocto-standard
kernel-module-vmw-balloon-5.4.178-yocto-standard
kernel-module-vmw-vmci-5.4.178-yocto-standard
kernel-module-vmw-vsock-vmci-transport-5.4.178-yocto-standard
kernel-module-vmwgfx-5.4.178-yocto-standard
kernel-module-vport-gre-5.4.178-yocto-standard
kernel-module-vport-vxlan-5.4.178-yocto-standard
kernel-module-vsock-5.4.178-yocto-standard
kernel-module-vsock-diag-5.4.178-yocto-standard
kernel-module-vxlan-5.4.178-yocto-standard
kernel-module-watchdog-5.4.178-yocto-standard
kernel-module-wp512-5.4.178-yocto-standard
kernel-module-x-tables-5.4.178-yocto-standard
kernel-module-x86-pkg-temp-thermal-5.4.178-yocto-standard
kernel-module-xcbc-5.4.178-yocto-standard
kernel-module-xen-acpi-processor-5.4.178-yocto-standard
kernel-module-xen-blkback-5.4.178-yocto-standard
kernel-module-xen-gntalloc-5.4.178-yocto-standard
kernel-module-xen-gntdev-5.4.178-yocto-standard
kernel-module-xen-netback-5.4.178-yocto-standard
kernel-module-xen-pciback-5.4.178-yocto-standard
kernel-module-xen-scsifront-5.4.178-yocto-standard
kernel-module-xen-wdt-5.4.178-yocto-standard
kernel-module-xfrm-ipcomp-5.4.178-yocto-standard
kernel-module-xfrm-user-5.4.178-yocto-standard
kernel-module-xfrm4-tunnel-5.4.178-yocto-standard
kernel-module-xfrm6-tunnel-5.4.178-yocto-standard
kernel-module-xt-addrtype-5.4.178-yocto-standard
kernel-module-xt-classify-5.4.178-yocto-standard
kernel-module-xt-comment-5.4.178-yocto-standard
kernel-module-xt-connbytes-5.4.178-yocto-standard
kernel-module-xt-connlimit-5.4.178-yocto-standard
kernel-module-xt-connmark-5.4.178-yocto-standard
kernel-module-xt-conntrack-5.4.178-yocto-standard
kernel-module-xt-ct-5.4.178-yocto-standard
kernel-module-xt-dccp-5.4.178-yocto-standard
kernel-module-xt-dscp-5.4.178-yocto-standard
kernel-module-xt-ecn-5.4.178-yocto-standard
kernel-module-xt-esp-5.4.178-yocto-standard
kernel-module-xt-hashlimit-5.4.178-yocto-standard
kernel-module-xt-helper-5.4.178-yocto-standard
kernel-module-xt-hl-5.4.178-yocto-standard
kernel-module-xt-length-5.4.178-yocto-standard
kernel-module-xt-limit-5.4.178-yocto-standard
kernel-module-xt-log-5.4.178-yocto-standard
kernel-module-xt-mac-5.4.178-yocto-standard
kernel-module-xt-mark-5.4.178-yocto-standard
kernel-module-xt-masquerade-5.4.178-yocto-standard
kernel-module-xt-multiport-5.4.178-yocto-standard
kernel-module-xt-nat-5.4.178-yocto-standard
kernel-module-xt-netmap-5.4.178-yocto-standard
kernel-module-xt-nflog-5.4.178-yocto-standard
kernel-module-xt-nfqueue-5.4.178-yocto-standard
kernel-module-xt-physdev-5.4.178-yocto-standard
kernel-module-xt-pkttype-5.4.178-yocto-standard
kernel-module-xt-policy-5.4.178-yocto-standard
kernel-module-xt-quota-5.4.178-yocto-standard
kernel-module-xt-realm-5.4.178-yocto-standard
kernel-module-xt-redirect-5.4.178-yocto-standard
kernel-module-xt-sctp-5.4.178-yocto-standard
kernel-module-xt-set-5.4.178-yocto-standard
kernel-module-xt-state-5.4.178-yocto-standard
kernel-module-xt-statistic-5.4.178-yocto-standard
kernel-module-xt-string-5.4.178-yocto-standard
kernel-module-xt-tcpmss-5.4.178-yocto-standard
kernel-module-xt-tcpudp-5.4.178-yocto-standard
kernel-module-xt-trace-5.4.178-yocto-standard
kernel-module-xt-u32-5.4.178-yocto-standard
kernel-module-zaurus-5.4.178-yocto-standard
kernel-modules
kmod
kubeadm
kubectl
kubelet
kubernetes
lapack
lapack-dev
ldconfig
ldd
less
libacl1
libaio1
libapp-cpanminus-perl
libasan-dev
libasan5
libassuan0
libatomic-dev
libatomic1
libattr1
libbfd
libblkid1
libbz2-1
libc6
libc6-dbg
libc6-dev
libc6-extra-nss
libc6-thread-db
libc6-utils
libcap-dev
libcap-ng-dev
libcap-ng0
libcap2
libcares2
libcom-err2
libcroco
libcrypt-dev
libcrypt2
libcrypto1.1
libcurl4
libdbd-mysql-perl
libdbi-perl
libdbus-1-3
libdnet
libe2p2
libedit0
libelf1
libevent-2.1-7
libexpat1
libext2fs2
libfdisk1
libffi-dev
libffi7
libfl2
libform5
libformw5
libfuse2
libgcc-s-dev
libgcc1
libgcrypt
libgdbm-compat4
libgdbm-dev
libgdbm6
libgettextlib
libgettextsrc
libgfortran-dev
libgfortran5
libgif7
libglib-2.0-0
libgmp-dev
libgmp10
libgmpxx4
libgnutls30
libgomp-dev
libgomp1
libgpg-error
libgssapi-krb5-2
libicudata67
libicui18n67
libicuuc67
libidn2-0
libjpeg62
libk5crypto3
libkmod2
libkrb5-3
libkrb5support0
libksba8
liblsan0
liblzma5
liblzo2-2
libmariadb3
libmenu5
libmenuw5
libmnl0
libmount1
libmpc3
libmpfr6
libncurses5
libncursesw5
libnetfilter-conntrack3
libnetfilter-cthelper0
libnetfilter-cttimeout1
libnetfilter-queue1
libnfnetlink0
libnfsidmap0
libnftnl11
libnpth0
libnsl-dev
libnsl2
libnss-db2
libnss-myhostname2
libonig5
libpam
libpam-dev
libpam-runtime
libpanel5
libpanelw5
libpcap1
libpci3
libpcre1
libpcrecpp0
libpng16-16
libpopt0
libpython3.8-1.0
libquadmath-dev
libquadmath0
libreadline-dev
libreadline8
libsegfault
libsmartcols1
libsnappy-dev
libsnappy1
libsqlite3-0
libsqlite3-dev
libss2
libssl1.1
libstdc++-dev
libstdc++6
libsystemd0
libtcl8.6-0
libtcmalloc-minimal
libtic5
libticw5
libtinfo5
libtirpc-dev
libtirpc3
libtool
libtsan0
libubsan-dev
libubsan1
libudev1
libulockmgr1
libunistring2
libunwind
libuuid1
libwrap0
libx11-6
libxau6
libxcb1
libxdmcp6
libxext6
libxi6
libxml2
libxrender1
libxtst6
libz-dev
libz1
linux-libc-headers-dev
locale-base-en-us
localedef
lrzsz
lsb
lsbinitscripts
lz4
lz4-dev
lzop
m4
m4-dev
make
mariadb
mariadb-client
mariadb-server
mariadb-setupdb
mongo-tools
mongodb
ncurses
ncurses-dev
ncurses-terminfo-base
netbase
nettle
nfs-utils
nfs-utils-client
nfs-utils-mount
nginx
nmap
nodejs
nodejs-npm
ntp
ntp-tickadj
ntp-utils
ntpdate
ntpdc
ntpq
open-vm-tools
openjdk-8
openjre-8
openssl
openssl-bin
openssl-conf
openssl-dev
os-release
packagegroup-base
packagegroup-base-acpi
packagegroup-base-ext2
packagegroup-base-extended
packagegroup-base-ipv6
packagegroup-base-nfs
packagegroup-base-pci
packagegroup-base-usbgadget
packagegroup-base-vfat
packagegroup-core-boot
packagegroup-core-buildessential
packagegroup-core-sdk
packagegroup-core-standalone-sdk-target
packagegroup-distro-base
packagegroup-machine-base
pam-plugin-deny
pam-plugin-env
pam-plugin-faildelay
pam-plugin-group
pam-plugin-keyinit
pam-plugin-lastlog
pam-plugin-limits
pam-plugin-loginuid
pam-plugin-mail
pam-plugin-motd
pam-plugin-nologin
pam-plugin-permit
pam-plugin-rootok
pam-plugin-securetty
pam-plugin-shells
pam-plugin-unix
pam-plugin-warn
patch
pciutils
pciutils-ids
perl
perl-dev
perl-misc
perl-module--charnames
perl-module-anydbm-file
perl-module-app-cpan
perl-module-app-prove
perl-module-app-prove-state
perl-module-app-prove-state-result
perl-module-app-prove-state-result-test
perl-module-archive-tar
perl-module-archive-tar-constant
perl-module-archive-tar-file
perl-module-attribute-handlers
perl-module-attributes
perl-module-autodie
perl-module-autodie-exception
perl-module-autodie-exception-system
perl-module-autodie-hints
perl-module-autodie-scope-guard
perl-module-autodie-scope-guardstack
perl-module-autodie-skip
perl-module-autodie-util
perl-module-autoloader
perl-module-autosplit
perl-module-autouse
perl-module-b
perl-module-b-concise
perl-module-b-deparse
perl-module-b-op-private
perl-module-b-showlex
perl-module-b-terse
perl-module-b-xref
perl-module-base
perl-module-benchmark
perl-module-bigint
perl-module-bignum
perl-module-bigrat
perl-module-blib
perl-module-bytes
perl-module-bytes-heavy
perl-module-carp
perl-module-carp-heavy
perl-module-charnames
perl-module-class-struct
perl-module-compress-raw-bzip2
perl-module-compress-raw-zlib
perl-module-compress-zlib
perl-module-config-extensions
perl-module-config-heavy
perl-module-config-perl-v
perl-module-constant
perl-module-corelist
perl-module-cpan
perl-module-cwd
perl-module-data-dumper
perl-module-db
perl-module-dbm-filter
perl-module-dbm-filter-compress
perl-module-dbm-filter-encode
perl-module-dbm-filter-int32
perl-module-dbm-filter-null
perl-module-dbm-filter-utf8
perl-module-deprecate
perl-module-devel-peek
perl-module-devel-ppport
perl-module-devel-selfstubber
perl-module-diagnostics
perl-module-digest
perl-module-digest-base
perl-module-digest-file
perl-module-digest-md5
perl-module-digest-sha
perl-module-dirhandle
perl-module-dumpvalue
perl-module-dumpvar
perl-module-dynaloader
perl-module-encode
perl-module-encode--pm
perl-module-encode--t
perl-module-encode-alias
perl-module-encode-byte
perl-module-encode-changes
perl-module-encode-cjkconstants
perl-module-encode-cn
perl-module-encode-cn-hz
perl-module-encode-config
perl-module-encode-configlocal-pm
perl-module-encode-ebcdic
perl-module-encode-encoder
perl-module-encode-encoding
perl-module-encode-gsm0338
perl-module-encode-guess
perl-module-encode-jp
perl-module-encode-jp-h2z
perl-module-encode-jp-jis7
perl-module-encode-kr
perl-module-encode-kr-2022-kr
perl-module-encode-makefile-pl
perl-module-encode-mime-header
perl-module-encode-mime-header-iso-2022-jp
perl-module-encode-mime-name
perl-module-encode-readme
perl-module-encode-symbol
perl-module-encode-tw
perl-module-encode-unicode
perl-module-encode-unicode-utf7
perl-module-encoding
perl-module-encoding-warnings
perl-module-english
perl-module-env
perl-module-errno
perl-module-experimental
perl-module-exporter
perl-module-exporter-heavy
perl-module-extutils-cbuilder
perl-module-extutils-cbuilder-base
perl-module-extutils-cbuilder-platform-aix
perl-module-extutils-cbuilder-platform-android
perl-module-extutils-cbuilder-platform-cygwin
perl-module-extutils-cbuilder-platform-darwin
perl-module-extutils-cbuilder-platform-dec-osf
perl-module-extutils-cbuilder-platform-os2
perl-module-extutils-cbuilder-platform-unix
perl-module-extutils-cbuilder-platform-vms
perl-module-extutils-cbuilder-platform-windows
perl-module-extutils-cbuilder-platform-windows-bcc
perl-module-extutils-cbuilder-platform-windows-gcc
perl-module-extutils-cbuilder-platform-windows-msvc
perl-module-extutils-command
perl-module-extutils-command-mm
perl-module-extutils-constant
perl-module-extutils-constant-base
perl-module-extutils-constant-proxysubs
perl-module-extutils-constant-utils
perl-module-extutils-constant-xs
perl-module-extutils-embed
perl-module-extutils-install
perl-module-extutils-installed
perl-module-extutils-liblist
perl-module-extutils-liblist-kid
perl-module-extutils-makemaker
perl-module-extutils-makemaker-config
perl-module-extutils-makemaker-locale
perl-module-extutils-makemaker-version
perl-module-extutils-manifest
perl-module-extutils-miniperl
perl-module-extutils-mkbootstrap
perl-module-extutils-mksymlists
perl-module-extutils-mm
perl-module-extutils-mm-aix
perl-module-extutils-mm-any
perl-module-extutils-mm-beos
perl-module-extutils-mm-cygwin
perl-module-extutils-mm-darwin
perl-module-extutils-mm-dos
perl-module-extutils-mm-macos
perl-module-extutils-mm-nw5
perl-module-extutils-mm-os2
perl-module-extutils-mm-qnx
perl-module-extutils-mm-unix
perl-module-extutils-mm-uwin
perl-module-extutils-mm-vms
perl-module-extutils-mm-vos
perl-module-extutils-mm-win32
perl-module-extutils-mm-win95
perl-module-extutils-my
perl-module-extutils-packlist
perl-module-extutils-parsexs
perl-module-extutils-parsexs-constants
perl-module-extutils-parsexs-countlines
perl-module-extutils-parsexs-eval
perl-module-extutils-parsexs-utilities
perl-module-extutils-testlib
perl-module-extutils-typemaps
perl-module-extutils-typemaps-cmd
perl-module-extutils-typemaps-inputmap
perl-module-extutils-typemaps-outputmap
perl-module-extutils-typemaps-type
perl-module-fatal
perl-module-fcntl
perl-module-feature
perl-module-fields
perl-module-file-basename
perl-module-file-compare
perl-module-file-copy
perl-module-file-dosglob
perl-module-file-fetch
perl-module-file-find
perl-module-file-glob
perl-module-file-globmapper
perl-module-file-path
perl-module-file-spec
perl-module-file-spec-amigaos
perl-module-file-spec-cygwin
perl-module-file-spec-epoc
perl-module-file-spec-functions
perl-module-file-spec-mac
perl-module-file-spec-os2
perl-module-file-spec-unix
perl-module-file-spec-vms
perl-module-file-spec-win32
perl-module-file-stat
perl-module-file-temp
perl-module-filecache
perl-module-filehandle
perl-module-filetest
perl-module-filter-simple
perl-module-filter-util-call
perl-module-findbin
perl-module-getopt-long
perl-module-getopt-std
perl-module-hash-util
perl-module-hash-util-fieldhash
perl-module-http-tiny
perl-module-i18n-collate
perl-module-i18n-langinfo
perl-module-i18n-langtags
perl-module-i18n-langtags-detect
perl-module-i18n-langtags-list
perl-module-if
perl-module-integer
perl-module-io
perl-module-io-compress-adapter-bzip2
perl-module-io-compress-adapter-deflate
perl-module-io-compress-adapter-identity
perl-module-io-compress-base
perl-module-io-compress-base-common
perl-module-io-compress-bzip2
perl-module-io-compress-deflate
perl-module-io-compress-gzip
perl-module-io-compress-gzip-constants
perl-module-io-compress-rawdeflate
perl-module-io-compress-zip
perl-module-io-compress-zip-constants
perl-module-io-compress-zlib-constants
perl-module-io-compress-zlib-extra
perl-module-io-dir
perl-module-io-file
perl-module-io-handle
perl-module-io-pipe
perl-module-io-poll
perl-module-io-seekable
perl-module-io-select
perl-module-io-socket
perl-module-io-socket-inet
perl-module-io-socket-ip
perl-module-io-socket-unix
perl-module-io-uncompress-adapter-bunzip2
perl-module-io-uncompress-adapter-identity
perl-module-io-uncompress-adapter-inflate
perl-module-io-uncompress-anyinflate
perl-module-io-uncompress-anyuncompress
perl-module-io-uncompress-base
perl-module-io-uncompress-bunzip2
perl-module-io-uncompress-gunzip
perl-module-io-uncompress-inflate
perl-module-io-uncompress-rawinflate
perl-module-io-uncompress-unzip
perl-module-io-zlib
perl-module-ipc-cmd
perl-module-ipc-msg
perl-module-ipc-open2
perl-module-ipc-open3
perl-module-ipc-semaphore
perl-module-ipc-sharedmem
perl-module-ipc-sysv
perl-module-json-pp
perl-module-json-pp-boolean
perl-module-less
perl-module-lib
perl-module-list-util
perl-module-list-util-xs
perl-module-load
perl-module-loaded
perl-module-locale
perl-module-locale-maketext
perl-module-locale-maketext-guts
perl-module-locale-maketext-gutsloader
perl-module-locale-maketext-simple
perl-module-math-bigfloat
perl-module-math-bigfloat-trace
perl-module-math-bigint
perl-module-math-bigint-calc
perl-module-math-bigint-fastcalc
perl-module-math-bigint-lib
perl-module-math-bigint-trace
perl-module-math-bigrat
perl-module-math-complex
perl-module-math-trig
perl-module-memoize
perl-module-memoize-anydbm-file
perl-module-memoize-expire
perl-module-memoize-expirefile
perl-module-memoize-expiretest
perl-module-memoize-ndbm-file
perl-module-memoize-sdbm-file
perl-module-memoize-storable
perl-module-meta-notation
perl-module-metadata
perl-module-mime-base64
perl-module-mime-quotedprint
perl-module-mro
perl-module-net-cmd
perl-module-net-config
perl-module-net-domain
perl-module-net-ftp
perl-module-net-ftp-a
perl-module-net-ftp-dataconn
perl-module-net-ftp-e
perl-module-net-ftp-i
perl-module-net-ftp-l
perl-module-net-hostent
perl-module-net-netent
perl-module-net-netrc
perl-module-net-nntp
perl-module-net-ping
perl-module-net-pop3
perl-module-net-protoent
perl-module-net-servent
perl-module-net-smtp
perl-module-net-time
perl-module-next
perl-module-o
perl-module-ok
perl-module-opcode
perl-module-open
perl-module-ops
perl-module-overload
perl-module-overload-numbers
perl-module-overloading
perl-module-params-check
perl-module-parent
perl-module-parse-cpan-meta
perl-module-perl-ostype
perl-module-perl5db
perl-module-perlfaq
perl-module-perlio
perl-module-perlio-encoding
perl-module-perlio-mmap
perl-module-perlio-scalar
perl-module-perlio-via
perl-module-perlio-via-quotedprint
perl-module-pod-checker
perl-module-pod-escapes
perl-module-pod-find
perl-module-pod-functions
perl-module-pod-html
perl-module-pod-inputobjects
perl-module-pod-man
perl-module-pod-parselink
perl-module-pod-parser
perl-module-pod-parseutils
perl-module-pod-perldoc
perl-module-pod-perldoc-baseto
perl-module-pod-perldoc-getoptsoo
perl-module-pod-perldoc-toansi
perl-module-pod-perldoc-tochecker
perl-module-pod-perldoc-toman
perl-module-pod-perldoc-tonroff
perl-module-pod-perldoc-topod
perl-module-pod-perldoc-tortf
perl-module-pod-perldoc-toterm
perl-module-pod-perldoc-totext
perl-module-pod-perldoc-totk
perl-module-pod-perldoc-toxml
perl-module-pod-plaintext
perl-module-pod-select
perl-module-pod-simple
perl-module-pod-simple-blackbox
perl-module-pod-simple-checker
perl-module-pod-simple-debug
perl-module-pod-simple-dumpastext
perl-module-pod-simple-dumpasxml
perl-module-pod-simple-html
perl-module-pod-simple-htmlbatch
perl-module-pod-simple-htmllegacy
perl-module-pod-simple-linksection
perl-module-pod-simple-methody
perl-module-pod-simple-progress
perl-module-pod-simple-pullparser
perl-module-pod-simple-pullparserendtoken
perl-module-pod-simple-pullparserstarttoken
perl-module-pod-simple-pullparsertexttoken
perl-module-pod-simple-pullparsertoken
perl-module-pod-simple-rtf
perl-module-pod-simple-search
perl-module-pod-simple-simpletree
perl-module-pod-simple-text
perl-module-pod-simple-textcontent
perl-module-pod-simple-tiedoutfh
perl-module-pod-simple-transcode
perl-module-pod-simple-transcodedumb
perl-module-pod-simple-transcodesmart
perl-module-pod-simple-xhtml
perl-module-pod-simple-xmloutstream
perl-module-pod-text
perl-module-pod-text-color
perl-module-pod-text-overstrike
perl-module-pod-text-termcap
perl-module-pod-usage
perl-module-posix
perl-module-re
perl-module-safe
perl-module-scalar-util
perl-module-sdbm-file
perl-module-search-dict
perl-module-selectsaver
perl-module-selfloader
perl-module-sigtrap
perl-module-socket
perl-module-sort
perl-module-storable
perl-module-sub-util
perl-module-subs
perl-module-symbol
perl-module-sys-hostname
perl-module-sys-syslog
perl-module-tap-base
perl-module-tap-formatter-base
perl-module-tap-formatter-color
perl-module-tap-formatter-console
perl-module-tap-formatter-console-parallelsession
perl-module-tap-formatter-console-session
perl-module-tap-formatter-file
perl-module-tap-formatter-file-session
perl-module-tap-formatter-session
perl-module-tap-harness
perl-module-tap-harness-env
perl-module-tap-object
perl-module-tap-parser
perl-module-tap-parser-aggregator
perl-module-tap-parser-grammar
perl-module-tap-parser-iterator
perl-module-tap-parser-iterator-array
perl-module-tap-parser-iterator-process
perl-module-tap-parser-iterator-stream
perl-module-tap-parser-iteratorfactory
perl-module-tap-parser-multiplexer
perl-module-tap-parser-result
perl-module-tap-parser-result-bailout
perl-module-tap-parser-result-comment
perl-module-tap-parser-result-plan
perl-module-tap-parser-result-pragma
perl-module-tap-parser-result-test
perl-module-tap-parser-result-unknown
perl-module-tap-parser-result-version
perl-module-tap-parser-result-yaml
perl-module-tap-parser-resultfactory
perl-module-tap-parser-scheduler
perl-module-tap-parser-scheduler-job
perl-module-tap-parser-scheduler-spinner
perl-module-tap-parser-source
perl-module-tap-parser-sourcehandler
perl-module-tap-parser-sourcehandler-executable
perl-module-tap-parser-sourcehandler-file
perl-module-tap-parser-sourcehandler-handle
perl-module-tap-parser-sourcehandler-perl
perl-module-tap-parser-sourcehandler-rawtap
perl-module-tap-parser-yamlish-reader
perl-module-tap-parser-yamlish-writer
perl-module-term-ansicolor
perl-module-term-cap
perl-module-term-complete
perl-module-term-readline
perl-module-test
perl-module-test-builder
perl-module-test-builder-formatter
perl-module-test-builder-io-scalar
perl-module-test-builder-module
perl-module-test-builder-tester
perl-module-test-builder-tester-color
perl-module-test-builder-tododiag
perl-module-test-harness
perl-module-test-more
perl-module-test-simple
perl-module-test-tester
perl-module-test-tester-capture
perl-module-test-tester-capturerunner
perl-module-test-tester-delegate
perl-module-test-use-ok
perl-module-test2
perl-module-test2-api
perl-module-test2-api-breakage
perl-module-test2-api-context
perl-module-test2-api-instance
perl-module-test2-api-stack
perl-module-test2-event
perl-module-test2-event-bail
perl-module-test2-event-diag
perl-module-test2-event-encoding
perl-module-test2-event-exception
perl-module-test2-event-fail
perl-module-test2-event-generic
perl-module-test2-event-note
perl-module-test2-event-ok
perl-module-test2-event-pass
perl-module-test2-event-plan
perl-module-test2-event-skip
perl-module-test2-event-subtest
perl-module-test2-event-tap-version
perl-module-test2-event-v2
perl-module-test2-event-waiting
perl-module-test2-eventfacet
perl-module-test2-eventfacet-about
perl-module-test2-eventfacet-amnesty
perl-module-test2-eventfacet-assert
perl-module-test2-eventfacet-control
perl-module-test2-eventfacet-error
perl-module-test2-eventfacet-hub
perl-module-test2-eventfacet-info
perl-module-test2-eventfacet-info-table
perl-module-test2-eventfacet-meta
perl-module-test2-eventfacet-parent
perl-module-test2-eventfacet-plan
perl-module-test2-eventfacet-render
perl-module-test2-eventfacet-trace
perl-module-test2-formatter
perl-module-test2-formatter-tap
perl-module-test2-hub
perl-module-test2-hub-interceptor
perl-module-test2-hub-interceptor-terminator
perl-module-test2-hub-subtest
perl-module-test2-ipc
perl-module-test2-ipc-driver
perl-module-test2-ipc-driver-files
perl-module-test2-tools-tiny
perl-module-test2-util
perl-module-test2-util-externalmeta
perl-module-test2-util-facets2legacy
perl-module-test2-util-hashbase
perl-module-test2-util-trace
perl-module-text-abbrev
perl-module-text-balanced
perl-module-text-parsewords
perl-module-text-tabs
perl-module-text-wrap
perl-module-thread
perl-module-thread-queue
perl-module-thread-semaphore
perl-module-threads
perl-module-threads-shared
perl-module-tie-array
perl-module-tie-file
perl-module-tie-handle
perl-module-tie-hash
perl-module-tie-hash-namedcapture
perl-module-tie-memoize
perl-module-tie-refhash
perl-module-tie-scalar
perl-module-tie-stdhandle
perl-module-tie-substrhash
perl-module-time-gmtime
perl-module-time-hires
perl-module-time-local
perl-module-time-localtime
perl-module-time-piece
perl-module-time-seconds
perl-module-time-tm
perl-module-unicode-collate
perl-module-unicode-collate-cjk-big5
perl-module-unicode-collate-cjk-gb2312
perl-module-unicode-collate-cjk-jisx0208
perl-module-unicode-collate-cjk-korean
perl-module-unicode-collate-cjk-pinyin
perl-module-unicode-collate-cjk-stroke
perl-module-unicode-collate-cjk-zhuyin
perl-module-unicode-collate-locale
perl-module-unicode-collate-locale-af
perl-module-unicode-collate-locale-ar
perl-module-unicode-collate-locale-as
perl-module-unicode-collate-locale-az
perl-module-unicode-collate-locale-be
perl-module-unicode-collate-locale-bn
perl-module-unicode-collate-locale-ca
perl-module-unicode-collate-locale-cs
perl-module-unicode-collate-locale-cu
perl-module-unicode-collate-locale-cy
perl-module-unicode-collate-locale-da
perl-module-unicode-collate-locale-de-at-ph
perl-module-unicode-collate-locale-de-phone
perl-module-unicode-collate-locale-dsb
perl-module-unicode-collate-locale-ee
perl-module-unicode-collate-locale-eo
perl-module-unicode-collate-locale-es
perl-module-unicode-collate-locale-es-trad
perl-module-unicode-collate-locale-et
perl-module-unicode-collate-locale-fa
perl-module-unicode-collate-locale-fi
perl-module-unicode-collate-locale-fi-phone
perl-module-unicode-collate-locale-fil
perl-module-unicode-collate-locale-fo
perl-module-unicode-collate-locale-fr-ca
perl-module-unicode-collate-locale-gu
perl-module-unicode-collate-locale-ha
perl-module-unicode-collate-locale-haw
perl-module-unicode-collate-locale-he
perl-module-unicode-collate-locale-hi
perl-module-unicode-collate-locale-hr
perl-module-unicode-collate-locale-hu
perl-module-unicode-collate-locale-hy
perl-module-unicode-collate-locale-ig
perl-module-unicode-collate-locale-is
perl-module-unicode-collate-locale-ja
perl-module-unicode-collate-locale-kk
perl-module-unicode-collate-locale-kl
perl-module-unicode-collate-locale-kn
perl-module-unicode-collate-locale-ko
perl-module-unicode-collate-locale-kok
perl-module-unicode-collate-locale-lkt
perl-module-unicode-collate-locale-ln
perl-module-unicode-collate-locale-lt
perl-module-unicode-collate-locale-lv
perl-module-unicode-collate-locale-mk
perl-module-unicode-collate-locale-ml
perl-module-unicode-collate-locale-mr
perl-module-unicode-collate-locale-mt
perl-module-unicode-collate-locale-nb
perl-module-unicode-collate-locale-nn
perl-module-unicode-collate-locale-nso
perl-module-unicode-collate-locale-om
perl-module-unicode-collate-locale-or
perl-module-unicode-collate-locale-pa
perl-module-unicode-collate-locale-pl
perl-module-unicode-collate-locale-ro
perl-module-unicode-collate-locale-sa
perl-module-unicode-collate-locale-se
perl-module-unicode-collate-locale-si
perl-module-unicode-collate-locale-si-dict
perl-module-unicode-collate-locale-sk
perl-module-unicode-collate-locale-sl
perl-module-unicode-collate-locale-sq
perl-module-unicode-collate-locale-sr
perl-module-unicode-collate-locale-sv
perl-module-unicode-collate-locale-sv-refo
perl-module-unicode-collate-locale-ta
perl-module-unicode-collate-locale-te
perl-module-unicode-collate-locale-th
perl-module-unicode-collate-locale-tn
perl-module-unicode-collate-locale-to
perl-module-unicode-collate-locale-tr
perl-module-unicode-collate-locale-ug-cyrl
perl-module-unicode-collate-locale-uk
perl-module-unicode-collate-locale-ur
perl-module-unicode-collate-locale-vi
perl-module-unicode-collate-locale-vo
perl-module-unicode-collate-locale-wae
perl-module-unicode-collate-locale-wo
perl-module-unicode-collate-locale-yo
perl-module-unicode-collate-locale-zh
perl-module-unicode-collate-locale-zh-big5
perl-module-unicode-collate-locale-zh-gb
perl-module-unicode-collate-locale-zh-pin
perl-module-unicode-collate-locale-zh-strk
perl-module-unicode-collate-locale-zh-zhu
perl-module-unicode-normalize
perl-module-unicode-ucd
perl-module-unicore
perl-module-universal
perl-module-user-grent
perl-module-user-pwent
perl-module-utf8
perl-module-utf8-heavy
perl-module-version
perl-module-version-regex
perl-module-vmsish
perl-module-xsloader
perl-modules
pinentry
pkgconfig
pwgen
python3-2to3
python3-ansible29
python3-asn1crypto
python3-asyncio
python3-audio
python3-certifi
python3-cffi
python3-chardet
python3-codecs
python3-compile
python3-compression
python3-core
python3-crypt
python3-cryptography
python3-ctypes
python3-curses
python3-datetime
python3-db
python3-debugger
python3-dev
python3-difflib
python3-distutils
python3-doctest
python3-email
python3-fcntl
python3-html
python3-idle
python3-idna
python3-image
python3-io
python3-jinja2
python3-json
python3-logging
python3-mailbox
python3-markupsafe
python3-math
python3-mime
python3-misc
python3-mmap
python3-modules
python3-multiprocessing
python3-ndg-httpsclient
python3-netclient
python3-netserver
python3-numbers
python3-pickle
python3-pip
python3-pkg-resources
python3-pkgutil
python3-plistlib
python3-ply
python3-pprint
python3-profile
python3-pyasn1
python3-pycparser
python3-pydoc
python3-pyopenssl
python3-pysocks
python3-pyyaml
python3-requests
python3-resource
python3-setuptools
python3-shell
python3-six
python3-smtpd
python3-sqlite3
python3-stringold
python3-syslog
python3-terminal
python3-threading
python3-tkinter
python3-typing
python3-unittest
python3-unixadmin
python3-urllib3
python3-venv
python3-xml
python3-xmlrpc
quilt
rabbitmq-server
rpcbind
rsync
run-postinsts
runc-docker
shadow
shadow-base
shadow-dev
shadow-securetty
shadow-securetty-dev
shared-mime-info
socat
systemd
systemd-compat-units
systemd-conf
systemd-extra-utils
systemd-serialgetty
systemd-vconsole-setup
tar
tcl
tini
tzdata
tzdata-africa
tzdata-americas
tzdata-antarctica
tzdata-arctic
tzdata-asia
tzdata-atlantic
tzdata-australia
tzdata-core
tzdata-europe
tzdata-misc
tzdata-pacific
tzdata-posix
tzdata-right
udev
udev-hwdb
unzip
update-alternatives-opkg
update-rc.d
util-linux
util-linux-addpart
util-linux-agetty
util-linux-blkdiscard
util-linux-blkid
util-linux-blkzone
util-linux-blockdev
util-linux-cal
util-linux-cfdisk
util-linux-chcpu
util-linux-chmem
util-linux-choom
util-linux-chrt
util-linux-col
util-linux-colcrt
util-linux-colrm
util-linux-column
util-linux-ctrlaltdel
util-linux-delpart
util-linux-dev
util-linux-dmesg
util-linux-eject
util-linux-fallocate
util-linux-fdformat
util-linux-fdisk
util-linux-fincore
util-linux-findfs
util-linux-findmnt
util-linux-flock
util-linux-fsck
util-linux-fsck.cramfs
util-linux-fsfreeze
util-linux-fstrim
util-linux-getopt
util-linux-hardlink
util-linux-hexdump
util-linux-hwclock
util-linux-ionice
util-linux-ipcmk
util-linux-ipcrm
util-linux-ipcs
util-linux-isosize
util-linux-kill
util-linux-last
util-linux-ldattach
util-linux-logger
util-linux-look
util-linux-losetup
util-linux-lsblk
util-linux-lscpu
util-linux-lsipc
util-linux-lslocks
util-linux-lslogins
util-linux-lsmem
util-linux-lsns
util-linux-mcookie
util-linux-mesg
util-linux-mkfs
util-linux-mkfs.cramfs
util-linux-mkswap
util-linux-more
util-linux-mount
util-linux-mountpoint
util-linux-namei
util-linux-nologin
util-linux-nsenter
util-linux-partx
util-linux-pivot-root
util-linux-prlimit
util-linux-readprofile
util-linux-rename
util-linux-renice
util-linux-resizepart
util-linux-rev
util-linux-rfkill
util-linux-rtcwake
util-linux-runuser
util-linux-script
util-linux-scriptlive
util-linux-scriptreplay
util-linux-setarch
util-linux-setpriv
util-linux-setsid
util-linux-setterm
util-linux-sfdisk
util-linux-su
util-linux-sulogin
util-linux-swaplabel
util-linux-swapoff
util-linux-swapon
util-linux-switch-root
util-linux-taskset
util-linux-ul
util-linux-umount
util-linux-unshare
util-linux-utmpdump
util-linux-uuidd
util-linux-uuidgen
util-linux-uuidparse
util-linux-wall
util-linux-wdctl
util-linux-whereis
util-linux-wipefs
util-linux-write
util-linux-zramctl
v86d
volatile-binds
wget
xz
xz-dev
zip
zstd
