PACKAGE NAME: acl
PACKAGE VERSION: 2.2.52
RECIPE NAME: acl
LICENSE: GPLv2+

PACKAGE NAME: acl-dev
PACKAGE VERSION: 2.2.52
RECIPE NAME: acl
LICENSE: LGPLv2.1+ & GPLv2+

PACKAGE NAME: at
PACKAGE VERSION: 3.1.20
RECIPE NAME: at
LICENSE: GPLv2+

PACKAGE NAME: attr
PACKAGE VERSION: 2.4.47
RECIPE NAME: attr
LICENSE: GPLv2+

PACKAGE NAME: attr-dev
PACKAGE VERSION: 2.4.47
RECIPE NAME: attr
LICENSE: LGPLv2.1+ & GPLv2+

PACKAGE NAME: audit
PACKAGE VERSION: 2.7.1
RECIPE NAME: audit
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: audit-dev
PACKAGE VERSION: 2.7.1
RECIPE NAME: audit
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: base-files
PACKAGE VERSION: 3.0.14
RECIPE NAME: base-files
LICENSE: GPLv2

PACKAGE NAME: base-files-dev
PACKAGE VERSION: 3.0.14
RECIPE NAME: base-files
LICENSE: GPLv2

PACKAGE NAME: base-passwd
PACKAGE VERSION: 3.5.29
RECIPE NAME: base-passwd
LICENSE: GPLv2+

PACKAGE NAME: bash
PACKAGE VERSION: 4.4
RECIPE NAME: bash
LICENSE: GPLv3+

PACKAGE NAME: bash-completion
PACKAGE VERSION: 2.7
RECIPE NAME: bash-completion
LICENSE: GPLv2

PACKAGE NAME: bash-completion-dev
PACKAGE VERSION: 2.7
RECIPE NAME: bash-completion
LICENSE: GPLv2

PACKAGE NAME: bash-dev
PACKAGE VERSION: 4.4
RECIPE NAME: bash
LICENSE: GPLv3+

PACKAGE NAME: bc
PACKAGE VERSION: 1.06
RECIPE NAME: bc
LICENSE: GPLv2+ & LGPLv2.1

PACKAGE NAME: bridge-utils
PACKAGE VERSION: 1.5
RECIPE NAME: bridge-utils
LICENSE: GPLv2

PACKAGE NAME: busybox
PACKAGE VERSION: 1.24.1
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: busybox-hwclock
PACKAGE VERSION: 1.24.1
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: busybox-udhcpc
PACKAGE VERSION: 1.24.1
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: byacc
PACKAGE VERSION: 20170201
RECIPE NAME: byacc
LICENSE: PD

PACKAGE NAME: bzip2
PACKAGE VERSION: 1.0.6
RECIPE NAME: bzip2
LICENSE: bzip2

PACKAGE NAME: bzip2-dev
PACKAGE VERSION: 1.0.6
RECIPE NAME: bzip2
LICENSE: bzip2

PACKAGE NAME: ca-certificates
PACKAGE VERSION: 20170717
RECIPE NAME: ca-certificates
LICENSE: GPL-2.0+ & MPL-2.0

PACKAGE NAME: cherrypy
PACKAGE VERSION: 8.1.0
RECIPE NAME: cherrypy
LICENSE: CherryPy

PACKAGE NAME: coreutils
PACKAGE VERSION: 8.27
RECIPE NAME: coreutils
LICENSE: GPLv3+

PACKAGE NAME: coreutils-dev
PACKAGE VERSION: 8.27
RECIPE NAME: coreutils
LICENSE: GPLv3+

PACKAGE NAME: cpio
PACKAGE VERSION: 2.12
RECIPE NAME: cpio
LICENSE: GPLv3

PACKAGE NAME: cracklib
PACKAGE VERSION: 2.9.5
RECIPE NAME: cracklib
LICENSE: LGPLv2.1+

PACKAGE NAME: cracklib-dev
PACKAGE VERSION: 2.9.5
RECIPE NAME: cracklib
LICENSE: LGPLv2.1+

PACKAGE NAME: cronie
PACKAGE VERSION: 1.5.1
RECIPE NAME: cronie
LICENSE: ISC & BSD-3-Clause & BSD-2-Clause & GPLv2+

PACKAGE NAME: cryptodev-linux
PACKAGE VERSION: 1.9
RECIPE NAME: cryptodev-linux
LICENSE: GPLv2

PACKAGE NAME: cryptodev-linux-dev
PACKAGE VERSION: 1.9
RECIPE NAME: cryptodev-linux
LICENSE: GPLv2

PACKAGE NAME: curl
PACKAGE VERSION: 7.54.1
RECIPE NAME: curl
LICENSE: MIT

PACKAGE NAME: db
PACKAGE VERSION: 5.3.28
RECIPE NAME: db
LICENSE: Sleepycat

PACKAGE NAME: db-dev
PACKAGE VERSION: 5.3.28
RECIPE NAME: db
LICENSE: Sleepycat

PACKAGE NAME: dbus
PACKAGE VERSION: 1.10.20
RECIPE NAME: dbus
LICENSE: AFL-2 | GPLv2+

PACKAGE NAME: dbus-lib
PACKAGE VERSION: 1.10.20
RECIPE NAME: dbus
LICENSE: AFL-2 | GPLv2+

PACKAGE NAME: dhcp-client
PACKAGE VERSION: 4.4.1
RECIPE NAME: dhcp
LICENSE: ISC

PACKAGE NAME: dhcp-relay
PACKAGE VERSION: 4.4.1
RECIPE NAME: dhcp
LICENSE: ISC

PACKAGE NAME: dhcp-server
PACKAGE VERSION: 4.4.1
RECIPE NAME: dhcp
LICENSE: ISC

PACKAGE NAME: dhcp-server-config
PACKAGE VERSION: 4.4.1
RECIPE NAME: dhcp
LICENSE: ISC

PACKAGE NAME: diffutils
PACKAGE VERSION: 3.6
RECIPE NAME: diffutils
LICENSE: GPLv3+

PACKAGE NAME: dnf
PACKAGE VERSION: 2.6.3
RECIPE NAME: dnf
LICENSE: GPLv2

PACKAGE NAME: dnf-locale-en-gb
PACKAGE VERSION: 2.6.3
RECIPE NAME: dnf
LICENSE: GPLv2

PACKAGE NAME: dosfstools
PACKAGE VERSION: 4.1
RECIPE NAME: dosfstools
LICENSE: GPLv3

PACKAGE NAME: e2fsprogs
PACKAGE VERSION: 1.43.5
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: e2fsprogs-badblocks
PACKAGE VERSION: 1.43.5
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: e2fsprogs-dev
PACKAGE VERSION: 1.43.5
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: e2fsprogs-e2fsck
PACKAGE VERSION: 1.43.5
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: e2fsprogs-mke2fs
PACKAGE VERSION: 1.43.5
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: e2fsprogs-resize2fs
PACKAGE VERSION: 1.43.5
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: ed
PACKAGE VERSION: 1.14.2
RECIPE NAME: ed
LICENSE: GPLv3+

PACKAGE NAME: elfutils
PACKAGE VERSION: 0.170
RECIPE NAME: elfutils
LICENSE: (GPLv3 & Elfutils-Exception)

PACKAGE NAME: ethtool
PACKAGE VERSION: 4.11
RECIPE NAME: ethtool
LICENSE: GPLv2+

PACKAGE NAME: eudev
PACKAGE VERSION: 3.2.2
RECIPE NAME: eudev
LICENSE: GPLv2.0+ & LGPL-2.1+

PACKAGE NAME: expat
PACKAGE VERSION: 2.2.3
RECIPE NAME: expat
LICENSE: MIT

PACKAGE NAME: expat-bin
PACKAGE VERSION: 2.2.3
RECIPE NAME: expat
LICENSE: MIT

PACKAGE NAME: file
PACKAGE VERSION: 5.31
RECIPE NAME: file
LICENSE: BSD

PACKAGE NAME: findutils
PACKAGE VERSION: 4.6.0
RECIPE NAME: findutils
LICENSE: GPLv3+

PACKAGE NAME: flex
PACKAGE VERSION: 2.6.0
RECIPE NAME: flex
LICENSE: BSD

PACKAGE NAME: flex-dev
PACKAGE VERSION: 2.6.0
RECIPE NAME: flex
LICENSE: BSD

PACKAGE NAME: fuser
PACKAGE VERSION: 22.21
RECIPE NAME: psmisc
LICENSE: GPLv2

PACKAGE NAME: gawk
PACKAGE VERSION: 4.1.4
RECIPE NAME: gawk
LICENSE: GPLv3

PACKAGE NAME: gdb
PACKAGE VERSION: 8.0
RECIPE NAME: gdb
LICENSE: GPLv2 & GPLv3 & LGPLv2 & LGPLv3

PACKAGE NAME: gdbm
PACKAGE VERSION: 1.13
RECIPE NAME: gdbm
LICENSE: GPLv3

PACKAGE NAME: gdbm-compat
PACKAGE VERSION: 1.13
RECIPE NAME: gdbm
LICENSE: GPLv3

PACKAGE NAME: gdbm-dev
PACKAGE VERSION: 1.13
RECIPE NAME: gdbm
LICENSE: GPLv3

PACKAGE NAME: glib-2.0
PACKAGE VERSION: 2.52.3
RECIPE NAME: glib-2.0
LICENSE: LGPLv2+ & BSD & PD

PACKAGE NAME: glib-2.0-locale-en-gb
PACKAGE VERSION: 2.52.3
RECIPE NAME: glib-2.0
LICENSE: LGPLv2+ & BSD & PD

PACKAGE NAME: glibc
PACKAGE VERSION: 2.26
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: glibc-binary-localedata-en-gb
PACKAGE VERSION: 2.26
RECIPE NAME: glibc-locale
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: glibc-binary-localedata-en-us
PACKAGE VERSION: 2.26
RECIPE NAME: glibc-locale
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: glibc-dev
PACKAGE VERSION: 2.26
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: glibc-extra-nss
PACKAGE VERSION: 2.26
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: glibc-locale-en-gb
PACKAGE VERSION: 2.26
RECIPE NAME: glibc-locale
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: glibc-thread-db
PACKAGE VERSION: 2.26
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: gmp
PACKAGE VERSION: 6.1.2
RECIPE NAME: gmp
LICENSE: GPLv2+ | LGPLv3+

PACKAGE NAME: gmp-dev
PACKAGE VERSION: 6.1.2
RECIPE NAME: gmp
LICENSE: GPLv2+ | LGPLv3+

PACKAGE NAME: gnupg
PACKAGE VERSION: 2.2.0
RECIPE NAME: gnupg
LICENSE: GPLv3 & LGPLv3

PACKAGE NAME: gnutls
PACKAGE VERSION: 3.5.13
RECIPE NAME: gnutls
LICENSE: LGPLv2.1+

PACKAGE NAME: gpgme
PACKAGE VERSION: 1.9.0
RECIPE NAME: gpgme
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: grep
PACKAGE VERSION: 3.1
RECIPE NAME: grep
LICENSE: GPLv3

PACKAGE NAME: gsoap
PACKAGE VERSION: 2.8.12
RECIPE NAME: gsoap
LICENSE: GPLv2

PACKAGE NAME: gzip
PACKAGE VERSION: 1.8
RECIPE NAME: gzip
LICENSE: GPLv3+

PACKAGE NAME: hiredis
PACKAGE VERSION: 0.13.1
RECIPE NAME: hiredis
LICENSE: BSD-3-Clause

PACKAGE NAME: i2c-tools
PACKAGE VERSION: 3.1.2
RECIPE NAME: i2c-tools
LICENSE: GPLv2+

PACKAGE NAME: inetutils
PACKAGE VERSION: 1.9.4
RECIPE NAME: inetutils
LICENSE: GPLv3

PACKAGE NAME: inetutils-telnetd
PACKAGE VERSION: 1.9.4
RECIPE NAME: inetutils
LICENSE: GPLv3

PACKAGE NAME: init-ifupdown
PACKAGE VERSION: 1.0
RECIPE NAME: init-ifupdown
LICENSE: GPLv2

PACKAGE NAME: initscripts
PACKAGE VERSION: 1.0
RECIPE NAME: initscripts
LICENSE: GPLv2

PACKAGE NAME: initscripts-dev
PACKAGE VERSION: 1.0
RECIPE NAME: initscripts
LICENSE: GPLv2

PACKAGE NAME: initscripts-functions
PACKAGE VERSION: 1.0
RECIPE NAME: initscripts
LICENSE: GPLv2

PACKAGE NAME: iproute2
PACKAGE VERSION: 4.11.0
RECIPE NAME: iproute2
LICENSE: GPLv2+

PACKAGE NAME: iptables
PACKAGE VERSION: 1.6.1
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iputils
PACKAGE VERSION: s20151218
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: iputils-arping
PACKAGE VERSION: s20151218
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: iputils-clockdiff
PACKAGE VERSION: s20151218
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: iputils-ping
PACKAGE VERSION: s20151218
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: iputils-ping6
PACKAGE VERSION: s20151218
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: iputils-tracepath
PACKAGE VERSION: s20151218
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: iputils-tracepath6
PACKAGE VERSION: s20151218
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: iputils-traceroute6
PACKAGE VERSION: s20151218
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: jansson
PACKAGE VERSION: 2.9
RECIPE NAME: jansson
LICENSE: MIT

PACKAGE NAME: json-c
PACKAGE VERSION: 0.12.1
RECIPE NAME: json-c
LICENSE: MIT

PACKAGE NAME: json-c-dev
PACKAGE VERSION: 0.12.1
RECIPE NAME: json-c
LICENSE: MIT

PACKAGE NAME: keyutils
PACKAGE VERSION: 1.5.10
RECIPE NAME: keyutils
LICENSE: LGPLv2.1+ & GPLv2.0+

PACKAGE NAME: keyutils-dev
PACKAGE VERSION: 1.5.10
RECIPE NAME: keyutils
LICENSE: LGPLv2.1+ & GPLv2.0+

PACKAGE NAME: killall
PACKAGE VERSION: 22.21
RECIPE NAME: psmisc
LICENSE: GPLv2

PACKAGE NAME: kmod
PACKAGE VERSION: 24+gitAUTOINC+ef4257b59c
RECIPE NAME: kmod
LICENSE: GPL-2.0+ & LGPL-2.1+

PACKAGE NAME: kmod-dev
PACKAGE VERSION: 24+gitAUTOINC+ef4257b59c
RECIPE NAME: kmod
LICENSE: GPL-2.0+ & LGPL-2.1+

PACKAGE NAME: ldd
PACKAGE VERSION: 2.26
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: less
PACKAGE VERSION: 487
RECIPE NAME: less
LICENSE: GPLv3+ | BSD-2-Clause

PACKAGE NAME: libacl
PACKAGE VERSION: 2.2.52
RECIPE NAME: acl
LICENSE: LGPLv2.1+

PACKAGE NAME: libarchive
PACKAGE VERSION: 3.3.2
RECIPE NAME: libarchive
LICENSE: BSD

PACKAGE NAME: libassuan
PACKAGE VERSION: 2.4.3
RECIPE NAME: libassuan
LICENSE: LGPLv2.1+

PACKAGE NAME: libattr
PACKAGE VERSION: 2.4.47
RECIPE NAME: attr
LICENSE: LGPLv2.1+

PACKAGE NAME: libbz2
PACKAGE VERSION: 1.0.6
RECIPE NAME: bzip2
LICENSE: bzip2

PACKAGE NAME: libcap
PACKAGE VERSION: 2.25
RECIPE NAME: libcap
LICENSE: BSD | GPLv2

PACKAGE NAME: libcap-dev
PACKAGE VERSION: 2.25
RECIPE NAME: libcap
LICENSE: BSD | GPLv2

PACKAGE NAME: libcap-ng
PACKAGE VERSION: 0.7.8
RECIPE NAME: libcap-ng
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: libcap-ng-dev
PACKAGE VERSION: 0.7.8
RECIPE NAME: libcap-ng
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: libcidn
PACKAGE VERSION: 2.26
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: libcomerr
PACKAGE VERSION: 1.43.5
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libcomps
PACKAGE VERSION: 0.1.8+gitAUTOINC+01a4759894
RECIPE NAME: libcomps
LICENSE: GPLv2

PACKAGE NAME: libcrypto
PACKAGE VERSION: 1.0.2o
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: libcurl
PACKAGE VERSION: 7.54.1
RECIPE NAME: curl
LICENSE: MIT

PACKAGE NAME: libdnf
PACKAGE VERSION: 0.9.3
RECIPE NAME: libdnf
LICENSE: LGPLv2.1

PACKAGE NAME: libdw
PACKAGE VERSION: 0.170
RECIPE NAME: elfutils
LICENSE: (GPLv3 & Elfutils-Exception)

PACKAGE NAME: libe2p
PACKAGE VERSION: 1.43.5
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libedit
PACKAGE VERSION: 20170329-3.1
RECIPE NAME: libedit
LICENSE: BSD

PACKAGE NAME: libelf
PACKAGE VERSION: 0.170
RECIPE NAME: elfutils
LICENSE: (GPLv3 & Elfutils-Exception)

PACKAGE NAME: libestr
PACKAGE VERSION: 0.1.10
RECIPE NAME: libestr
LICENSE: LGPLv2.1

PACKAGE NAME: libevent
PACKAGE VERSION: 2.1.8
RECIPE NAME: libevent
LICENSE: BSD & MIT

PACKAGE NAME: libext2fs
PACKAGE VERSION: 1.43.5
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libfastjson
PACKAGE VERSION: 0.99.4
RECIPE NAME: libfastjson
LICENSE: MIT

PACKAGE NAME: libffi
PACKAGE VERSION: 3.2.1
RECIPE NAME: libffi
LICENSE: MIT

PACKAGE NAME: libffi-dev
PACKAGE VERSION: 3.2.1
RECIPE NAME: libffi
LICENSE: MIT

PACKAGE NAME: libgcc
PACKAGE VERSION: 7.3.0
RECIPE NAME: libgcc
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libgcc-dev
PACKAGE VERSION: 7.3.0
RECIPE NAME: libgcc
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libgcrypt
PACKAGE VERSION: 1.8.0
RECIPE NAME: libgcrypt
LICENSE: LGPLv2.1+

PACKAGE NAME: libgmpxx
PACKAGE VERSION: 6.1.2
RECIPE NAME: gmp
LICENSE: GPLv2+ | LGPLv3+

PACKAGE NAME: libgomp
PACKAGE VERSION: 7.3.0
RECIPE NAME: gcc-runtime
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libgpg-error
PACKAGE VERSION: 1.27
RECIPE NAME: libgpg-error
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: libidn
PACKAGE VERSION: 1.33
RECIPE NAME: libidn
LICENSE: LGPLv2.1+ | LGPLv3

PACKAGE NAME: libkmod
PACKAGE VERSION: 24+gitAUTOINC+ef4257b59c
RECIPE NAME: kmod
LICENSE: LGPL-2.1+

PACKAGE NAME: libksba
PACKAGE VERSION: 1.3.5
RECIPE NAME: libksba
LICENSE: GPLv2+ | LGPLv3+ | GPLv3+

PACKAGE NAME: liblogging
PACKAGE VERSION: 1.0.5
RECIPE NAME: liblogging
LICENSE: BSD

PACKAGE NAME: libltdl
PACKAGE VERSION: 2.4.6
RECIPE NAME: libtool
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: liblzma
PACKAGE VERSION: 5.2.3
RECIPE NAME: xz
LICENSE: PD

PACKAGE NAME: libmnl
PACKAGE VERSION: 1.0.4
RECIPE NAME: libmnl
LICENSE: LGPLv2.1+

PACKAGE NAME: libnetfilter-conntrack
PACKAGE VERSION: 1.0.6
RECIPE NAME: libnetfilter-conntrack
LICENSE: GPLv2+

PACKAGE NAME: libnfnetlink
PACKAGE VERSION: 1.0.1
RECIPE NAME: libnfnetlink
LICENSE: GPLv2+

PACKAGE NAME: libnfsidmap
PACKAGE VERSION: 0.25
RECIPE NAME: libnfsidmap
LICENSE: BSD

PACKAGE NAME: libnl
PACKAGE VERSION: 3.2.29
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libnl-cli
PACKAGE VERSION: 3.2.29
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libnl-dev
PACKAGE VERSION: 3.2.29
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libnl-genl
PACKAGE VERSION: 3.2.29
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libnl-idiag
PACKAGE VERSION: 3.2.29
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libnl-nf
PACKAGE VERSION: 3.2.29
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libnl-route
PACKAGE VERSION: 3.2.29
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libnl-xfrm
PACKAGE VERSION: 3.2.29
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libpam
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: libpam-dev
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: libpam-locale-en-gb
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: libpam-runtime
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: libpcap
PACKAGE VERSION: 1.8.1
RECIPE NAME: libpcap
LICENSE: BSD

PACKAGE NAME: libpci
PACKAGE VERSION: 3.5.5
RECIPE NAME: pciutils
LICENSE: GPLv2+

PACKAGE NAME: libpcre
PACKAGE VERSION: 8.41
RECIPE NAME: libpcre
LICENSE: BSD

PACKAGE NAME: libpython2
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: libpython3
PACKAGE VERSION: 3.5.3
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: librepo
PACKAGE VERSION: 1.7.20+gitAUTOINC+e1137cbbda
RECIPE NAME: librepo
LICENSE: LGPLv2.1

PACKAGE NAME: libselinux
PACKAGE VERSION: 2.6
RECIPE NAME: libselinux
LICENSE: PD

PACKAGE NAME: libsepol
PACKAGE VERSION: 2.6
RECIPE NAME: libsepol
LICENSE: LGPLv2+

PACKAGE NAME: libsolv
PACKAGE VERSION: 0.6.28
RECIPE NAME: libsolv
LICENSE: BSD-3-Clause

PACKAGE NAME: libsolvext
PACKAGE VERSION: 0.6.28
RECIPE NAME: libsolv
LICENSE: BSD-3-Clause

PACKAGE NAME: libsqlite3
PACKAGE VERSION: 3.20.0
RECIPE NAME: sqlite3
LICENSE: PD

PACKAGE NAME: libsqlite3-dev
PACKAGE VERSION: 3.20.0
RECIPE NAME: sqlite3
LICENSE: PD

PACKAGE NAME: libss
PACKAGE VERSION: 1.43.5
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libssl
PACKAGE VERSION: 1.0.2o
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: libstdc++
PACKAGE VERSION: 7.3.0
RECIPE NAME: gcc-runtime
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libstdc++-dev
PACKAGE VERSION: 7.3.0
RECIPE NAME: gcc-runtime
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libsysfs
PACKAGE VERSION: 2.1.0
RECIPE NAME: sysfsutils
LICENSE: LGPLv2.1

PACKAGE NAME: libtasn1
PACKAGE VERSION: 4.12
RECIPE NAME: libtasn1
LICENSE: LGPLv2.1+

PACKAGE NAME: libtirpc
PACKAGE VERSION: 1.0.2
RECIPE NAME: libtirpc
LICENSE: BSD

PACKAGE NAME: libtool
PACKAGE VERSION: 2.4.6
RECIPE NAME: libtool
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: libtool-dev
PACKAGE VERSION: 2.4.6
RECIPE NAME: libtool
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: libunistring
PACKAGE VERSION: 0.9.7
RECIPE NAME: libunistring
LICENSE: LGPLv3+ | GPLv2

PACKAGE NAME: libuser
PACKAGE VERSION: 0.62
RECIPE NAME: libuser
LICENSE: LGPLv2

PACKAGE NAME: libuser-locale-en-gb
PACKAGE VERSION: 0.62
RECIPE NAME: libuser
LICENSE: LGPLv2

PACKAGE NAME: libwrap
PACKAGE VERSION: 7.6
RECIPE NAME: tcp-wrappers
LICENSE: BSD

PACKAGE NAME: libwrap-dev
PACKAGE VERSION: 7.6
RECIPE NAME: tcp-wrappers
LICENSE: BSD

PACKAGE NAME: libx11
PACKAGE VERSION: 1.6.5
RECIPE NAME: libx11
LICENSE: MIT & MIT-style & BSD

PACKAGE NAME: libxau
PACKAGE VERSION: 1.0.8
RECIPE NAME: libxau
LICENSE: MIT-style

PACKAGE NAME: libxcb
PACKAGE VERSION: 1.12
RECIPE NAME: libxcb
LICENSE: MIT

PACKAGE NAME: libxdmcp
PACKAGE VERSION: 1.1.2
RECIPE NAME: libxdmcp
LICENSE: MIT-style

PACKAGE NAME: libxml2
PACKAGE VERSION: 2.9.4
RECIPE NAME: libxml2
LICENSE: MIT

PACKAGE NAME: libyaml
PACKAGE VERSION: 0.1.7
RECIPE NAME: libyaml
LICENSE: MIT

PACKAGE NAME: linux-libc-headers-dev
PACKAGE VERSION: 4.12
RECIPE NAME: linux-libc-headers
LICENSE: GPLv2

PACKAGE NAME: locale-base-en-gb
PACKAGE VERSION: 2.26
RECIPE NAME: glibc-locale
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: locale-base-en-us
PACKAGE VERSION: 2.26
RECIPE NAME: glibc-locale
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: logrotate
PACKAGE VERSION: 3.12.3
RECIPE NAME: logrotate
LICENSE: GPLv2

PACKAGE NAME: lrzsz
PACKAGE VERSION: 0.12.20
RECIPE NAME: lrzsz
LICENSE: GPLv2+

PACKAGE NAME: lzo
PACKAGE VERSION: 2.10
RECIPE NAME: lzo
LICENSE: GPLv2+

PACKAGE NAME: m4
PACKAGE VERSION: 1.4.18
RECIPE NAME: m4
LICENSE: GPLv3

PACKAGE NAME: m4-dev
PACKAGE VERSION: 1.4.18
RECIPE NAME: m4
LICENSE: GPLv3

PACKAGE NAME: make
PACKAGE VERSION: 4.2.1
RECIPE NAME: make
LICENSE: GPLv3 & LGPLv2

PACKAGE NAME: makedevs
PACKAGE VERSION: 1.0.1
RECIPE NAME: makedevs
LICENSE: GPLv2

PACKAGE NAME: mc
PACKAGE VERSION: 4.8.19
RECIPE NAME: mc
LICENSE: GPLv3

PACKAGE NAME: mc-fish
PACKAGE VERSION: 4.8.19
RECIPE NAME: mc
LICENSE: GPLv3

PACKAGE NAME: mc-helpers
PACKAGE VERSION: 4.8.19
RECIPE NAME: mc
LICENSE: GPLv3

PACKAGE NAME: mc-helpers-perl
PACKAGE VERSION: 4.8.19
RECIPE NAME: mc
LICENSE: GPLv3

PACKAGE NAME: mc-locale-en-gb
PACKAGE VERSION: 4.8.19
RECIPE NAME: mc
LICENSE: GPLv3

PACKAGE NAME: mktemp
PACKAGE VERSION: 1.7
RECIPE NAME: mktemp
LICENSE: ISC

PACKAGE NAME: modutils-initscripts
PACKAGE VERSION: 1.0
RECIPE NAME: modutils-initscripts
LICENSE: PD

PACKAGE NAME: mtd-utils
PACKAGE VERSION: 2.0.0
RECIPE NAME: mtd-utils
LICENSE: GPLv2+

PACKAGE NAME: mtd-utils-ubifs
PACKAGE VERSION: 2.0.0
RECIPE NAME: mtd-utils
LICENSE: GPLv2+

PACKAGE NAME: ncurses
PACKAGE VERSION: 6.0+20170715
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-dev
PACKAGE VERSION: 6.0+20170715
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libform
PACKAGE VERSION: 6.0+20170715
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libformw
PACKAGE VERSION: 6.0+20170715
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libmenu
PACKAGE VERSION: 6.0+20170715
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libmenuw
PACKAGE VERSION: 6.0+20170715
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libncurses
PACKAGE VERSION: 6.0+20170715
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libncursesw
PACKAGE VERSION: 6.0+20170715
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libpanel
PACKAGE VERSION: 6.0+20170715
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libpanelw
PACKAGE VERSION: 6.0+20170715
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libtic
PACKAGE VERSION: 6.0+20170715
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libticw
PACKAGE VERSION: 6.0+20170715
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libtinfo
PACKAGE VERSION: 6.0+20170715
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-terminfo
PACKAGE VERSION: 6.0+20170715
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-terminfo-base
PACKAGE VERSION: 6.0+20170715
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: net-snmp-client
PACKAGE VERSION: 5.7.3
RECIPE NAME: net-snmp
LICENSE: BSD

PACKAGE NAME: net-snmp-dev
PACKAGE VERSION: 5.7.3
RECIPE NAME: net-snmp
LICENSE: BSD

PACKAGE NAME: net-snmp-libs
PACKAGE VERSION: 5.7.3
RECIPE NAME: net-snmp
LICENSE: BSD

PACKAGE NAME: net-snmp-mibs
PACKAGE VERSION: 5.7.3
RECIPE NAME: net-snmp
LICENSE: BSD

PACKAGE NAME: net-snmp-server
PACKAGE VERSION: 5.7.3
RECIPE NAME: net-snmp
LICENSE: BSD

PACKAGE NAME: net-snmp-server-snmpd
PACKAGE VERSION: 5.7.3
RECIPE NAME: net-snmp
LICENSE: BSD

PACKAGE NAME: net-snmp-server-snmptrapd
PACKAGE VERSION: 5.7.3
RECIPE NAME: net-snmp
LICENSE: BSD

PACKAGE NAME: net-tools
PACKAGE VERSION: 1.60-26
RECIPE NAME: net-tools
LICENSE: GPLv2+

PACKAGE NAME: netbase
PACKAGE VERSION: 5.4
RECIPE NAME: netbase
LICENSE: GPLv2

PACKAGE NAME: nettle
PACKAGE VERSION: 3.3
RECIPE NAME: nettle
LICENSE: LGPLv3+ | GPLv2+

PACKAGE NAME: nfs-utils
PACKAGE VERSION: 2.1.1
RECIPE NAME: nfs-utils
LICENSE: MIT & GPLv2+ & BSD

PACKAGE NAME: nfs-utils-client
PACKAGE VERSION: 2.1.1
RECIPE NAME: nfs-utils
LICENSE: MIT & GPLv2+ & BSD

PACKAGE NAME: nfs-utils-mount
PACKAGE VERSION: 2.1.1
RECIPE NAME: nfs-utils
LICENSE: MIT & GPLv2+ & BSD

PACKAGE NAME: npth
PACKAGE VERSION: 1.5
RECIPE NAME: npth
LICENSE: LGPLv2+

PACKAGE NAME: nspr
PACKAGE VERSION: 4.16
RECIPE NAME: nspr
LICENSE: GPL-2.0 | MPL-2.0 | LGPL-2.1

PACKAGE NAME: nss
PACKAGE VERSION: 3.31.1
RECIPE NAME: nss
LICENSE: MPL-2.0 | (MPL-2.0 & GPL-2.0+) | (MPL-2.0 & LGPL-2.1+)

PACKAGE NAME: ntp
PACKAGE VERSION: 4.2.8p11
RECIPE NAME: ntp
LICENSE: NTP

PACKAGE NAME: ntp-tickadj
PACKAGE VERSION: 4.2.8p11
RECIPE NAME: ntp
LICENSE: NTP

PACKAGE NAME: ntp-utils
PACKAGE VERSION: 4.2.8p11
RECIPE NAME: ntp
LICENSE: NTP

PACKAGE NAME: ntpdate
PACKAGE VERSION: 4.2.8p11
RECIPE NAME: ntp
LICENSE: NTP

PACKAGE NAME: openldap
PACKAGE VERSION: 2.4.45
RECIPE NAME: openldap
LICENSE: OpenLDAP

PACKAGE NAME: openldap-bin
PACKAGE VERSION: 2.4.45
RECIPE NAME: openldap
LICENSE: OpenLDAP

PACKAGE NAME: openldap-dev
PACKAGE VERSION: 2.4.45
RECIPE NAME: openldap
LICENSE: OpenLDAP

PACKAGE NAME: openldap-overlay-proxycache
PACKAGE VERSION: 2.4.45
RECIPE NAME: openldap
LICENSE: OpenLDAP

PACKAGE NAME: openssh
PACKAGE VERSION: 7.5p1
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssh-keygen
PACKAGE VERSION: 7.5p1
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssh-scp
PACKAGE VERSION: 7.5p1
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssh-sftp
PACKAGE VERSION: 7.5p1
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssh-ssh
PACKAGE VERSION: 7.5p1
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssh-sshd
PACKAGE VERSION: 7.5p1
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssl
PACKAGE VERSION: 1.0.2o
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: openssl-conf
PACKAGE VERSION: 1.0.2o
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: openssl-dev
PACKAGE VERSION: 1.0.2o
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: openssl-engines
PACKAGE VERSION: 1.0.2o
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: p11-kit
PACKAGE VERSION: 0.22.1
RECIPE NAME: p11-kit
LICENSE: BSD

PACKAGE NAME: packagegroup-bnt-core
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroups-bnt
LICENSE: MIT

PACKAGE NAME: packagegroup-bnt-devtools
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroups-bnt
LICENSE: MIT

PACKAGE NAME: packagegroup-bnt-extra
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroups-bnt
LICENSE: MIT

PACKAGE NAME: packagegroup-bnt-networking
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroups-bnt
LICENSE: MIT

PACKAGE NAME: packagegroup-bnt-packaging
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroups-bnt
LICENSE: MIT

PACKAGE NAME: packagegroup-bnt-security
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroups-bnt
LICENSE: MIT

PACKAGE NAME: packagegroup-bnt-snmp
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroups-bnt
LICENSE: MIT

PACKAGE NAME: packagegroup-bnt-systemtools
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroups-bnt
LICENSE: MIT

PACKAGE NAME: packagegroup-bnt-utils
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroups-bnt
LICENSE: MIT

PACKAGE NAME: packagegroup-bnt-virtualization
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroups-bnt
LICENSE: MIT

PACKAGE NAME: packagegroup-core-boot
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-boot
LICENSE: MIT

PACKAGE NAME: packagegroup-core-ssh-openssh
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-ssh-openssh
LICENSE: MIT

PACKAGE NAME: pam-ldap
PACKAGE VERSION: 186
RECIPE NAME: pam-ldap
LICENSE: GPLv2

PACKAGE NAME: pam-ldap-dev
PACKAGE VERSION: 186
RECIPE NAME: pam-ldap
LICENSE: GPLv2

PACKAGE NAME: pam-plugin-access
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-cracklib
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-debug
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-deny
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-echo
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-env
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-exec
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-faildelay
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-filter
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-ftp
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-group
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-issue
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-keyinit
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-lastlog
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-limits
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-listfile
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-localuser
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-loginuid
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-mail
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-mkhomedir
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-motd
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-namespace
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-nologin
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-permit
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-pwhistory
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-rhosts
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-rootok
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-securetty
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-shells
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-stress
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-succeed-if
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-tally
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-tally2
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-time
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-timestamp
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-umask
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-unix
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-warn
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-xauth
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-radius
PACKAGE VERSION: 1.4.0
RECIPE NAME: pam-radius
LICENSE: GPLv2

PACKAGE NAME: pam-tacplus
PACKAGE VERSION: 1.0
RECIPE NAME: pam-tacplus
LICENSE: GPLv2

PACKAGE NAME: patch
PACKAGE VERSION: 2.7.5
RECIPE NAME: patch
LICENSE: GPLv3

PACKAGE NAME: pax
PACKAGE VERSION: 3.4
RECIPE NAME: pax
LICENSE: BSD

PACKAGE NAME: pciutils
PACKAGE VERSION: 3.5.5
RECIPE NAME: pciutils
LICENSE: GPLv2+

PACKAGE NAME: pciutils-dev
PACKAGE VERSION: 3.5.5
RECIPE NAME: pciutils
LICENSE: GPLv2+

PACKAGE NAME: pciutils-ids
PACKAGE VERSION: 3.5.5
RECIPE NAME: pciutils
LICENSE: GPLv2+

PACKAGE NAME: perl
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-lib
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: pinentry
PACKAGE VERSION: 1.0.0
RECIPE NAME: pinentry
LICENSE: GPLv2

PACKAGE NAME: popt
PACKAGE VERSION: 1.16
RECIPE NAME: popt
LICENSE: MIT

PACKAGE NAME: procps
PACKAGE VERSION: 3.3.12
RECIPE NAME: procps
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: psmisc
PACKAGE VERSION: 22.21
RECIPE NAME: psmisc
LICENSE: GPLv2

PACKAGE NAME: pstree
PACKAGE VERSION: 22.21
RECIPE NAME: psmisc
LICENSE: GPLv2

PACKAGE NAME: pv
PACKAGE VERSION: 1.5.3
RECIPE NAME: pv
LICENSE: Artistic-2.0

PACKAGE NAME: python-2to3
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-audio
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-bsddb
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-codecs
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-compile
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-compiler
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-compression
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-contextlib
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-core
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-crypt
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-ctypes
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-curses
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-datetime
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-dev
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-difflib
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-distutils
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-email
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-fcntl
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-hotshot
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-html
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-idle
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-image
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-io
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-json
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-lang
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-logging
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-math
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-mime
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-misc
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-mmap
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-multiprocessing
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-netclient
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-netserver
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-numbers
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-pexpect
PACKAGE VERSION: 4.2.1
RECIPE NAME: python-pexpect
LICENSE: ISC

PACKAGE NAME: python-pickle
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-pkgutil
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-plistlib
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-pprint
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-psutil
PACKAGE VERSION: 5.3.1
RECIPE NAME: python-psutil
LICENSE: BSD

PACKAGE NAME: python-ptyprocess
PACKAGE VERSION: 0.5.2
RECIPE NAME: python-ptyprocess
LICENSE: ISC

PACKAGE NAME: python-pydoc
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-pyyaml
PACKAGE VERSION: 3.11
RECIPE NAME: python-pyyaml
LICENSE: MIT

PACKAGE NAME: python-re
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-readline
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-redis
PACKAGE VERSION: 2.10.3
RECIPE NAME: python-redis
LICENSE: MIT

PACKAGE NAME: python-resource
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-setuptools
PACKAGE VERSION: 36.2.7
RECIPE NAME: python-setuptools
LICENSE: MIT

PACKAGE NAME: python-shell
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-sqlite3
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-stringold
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-subprocess
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-terminal
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-textutils
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-threading
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-tkinter
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-unittest
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-xml
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-zlib
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python3-argparse
PACKAGE VERSION: 3.5.3
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-audio
PACKAGE VERSION: 3.5.3
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-codecs
PACKAGE VERSION: 3.5.3
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-compression
PACKAGE VERSION: 3.5.3
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-concurrent-log-handler
PACKAGE VERSION: 0.9.11
RECIPE NAME: python3-concurrent-log-handler
LICENSE: MIT

PACKAGE NAME: python3-core
PACKAGE VERSION: 3.5.3
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-crypt
PACKAGE VERSION: 3.5.3
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-curses
PACKAGE VERSION: 3.5.3
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-datetime
PACKAGE VERSION: 3.5.3
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-dev
PACKAGE VERSION: 3.5.3
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-distutils
PACKAGE VERSION: 3.5.3
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-email
PACKAGE VERSION: 3.5.3
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-enum
PACKAGE VERSION: 3.5.3
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-fcntl
PACKAGE VERSION: 3.5.3
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-gpg
PACKAGE VERSION: 1.9.0
RECIPE NAME: gpgme
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: python3-html
PACKAGE VERSION: 3.5.3
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-image
PACKAGE VERSION: 3.5.3
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-importlib
PACKAGE VERSION: 3.5.3
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-iniparse
PACKAGE VERSION: 0.4
RECIPE NAME: python3-iniparse
LICENSE: MIT & PSF

PACKAGE NAME: python3-io
PACKAGE VERSION: 3.5.3
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-json
PACKAGE VERSION: 3.5.3
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-lang
PACKAGE VERSION: 3.5.3
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-logging
PACKAGE VERSION: 3.5.3
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-math
PACKAGE VERSION: 3.5.3
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-mime
PACKAGE VERSION: 3.5.3
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-misc
PACKAGE VERSION: 3.5.3
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-netclient
PACKAGE VERSION: 3.5.3
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-pickle
PACKAGE VERSION: 3.5.3
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-re
PACKAGE VERSION: 3.5.3
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-readline
PACKAGE VERSION: 3.5.3
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-reprlib
PACKAGE VERSION: 3.5.3
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-rpm
PACKAGE VERSION: 4.13.90+gitAUTOINC+a8e51b3bb0
RECIPE NAME: rpm
LICENSE: GPL-2.0

PACKAGE NAME: python3-selectors
PACKAGE VERSION: 3.5.3
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-shell
PACKAGE VERSION: 3.5.3
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-signal
PACKAGE VERSION: 3.5.3
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-six
PACKAGE VERSION: 1.10.0
RECIPE NAME: python3-six
LICENSE: MIT

PACKAGE NAME: python3-sqlite3
PACKAGE VERSION: 3.5.3
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-stringold
PACKAGE VERSION: 3.5.3
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-subprocess
PACKAGE VERSION: 3.5.3
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-textutils
PACKAGE VERSION: 3.5.3
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-threading
PACKAGE VERSION: 3.5.3
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-unixadmin
PACKAGE VERSION: 3.5.3
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: readline
PACKAGE VERSION: 7.0
RECIPE NAME: readline
LICENSE: GPLv3+

PACKAGE NAME: readline-dev
PACKAGE VERSION: 7.0
RECIPE NAME: readline
LICENSE: GPLv3+

PACKAGE NAME: redis
PACKAGE VERSION: 3.0.2
RECIPE NAME: redis
LICENSE: BSD

PACKAGE NAME: rpcbind
PACKAGE VERSION: 0.2.4
RECIPE NAME: rpcbind
LICENSE: BSD

PACKAGE NAME: rpm
PACKAGE VERSION: 4.13.90+gitAUTOINC+a8e51b3bb0
RECIPE NAME: rpm
LICENSE: GPL-2.0

PACKAGE NAME: rsyslog
PACKAGE VERSION: 7.6.1
RECIPE NAME: rsyslog
LICENSE: GPLv3 & LGPLv3 & Apache-2.0

PACKAGE NAME: run-postinsts
PACKAGE VERSION: 1.0
RECIPE NAME: run-postinsts
LICENSE: MIT

PACKAGE NAME: sed
PACKAGE VERSION: 4.2.2
RECIPE NAME: sed
LICENSE: GPLv3+

PACKAGE NAME: shadow
PACKAGE VERSION: 4.2.1
RECIPE NAME: shadow
LICENSE: BSD | Artistic-1.0

PACKAGE NAME: shadow-base
PACKAGE VERSION: 4.2.1
RECIPE NAME: shadow
LICENSE: BSD | Artistic-1.0

PACKAGE NAME: shadow-securetty
PACKAGE VERSION: 4.2.1
RECIPE NAME: shadow-securetty
LICENSE: MIT

PACKAGE NAME: shared-mime-info
PACKAGE VERSION: 1.8
RECIPE NAME: shared-mime-info
LICENSE: LGPLv2+

PACKAGE NAME: six
PACKAGE VERSION: 1.10.0
RECIPE NAME: six
LICENSE: CherryPy

PACKAGE NAME: strongswan
PACKAGE VERSION: 5.5.3
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-aes
PACKAGE VERSION: 5.5.3
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-attr
PACKAGE VERSION: 5.5.3
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-cmac
PACKAGE VERSION: 5.5.3
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-constraints
PACKAGE VERSION: 5.5.3
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-curl
PACKAGE VERSION: 5.5.3
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-des
PACKAGE VERSION: 5.5.3
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-dnskey
PACKAGE VERSION: 5.5.3
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-gmp
PACKAGE VERSION: 5.5.3
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-hmac
PACKAGE VERSION: 5.5.3
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-kernel-netlink
PACKAGE VERSION: 5.5.3
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-md5
PACKAGE VERSION: 5.5.3
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-nonce
PACKAGE VERSION: 5.5.3
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-openssl
PACKAGE VERSION: 5.5.3
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-pem
PACKAGE VERSION: 5.5.3
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-pgp
PACKAGE VERSION: 5.5.3
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-pkcs1
PACKAGE VERSION: 5.5.3
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-pkcs12
PACKAGE VERSION: 5.5.3
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-pkcs7
PACKAGE VERSION: 5.5.3
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-pkcs8
PACKAGE VERSION: 5.5.3
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-pubkey
PACKAGE VERSION: 5.5.3
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-random
PACKAGE VERSION: 5.5.3
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-rc2
PACKAGE VERSION: 5.5.3
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-resolve
PACKAGE VERSION: 5.5.3
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-revocation
PACKAGE VERSION: 5.5.3
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-sha1
PACKAGE VERSION: 5.5.3
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-sha2
PACKAGE VERSION: 5.5.3
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-socket-default
PACKAGE VERSION: 5.5.3
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-sqlite
PACKAGE VERSION: 5.5.3
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-sshkey
PACKAGE VERSION: 5.5.3
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-stroke
PACKAGE VERSION: 5.5.3
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-updown
PACKAGE VERSION: 5.5.3
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-vici
PACKAGE VERSION: 5.5.3
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-x509
PACKAGE VERSION: 5.5.3
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-xauth-generic
PACKAGE VERSION: 5.5.3
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-xcbc
PACKAGE VERSION: 5.5.3
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: sudo
PACKAGE VERSION: 1.8.20p2
RECIPE NAME: sudo
LICENSE: ISC & BSD & Zlib

PACKAGE NAME: sysfsutils
PACKAGE VERSION: 2.1.0
RECIPE NAME: sysfsutils
LICENSE: GPLv2

PACKAGE NAME: sysvinit
PACKAGE VERSION: 2.88dsf
RECIPE NAME: sysvinit
LICENSE: GPLv2+

PACKAGE NAME: sysvinit-inittab
PACKAGE VERSION: 2.88dsf
RECIPE NAME: sysvinit-inittab
LICENSE: GPLv2

PACKAGE NAME: sysvinit-pidof
PACKAGE VERSION: 2.88dsf
RECIPE NAME: sysvinit
LICENSE: GPLv2+

PACKAGE NAME: tacacs+
PACKAGE VERSION: F4.0.4.26
RECIPE NAME: tacacs+
LICENSE: Cisco

PACKAGE NAME: tar
PACKAGE VERSION: 1.29
RECIPE NAME: tar
LICENSE: GPLv3

PACKAGE NAME: tcp-wrappers
PACKAGE VERSION: 7.6
RECIPE NAME: tcp-wrappers
LICENSE: BSD

PACKAGE NAME: tcpdump
PACKAGE VERSION: 4.9.2
RECIPE NAME: tcpdump
LICENSE: BSD

PACKAGE NAME: tftp-hpa
PACKAGE VERSION: 5.2
RECIPE NAME: tftp-hpa
LICENSE: BSD-4-Clause

PACKAGE NAME: time
PACKAGE VERSION: 1.7
RECIPE NAME: time
LICENSE: GPLv2+

PACKAGE NAME: traceroute
PACKAGE VERSION: 2.1.0
RECIPE NAME: traceroute
LICENSE: GPL-2.0+ & LGPL-2.1+

PACKAGE NAME: tzcode
PACKAGE VERSION: 2.26
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: tzdata
PACKAGE VERSION: 2018c
RECIPE NAME: tzdata
LICENSE: PD & BSD & BSD-3-Clause

PACKAGE NAME: update-alternatives-opkg
PACKAGE VERSION: 0.3.5
RECIPE NAME: opkg-utils
LICENSE: GPLv2+

PACKAGE NAME: update-rc.d
PACKAGE VERSION: 0.7
RECIPE NAME: update-rc.d
LICENSE: GPLv2+

PACKAGE NAME: update-rc.d-dev
PACKAGE VERSION: 0.7
RECIPE NAME: update-rc.d
LICENSE: GPLv2+

PACKAGE NAME: util-linux
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-cfdisk
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-dev
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-fdisk
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-hwclock
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-ionice
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libblkid
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libfdisk
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libmount
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libsmartcols
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libuuid
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-losetup
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-lsblk
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-mkfs
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-mount
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-mountpoint
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-prlimit
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-readprofile
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-runuser
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-sfdisk
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-su
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-sulogin
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-swaponoff
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-switch-root
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-umount
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: vlan
PACKAGE VERSION: 1.9
RECIPE NAME: vlan
LICENSE: GPLv2

PACKAGE NAME: xinetd
PACKAGE VERSION: 2.3.15
RECIPE NAME: xinetd
LICENSE: BSD

PACKAGE NAME: xz
PACKAGE VERSION: 5.2.3
RECIPE NAME: xz
LICENSE: GPLv2+

PACKAGE NAME: xz-dev
PACKAGE VERSION: 5.2.3
RECIPE NAME: xz
LICENSE: GPLv2+

PACKAGE NAME: zlib
PACKAGE VERSION: 1.2.11
RECIPE NAME: zlib
LICENSE: Zlib

PACKAGE NAME: zlib-dev
PACKAGE VERSION: 1.2.11
RECIPE NAME: zlib
LICENSE: Zlib

