acl
acl-dev
at
attr
attr-dev
audit
audit-dev
base-files
base-files-dev
base-passwd
bash
bash-completion
bash-completion-dev
bash-dev
bc
bridge-utils
busybox
busybox-hwclock
busybox-udhcpc
byacc
bzip2
bzip2-dev
ca-certificates
cherrypy
coreutils
coreutils-dev
cpio
cracklib
cracklib-dev
cronie
cryptodev-linux
cryptodev-linux-dev
curl
db
db-dev
dbus-1
dhcp-client
dhcp-relay
dhcp-server
dhcp-server-config
diffutils
dnf
dnf-locale-en-gb
dosfstools
e2fsprogs
e2fsprogs-badblocks
e2fsprogs-dev
e2fsprogs-e2fsck
e2fsprogs-mke2fs
e2fsprogs-resize2fs
ed
elfutils
ethtool
eudev
file
findutils
flex
flex-dev
fuser
gawk
gdb
glibc-binary-localedata-en-gb
glibc-binary-localedata-en-us
glibc-locale-en-gb
gnupg
gpgme
grep
gsoap
gzip
i2c-tools
inetutils
inetutils-telnetd
init-ifupdown
initscripts
initscripts-dev
initscripts-functions
iproute2
iptables
iputils
iputils-arping
iputils-clockdiff
iputils-ping
iputils-ping6
iputils-tracepath
iputils-tracepath6
iputils-traceroute6
kbd
keymaps
keyutils
keyutils-dev
killall
kmod
kmod-dev
ldd
less
libacl1
libarchive
libassuan0
libattr1
libblkid1
libbz2-1
libc6
libc6-dev
libc6-extra-nss
libc6-thread-db
libcap-dev
libcap-ng-dev
libcap-ng0
libcap2
libcidn1
libcom-err2
libcomps0.1.8
libcrypto1.0.2
libcurl4
libdbus-1-3
libdnf1
libdw1
libe2p2
libedit0
libelf1
libestr0
libevent
libexpat-bin
libexpat1
libext2fs2
libfastjson4
libfdisk1
libffi-dev
libffi6
libform5
libformw5
libgcc-s-dev
libgcc1
libgcrypt
libgdbm-compat4
libgdbm-dev
libgdbm4
libglib-2.0-0
libglib-2.0-locale-en-gb
libgmp-dev
libgmp10
libgmpxx4
libgnutls30
libgomp1
libgpg-error0
libhiredis0.13
libidn11
libjansson4
libjson-c-dev
libjson-c2
libkmod2
libksba8
libldap-2.4-2
libldap-2.4-bin
libldap-2.4-dev
libldap-2.4-overlay-proxycache
liblogging
libltdl7
liblzma5
liblzo2-2
libmenu5
libmenuw5
libmnl0
libmount1
libncurses5
libncursesw5
libnetfilter-conntrack3
libnetsnmp30
libnfnetlink0
libnfsidmap0
libnl-3-200
libnl-3-cli
libnl-3-dev
libnl-genl-3-200
libnl-idiag-3-200
libnl-nf-3-200
libnl-route-3-200
libnl-xfrm-3-200
libnpth0
libpam
libpam-dev
libpam-locale-en-gb
libpam-runtime
libpanel5
libpanelw5
libpcap1
libpci3
libpcre1
libperl5
libpopt0
libpython2.7-1.0
libpython3.5m1.0
libreadline-dev
libreadline7
librepo0
libselinux1
libsepol1
libsmartcols1
libsolv0
libsolvext0
libsqlite3-0
libsqlite3-dev
libss2
libssl1.0.2
libstdc++-dev
libstdc++6
libsysfs2
libtasn1-6
libtic5
libticw5
libtinfo5
libtirpc3
libtool
libtool-dev
libunistring2
libuser
libuser-locale-en-gb
libuuid1
libwrap-dev
libwrap0
libx11-6
libxau6
libxcb1
libxdmcp6
libxml2
libyaml-0-2
libz-dev
libz1
linux-libc-headers-dev
locale-base-en-gb
locale-base-en-us
logrotate
lrzsz
m4
m4-dev
make
makedevs
mc
mc-fish
mc-helpers
mc-helpers-perl
mc-locale-en-gb
mktemp
modutils-initscripts
mtd-utils
mtd-utils-ubifs
ncurses
ncurses-dev
ncurses-terminfo
ncurses-terminfo-base
net-snmp-client
net-snmp-dev
net-snmp-mibs
net-snmp-server
net-snmp-server-snmpd
net-snmp-server-snmptrapd
net-tools
netbase
nettle
nfs-utils
nfs-utils-client
nfs-utils-mount
nspr
nss
ntp
ntp-tickadj
ntp-utils
ntpdate
openssh
openssh-keygen
openssh-scp
openssh-sftp
openssh-ssh
openssh-sshd
openssl
openssl-conf
openssl-dev
openssl-engines
p11-kit
packagegroup-bnt-core
packagegroup-bnt-devtools
packagegroup-bnt-extra
packagegroup-bnt-networking
packagegroup-bnt-packaging
packagegroup-bnt-security
packagegroup-bnt-snmp
packagegroup-bnt-systemtools
packagegroup-bnt-utils
packagegroup-bnt-virtualization
packagegroup-core-boot
packagegroup-core-ssh-openssh
pam-ldap
pam-ldap-dev
pam-plugin-access
pam-plugin-cracklib
pam-plugin-debug
pam-plugin-deny
pam-plugin-echo
pam-plugin-env
pam-plugin-exec
pam-plugin-faildelay
pam-plugin-filter
pam-plugin-ftp
pam-plugin-group
pam-plugin-issue
pam-plugin-keyinit
pam-plugin-lastlog
pam-plugin-limits
pam-plugin-listfile
pam-plugin-localuser
pam-plugin-loginuid
pam-plugin-mail
pam-plugin-mkhomedir
pam-plugin-motd
pam-plugin-namespace
pam-plugin-nologin
pam-plugin-permit
pam-plugin-pwhistory
pam-plugin-rhosts
pam-plugin-rootok
pam-plugin-securetty
pam-plugin-shells
pam-plugin-stress
pam-plugin-succeed-if
pam-plugin-tally
pam-plugin-tally2
pam-plugin-time
pam-plugin-timestamp
pam-plugin-umask
pam-plugin-unix
pam-plugin-warn
pam-plugin-xauth
pam-radius
pam-tacplus
patch
pax
pciutils
pciutils-dev
pciutils-ids
perl
pinentry
procps
psmisc
pstree
pv
python-2to3
python-audio
python-bsddb
python-codecs
python-compile
python-compiler
python-compression
python-contextlib
python-core
python-crypt
python-ctypes
python-curses
python-datetime
python-dev
python-difflib
python-distutils
python-email
python-fcntl
python-hotshot
python-html
python-idle
python-image
python-io
python-json
python-lang
python-logging
python-math
python-mime
python-misc
python-mmap
python-multiprocessing
python-netclient
python-netserver
python-numbers
python-pexpect
python-pickle
python-pkgutil
python-plistlib
python-pprint
python-psutil
python-ptyprocess
python-pydoc
python-pyyaml
python-re
python-readline
python-redis
python-resource
python-setuptools
python-shell
python-sqlite3
python-stringold
python-subprocess
python-terminal
python-textutils
python-threading
python-tkinter
python-unittest
python-xml
python-zlib
python3-argparse
python3-audio
python3-codecs
python3-compression
python3-concurrent-log-handler
python3-core
python3-crypt
python3-curses
python3-datetime
python3-dev
python3-distutils
python3-email
python3-enum
python3-fcntl
python3-gpg
python3-html
python3-image
python3-importlib
python3-iniparse
python3-io
python3-json
python3-lang
python3-logging
python3-math
python3-mime
python3-misc
python3-netclient
python3-pickle
python3-re
python3-readline
python3-reprlib
python3-rpm
python3-selectors
python3-shell
python3-signal
python3-six
python3-sqlite3
python3-stringold
python3-subprocess
python3-textutils
python3-threading
python3-unixadmin
redis
rpcbind
rpm
rsyslog
run-postinsts
sed
shadow
shadow-base
shadow-securetty
shared-mime-info
six
strongswan
strongswan-plugin-aes
strongswan-plugin-attr
strongswan-plugin-cmac
strongswan-plugin-constraints
strongswan-plugin-curl
strongswan-plugin-des
strongswan-plugin-dnskey
strongswan-plugin-gmp
strongswan-plugin-hmac
strongswan-plugin-kernel-netlink
strongswan-plugin-md5
strongswan-plugin-nonce
strongswan-plugin-openssl
strongswan-plugin-pem
strongswan-plugin-pgp
strongswan-plugin-pkcs1
strongswan-plugin-pkcs12
strongswan-plugin-pkcs7
strongswan-plugin-pkcs8
strongswan-plugin-pubkey
strongswan-plugin-random
strongswan-plugin-rc2
strongswan-plugin-resolve
strongswan-plugin-revocation
strongswan-plugin-sha1
strongswan-plugin-sha2
strongswan-plugin-socket-default
strongswan-plugin-sqlite
strongswan-plugin-sshkey
strongswan-plugin-stroke
strongswan-plugin-updown
strongswan-plugin-vici
strongswan-plugin-x509
strongswan-plugin-xauth-generic
strongswan-plugin-xcbc
sudo
sysfsutils
sysvinit
sysvinit-inittab
sysvinit-pidof
tacacs+
tar
tcp-wrappers
tcpdump
tftp-hpa
time
traceroute
tzcode
tzdata
update-alternatives-opkg
update-rc.d
update-rc.d-dev
util-linux
util-linux-cfdisk
util-linux-dev
util-linux-fdisk
util-linux-hwclock
util-linux-ionice
util-linux-losetup
util-linux-lsblk
util-linux-mkfs
util-linux-mount
util-linux-mountpoint
util-linux-prlimit
util-linux-readprofile
util-linux-runuser
util-linux-sfdisk
util-linux-su
util-linux-sulogin
util-linux-swaponoff
util-linux-switch-root
util-linux-umount
vlan
xinetd
xz
xz-dev