PACKAGE NAME: angular-cli
PACKAGE VERSION: 14.2.8
RECIPE NAME: angular-cli
LICENSE: MIT

PACKAGE NAME: base-files
PACKAGE VERSION: 3.0.14
RECIPE NAME: base-files
LICENSE: GPL-2.0-only

PACKAGE NAME: base-files-dev
PACKAGE VERSION: 3.0.14
RECIPE NAME: base-files
LICENSE: GPL-2.0-only

PACKAGE NAME: base-passwd
PACKAGE VERSION: 3.5.29
RECIPE NAME: base-passwd
LICENSE: GPL-2.0-only

PACKAGE NAME: bash
PACKAGE VERSION: 5.1.16
RECIPE NAME: bash
LICENSE: GPL-3.0-or-later

PACKAGE NAME: bash-completion
PACKAGE VERSION: 2.11
RECIPE NAME: bash-completion
LICENSE: GPL-2.0-only

PACKAGE NAME: bash-dev
PACKAGE VERSION: 5.1.16
RECIPE NAME: bash
LICENSE: GPL-3.0-or-later

PACKAGE NAME: bind-libs
PACKAGE VERSION: 9.18.7
RECIPE NAME: bind
LICENSE: MPL-2.0

PACKAGE NAME: bind-utils
PACKAGE VERSION: 9.18.7
RECIPE NAME: bind
LICENSE: MPL-2.0

PACKAGE NAME: bridge-utils
PACKAGE VERSION: 1.7.1
RECIPE NAME: bridge-utils
LICENSE: GPL-2.0-only

PACKAGE NAME: brotli
PACKAGE VERSION: 1.0.9
RECIPE NAME: brotli
LICENSE: MIT

PACKAGE NAME: busybox
PACKAGE VERSION: 1.35.0
RECIPE NAME: busybox
LICENSE: GPL-2.0-only & bzip2-1.0.4

PACKAGE NAME: busybox-udhcpc
PACKAGE VERSION: 1.35.0
RECIPE NAME: busybox
LICENSE: GPL-2.0-only & bzip2-1.0.4

PACKAGE NAME: bzip2
PACKAGE VERSION: 1.0.8
RECIPE NAME: bzip2
LICENSE: bzip2-1.0.6

PACKAGE NAME: bzip2-dev
PACKAGE VERSION: 1.0.8
RECIPE NAME: bzip2
LICENSE: bzip2-1.0.6

PACKAGE NAME: c-ares
PACKAGE VERSION: 1.18.1
RECIPE NAME: c-ares
LICENSE: MIT

PACKAGE NAME: ca-certificates
PACKAGE VERSION: 20211016
RECIPE NAME: ca-certificates
LICENSE: GPL-2.0-or-later & MPL-2.0

PACKAGE NAME: conftest-bin
PACKAGE VERSION: 0.25.0
RECIPE NAME: conftest-bin
LICENSE: Apache-2.0

PACKAGE NAME: containerd-opencontainers
PACKAGE VERSION: v1.6.6+gitAUTOINC+4e92d8e7e4
RECIPE NAME: containerd-opencontainers
LICENSE: Apache-2.0

PACKAGE NAME: coreutils
PACKAGE VERSION: 9.0
RECIPE NAME: coreutils
LICENSE: GPL-3.0-or-later

PACKAGE NAME: coreutils-stdbuf
PACKAGE VERSION: 9.0
RECIPE NAME: coreutils
LICENSE: GPL-3.0-or-later

PACKAGE NAME: cronie
PACKAGE VERSION: 1.6.1
RECIPE NAME: cronie
LICENSE: ISC & BSD-3-Clause & BSD-2-Clause & GPL-2.0-or-later

PACKAGE NAME: curl
PACKAGE VERSION: 7.82.0
RECIPE NAME: curl
LICENSE: MIT-open-group

PACKAGE NAME: dbus
PACKAGE VERSION: 1.14.0
RECIPE NAME: dbus
LICENSE: AFL-2.1 | GPL-2.0-or-later

PACKAGE NAME: dbus-common
PACKAGE VERSION: 1.14.0
RECIPE NAME: dbus
LICENSE: AFL-2.1 | GPL-2.0-or-later

PACKAGE NAME: dbus-lib
PACKAGE VERSION: 1.14.0
RECIPE NAME: dbus
LICENSE: AFL-2.1 | GPL-2.0-or-later

PACKAGE NAME: dbus-tools
PACKAGE VERSION: 1.14.0
RECIPE NAME: dbus
LICENSE: AFL-2.1 | GPL-2.0-or-later

PACKAGE NAME: desktop-file-utils
PACKAGE VERSION: 0.26
RECIPE NAME: desktop-file-utils
LICENSE: GPL-2.0-or-later

PACKAGE NAME: dnf
PACKAGE VERSION: 4.11.1
RECIPE NAME: dnf
LICENSE: GPL-2.0-only

PACKAGE NAME: dnf-locale-en-gb
PACKAGE VERSION: 4.11.1
RECIPE NAME: dnf
LICENSE: GPL-2.0-only

PACKAGE NAME: docker-ce
PACKAGE VERSION: 20.10.12-ce+git906f57ff5b7100013dfef066ea8fe367706468df
RECIPE NAME: docker-ce
LICENSE: Apache-2.0

PACKAGE NAME: docker-ce-cli
PACKAGE VERSION: 20.10.12-ce+git906f57ff5b7100013dfef066ea8fe367706468df
RECIPE NAME: docker-ce
LICENSE: Apache-2.0

PACKAGE NAME: e2fsprogs-e2fsck
PACKAGE VERSION: 1.46.5
RECIPE NAME: e2fsprogs
LICENSE: GPL-2.0-only

PACKAGE NAME: expat
PACKAGE VERSION: 2.4.9
RECIPE NAME: expat
LICENSE: MIT

PACKAGE NAME: file
PACKAGE VERSION: 5.41
RECIPE NAME: file
LICENSE: BSD-2-Clause

PACKAGE NAME: firewalld
PACKAGE VERSION: 0.9.4
RECIPE NAME: firewalld
LICENSE: GPL-2.0-or-later

PACKAGE NAME: firewalld-locale-en-gb
PACKAGE VERSION: 0.9.4
RECIPE NAME: firewalld
LICENSE: GPL-2.0-or-later

PACKAGE NAME: firewalld-locale-en-us
PACKAGE VERSION: 0.9.4
RECIPE NAME: firewalld
LICENSE: GPL-2.0-or-later

PACKAGE NAME: fuse
PACKAGE VERSION: 2.9.9
RECIPE NAME: fuse
LICENSE: GPL-2.0-only & LGPL-2.0-only

PACKAGE NAME: fuse-utils
PACKAGE VERSION: 2.9.9
RECIPE NAME: fuse
LICENSE: GPL-2.0-only & LGPL-2.0-only

PACKAGE NAME: gdb
PACKAGE VERSION: 11.2
RECIPE NAME: gdb
LICENSE: GPL-2.0-only & GPL-3.0-only & LGPL-2.0-only & LGPL-3.0-only

PACKAGE NAME: gdbm
PACKAGE VERSION: 1.23
RECIPE NAME: gdbm
LICENSE: GPL-3.0-only

PACKAGE NAME: gdbm-compat
PACKAGE VERSION: 1.23
RECIPE NAME: gdbm
LICENSE: GPL-3.0-only

PACKAGE NAME: gdbm-dev
PACKAGE VERSION: 1.23
RECIPE NAME: gdbm
LICENSE: GPL-3.0-only

PACKAGE NAME: gdbserver
PACKAGE VERSION: 11.2
RECIPE NAME: gdb
LICENSE: GPL-2.0-only & GPL-3.0-only & LGPL-2.0-only & LGPL-3.0-only

PACKAGE NAME: gettext-runtime
PACKAGE VERSION: 0.21
RECIPE NAME: gettext
LICENSE: GPL-3.0-or-later & LGPL-2.1-or-later

PACKAGE NAME: git
PACKAGE VERSION: 2.35.5
RECIPE NAME: git
LICENSE: GPL-2.0-only & GPL-2.0-or-later & BSD-3-Clause & MIT & BSL-1.0 & LGPL-2.1-or-later

PACKAGE NAME: glib-2.0
PACKAGE VERSION: 2.72.3
RECIPE NAME: glib-2.0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD

PACKAGE NAME: glib-2.0-locale-en-gb
PACKAGE VERSION: 2.72.3
RECIPE NAME: glib-2.0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD

PACKAGE NAME: glib-2.0-utils
PACKAGE VERSION: 2.72.3
RECIPE NAME: glib-2.0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD

PACKAGE NAME: glibc
PACKAGE VERSION: 2.35
RECIPE NAME: glibc
LICENSE: GPL-2.0-only & LGPL-2.1-only

PACKAGE NAME: glibc-dev
PACKAGE VERSION: 2.35
RECIPE NAME: glibc
LICENSE: GPL-2.0-only & LGPL-2.1-only

PACKAGE NAME: glibc-extra-nss
PACKAGE VERSION: 2.35
RECIPE NAME: glibc
LICENSE: GPL-2.0-only & LGPL-2.1-only

PACKAGE NAME: glibc-gconv
PACKAGE VERSION: 2.35
RECIPE NAME: glibc-locale
LICENSE: GPL-2.0-only & LGPL-2.1-only

PACKAGE NAME: glibc-gconv-utf-32
PACKAGE VERSION: 2.35
RECIPE NAME: glibc-locale
LICENSE: GPL-2.0-only & LGPL-2.1-only

PACKAGE NAME: glibc-locale-en-gb
PACKAGE VERSION: 2.35
RECIPE NAME: glibc-locale
LICENSE: GPL-2.0-only & LGPL-2.1-only

PACKAGE NAME: glibc-mtrace
PACKAGE VERSION: 2.35
RECIPE NAME: glibc-mtrace
LICENSE: GPL-2.0-only & LGPL-2.1-only

PACKAGE NAME: glibc-thread-db
PACKAGE VERSION: 2.35
RECIPE NAME: glibc
LICENSE: GPL-2.0-only & LGPL-2.1-only

PACKAGE NAME: glibc-utils
PACKAGE VERSION: 2.35
RECIPE NAME: glibc
LICENSE: GPL-2.0-only & LGPL-2.1-only

PACKAGE NAME: gmp
PACKAGE VERSION: 6.2.1
RECIPE NAME: gmp
LICENSE: GPL-2.0-or-later | LGPL-3.0-or-later

PACKAGE NAME: gnupg
PACKAGE VERSION: 2.3.7
RECIPE NAME: gnupg
LICENSE: GPL-3.0-only & LGPL-3.0-only

PACKAGE NAME: gnupg-gpg
PACKAGE VERSION: 2.3.7
RECIPE NAME: gnupg
LICENSE: GPL-3.0-only & LGPL-3.0-only

PACKAGE NAME: gnutls
PACKAGE VERSION: 3.7.4
RECIPE NAME: gnutls
LICENSE: LGPL-2.1-or-later

PACKAGE NAME: gobject-introspection
PACKAGE VERSION: 1.72.0
RECIPE NAME: gobject-introspection
LICENSE: LGPL-2.0-or-later & GPL-2.0-or-later & MIT

PACKAGE NAME: gpgme
PACKAGE VERSION: 1.17.1
RECIPE NAME: gpgme
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later

PACKAGE NAME: helm
PACKAGE VERSION: 3.8.1
RECIPE NAME: helm
LICENSE: Apache-2.0

PACKAGE NAME: helm-2to3
PACKAGE VERSION: 0.9.0
RECIPE NAME: helm-2to3
LICENSE: Apache-2.0

PACKAGE NAME: helm-bash-completion
PACKAGE VERSION: 3.8.1
RECIPE NAME: helm
LICENSE: Apache-2.0

PACKAGE NAME: helm-diff
PACKAGE VERSION: 3.1.3
RECIPE NAME: helm-diff
LICENSE: Apache-2.0

PACKAGE NAME: helm-push
PACKAGE VERSION: 0.9.0
RECIPE NAME: helm-push
LICENSE: Apache-2.0

PACKAGE NAME: helm-secrets
PACKAGE VERSION: 3.8.2
RECIPE NAME: helm-secrets
LICENSE: Apache-2.0

PACKAGE NAME: helmfile-bin
PACKAGE VERSION: 0.144.0
RECIPE NAME: helmfile-bin
LICENSE: MIT

PACKAGE NAME: htop
PACKAGE VERSION: 3.1.2
RECIPE NAME: htop
LICENSE: GPL-2.0-only

PACKAGE NAME: iproute2
PACKAGE VERSION: 5.17.0
RECIPE NAME: iproute2
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iproute2-ip
PACKAGE VERSION: 5.17.0
RECIPE NAME: iproute2
LICENSE: GPL-2.0-or-later

PACKAGE NAME: ipset
PACKAGE VERSION: 7.15
RECIPE NAME: ipset
LICENSE: GPL-2.0-only

PACKAGE NAME: iptables
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-ip6t-ah
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-ip6t-dnat
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-ip6t-dnpt
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-ip6t-dst
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-ip6t-eui64
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-ip6t-frag
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-ip6t-hbh
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-ip6t-hl
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-ip6t-icmp6
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-ip6t-ipv6header
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-ip6t-log
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-ip6t-masquerade
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-ip6t-mh
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-ip6t-netmap
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-ip6t-redirect
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-ip6t-reject
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-ip6t-rt
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-ip6t-snat
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-ip6t-snpt
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-ip6t-srh
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-ipt-ah
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-ipt-clusterip
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-ipt-dnat
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-ipt-ecn
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-ipt-icmp
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-ipt-log
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-ipt-masquerade
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-ipt-netmap
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-ipt-realm
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-ipt-redirect
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-ipt-reject
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-ipt-snat
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-ipt-ttl
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-ipt-ulog
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-addrtype
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-audit
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-bpf
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-cgroup
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-checksum
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-classify
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-cluster
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-comment
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-connbytes
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-connlimit
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-connmark
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-connsecmark
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-conntrack
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-cpu
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-ct
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-dccp
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-devgroup
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-dscp
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-ecn
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-esp
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-hashlimit
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-helper
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-hmark
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-idletimer
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-ipcomp
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-iprange
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-ipvs
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-led
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-length
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-limit
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-mac
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-mark
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-multiport
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-nfacct
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-nflog
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-nfqueue
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-osf
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-owner
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-physdev
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-pkttype
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-policy
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-quota
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-rateest
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-recent
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-rpfilter
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-sctp
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-secmark
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-set
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-socket
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-standard
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-statistic
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-string
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-synproxy
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-tcp
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-tcpmss
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-tcpoptstrip
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-tee
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-time
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-tos
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-tproxy
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-trace
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-u32
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-module-xt-udp
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iptables-modules
PACKAGE VERSION: 1.8.7
RECIPE NAME: iptables
LICENSE: GPL-2.0-or-later

PACKAGE NAME: iputils
PACKAGE VERSION: 20211215
RECIPE NAME: iputils
LICENSE: BSD-3-Clause & GPL-2.0-or-later

PACKAGE NAME: iputils-arping
PACKAGE VERSION: 20211215
RECIPE NAME: iputils
LICENSE: BSD-3-Clause & GPL-2.0-or-later

PACKAGE NAME: iputils-clockdiff
PACKAGE VERSION: 20211215
RECIPE NAME: iputils
LICENSE: BSD-3-Clause & GPL-2.0-or-later

PACKAGE NAME: iputils-ninfod
PACKAGE VERSION: 20211215
RECIPE NAME: iputils
LICENSE: BSD-3-Clause & GPL-2.0-or-later

PACKAGE NAME: iputils-ping
PACKAGE VERSION: 20211215
RECIPE NAME: iputils
LICENSE: BSD-3-Clause & GPL-2.0-or-later

PACKAGE NAME: iputils-rarpd
PACKAGE VERSION: 20211215
RECIPE NAME: iputils
LICENSE: BSD-3-Clause & GPL-2.0-or-later

PACKAGE NAME: iputils-rdisc
PACKAGE VERSION: 20211215
RECIPE NAME: iputils
LICENSE: BSD-3-Clause & GPL-2.0-or-later

PACKAGE NAME: iputils-tracepath
PACKAGE VERSION: 20211215
RECIPE NAME: iputils
LICENSE: BSD-3-Clause & GPL-2.0-or-later

PACKAGE NAME: jansson
PACKAGE VERSION: 2.13.1
RECIPE NAME: jansson
LICENSE: MIT

PACKAGE NAME: jq
PACKAGE VERSION: 1.6+gitAUTOINC+a9f97e9e61
RECIPE NAME: jq
LICENSE: MIT

PACKAGE NAME: json-c
PACKAGE VERSION: 0.15
RECIPE NAME: json-c
LICENSE: MIT

PACKAGE NAME: kbd
PACKAGE VERSION: 2.4.0
RECIPE NAME: kbd
LICENSE: GPL-2.0-or-later

PACKAGE NAME: kbd-consolefonts
PACKAGE VERSION: 2.4.0
RECIPE NAME: kbd
LICENSE: GPL-2.0-or-later

PACKAGE NAME: kbd-keymaps
PACKAGE VERSION: 2.4.0
RECIPE NAME: kbd
LICENSE: GPL-2.0-or-later

PACKAGE NAME: kernel-base
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-image
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-image-bzimage
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-dm-bio-prison-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-dm-persistent-data-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-dm-thin-pool-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-ebt-ip6-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-ebtable-broute-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-ebtable-filter-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-ebtable-nat-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-ebtables-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-fuse-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-ip-tables-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-ip6-tables-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-ip6t-reject-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-ip6t-rpfilter-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-ip6table-filter-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-ip6table-mangle-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-ip6table-nat-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-ip6table-raw-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-ip6table-security-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-ipt-reject-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-iptable-filter-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-iptable-mangle-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-iptable-nat-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-iptable-raw-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-iptable-security-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-macvlan-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-nf-conntrack-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-nf-conntrack-broadcast-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-nf-conntrack-ftp-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-nf-conntrack-netbios-ns-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-nf-conntrack-netlink-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-nf-conntrack-sip-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-nf-conntrack-tftp-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-nf-defrag-ipv4-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-nf-defrag-ipv6-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-nf-log-syslog-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-nf-nat-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-nf-nat-ftp-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-nf-nat-sip-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-nf-nat-tftp-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-nf-reject-ipv4-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-nf-reject-ipv6-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-nfnetlink-log-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-nfsd-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-nft-chain-nat-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-nft-ct-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-nft-fib-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-nft-fib-inet-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-nft-fib-ipv4-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-nft-fib-ipv6-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-nft-log-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-nft-masq-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-nft-nat-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-nft-objref-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-nft-redir-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-nft-reject-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-nft-reject-inet-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-sch-fq-codel-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-uvesafb-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-x-tables-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-xt-addrtype-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-xt-checksum-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-xt-conntrack-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-xt-ct-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-xt-dccp-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-xt-limit-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-xt-log-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-xt-mac-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-xt-mark-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-xt-masquerade-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-xt-nat-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-xt-nflog-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-xt-pkttype-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-xt-redirect-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-xt-sctp-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-xt-set-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-xt-state-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-xt-tcpmss-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-xt-tcpudp-5.15.68
PACKAGE VERSION: 5.15.68
RECIPE NAME: linux-yocto
LICENSE: GPL-2.0-only

PACKAGE NAME: kmod
PACKAGE VERSION: 29
RECIPE NAME: kmod
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later

PACKAGE NAME: ldconfig
PACKAGE VERSION: 2.35
RECIPE NAME: glibc
LICENSE: GPL-2.0-only & LGPL-2.1-only

PACKAGE NAME: libacl
PACKAGE VERSION: 2.3.1
RECIPE NAME: acl
LICENSE: LGPL-2.1-or-later

PACKAGE NAME: libaio
PACKAGE VERSION: 0.3.112
RECIPE NAME: libaio
LICENSE: LGPL-2.1-or-later

PACKAGE NAME: libassuan
PACKAGE VERSION: 2.5.5
RECIPE NAME: libassuan
LICENSE: LGPL-2.1-or-later

PACKAGE NAME: libattr
PACKAGE VERSION: 2.5.1
RECIPE NAME: attr
LICENSE: LGPL-2.1-or-later

PACKAGE NAME: libbsd
PACKAGE VERSION: 0.11.5
RECIPE NAME: libbsd
LICENSE: BSD-3-Clause & ISC & PD

PACKAGE NAME: libbz2
PACKAGE VERSION: 1.0.8
RECIPE NAME: bzip2
LICENSE: bzip2-1.0.6

PACKAGE NAME: libcap
PACKAGE VERSION: 2.65
RECIPE NAME: libcap
LICENSE: BSD-3-Clause | GPL-2.0-only

PACKAGE NAME: libcap-ng
PACKAGE VERSION: 0.8.2
RECIPE NAME: libcap-ng
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later

PACKAGE NAME: libcomerr
PACKAGE VERSION: 1.46.5
RECIPE NAME: e2fsprogs
LICENSE: GPL-2.0-only & LGPL-2.0-only & BSD-3-Clause & MIT

PACKAGE NAME: libcomps
PACKAGE VERSION: 0.1.18
RECIPE NAME: libcomps
LICENSE: GPL-2.0-only

PACKAGE NAME: libcrypto
PACKAGE VERSION: 3.0.5
RECIPE NAME: openssl
LICENSE: Apache-2.0

PACKAGE NAME: libcurl
PACKAGE VERSION: 7.82.0
RECIPE NAME: curl
LICENSE: MIT-open-group

PACKAGE NAME: libdevmapper
PACKAGE VERSION: 2.03.11
RECIPE NAME: lvm2
LICENSE: GPL-2.0-only & LGPL-2.1-only

PACKAGE NAME: libdnet
PACKAGE VERSION: 1.14
RECIPE NAME: libdnet
LICENSE: BSD-3-Clause

PACKAGE NAME: libdnf
PACKAGE VERSION: 0.66.0
RECIPE NAME: libdnf
LICENSE: LGPL-2.1-or-later

PACKAGE NAME: libdw
PACKAGE VERSION: 0.186
RECIPE NAME: elfutils
LICENSE: GPL-2.0-only | LGPL-3.0-or-later

PACKAGE NAME: libe2p
PACKAGE VERSION: 1.46.5
RECIPE NAME: e2fsprogs
LICENSE: GPL-2.0-only & LGPL-2.0-only & BSD-3-Clause & MIT

PACKAGE NAME: libelf
PACKAGE VERSION: 0.186
RECIPE NAME: elfutils
LICENSE: GPL-2.0-only | LGPL-3.0-or-later

PACKAGE NAME: libevent
PACKAGE VERSION: 2.1.12
RECIPE NAME: libevent
LICENSE: BSD-3-Clause & MIT

PACKAGE NAME: libext2fs
PACKAGE VERSION: 1.46.5
RECIPE NAME: e2fsprogs
LICENSE: GPL-2.0-only & LGPL-2.0-only & BSD-3-Clause & MIT

PACKAGE NAME: libffi
PACKAGE VERSION: 3.4.2
RECIPE NAME: libffi
LICENSE: MIT

PACKAGE NAME: libffi-dev
PACKAGE VERSION: 3.4.2
RECIPE NAME: libffi
LICENSE: MIT

PACKAGE NAME: libgcc
PACKAGE VERSION: 11.3.0
RECIPE NAME: libgcc
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libgcc-dev
PACKAGE VERSION: 11.3.0
RECIPE NAME: libgcc
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libgcrypt
PACKAGE VERSION: 1.9.4
RECIPE NAME: libgcrypt
LICENSE: LGPL-2.1-or-later

PACKAGE NAME: libgomp
PACKAGE VERSION: 11.3.0
RECIPE NAME: gcc-runtime
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libgpg-error
PACKAGE VERSION: 1.44
RECIPE NAME: libgpg-error
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later

PACKAGE NAME: libicudata
PACKAGE VERSION: 70.1
RECIPE NAME: icu
LICENSE: ICU

PACKAGE NAME: libicui18n
PACKAGE VERSION: 70.1
RECIPE NAME: icu
LICENSE: ICU

PACKAGE NAME: libicuuc
PACKAGE VERSION: 70.1
RECIPE NAME: icu
LICENSE: ICU

PACKAGE NAME: libidn2
PACKAGE VERSION: 2.3.2
RECIPE NAME: libidn2
LICENSE: (GPL-2.0-or-later | LGPL-3.0-only) & Unicode-DFS-2016

PACKAGE NAME: libjitterentropy
PACKAGE VERSION: 3.4.0
RECIPE NAME: libjitterentropy
LICENSE: GPL-2.0-or-later | BSD-3-Clause

PACKAGE NAME: libkmod
PACKAGE VERSION: 29
RECIPE NAME: kmod
LICENSE: LGPL-2.1-or-later

PACKAGE NAME: libksba
PACKAGE VERSION: 1.6.0
RECIPE NAME: libksba
LICENSE: GPL-2.0-or-later | LGPL-3.0-or-later

PACKAGE NAME: libltdl
PACKAGE VERSION: 2.4.7
RECIPE NAME: libtool
LICENSE: GPL-2.0-only & LGPL-2.1-only

PACKAGE NAME: liblzma
PACKAGE VERSION: 5.2.6
RECIPE NAME: xz
LICENSE: PD

PACKAGE NAME: libmd
PACKAGE VERSION: 1.0.4
RECIPE NAME: libmd
LICENSE: BSD-3-Clause & BSD-2-Clause

PACKAGE NAME: libmnl
PACKAGE VERSION: 1.0.4
RECIPE NAME: libmnl
LICENSE: LGPL-2.1-or-later

PACKAGE NAME: libmodulemd
PACKAGE VERSION: 2.14.0
RECIPE NAME: libmodulemd
LICENSE: MIT

PACKAGE NAME: libmspack
PACKAGE VERSION: 1.9.1
RECIPE NAME: libmspack
LICENSE: LGPL-2.1-only

PACKAGE NAME: libnftnl
PACKAGE VERSION: 1.2.1
RECIPE NAME: libnftnl
LICENSE: GPL-2.0-only

PACKAGE NAME: libnl
PACKAGE VERSION: 3.5.0
RECIPE NAME: libnl
LICENSE: LGPL-2.1-only

PACKAGE NAME: libnl-genl
PACKAGE VERSION: 3.5.0
RECIPE NAME: libnl
LICENSE: LGPL-2.1-only

PACKAGE NAME: libnsl2
PACKAGE VERSION: 2.0.0
RECIPE NAME: libnsl2
LICENSE: LGPL-2.1-only

PACKAGE NAME: libnsl2-dev
PACKAGE VERSION: 2.0.0
RECIPE NAME: libnsl2
LICENSE: LGPL-2.1-only

PACKAGE NAME: libnss-db
PACKAGE VERSION: 2.35
RECIPE NAME: glibc
LICENSE: GPL-2.0-only & LGPL-2.1-only

PACKAGE NAME: libnss-myhostname
PACKAGE VERSION: 250.5
RECIPE NAME: systemd
LICENSE: GPL-2.0-only & LGPL-2.1-only

PACKAGE NAME: libpam
PACKAGE VERSION: 1.5.2
RECIPE NAME: libpam
LICENSE: GPL-2.0-or-later | BSD-3-Clause

PACKAGE NAME: libpam-runtime
PACKAGE VERSION: 1.5.2
RECIPE NAME: libpam
LICENSE: GPL-2.0-or-later | BSD-3-Clause

PACKAGE NAME: libpcap
PACKAGE VERSION: 1.10.1
RECIPE NAME: libpcap
LICENSE: BSD-3-Clause

PACKAGE NAME: libpcre
PACKAGE VERSION: 8.45
RECIPE NAME: libpcre
LICENSE: BSD-3-Clause

PACKAGE NAME: libpython3
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: librepo
PACKAGE VERSION: 1.14.3
RECIPE NAME: librepo
LICENSE: LGPL-2.1-only

PACKAGE NAME: libseccomp
PACKAGE VERSION: 2.5.3
RECIPE NAME: libseccomp
LICENSE: LGPL-2.1-only

PACKAGE NAME: libselinux
PACKAGE VERSION: 3.3
RECIPE NAME: libselinux
LICENSE: PD

PACKAGE NAME: libselinux-python
PACKAGE VERSION: 3.3
RECIPE NAME: libselinux-python
LICENSE: PD

PACKAGE NAME: libsodium
PACKAGE VERSION: 1.0.18
RECIPE NAME: libsodium
LICENSE: ISC

PACKAGE NAME: libsolv
PACKAGE VERSION: 0.7.22
RECIPE NAME: libsolv
LICENSE: BSD-3-Clause

PACKAGE NAME: libsolvext
PACKAGE VERSION: 0.7.22
RECIPE NAME: libsolv
LICENSE: BSD-3-Clause

PACKAGE NAME: libsqlite3
PACKAGE VERSION: 3.38.5
RECIPE NAME: sqlite3
LICENSE: PD

PACKAGE NAME: libsqlite3-dev
PACKAGE VERSION: 3.38.5
RECIPE NAME: sqlite3
LICENSE: PD

PACKAGE NAME: libssl
PACKAGE VERSION: 3.0.5
RECIPE NAME: openssl
LICENSE: Apache-2.0

PACKAGE NAME: libstdc++
PACKAGE VERSION: 11.3.0
RECIPE NAME: gcc-runtime
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libsystemd
PACKAGE VERSION: 250.5
RECIPE NAME: systemd
LICENSE: GPL-2.0-only & LGPL-2.1-only

PACKAGE NAME: libsystemd-shared
PACKAGE VERSION: 250.5
RECIPE NAME: systemd
LICENSE: GPL-2.0-only & LGPL-2.1-only

PACKAGE NAME: libtirpc
PACKAGE VERSION: 1.3.2
RECIPE NAME: libtirpc
LICENSE: BSD-3-Clause

PACKAGE NAME: libtirpc-dev
PACKAGE VERSION: 1.3.2
RECIPE NAME: libtirpc
LICENSE: BSD-3-Clause

PACKAGE NAME: libudev
PACKAGE VERSION: 250.5
RECIPE NAME: systemd
LICENSE: GPL-2.0-only & LGPL-2.1-only

PACKAGE NAME: libulockmgr
PACKAGE VERSION: 2.9.9
RECIPE NAME: fuse
LICENSE: GPL-2.0-only & LGPL-2.0-only

PACKAGE NAME: libunistring
PACKAGE VERSION: 1.0
RECIPE NAME: libunistring
LICENSE: LGPL-3.0-or-later | GPL-2.0-or-later

PACKAGE NAME: libuv
PACKAGE VERSION: 1.44.2
RECIPE NAME: libuv
LICENSE: MIT

PACKAGE NAME: libwrap
PACKAGE VERSION: 7.6
RECIPE NAME: tcp-wrappers
LICENSE: BSD-1-Clause

PACKAGE NAME: libxcrypt
PACKAGE VERSION: 4.4.28
RECIPE NAME: libxcrypt
LICENSE: LGPL-2.1-only

PACKAGE NAME: libxcrypt-compat
PACKAGE VERSION: 4.4.28
RECIPE NAME: libxcrypt-compat
LICENSE: LGPL-2.1-only

PACKAGE NAME: libxcrypt-dev
PACKAGE VERSION: 4.4.28
RECIPE NAME: libxcrypt
LICENSE: LGPL-2.1-only

PACKAGE NAME: libxml2
PACKAGE VERSION: 2.9.14
RECIPE NAME: libxml2
LICENSE: MIT

PACKAGE NAME: libxml2-dev
PACKAGE VERSION: 2.9.14
RECIPE NAME: libxml2
LICENSE: MIT

PACKAGE NAME: libxslt
PACKAGE VERSION: 1.1.35
RECIPE NAME: libxslt
LICENSE: MIT

PACKAGE NAME: libxslt-dev
PACKAGE VERSION: 1.1.35
RECIPE NAME: libxslt
LICENSE: MIT

PACKAGE NAME: libyaml
PACKAGE VERSION: 0.2.5
RECIPE NAME: libyaml
LICENSE: MIT

PACKAGE NAME: libzstd
PACKAGE VERSION: 1.5.2
RECIPE NAME: zstd
LICENSE: BSD-3-Clause & GPL-2.0-only

PACKAGE NAME: linux-libc-headers-dev
PACKAGE VERSION: 5.16
RECIPE NAME: linux-libc-headers
LICENSE: GPL-2.0-only

PACKAGE NAME: locale-base-en-gb
PACKAGE VERSION: 2.35
RECIPE NAME: glibc-locale
LICENSE: GPL-2.0-only & LGPL-2.1-only

PACKAGE NAME: locale-base-en-us
PACKAGE VERSION: 2.35
RECIPE NAME: glibc-locale
LICENSE: GPL-2.0-only & LGPL-2.1-only

PACKAGE NAME: logrotate
PACKAGE VERSION: 3.20.1
RECIPE NAME: logrotate
LICENSE: GPL-2.0-only

PACKAGE NAME: lsof
PACKAGE VERSION: 4.94.0
RECIPE NAME: lsof
LICENSE: Spencer-94

PACKAGE NAME: lvm2
PACKAGE VERSION: 2.03.11
RECIPE NAME: lvm2
LICENSE: GPL-2.0-only & LGPL-2.1-only

PACKAGE NAME: lvm2-scripts
PACKAGE VERSION: 2.03.11
RECIPE NAME: lvm2
LICENSE: GPL-2.0-only & LGPL-2.1-only

PACKAGE NAME: lvm2-udevrules
PACKAGE VERSION: 2.03.11
RECIPE NAME: lvm2
LICENSE: GPL-2.0-only & LGPL-2.1-only

PACKAGE NAME: make
PACKAGE VERSION: 4.3
RECIPE NAME: make
LICENSE: GPL-3.0-only

PACKAGE NAME: malloc-debug
PACKAGE VERSION: 2.35
RECIPE NAME: glibc
LICENSE: GPL-2.0-only & LGPL-2.1-only

PACKAGE NAME: mc
PACKAGE VERSION: 4.8.27
RECIPE NAME: mc
LICENSE: GPL-3.0-only

PACKAGE NAME: mc-locale-en-gb
PACKAGE VERSION: 4.8.27
RECIPE NAME: mc
LICENSE: GPL-3.0-only

PACKAGE NAME: ncurses
PACKAGE VERSION: 6.3+20220423
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-dev
PACKAGE VERSION: 6.3+20220423
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libform
PACKAGE VERSION: 6.3+20220423
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libformw
PACKAGE VERSION: 6.3+20220423
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libmenu
PACKAGE VERSION: 6.3+20220423
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libmenuw
PACKAGE VERSION: 6.3+20220423
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libncurses
PACKAGE VERSION: 6.3+20220423
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libncursesw
PACKAGE VERSION: 6.3+20220423
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libpanel
PACKAGE VERSION: 6.3+20220423
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libpanelw
PACKAGE VERSION: 6.3+20220423
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libtic
PACKAGE VERSION: 6.3+20220423
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libticw
PACKAGE VERSION: 6.3+20220423
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libtinfo
PACKAGE VERSION: 6.3+20220423
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-terminfo
PACKAGE VERSION: 6.3+20220423
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-terminfo-base
PACKAGE VERSION: 6.3+20220423
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: netbase
PACKAGE VERSION: 6.3
RECIPE NAME: netbase
LICENSE: GPL-2.0-only

PACKAGE NAME: netcat-openbsd
PACKAGE VERSION: 1.195
RECIPE NAME: netcat-openbsd
LICENSE: BSD-2-Clause

PACKAGE NAME: nettle
PACKAGE VERSION: 3.7.3
RECIPE NAME: nettle
LICENSE: LGPL-3.0-or-later | GPL-2.0-or-later

PACKAGE NAME: nfs-utils
PACKAGE VERSION: 2.6.1
RECIPE NAME: nfs-utils
LICENSE: MIT & GPL-2.0-or-later & BSD-3-Clause

PACKAGE NAME: nfs-utils-client
PACKAGE VERSION: 2.6.1
RECIPE NAME: nfs-utils
LICENSE: MIT & GPL-2.0-or-later & BSD-3-Clause

PACKAGE NAME: nfs-utils-mount
PACKAGE VERSION: 2.6.1
RECIPE NAME: nfs-utils
LICENSE: MIT & GPL-2.0-or-later & BSD-3-Clause

PACKAGE NAME: nftables
PACKAGE VERSION: 1.0.2
RECIPE NAME: nftables
LICENSE: GPL-2.0-only

PACKAGE NAME: nftables-python
PACKAGE VERSION: 1.0.2
RECIPE NAME: nftables
LICENSE: GPL-2.0-only

PACKAGE NAME: nmap
PACKAGE VERSION: 7.80
RECIPE NAME: nmap
LICENSE: GPL-2.0-only

PACKAGE NAME: nodejs
PACKAGE VERSION: 16.14.2
RECIPE NAME: nodejs
LICENSE: MIT & ISC & BSD-2-Clause & BSD-3-Clause & Artistic-2.0

PACKAGE NAME: nodejs-npm
PACKAGE VERSION: 16.14.2
RECIPE NAME: nodejs
LICENSE: MIT & ISC & BSD-2-Clause & BSD-3-Clause & Artistic-2.0

PACKAGE NAME: npth
PACKAGE VERSION: 1.6
RECIPE NAME: npth
LICENSE: LGPL-2.0-or-later

PACKAGE NAME: ntp
PACKAGE VERSION: 4.2.8p15
RECIPE NAME: ntp
LICENSE: NTP

PACKAGE NAME: ntp-tickadj
PACKAGE VERSION: 4.2.8p15
RECIPE NAME: ntp
LICENSE: NTP

PACKAGE NAME: onig
PACKAGE VERSION: 6.9.4
RECIPE NAME: onig
LICENSE: BSD-2-Clause

PACKAGE NAME: open-vm-tools
PACKAGE VERSION: 11.3.5
RECIPE NAME: open-vm-tools
LICENSE: LGPL-2.0-only & GPL-2.0-only & BSD-2-Clause & CDDL-1.0

PACKAGE NAME: openssh
PACKAGE VERSION: 8.9p1
RECIPE NAME: openssh
LICENSE: BSD-2-Clause & BSD-3-Clause & ISC & MIT

PACKAGE NAME: openssh-keygen
PACKAGE VERSION: 8.9p1
RECIPE NAME: openssh
LICENSE: BSD-2-Clause & BSD-3-Clause & ISC & MIT

PACKAGE NAME: openssh-scp
PACKAGE VERSION: 8.9p1
RECIPE NAME: openssh
LICENSE: BSD-2-Clause & BSD-3-Clause & ISC & MIT

PACKAGE NAME: openssh-sftp-server
PACKAGE VERSION: 8.9p1
RECIPE NAME: openssh
LICENSE: BSD-2-Clause & BSD-3-Clause & ISC & MIT

PACKAGE NAME: openssh-ssh
PACKAGE VERSION: 8.9p1
RECIPE NAME: openssh
LICENSE: BSD-2-Clause & BSD-3-Clause & ISC & MIT

PACKAGE NAME: openssh-sshd
PACKAGE VERSION: 8.9p1
RECIPE NAME: openssh
LICENSE: BSD-2-Clause & BSD-3-Clause & ISC & MIT

PACKAGE NAME: openssl
PACKAGE VERSION: 3.0.5
RECIPE NAME: openssl
LICENSE: Apache-2.0

PACKAGE NAME: openssl-bin
PACKAGE VERSION: 3.0.5
RECIPE NAME: openssl
LICENSE: Apache-2.0

PACKAGE NAME: openssl-conf
PACKAGE VERSION: 3.0.5
RECIPE NAME: openssl
LICENSE: Apache-2.0

PACKAGE NAME: openssl-dev
PACKAGE VERSION: 3.0.5
RECIPE NAME: openssl
LICENSE: Apache-2.0

PACKAGE NAME: openssl-ossl-module-legacy
PACKAGE VERSION: 3.0.5
RECIPE NAME: openssl
LICENSE: Apache-2.0

PACKAGE NAME: packagegroup-core-boot
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-boot
LICENSE: MIT

PACKAGE NAME: packagegroup-core-ssh-openssh
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-ssh-openssh
LICENSE: MIT

PACKAGE NAME: packagegroup-core-tools-debug
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-tools-debug
LICENSE: MIT

PACKAGE NAME: pam-plugin-access
PACKAGE VERSION: 1.5.2
RECIPE NAME: libpam
LICENSE: GPL-2.0-or-later | BSD-3-Clause

PACKAGE NAME: pam-plugin-deny
PACKAGE VERSION: 1.5.2
RECIPE NAME: libpam
LICENSE: GPL-2.0-or-later | BSD-3-Clause

PACKAGE NAME: pam-plugin-env
PACKAGE VERSION: 1.5.2
RECIPE NAME: libpam
LICENSE: GPL-2.0-or-later | BSD-3-Clause

PACKAGE NAME: pam-plugin-faildelay
PACKAGE VERSION: 1.5.2
RECIPE NAME: libpam
LICENSE: GPL-2.0-or-later | BSD-3-Clause

PACKAGE NAME: pam-plugin-group
PACKAGE VERSION: 1.5.2
RECIPE NAME: libpam
LICENSE: GPL-2.0-or-later | BSD-3-Clause

PACKAGE NAME: pam-plugin-keyinit
PACKAGE VERSION: 1.5.2
RECIPE NAME: libpam
LICENSE: GPL-2.0-or-later | BSD-3-Clause

PACKAGE NAME: pam-plugin-lastlog
PACKAGE VERSION: 1.5.2
RECIPE NAME: libpam
LICENSE: GPL-2.0-or-later | BSD-3-Clause

PACKAGE NAME: pam-plugin-limits
PACKAGE VERSION: 1.5.2
RECIPE NAME: libpam
LICENSE: GPL-2.0-or-later | BSD-3-Clause

PACKAGE NAME: pam-plugin-loginuid
PACKAGE VERSION: 1.5.2
RECIPE NAME: libpam
LICENSE: GPL-2.0-or-later | BSD-3-Clause

PACKAGE NAME: pam-plugin-mail
PACKAGE VERSION: 1.5.2
RECIPE NAME: libpam
LICENSE: GPL-2.0-or-later | BSD-3-Clause

PACKAGE NAME: pam-plugin-motd
PACKAGE VERSION: 1.5.2
RECIPE NAME: libpam
LICENSE: GPL-2.0-or-later | BSD-3-Clause

PACKAGE NAME: pam-plugin-nologin
PACKAGE VERSION: 1.5.2
RECIPE NAME: libpam
LICENSE: GPL-2.0-or-later | BSD-3-Clause

PACKAGE NAME: pam-plugin-permit
PACKAGE VERSION: 1.5.2
RECIPE NAME: libpam
LICENSE: GPL-2.0-or-later | BSD-3-Clause

PACKAGE NAME: pam-plugin-rootok
PACKAGE VERSION: 1.5.2
RECIPE NAME: libpam
LICENSE: GPL-2.0-or-later | BSD-3-Clause

PACKAGE NAME: pam-plugin-securetty
PACKAGE VERSION: 1.5.2
RECIPE NAME: libpam
LICENSE: GPL-2.0-or-later | BSD-3-Clause

PACKAGE NAME: pam-plugin-shells
PACKAGE VERSION: 1.5.2
RECIPE NAME: libpam
LICENSE: GPL-2.0-or-later | BSD-3-Clause

PACKAGE NAME: pam-plugin-unix
PACKAGE VERSION: 1.5.2
RECIPE NAME: libpam
LICENSE: GPL-2.0-or-later | BSD-3-Clause

PACKAGE NAME: pam-plugin-warn
PACKAGE VERSION: 1.5.2
RECIPE NAME: libpam
LICENSE: GPL-2.0-or-later | BSD-3-Clause

PACKAGE NAME: perl
PACKAGE VERSION: 5.34.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0-or-later

PACKAGE NAME: perl-dev
PACKAGE VERSION: 5.34.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0-or-later

PACKAGE NAME: perl-module-config-heavy
PACKAGE VERSION: 5.34.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0-or-later

PACKAGE NAME: pinentry
PACKAGE VERSION: 1.2.0
RECIPE NAME: pinentry
LICENSE: GPL-2.0-only

PACKAGE NAME: popt
PACKAGE VERSION: 1.18
RECIPE NAME: popt
LICENSE: MIT

PACKAGE NAME: python3-2to3
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-ansible
PACKAGE VERSION: 2.3.1.0
RECIPE NAME: python3-ansible
LICENSE: GPL-3.0-only

PACKAGE NAME: python3-asn1crypto
PACKAGE VERSION: 1.5.1
RECIPE NAME: python3-asn1crypto
LICENSE: MIT

PACKAGE NAME: python3-asyncio
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-attrs
PACKAGE VERSION: 21.4.0
RECIPE NAME: python3-attrs
LICENSE: MIT

PACKAGE NAME: python3-audio
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-bcrypt
PACKAGE VERSION: 3.2.0
RECIPE NAME: python3-bcrypt
LICENSE: Apache-2.0

PACKAGE NAME: python3-cached-property
PACKAGE VERSION: 1.5.2
RECIPE NAME: python3-cached-property
LICENSE: BSD-3-Clause

PACKAGE NAME: python3-certifi
PACKAGE VERSION: 2021.10.8
RECIPE NAME: python3-certifi
LICENSE: ISC

PACKAGE NAME: python3-cffi
PACKAGE VERSION: 1.15.0
RECIPE NAME: python3-cffi
LICENSE: MIT

PACKAGE NAME: python3-chardet
PACKAGE VERSION: 4.0.0
RECIPE NAME: python3-chardet
LICENSE: LGPL-2.1-only

PACKAGE NAME: python3-codecs
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-colorama
PACKAGE VERSION: 0.4.4
RECIPE NAME: python3-colorama
LICENSE: BSD-2-Clause

PACKAGE NAME: python3-compile
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-compression
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-core
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-crypt
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-cryptography
PACKAGE VERSION: 36.0.2
RECIPE NAME: python3-cryptography
LICENSE: (Apache-2.0 | BSD-3-Clause) & PSF-2.0

PACKAGE NAME: python3-ctypes
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-curses
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-datetime
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-db
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-dbus
PACKAGE VERSION: 1.2.18
RECIPE NAME: python3-dbus
LICENSE: MIT

PACKAGE NAME: python3-debugger
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-decorator
PACKAGE VERSION: 5.1.1
RECIPE NAME: python3-decorator
LICENSE: BSD-2-Clause

PACKAGE NAME: python3-defusedxml
PACKAGE VERSION: 0.7.1
RECIPE NAME: python3-defusedxml
LICENSE: PSF-2.0

PACKAGE NAME: python3-dev
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-difflib
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-distro
PACKAGE VERSION: 1.7.0
RECIPE NAME: python3-distro
LICENSE: Apache-2.0

PACKAGE NAME: python3-distutils
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-dnspython
PACKAGE VERSION: 2.2.1
RECIPE NAME: python3-dnspython
LICENSE: ISC

PACKAGE NAME: python3-docker
PACKAGE VERSION: 5.0.0
RECIPE NAME: python3-docker
LICENSE: Apache-2.0

PACKAGE NAME: python3-docker-compose
PACKAGE VERSION: 1.29.2
RECIPE NAME: python3-docker-compose
LICENSE: Apache-2.0

PACKAGE NAME: python3-docker-pycreds
PACKAGE VERSION: 0.4.0
RECIPE NAME: python3-docker-pycreds
LICENSE: Apache-2.0

PACKAGE NAME: python3-dockerpty
PACKAGE VERSION: 0.4.1
RECIPE NAME: python3-dockerpty
LICENSE: Apache-2.0

PACKAGE NAME: python3-docopt
PACKAGE VERSION: 0.6.2
RECIPE NAME: python3-docopt
LICENSE: MIT

PACKAGE NAME: python3-doctest
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-dotenv
PACKAGE VERSION: 0.17.0
RECIPE NAME: python3-dotenv
LICENSE: MIT

PACKAGE NAME: python3-email
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-fcntl
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-gpg
PACKAGE VERSION: 1.17.1
RECIPE NAME: gpgme
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later

PACKAGE NAME: python3-html
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-idle
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-idna
PACKAGE VERSION: 3.3
RECIPE NAME: python3-idna
LICENSE: BSD-3-Clause & Python-2.0 & Unicode-TOU

PACKAGE NAME: python3-image
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-importlib-metadata
PACKAGE VERSION: 4.11.3
RECIPE NAME: python3-importlib-metadata
LICENSE: Apache-2.0

PACKAGE NAME: python3-iniparse
PACKAGE VERSION: 0.5
RECIPE NAME: python3-iniparse
LICENSE: MIT & PSF-2.0

PACKAGE NAME: python3-io
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-jinja2
PACKAGE VERSION: 3.1.1
RECIPE NAME: python3-jinja2
LICENSE: BSD-3-Clause

PACKAGE NAME: python3-json
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-jsonpointer
PACKAGE VERSION: 2.2
RECIPE NAME: python3-jsonpointer
LICENSE: BSD-3-Clause

PACKAGE NAME: python3-jsonschema
PACKAGE VERSION: 4.4.0
RECIPE NAME: python3-jsonschema
LICENSE: MIT

PACKAGE NAME: python3-logging
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-mailbox
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-markupsafe
PACKAGE VERSION: 2.1.1
RECIPE NAME: python3-markupsafe
LICENSE: BSD-3-Clause

PACKAGE NAME: python3-math
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-mime
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-misc
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-mmap
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-modules
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-more-itertools
PACKAGE VERSION: 8.12.0
RECIPE NAME: python3-more-itertools
LICENSE: MIT

PACKAGE NAME: python3-multiprocessing
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-ndg-httpsclient
PACKAGE VERSION: 0.5.1
RECIPE NAME: python3-ndg-httpsclient
LICENSE: BSD-3-Clause

PACKAGE NAME: python3-netaddr
PACKAGE VERSION: 0.8.0
RECIPE NAME: python3-netaddr
LICENSE: BSD-3-Clause

PACKAGE NAME: python3-netclient
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-netifaces
PACKAGE VERSION: 0.11.0
RECIPE NAME: python3-netifaces
LICENSE: MIT

PACKAGE NAME: python3-netserver
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-numbers
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-packaging
PACKAGE VERSION: 21.3
RECIPE NAME: python3-packaging
LICENSE: Apache-2.0 | BSD-2-Clause

PACKAGE NAME: python3-paramiko
PACKAGE VERSION: 2.10.3
RECIPE NAME: python3-paramiko
LICENSE: LGPL-2.1-only

PACKAGE NAME: python3-pathlib2
PACKAGE VERSION: 2.3.7
RECIPE NAME: python3-pathlib2
LICENSE: MIT

PACKAGE NAME: python3-pickle
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-pip
PACKAGE VERSION: 22.0.3
RECIPE NAME: python3-pip
LICENSE: MIT & Apache-2.0 & MPL-2.0 & LGPL-2.1-only & BSD-3-Clause & PSF-2.0 & BSD-2-Clause

PACKAGE NAME: python3-pkg-resources
PACKAGE VERSION: 59.5.0
RECIPE NAME: python3-setuptools
LICENSE: MIT

PACKAGE NAME: python3-pkgutil
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-plistlib
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-ply
PACKAGE VERSION: 3.11
RECIPE NAME: python3-ply
LICENSE: BSD-3-Clause

PACKAGE NAME: python3-pprint
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-profile
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-pyasn1
PACKAGE VERSION: 0.4.8
RECIPE NAME: python3-pyasn1
LICENSE: BSD-2-Clause

PACKAGE NAME: python3-pycparser
PACKAGE VERSION: 2.21
RECIPE NAME: python3-pycparser
LICENSE: BSD-3-Clause

PACKAGE NAME: python3-pydoc
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-pygobject
PACKAGE VERSION: 3.42.0
RECIPE NAME: python3-pygobject
LICENSE: LGPL-2.1-only

PACKAGE NAME: python3-pynacl
PACKAGE VERSION: 1.5.0
RECIPE NAME: python3-pynacl
LICENSE: Apache-2.0

PACKAGE NAME: python3-pyopenssl
PACKAGE VERSION: 22.0.0
RECIPE NAME: python3-pyopenssl
LICENSE: Apache-2.0

PACKAGE NAME: python3-pyparsing
PACKAGE VERSION: 3.0.7
RECIPE NAME: python3-pyparsing
LICENSE: MIT

PACKAGE NAME: python3-pyrsistent
PACKAGE VERSION: 0.18.1
RECIPE NAME: python3-pyrsistent
LICENSE: MIT

PACKAGE NAME: python3-pysocks
PACKAGE VERSION: 1.7.1
RECIPE NAME: python3-pysocks
LICENSE: BSD-3-Clause

PACKAGE NAME: python3-pyyaml
PACKAGE VERSION: 6.0
RECIPE NAME: python3-pyyaml
LICENSE: MIT

PACKAGE NAME: python3-requests
PACKAGE VERSION: 2.27.1
RECIPE NAME: python3-requests
LICENSE: Apache-2.0

PACKAGE NAME: python3-resource
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-rfc3987
PACKAGE VERSION: 1.3.8
RECIPE NAME: python3-rfc3987
LICENSE: GPL-3.0-or-later

PACKAGE NAME: python3-rpm
PACKAGE VERSION: 4.17.1
RECIPE NAME: rpm
LICENSE: GPL-2.0-only

PACKAGE NAME: python3-setuptools
PACKAGE VERSION: 59.5.0
RECIPE NAME: python3-setuptools
LICENSE: MIT

PACKAGE NAME: python3-setuptools-scm
PACKAGE VERSION: 6.4.2
RECIPE NAME: python3-setuptools-scm
LICENSE: MIT

PACKAGE NAME: python3-shell
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-six
PACKAGE VERSION: 1.16.0
RECIPE NAME: python3-six
LICENSE: MIT

PACKAGE NAME: python3-slip-dbus
PACKAGE VERSION: 0.6.5
RECIPE NAME: python3-slip-dbus
LICENSE: GPL-2.0-or-later

PACKAGE NAME: python3-smtpd
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-sqlite3
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-statistics
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-strict-rfc3339
PACKAGE VERSION: 0.7
RECIPE NAME: python3-strict-rfc3339
LICENSE: GPL-3.0-only

PACKAGE NAME: python3-stringold
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-syslog
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-terminal
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-texttable
PACKAGE VERSION: 1.6.4
RECIPE NAME: python3-texttable
LICENSE: MIT

PACKAGE NAME: python3-threading
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-tkinter
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-tomli
PACKAGE VERSION: 2.0.1
RECIPE NAME: python3-tomli
LICENSE: MIT

PACKAGE NAME: python3-unittest
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-unixadmin
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-urllib3
PACKAGE VERSION: 1.26.9
RECIPE NAME: python3-urllib3
LICENSE: MIT

PACKAGE NAME: python3-venv
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-wcwidth
PACKAGE VERSION: 0.2.5
RECIPE NAME: python3-wcwidth
LICENSE: MIT

PACKAGE NAME: python3-webcolors
PACKAGE VERSION: 1.11.1
RECIPE NAME: python3-webcolors
LICENSE: BSD-3-Clause

PACKAGE NAME: python3-websocket-client
PACKAGE VERSION: 1.3.2
RECIPE NAME: python3-websocket-client
LICENSE: Apache-2.0

PACKAGE NAME: python3-xml
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-xmlrpc
PACKAGE VERSION: 3.10.7
RECIPE NAME: python3
LICENSE: PSF-2.0

PACKAGE NAME: python3-zipp
PACKAGE VERSION: 3.7.0
RECIPE NAME: python3-zipp
LICENSE: MIT

PACKAGE NAME: readline
PACKAGE VERSION: 8.1.2
RECIPE NAME: readline
LICENSE: GPL-3.0-or-later

PACKAGE NAME: readline-dev
PACKAGE VERSION: 8.1.2
RECIPE NAME: readline
LICENSE: GPL-3.0-or-later

PACKAGE NAME: rng-tools
PACKAGE VERSION: 6.15
RECIPE NAME: rng-tools
LICENSE: GPL-2.0-only

PACKAGE NAME: rpcbind
PACKAGE VERSION: 1.2.6
RECIPE NAME: rpcbind
LICENSE: BSD-3-Clause

PACKAGE NAME: rpm
PACKAGE VERSION: 4.17.1
RECIPE NAME: rpm
LICENSE: GPL-2.0-only

PACKAGE NAME: rpm-build
PACKAGE VERSION: 4.17.1
RECIPE NAME: rpm
LICENSE: GPL-2.0-only

PACKAGE NAME: rpm-sign
PACKAGE VERSION: 4.17.1
RECIPE NAME: rpm
LICENSE: GPL-2.0-only

PACKAGE NAME: rsync
PACKAGE VERSION: 3.2.5
RECIPE NAME: rsync
LICENSE: GPL-3.0-or-later

PACKAGE NAME: run-postinsts
PACKAGE VERSION: 1.0
RECIPE NAME: run-postinsts
LICENSE: MIT

PACKAGE NAME: runc-opencontainers
PACKAGE VERSION: 1.1.2+gitAUTOINC+b507e2da6c
RECIPE NAME: runc-opencontainers
LICENSE: Apache-2.0

PACKAGE NAME: shadow
PACKAGE VERSION: 4.11.1
RECIPE NAME: shadow
LICENSE: BSD-3-Clause

PACKAGE NAME: shadow-base
PACKAGE VERSION: 4.11.1
RECIPE NAME: shadow
LICENSE: BSD-3-Clause

PACKAGE NAME: shadow-securetty
PACKAGE VERSION: 4.6
RECIPE NAME: shadow-securetty
LICENSE: MIT

PACKAGE NAME: shared-mime-info
PACKAGE VERSION: 2.1
RECIPE NAME: shared-mime-info
LICENSE: GPL-2.0-only

PACKAGE NAME: shared-mime-info-locale-en-gb
PACKAGE VERSION: 2.1
RECIPE NAME: shared-mime-info
LICENSE: GPL-2.0-only

PACKAGE NAME: socat
PACKAGE VERSION: 1.7.4.3
RECIPE NAME: socat
LICENSE: GPL-2.0-with-OpenSSL-exception

PACKAGE NAME: sops-bin
PACKAGE VERSION: 3.7.3
RECIPE NAME: sops-bin
LICENSE: MPL-2.0

PACKAGE NAME: sshpass
PACKAGE VERSION: 1.09
RECIPE NAME: sshpass
LICENSE: GPLv2

PACKAGE NAME: strace
PACKAGE VERSION: 5.16
RECIPE NAME: strace
LICENSE: LGPL-2.1-or-later & GPL-2.0-or-later

PACKAGE NAME: sudo
PACKAGE VERSION: 1.9.10
RECIPE NAME: sudo
LICENSE: ISC & BSD-3-Clause & BSD-2-Clause & Zlib

PACKAGE NAME: sudo-lib
PACKAGE VERSION: 1.9.10
RECIPE NAME: sudo
LICENSE: ISC & BSD-3-Clause & BSD-2-Clause & Zlib

PACKAGE NAME: sudo-sudo
PACKAGE VERSION: 1.9.10
RECIPE NAME: sudo
LICENSE: ISC & BSD-3-Clause & BSD-2-Clause & Zlib

PACKAGE NAME: sysklogd
PACKAGE VERSION: 2.3.0
RECIPE NAME: sysklogd
LICENSE: BSD-3-Clause

PACKAGE NAME: systemd
PACKAGE VERSION: 250.5
RECIPE NAME: systemd
LICENSE: GPL-2.0-only & LGPL-2.1-only

PACKAGE NAME: systemd-compat-units
PACKAGE VERSION: 1.0
RECIPE NAME: systemd-compat-units
LICENSE: MIT

PACKAGE NAME: systemd-conf
PACKAGE VERSION: 1.0
RECIPE NAME: systemd-conf
LICENSE: MIT

PACKAGE NAME: systemd-dmesg
PACKAGE VERSION: 1.0
RECIPE NAME: systemd-dmesg
LICENSE: MIT

PACKAGE NAME: systemd-extra-utils
PACKAGE VERSION: 250.5
RECIPE NAME: systemd
LICENSE: GPL-2.0-only & LGPL-2.1-only

PACKAGE NAME: systemd-udev-rules
PACKAGE VERSION: 250.5
RECIPE NAME: systemd
LICENSE: GPL-2.0-only & LGPL-2.1-only

PACKAGE NAME: systemd-vconsole-setup
PACKAGE VERSION: 250.5
RECIPE NAME: systemd
LICENSE: GPL-2.0-only & LGPL-2.1-only

PACKAGE NAME: tar
PACKAGE VERSION: 1.34
RECIPE NAME: tar
LICENSE: GPL-3.0-only

PACKAGE NAME: thin-provisioning-tools
PACKAGE VERSION: 0.9.0
RECIPE NAME: thin-provisioning-tools
LICENSE: GPL-3.0-only

PACKAGE NAME: tini
PACKAGE VERSION: 0.19.0
RECIPE NAME: tini
LICENSE: MIT

PACKAGE NAME: tmux
PACKAGE VERSION: 3.1c
RECIPE NAME: tmux
LICENSE: ISC

PACKAGE NAME: udev
PACKAGE VERSION: 250.5
RECIPE NAME: systemd
LICENSE: GPL-2.0-only & LGPL-2.1-only

PACKAGE NAME: udev-hwdb
PACKAGE VERSION: 250.5
RECIPE NAME: systemd
LICENSE: GPL-2.0-only & LGPL-2.1-only

PACKAGE NAME: update-alternatives-opkg
PACKAGE VERSION: 0.5.0
RECIPE NAME: opkg-utils
LICENSE: GPL-2.0-or-later

PACKAGE NAME: update-rc.d
PACKAGE VERSION: 0.8
RECIPE NAME: update-rc.d
LICENSE: GPL-2.0-or-later

PACKAGE NAME: util-linux
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-addpart
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-agetty
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-blkdiscard
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-blkid
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-blkzone
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-blockdev
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-cal
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-cfdisk
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-chcpu
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-chfn
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-chmem
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-choom
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-chrt
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-chsh
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-col
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-colcrt
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-colrm
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-column
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-ctrlaltdel
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-delpart
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-dmesg
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-eject
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-fallocate
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-fdisk
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-fincore
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-findfs
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-findmnt
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-flock
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-fsck
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-fsck.cramfs
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-fsfreeze
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-fstrim
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-getopt
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-hardlink
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-hexdump
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-hwclock
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-ionice
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-ipcmk
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-ipcrm
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-ipcs
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-irqtop
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-isosize
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-kill
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-last
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-ldattach
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-libblkid
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: LGPL-2.1-or-later

PACKAGE NAME: util-linux-libfdisk
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: LGPL-2.1-or-later

PACKAGE NAME: util-linux-libmount
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: LGPL-2.1-or-later

PACKAGE NAME: util-linux-libsmartcols
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: LGPL-2.1-or-later

PACKAGE NAME: util-linux-libuuid
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux-libuuid
LICENSE: BSD-3-Clause

PACKAGE NAME: util-linux-libuuid-dev
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux-libuuid
LICENSE: BSD-3-Clause

PACKAGE NAME: util-linux-logger
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-look
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-losetup
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-lsblk
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-lscpu
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-lsipc
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-lsirq
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-lslocks
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-lslogins
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-lsmem
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-lsns
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-mcookie
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-mesg
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-mkfs
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-mkfs.cramfs
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-mkswap
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-more
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-mount
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-mountpoint
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-namei
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-nologin
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-nsenter
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-partx
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-pivot-root
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-prlimit
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-readprofile
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-rename
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-renice
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-resizepart
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-rev
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-rfkill
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-rtcwake
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-runuser
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-script
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-scriptlive
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-scriptreplay
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-setarch
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-setpriv
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-setsid
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-setterm
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-sfdisk
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-su
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-sulogin
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-swaplabel
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-swapoff
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-swapon
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-switch-root
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-taskset
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-uclampset
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-ul
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-umount
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-unshare
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-utmpdump
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-uuidd
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-uuidgen
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-uuidparse
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-wall
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-wdctl
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-whereis
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-wipefs
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-write
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-zramctl
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: v86d
PACKAGE VERSION: 0.1.10
RECIPE NAME: v86d
LICENSE: GPL-2.0-only

PACKAGE NAME: vim
PACKAGE VERSION: 9.0.0598
RECIPE NAME: vim
LICENSE: Vim

PACKAGE NAME: vim-common
PACKAGE VERSION: 9.0.0598
RECIPE NAME: vim
LICENSE: Vim

PACKAGE NAME: vim-help
PACKAGE VERSION: 9.0.0598
RECIPE NAME: vim
LICENSE: Vim

PACKAGE NAME: vim-syntax
PACKAGE VERSION: 9.0.0598
RECIPE NAME: vim
LICENSE: Vim

PACKAGE NAME: vim-tutor
PACKAGE VERSION: 9.0.0598
RECIPE NAME: vim
LICENSE: Vim

PACKAGE NAME: vim-vimrc
PACKAGE VERSION: 9.0.0598
RECIPE NAME: vim
LICENSE: Vim

PACKAGE NAME: volatile-binds
PACKAGE VERSION: 1.0
RECIPE NAME: volatile-binds
LICENSE: MIT

PACKAGE NAME: wget
PACKAGE VERSION: 1.21.3
RECIPE NAME: wget
LICENSE: GPL-3.0-only

PACKAGE NAME: wget-locale-en-gb
PACKAGE VERSION: 1.21.3
RECIPE NAME: wget
LICENSE: GPL-3.0-only

PACKAGE NAME: xfsprogs
PACKAGE VERSION: 5.13.0
RECIPE NAME: xfsprogs
LICENSE: GPL-2.0-only & LGPL-2.1-only

PACKAGE NAME: xfsprogs-fsck
PACKAGE VERSION: 5.13.0
RECIPE NAME: xfsprogs
LICENSE: GPL-2.0-only & LGPL-2.1-only

PACKAGE NAME: xfsprogs-mkfs
PACKAGE VERSION: 5.13.0
RECIPE NAME: xfsprogs
LICENSE: GPL-2.0-only & LGPL-2.1-only

PACKAGE NAME: xfsprogs-repair
PACKAGE VERSION: 5.13.0
RECIPE NAME: xfsprogs
LICENSE: GPL-2.0-only & LGPL-2.1-only

PACKAGE NAME: xmlsec1
PACKAGE VERSION: 1.2.33
RECIPE NAME: xmlsec1
LICENSE: MIT

PACKAGE NAME: xz
PACKAGE VERSION: 5.2.6
RECIPE NAME: xz
LICENSE: GPL-2.0-or-later

PACKAGE NAME: xz-dev
PACKAGE VERSION: 5.2.6
RECIPE NAME: xz
LICENSE: GPL-2.0-or-later

PACKAGE NAME: yq-bin
PACKAGE VERSION: 4.25.3
RECIPE NAME: yq-bin
LICENSE: MIT

PACKAGE NAME: zlib
PACKAGE VERSION: 1.2.11
RECIPE NAME: zlib
LICENSE: Zlib

PACKAGE NAME: zlib-dev
PACKAGE VERSION: 1.2.11
RECIPE NAME: zlib
LICENSE: Zlib

PACKAGE NAME: zsh
PACKAGE VERSION: 5.8
RECIPE NAME: zsh
LICENSE: zsh

