acpid
base-files
base-passwd
bash
bc
bind-libs
busybox
busybox-udhcpc
ca-certificates
cronie
db
db-bin
dbus-1
debianutils
debianutils-run-parts
dhcp-client
dhcp-libs
dnf
dosfstools
e2fsprogs
e2fsprogs-badblocks
e2fsprogs-dumpe2fs
e2fsprogs-e2fsck
e2fsprogs-mke2fs
elie-version
file
glibc-gconv
glibc-gconv-ibm437
gnupg
gnupg-gpg
gpgme
grub
grub-common
grub-editenv
hdparm
ifupdown
init-ifupdown
iproute2
kbd
kbd-consolefonts
kbd-keymaps
kernel-5.4.167-yocto-standard
kernel-image-bzimage-5.4.167-yocto-standard
kernel-image-vmlinuz
kernel-module-6lowpan-5.4.167-yocto-standard
kernel-module-8021q-5.4.167-yocto-standard
kernel-module-8139cp-5.4.167-yocto-standard
kernel-module-8139too-5.4.167-yocto-standard
kernel-module-ac97-bus-5.4.167-yocto-standard
kernel-module-act-mirred-5.4.167-yocto-standard
kernel-module-act-police-5.4.167-yocto-standard
kernel-module-af-key-5.4.167-yocto-standard
kernel-module-ah4-5.4.167-yocto-standard
kernel-module-alx-5.4.167-yocto-standard
kernel-module-anubis-5.4.167-yocto-standard
kernel-module-arp-tables-5.4.167-yocto-standard
kernel-module-arpt-mangle-5.4.167-yocto-standard
kernel-module-arptable-filter-5.4.167-yocto-standard
kernel-module-asix-5.4.167-yocto-standard
kernel-module-at24-5.4.167-yocto-standard
kernel-module-ata-piix-5.4.167-yocto-standard
kernel-module-ath-5.4.167-yocto-standard
kernel-module-ath5k-5.4.167-yocto-standard
kernel-module-ath9k-5.4.167-yocto-standard
kernel-module-ath9k-common-5.4.167-yocto-standard
kernel-module-ath9k-hw-5.4.167-yocto-standard
kernel-module-atl1-5.4.167-yocto-standard
kernel-module-atl1c-5.4.167-yocto-standard
kernel-module-atl1e-5.4.167-yocto-standard
kernel-module-atl2-5.4.167-yocto-standard
kernel-module-ax88179-178a-5.4.167-yocto-standard
kernel-module-backlight-5.4.167-yocto-standard
kernel-module-bcma-5.4.167-yocto-standard
kernel-module-binfmt-misc-5.4.167-yocto-standard
kernel-module-blowfish-common-5.4.167-yocto-standard
kernel-module-blowfish-generic-5.4.167-yocto-standard
kernel-module-bluetooth-6lowpan-5.4.167-yocto-standard
kernel-module-bnep-5.4.167-yocto-standard
kernel-module-bnx2x-5.4.167-yocto-standard
kernel-module-bnxt-en-5.4.167-yocto-standard
kernel-module-bonding-5.4.167-yocto-standard
kernel-module-br-netfilter-5.4.167-yocto-standard
kernel-module-brcmfmac-5.4.167-yocto-standard
kernel-module-brcmsmac-5.4.167-yocto-standard
kernel-module-brcmutil-5.4.167-yocto-standard
kernel-module-bridge-5.4.167-yocto-standard
kernel-module-bsd-comp-5.4.167-yocto-standard
kernel-module-bytestream-example-5.4.167-yocto-standard
kernel-module-camellia-generic-5.4.167-yocto-standard
kernel-module-cast-common-5.4.167-yocto-standard
kernel-module-cast5-generic-5.4.167-yocto-standard
kernel-module-cast6-generic-5.4.167-yocto-standard
kernel-module-cdc-eem-5.4.167-yocto-standard
kernel-module-cdc-ether-5.4.167-yocto-standard
kernel-module-cdc-ncm-5.4.167-yocto-standard
kernel-module-cdc-subset-5.4.167-yocto-standard
kernel-module-cfg80211-5.4.167-yocto-standard
kernel-module-cirrus-5.4.167-yocto-standard
kernel-module-cls-cgroup-5.4.167-yocto-standard
kernel-module-cmtp-5.4.167-yocto-standard
kernel-module-configfs-5.4.167-yocto-standard
kernel-module-configfs-sample-5.4.167-yocto-standard
kernel-module-cordic-5.4.167-yocto-standard
kernel-module-cpia2-5.4.167-yocto-standard
kernel-module-crc-ccitt-5.4.167-yocto-standard
kernel-module-crc8-5.4.167-yocto-standard
kernel-module-cryptoloop-5.4.167-yocto-standard
kernel-module-cuse-5.4.167-yocto-standard
kernel-module-data-breakpoint-5.4.167-yocto-standard
kernel-module-diag-5.4.167-yocto-standard
kernel-module-dl2k-5.4.167-yocto-standard
kernel-module-dm-bio-prison-5.4.167-yocto-standard
kernel-module-dm-persistent-data-5.4.167-yocto-standard
kernel-module-dm-thin-pool-5.4.167-yocto-standard
kernel-module-dm9601-5.4.167-yocto-standard
kernel-module-dma-example-5.4.167-yocto-standard
kernel-module-dummy-5.4.167-yocto-standard
kernel-module-ebt-802-3-5.4.167-yocto-standard
kernel-module-ebt-among-5.4.167-yocto-standard
kernel-module-ebt-arp-5.4.167-yocto-standard
kernel-module-ebt-arpreply-5.4.167-yocto-standard
kernel-module-ebt-dnat-5.4.167-yocto-standard
kernel-module-ebt-ip-5.4.167-yocto-standard
kernel-module-ebt-ip6-5.4.167-yocto-standard
kernel-module-ebt-limit-5.4.167-yocto-standard
kernel-module-ebt-log-5.4.167-yocto-standard
kernel-module-ebt-mark-5.4.167-yocto-standard
kernel-module-ebt-mark-m-5.4.167-yocto-standard
kernel-module-ebt-nflog-5.4.167-yocto-standard
kernel-module-ebt-pkttype-5.4.167-yocto-standard
kernel-module-ebt-redirect-5.4.167-yocto-standard
kernel-module-ebt-snat-5.4.167-yocto-standard
kernel-module-ebt-stp-5.4.167-yocto-standard
kernel-module-ebt-vlan-5.4.167-yocto-standard
kernel-module-ebtable-broute-5.4.167-yocto-standard
kernel-module-ebtable-filter-5.4.167-yocto-standard
kernel-module-ebtable-nat-5.4.167-yocto-standard
kernel-module-ebtables-5.4.167-yocto-standard
kernel-module-eeprom-93cx6-5.4.167-yocto-standard
kernel-module-efivars-5.4.167-yocto-standard
kernel-module-em-cmp-5.4.167-yocto-standard
kernel-module-em-ipset-5.4.167-yocto-standard
kernel-module-em-ipt-5.4.167-yocto-standard
kernel-module-em-meta-5.4.167-yocto-standard
kernel-module-em-nbyte-5.4.167-yocto-standard
kernel-module-em-text-5.4.167-yocto-standard
kernel-module-em-u32-5.4.167-yocto-standard
kernel-module-esp4-5.4.167-yocto-standard
kernel-module-floppy-5.4.167-yocto-standard
kernel-module-fuse-5.4.167-yocto-standard
kernel-module-generic-bl-5.4.167-yocto-standard
kernel-module-gre-5.4.167-yocto-standard
kernel-module-gspca-benq-5.4.167-yocto-standard
kernel-module-gspca-conex-5.4.167-yocto-standard
kernel-module-gspca-cpia1-5.4.167-yocto-standard
kernel-module-gspca-etoms-5.4.167-yocto-standard
kernel-module-gspca-finepix-5.4.167-yocto-standard
kernel-module-gspca-gl860-5.4.167-yocto-standard
kernel-module-gspca-jeilinj-5.4.167-yocto-standard
kernel-module-gspca-jl2005bcd-5.4.167-yocto-standard
kernel-module-gspca-kinect-5.4.167-yocto-standard
kernel-module-gspca-konica-5.4.167-yocto-standard
kernel-module-gspca-m5602-5.4.167-yocto-standard
kernel-module-gspca-main-5.4.167-yocto-standard
kernel-module-gspca-mars-5.4.167-yocto-standard
kernel-module-gspca-mr97310a-5.4.167-yocto-standard
kernel-module-gspca-nw80x-5.4.167-yocto-standard
kernel-module-gspca-ov519-5.4.167-yocto-standard
kernel-module-gspca-ov534-5.4.167-yocto-standard
kernel-module-gspca-ov534-9-5.4.167-yocto-standard
kernel-module-gspca-pac207-5.4.167-yocto-standard
kernel-module-gspca-pac7302-5.4.167-yocto-standard
kernel-module-gspca-pac7311-5.4.167-yocto-standard
kernel-module-gspca-se401-5.4.167-yocto-standard
kernel-module-gspca-sn9c2028-5.4.167-yocto-standard
kernel-module-gspca-sn9c20x-5.4.167-yocto-standard
kernel-module-gspca-sonixb-5.4.167-yocto-standard
kernel-module-gspca-sonixj-5.4.167-yocto-standard
kernel-module-gspca-spca1528-5.4.167-yocto-standard
kernel-module-gspca-spca500-5.4.167-yocto-standard
kernel-module-gspca-spca501-5.4.167-yocto-standard
kernel-module-gspca-spca505-5.4.167-yocto-standard
kernel-module-gspca-spca506-5.4.167-yocto-standard
kernel-module-gspca-spca508-5.4.167-yocto-standard
kernel-module-gspca-spca561-5.4.167-yocto-standard
kernel-module-gspca-sq905-5.4.167-yocto-standard
kernel-module-gspca-sq905c-5.4.167-yocto-standard
kernel-module-gspca-sq930x-5.4.167-yocto-standard
kernel-module-gspca-stk014-5.4.167-yocto-standard
kernel-module-gspca-stv0680-5.4.167-yocto-standard
kernel-module-gspca-stv06xx-5.4.167-yocto-standard
kernel-module-gspca-sunplus-5.4.167-yocto-standard
kernel-module-gspca-t613-5.4.167-yocto-standard
kernel-module-gspca-topro-5.4.167-yocto-standard
kernel-module-gspca-tv8532-5.4.167-yocto-standard
kernel-module-gspca-vc032x-5.4.167-yocto-standard
kernel-module-gspca-vicam-5.4.167-yocto-standard
kernel-module-gspca-xirlink-cit-5.4.167-yocto-standard
kernel-module-gspca-zc3xx-5.4.167-yocto-standard
kernel-module-hid-hyperv-5.4.167-yocto-standard
kernel-module-hidp-5.4.167-yocto-standard
kernel-module-hv-sock-5.4.167-yocto-standard
kernel-module-hyperv-fb-5.4.167-yocto-standard
kernel-module-i2c-mux-5.4.167-yocto-standard
kernel-module-i915-5.4.167-yocto-standard
kernel-module-igbvf-5.4.167-yocto-standard
kernel-module-inttype-example-5.4.167-yocto-standard
kernel-module-ip-gre-5.4.167-yocto-standard
kernel-module-ip-set-5.4.167-yocto-standard
kernel-module-ip-set-bitmap-ip-5.4.167-yocto-standard
kernel-module-ip-set-bitmap-ipmac-5.4.167-yocto-standard
kernel-module-ip-set-bitmap-port-5.4.167-yocto-standard
kernel-module-ip-set-hash-ip-5.4.167-yocto-standard
kernel-module-ip-set-hash-ipmac-5.4.167-yocto-standard
kernel-module-ip-set-hash-ipmark-5.4.167-yocto-standard
kernel-module-ip-set-hash-ipport-5.4.167-yocto-standard
kernel-module-ip-set-hash-ipportip-5.4.167-yocto-standard
kernel-module-ip-set-hash-ipportnet-5.4.167-yocto-standard
kernel-module-ip-set-hash-mac-5.4.167-yocto-standard
kernel-module-ip-set-hash-net-5.4.167-yocto-standard
kernel-module-ip-set-hash-netiface-5.4.167-yocto-standard
kernel-module-ip-set-hash-netnet-5.4.167-yocto-standard
kernel-module-ip-set-hash-netport-5.4.167-yocto-standard
kernel-module-ip-set-hash-netportnet-5.4.167-yocto-standard
kernel-module-ip-set-list-set-5.4.167-yocto-standard
kernel-module-ip-tables-5.4.167-yocto-standard
kernel-module-ip6-tables-5.4.167-yocto-standard
kernel-module-ip6-tunnel-5.4.167-yocto-standard
kernel-module-ip6-udp-tunnel-5.4.167-yocto-standard
kernel-module-ip6t-eui64-5.4.167-yocto-standard
kernel-module-ip6t-frag-5.4.167-yocto-standard
kernel-module-ip6t-hbh-5.4.167-yocto-standard
kernel-module-ip6t-ipv6header-5.4.167-yocto-standard
kernel-module-ip6t-rpfilter-5.4.167-yocto-standard
kernel-module-ip6t-rt-5.4.167-yocto-standard
kernel-module-ip6table-filter-5.4.167-yocto-standard
kernel-module-ip6table-mangle-5.4.167-yocto-standard
kernel-module-ip6table-nat-5.4.167-yocto-standard
kernel-module-ip6table-raw-5.4.167-yocto-standard
kernel-module-ipcomp-5.4.167-yocto-standard
kernel-module-ipcomp6-5.4.167-yocto-standard
kernel-module-ipip-5.4.167-yocto-standard
kernel-module-ipt-ah-5.4.167-yocto-standard
kernel-module-ipt-clusterip-5.4.167-yocto-standard
kernel-module-ipt-ecn-5.4.167-yocto-standard
kernel-module-ipt-reject-5.4.167-yocto-standard
kernel-module-ipt-rpfilter-5.4.167-yocto-standard
kernel-module-ipt-synproxy-5.4.167-yocto-standard
kernel-module-iptable-filter-5.4.167-yocto-standard
kernel-module-iptable-mangle-5.4.167-yocto-standard
kernel-module-iptable-nat-5.4.167-yocto-standard
kernel-module-iptable-raw-5.4.167-yocto-standard
kernel-module-iptable-security-5.4.167-yocto-standard
kernel-module-jme-5.4.167-yocto-standard
kernel-module-kaweth-5.4.167-yocto-standard
kernel-module-kernelcapi-5.4.167-yocto-standard
kernel-module-khazad-5.4.167-yocto-standard
kernel-module-kobject-example-5.4.167-yocto-standard
kernel-module-kprobe-example-5.4.167-yocto-standard
kernel-module-kretprobe-example-5.4.167-yocto-standard
kernel-module-kset-example-5.4.167-yocto-standard
kernel-module-libphy-5.4.167-yocto-standard
kernel-module-llc-5.4.167-yocto-standard
kernel-module-lp-5.4.167-yocto-standard
kernel-module-mac80211-5.4.167-yocto-standard
kernel-module-mc-5.4.167-yocto-standard
kernel-module-mcs7830-5.4.167-yocto-standard
kernel-module-mdio-5.4.167-yocto-standard
kernel-module-michael-mic-5.4.167-yocto-standard
kernel-module-mpls-gso-5.4.167-yocto-standard
kernel-module-mt7601u-5.4.167-yocto-standard
kernel-module-nbd-5.4.167-yocto-standard
kernel-module-net1080-5.4.167-yocto-standard
kernel-module-nf-conncount-5.4.167-yocto-standard
kernel-module-nf-conntrack-amanda-5.4.167-yocto-standard
kernel-module-nf-conntrack-broadcast-5.4.167-yocto-standard
kernel-module-nf-conntrack-ftp-5.4.167-yocto-standard
kernel-module-nf-conntrack-h323-5.4.167-yocto-standard
kernel-module-nf-conntrack-irc-5.4.167-yocto-standard
kernel-module-nf-conntrack-netbios-ns-5.4.167-yocto-standard
kernel-module-nf-conntrack-netlink-5.4.167-yocto-standard
kernel-module-nf-conntrack-pptp-5.4.167-yocto-standard
kernel-module-nf-conntrack-sane-5.4.167-yocto-standard
kernel-module-nf-conntrack-sip-5.4.167-yocto-standard
kernel-module-nf-conntrack-tftp-5.4.167-yocto-standard
kernel-module-nf-log-common-5.4.167-yocto-standard
kernel-module-nf-log-ipv4-5.4.167-yocto-standard
kernel-module-nf-log-ipv6-5.4.167-yocto-standard
kernel-module-nf-nat-5.4.167-yocto-standard
kernel-module-nf-nat-amanda-5.4.167-yocto-standard
kernel-module-nf-nat-ftp-5.4.167-yocto-standard
kernel-module-nf-nat-h323-5.4.167-yocto-standard
kernel-module-nf-nat-irc-5.4.167-yocto-standard
kernel-module-nf-nat-pptp-5.4.167-yocto-standard
kernel-module-nf-nat-sip-5.4.167-yocto-standard
kernel-module-nf-nat-tftp-5.4.167-yocto-standard
kernel-module-nf-reject-ipv4-5.4.167-yocto-standard
kernel-module-nf-synproxy-core-5.4.167-yocto-standard
kernel-module-nfnetlink-5.4.167-yocto-standard
kernel-module-nfnetlink-log-5.4.167-yocto-standard
kernel-module-nfnetlink-queue-5.4.167-yocto-standard
kernel-module-nfsd-5.4.167-yocto-standard
kernel-module-nhc-dest-5.4.167-yocto-standard
kernel-module-nhc-fragment-5.4.167-yocto-standard
kernel-module-nhc-hop-5.4.167-yocto-standard
kernel-module-nhc-ipv6-5.4.167-yocto-standard
kernel-module-nhc-mobility-5.4.167-yocto-standard
kernel-module-nhc-routing-5.4.167-yocto-standard
kernel-module-nhc-udp-5.4.167-yocto-standard
kernel-module-nls-ascii-5.4.167-yocto-standard
kernel-module-nls-cp1250-5.4.167-yocto-standard
kernel-module-nls-cp1251-5.4.167-yocto-standard
kernel-module-nls-cp1255-5.4.167-yocto-standard
kernel-module-nls-cp737-5.4.167-yocto-standard
kernel-module-nls-cp775-5.4.167-yocto-standard
kernel-module-nls-cp850-5.4.167-yocto-standard
kernel-module-nls-cp852-5.4.167-yocto-standard
kernel-module-nls-cp855-5.4.167-yocto-standard
kernel-module-nls-cp857-5.4.167-yocto-standard
kernel-module-nls-cp860-5.4.167-yocto-standard
kernel-module-nls-cp861-5.4.167-yocto-standard
kernel-module-nls-cp862-5.4.167-yocto-standard
kernel-module-nls-cp863-5.4.167-yocto-standard
kernel-module-nls-cp864-5.4.167-yocto-standard
kernel-module-nls-cp865-5.4.167-yocto-standard
kernel-module-nls-cp866-5.4.167-yocto-standard
kernel-module-nls-cp869-5.4.167-yocto-standard
kernel-module-nls-cp874-5.4.167-yocto-standard
kernel-module-nls-cp932-5.4.167-yocto-standard
kernel-module-nls-cp936-5.4.167-yocto-standard
kernel-module-nls-cp949-5.4.167-yocto-standard
kernel-module-nls-cp950-5.4.167-yocto-standard
kernel-module-nls-euc-jp-5.4.167-yocto-standard
kernel-module-nls-iso8859-13-5.4.167-yocto-standard
kernel-module-nls-iso8859-14-5.4.167-yocto-standard
kernel-module-nls-iso8859-15-5.4.167-yocto-standard
kernel-module-nls-iso8859-2-5.4.167-yocto-standard
kernel-module-nls-iso8859-3-5.4.167-yocto-standard
kernel-module-nls-iso8859-4-5.4.167-yocto-standard
kernel-module-nls-iso8859-5-5.4.167-yocto-standard
kernel-module-nls-iso8859-6-5.4.167-yocto-standard
kernel-module-nls-iso8859-7-5.4.167-yocto-standard
kernel-module-nls-iso8859-9-5.4.167-yocto-standard
kernel-module-nls-koi8-r-5.4.167-yocto-standard
kernel-module-nls-koi8-ru-5.4.167-yocto-standard
kernel-module-nls-koi8-u-5.4.167-yocto-standard
kernel-module-nls-utf8-5.4.167-yocto-standard
kernel-module-nsh-5.4.167-yocto-standard
kernel-module-openvswitch-5.4.167-yocto-standard
kernel-module-p8022-5.4.167-yocto-standard
kernel-module-parport-5.4.167-yocto-standard
kernel-module-parport-pc-5.4.167-yocto-standard
kernel-module-pci-hyperv-5.4.167-yocto-standard
kernel-module-pci-hyperv-intf-5.4.167-yocto-standard
kernel-module-pcnet32-5.4.167-yocto-standard
kernel-module-pegasus-5.4.167-yocto-standard
kernel-module-pktgen-5.4.167-yocto-standard
kernel-module-ppp-async-5.4.167-yocto-standard
kernel-module-ppp-deflate-5.4.167-yocto-standard
kernel-module-ppp-generic-5.4.167-yocto-standard
kernel-module-ppp-synctty-5.4.167-yocto-standard
kernel-module-pppoe-5.4.167-yocto-standard
kernel-module-pppox-5.4.167-yocto-standard
kernel-module-psnap-5.4.167-yocto-standard
kernel-module-pwc-5.4.167-yocto-standard
kernel-module-r8152-5.4.167-yocto-standard
kernel-module-r8169-5.4.167-yocto-standard
kernel-module-realtek-5.4.167-yocto-standard
kernel-module-record-example-5.4.167-yocto-standard
kernel-module-regmap-i2c-5.4.167-yocto-standard
kernel-module-rfcomm-5.4.167-yocto-standard
kernel-module-rndis-host-5.4.167-yocto-standard
kernel-module-romfs-5.4.167-yocto-standard
kernel-module-rt2800lib-5.4.167-yocto-standard
kernel-module-rt2800mmio-5.4.167-yocto-standard
kernel-module-rt2800pci-5.4.167-yocto-standard
kernel-module-rt2x00lib-5.4.167-yocto-standard
kernel-module-rt2x00mmio-5.4.167-yocto-standard
kernel-module-rt2x00pci-5.4.167-yocto-standard
kernel-module-rtl8150-5.4.167-yocto-standard
kernel-module-s2255drv-5.4.167-yocto-standard
kernel-module-sch-cbq-5.4.167-yocto-standard
kernel-module-sch-codel-5.4.167-yocto-standard
kernel-module-sch-dsmark-5.4.167-yocto-standard
kernel-module-sch-fq-codel-5.4.167-yocto-standard
kernel-module-sch-gred-5.4.167-yocto-standard
kernel-module-sch-hfsc-5.4.167-yocto-standard
kernel-module-sch-htb-5.4.167-yocto-standard
kernel-module-sch-ingress-5.4.167-yocto-standard
kernel-module-sch-netem-5.4.167-yocto-standard
kernel-module-sch-prio-5.4.167-yocto-standard
kernel-module-sch-red-5.4.167-yocto-standard
kernel-module-sch-sfq-5.4.167-yocto-standard
kernel-module-sch-tbf-5.4.167-yocto-standard
kernel-module-sch-teql-5.4.167-yocto-standard
kernel-module-sctp-5.4.167-yocto-standard
kernel-module-sctp-diag-5.4.167-yocto-standard
kernel-module-serpent-generic-5.4.167-yocto-standard
kernel-module-skge-5.4.167-yocto-standard
kernel-module-sky2-5.4.167-yocto-standard
kernel-module-slhc-5.4.167-yocto-standard
kernel-module-slip-5.4.167-yocto-standard
kernel-module-smsc75xx-5.4.167-yocto-standard
kernel-module-smsc95xx-5.4.167-yocto-standard
kernel-module-snd-5.4.167-yocto-standard
kernel-module-snd-ac97-codec-5.4.167-yocto-standard
kernel-module-snd-ak4113-5.4.167-yocto-standard
kernel-module-snd-ak4114-5.4.167-yocto-standard
kernel-module-snd-ak4xxx-adda-5.4.167-yocto-standard
kernel-module-snd-aloop-5.4.167-yocto-standard
kernel-module-snd-atiixp-5.4.167-yocto-standard
kernel-module-snd-atiixp-modem-5.4.167-yocto-standard
kernel-module-snd-ca0106-5.4.167-yocto-standard
kernel-module-snd-cmipci-5.4.167-yocto-standard
kernel-module-snd-cs8427-5.4.167-yocto-standard
kernel-module-snd-ctxfi-5.4.167-yocto-standard
kernel-module-snd-emu10k1-5.4.167-yocto-standard
kernel-module-snd-emu10k1-synth-5.4.167-yocto-standard
kernel-module-snd-emu10k1x-5.4.167-yocto-standard
kernel-module-snd-emux-synth-5.4.167-yocto-standard
kernel-module-snd-ens1370-5.4.167-yocto-standard
kernel-module-snd-hda-codec-5.4.167-yocto-standard
kernel-module-snd-hda-codec-analog-5.4.167-yocto-standard
kernel-module-snd-hda-codec-ca0110-5.4.167-yocto-standard
kernel-module-snd-hda-codec-ca0132-5.4.167-yocto-standard
kernel-module-snd-hda-codec-cirrus-5.4.167-yocto-standard
kernel-module-snd-hda-codec-cmedia-5.4.167-yocto-standard
kernel-module-snd-hda-codec-conexant-5.4.167-yocto-standard
kernel-module-snd-hda-codec-generic-5.4.167-yocto-standard
kernel-module-snd-hda-codec-hdmi-5.4.167-yocto-standard
kernel-module-snd-hda-codec-idt-5.4.167-yocto-standard
kernel-module-snd-hda-codec-realtek-5.4.167-yocto-standard
kernel-module-snd-hda-codec-si3054-5.4.167-yocto-standard
kernel-module-snd-hda-codec-via-5.4.167-yocto-standard
kernel-module-snd-hda-core-5.4.167-yocto-standard
kernel-module-snd-hda-intel-5.4.167-yocto-standard
kernel-module-snd-hdsp-5.4.167-yocto-standard
kernel-module-snd-hdspm-5.4.167-yocto-standard
kernel-module-snd-hrtimer-5.4.167-yocto-standard
kernel-module-snd-hwdep-5.4.167-yocto-standard
kernel-module-snd-i2c-5.4.167-yocto-standard
kernel-module-snd-ice1712-5.4.167-yocto-standard
kernel-module-snd-ice1724-5.4.167-yocto-standard
kernel-module-snd-ice17xx-ak4xxx-5.4.167-yocto-standard
kernel-module-snd-intel-nhlt-5.4.167-yocto-standard
kernel-module-snd-intel8x0-5.4.167-yocto-standard
kernel-module-snd-mpu401-uart-5.4.167-yocto-standard
kernel-module-snd-opl3-lib-5.4.167-yocto-standard
kernel-module-snd-opl3-synth-5.4.167-yocto-standard
kernel-module-snd-oxygen-5.4.167-yocto-standard
kernel-module-snd-oxygen-lib-5.4.167-yocto-standard
kernel-module-snd-pcm-5.4.167-yocto-standard
kernel-module-snd-pt2258-5.4.167-yocto-standard
kernel-module-snd-rawmidi-5.4.167-yocto-standard
kernel-module-snd-rme96-5.4.167-yocto-standard
kernel-module-snd-rme9652-5.4.167-yocto-standard
kernel-module-snd-seq-5.4.167-yocto-standard
kernel-module-snd-seq-device-5.4.167-yocto-standard
kernel-module-snd-seq-midi-5.4.167-yocto-standard
kernel-module-snd-seq-midi-emul-5.4.167-yocto-standard
kernel-module-snd-seq-midi-event-5.4.167-yocto-standard
kernel-module-snd-seq-virmidi-5.4.167-yocto-standard
kernel-module-snd-timer-5.4.167-yocto-standard
kernel-module-snd-usb-audio-5.4.167-yocto-standard
kernel-module-snd-usb-hiface-5.4.167-yocto-standard
kernel-module-snd-usb-us122l-5.4.167-yocto-standard
kernel-module-snd-usb-usx2y-5.4.167-yocto-standard
kernel-module-snd-usbmidi-lib-5.4.167-yocto-standard
kernel-module-snd-util-mem-5.4.167-yocto-standard
kernel-module-snd-virtuoso-5.4.167-yocto-standard
kernel-module-softdog-5.4.167-yocto-standard
kernel-module-soundcore-5.4.167-yocto-standard
kernel-module-stkwebcam-5.4.167-yocto-standard
kernel-module-stp-5.4.167-yocto-standard
kernel-module-tcrypt-5.4.167-yocto-standard
kernel-module-tea-5.4.167-yocto-standard
kernel-module-tg3-5.4.167-yocto-standard
kernel-module-tipc-5.4.167-yocto-standard
kernel-module-trace-events-sample-5.4.167-yocto-standard
kernel-module-trace-printk-5.4.167-yocto-standard
kernel-module-ts-bm-5.4.167-yocto-standard
kernel-module-ts-fsm-5.4.167-yocto-standard
kernel-module-ts-kmp-5.4.167-yocto-standard
kernel-module-tun-5.4.167-yocto-standard
kernel-module-tunnel6-5.4.167-yocto-standard
kernel-module-twofish-common-5.4.167-yocto-standard
kernel-module-twofish-generic-5.4.167-yocto-standard
kernel-module-typhoon-5.4.167-yocto-standard
kernel-module-udp-tunnel-5.4.167-yocto-standard
kernel-module-usbnet-5.4.167-yocto-standard
kernel-module-usbtouchscreen-5.4.167-yocto-standard
kernel-module-uvcvideo-5.4.167-yocto-standard
kernel-module-uvesafb-5.4.167-yocto-standard
kernel-module-v4l2-dv-timings-5.4.167-yocto-standard
kernel-module-video-5.4.167-yocto-standard
kernel-module-videobuf2-common-5.4.167-yocto-standard
kernel-module-videobuf2-memops-5.4.167-yocto-standard
kernel-module-videobuf2-v4l2-5.4.167-yocto-standard
kernel-module-videobuf2-vmalloc-5.4.167-yocto-standard
kernel-module-videodev-5.4.167-yocto-standard
kernel-module-virtio-input-5.4.167-yocto-standard
kernel-module-vmw-balloon-5.4.167-yocto-standard
kernel-module-vmw-vmci-5.4.167-yocto-standard
kernel-module-vmw-vsock-vmci-transport-5.4.167-yocto-standard
kernel-module-vmwgfx-5.4.167-yocto-standard
kernel-module-vport-gre-5.4.167-yocto-standard
kernel-module-vport-vxlan-5.4.167-yocto-standard
kernel-module-vsock-5.4.167-yocto-standard
kernel-module-vsock-diag-5.4.167-yocto-standard
kernel-module-vxlan-5.4.167-yocto-standard
kernel-module-watchdog-5.4.167-yocto-standard
kernel-module-wp512-5.4.167-yocto-standard
kernel-module-x-tables-5.4.167-yocto-standard
kernel-module-x86-pkg-temp-thermal-5.4.167-yocto-standard
kernel-module-xcbc-5.4.167-yocto-standard
kernel-module-xen-acpi-processor-5.4.167-yocto-standard
kernel-module-xen-blkback-5.4.167-yocto-standard
kernel-module-xen-gntalloc-5.4.167-yocto-standard
kernel-module-xen-gntdev-5.4.167-yocto-standard
kernel-module-xen-netback-5.4.167-yocto-standard
kernel-module-xen-pciback-5.4.167-yocto-standard
kernel-module-xen-scsifront-5.4.167-yocto-standard
kernel-module-xen-wdt-5.4.167-yocto-standard
kernel-module-xfrm-ipcomp-5.4.167-yocto-standard
kernel-module-xfrm-user-5.4.167-yocto-standard
kernel-module-xfrm4-tunnel-5.4.167-yocto-standard
kernel-module-xfrm6-tunnel-5.4.167-yocto-standard
kernel-module-xt-addrtype-5.4.167-yocto-standard
kernel-module-xt-classify-5.4.167-yocto-standard
kernel-module-xt-comment-5.4.167-yocto-standard
kernel-module-xt-connbytes-5.4.167-yocto-standard
kernel-module-xt-connlimit-5.4.167-yocto-standard
kernel-module-xt-connmark-5.4.167-yocto-standard
kernel-module-xt-conntrack-5.4.167-yocto-standard
kernel-module-xt-ct-5.4.167-yocto-standard
kernel-module-xt-dccp-5.4.167-yocto-standard
kernel-module-xt-dscp-5.4.167-yocto-standard
kernel-module-xt-ecn-5.4.167-yocto-standard
kernel-module-xt-esp-5.4.167-yocto-standard
kernel-module-xt-hashlimit-5.4.167-yocto-standard
kernel-module-xt-helper-5.4.167-yocto-standard
kernel-module-xt-hl-5.4.167-yocto-standard
kernel-module-xt-length-5.4.167-yocto-standard
kernel-module-xt-limit-5.4.167-yocto-standard
kernel-module-xt-log-5.4.167-yocto-standard
kernel-module-xt-mac-5.4.167-yocto-standard
kernel-module-xt-mark-5.4.167-yocto-standard
kernel-module-xt-masquerade-5.4.167-yocto-standard
kernel-module-xt-multiport-5.4.167-yocto-standard
kernel-module-xt-nat-5.4.167-yocto-standard
kernel-module-xt-netmap-5.4.167-yocto-standard
kernel-module-xt-nflog-5.4.167-yocto-standard
kernel-module-xt-nfqueue-5.4.167-yocto-standard
kernel-module-xt-physdev-5.4.167-yocto-standard
kernel-module-xt-pkttype-5.4.167-yocto-standard
kernel-module-xt-policy-5.4.167-yocto-standard
kernel-module-xt-quota-5.4.167-yocto-standard
kernel-module-xt-realm-5.4.167-yocto-standard
kernel-module-xt-redirect-5.4.167-yocto-standard
kernel-module-xt-sctp-5.4.167-yocto-standard
kernel-module-xt-set-5.4.167-yocto-standard
kernel-module-xt-state-5.4.167-yocto-standard
kernel-module-xt-statistic-5.4.167-yocto-standard
kernel-module-xt-string-5.4.167-yocto-standard
kernel-module-xt-tcpmss-5.4.167-yocto-standard
kernel-module-xt-tcpudp-5.4.167-yocto-standard
kernel-module-xt-trace-5.4.167-yocto-standard
kernel-module-xt-u32-5.4.167-yocto-standard
kernel-module-zaurus-5.4.167-yocto-standard
kernel-modules
kmod
ldconfig
libarchive
libassuan0
libblkid1
libbz2-1
libc6
libcap-ng0
libcap2
libcom-err2
libcomps0
libcrypt2
libcrypto1.1
libcurl4
libdbus-1-3
libdnf2
libdw1
libe2p2
libelf1
libestr0
libexpat1
libext2fs2
libfastjson4
libfdisk1
libffi7
libgcc1
libgcrypt
libgdbm-compat4
libgdbm6
libglib-2.0-0
libgmp10
libgnutls30
libgomp1
libgpg-error
libidn2-0
libjitterentropy2
libjson-c4
libkmod2
libksba8
liblzma5
liblzo2-2
libmnl0
libmodulemd
libmount1
libncurses5
libncursesw5
libnpth0
libnsl2
libnss-myhostname2
libpam
libpam-runtime
libpanelw5
libpci3
libpcre1
libpopt0
libpython3.8-1.0
libreadline8
librepo0
libsmartcols1
libsolv1
libsolvext1
libsqlite3-0
libss2
libssl1.1
libstdc++6
libsysfs2
libsystemd0
libtinfo5
libtirpc3
libudev1
libunistring2
libuuid1
libx11-6
libxau6
libxcb1
libxdmcp6
libxml2
libyaml-0-2
libz1
locale-base-en-us
logrotate
lsb
lsbinitscripts
lsof
mc
ncurses-terminfo
ncurses-terminfo-base
net-tools
netbase
nettle
openssh
openssh-keygen
openssh-scp
openssh-ssh
openssh-sshd
openssl
openssl-bin
openssl-conf
os-release
packagegroup-base
packagegroup-base-acpi
packagegroup-base-ext2
packagegroup-base-extended
packagegroup-base-ipv6
packagegroup-base-nfs
packagegroup-base-pci
packagegroup-base-usbgadget
packagegroup-base-vfat
packagegroup-core-boot
packagegroup-core-ssh-openssh
packagegroup-distro-base
packagegroup-machine-base
pam-plugin-access
pam-plugin-deny
pam-plugin-env
pam-plugin-faildelay
pam-plugin-group
pam-plugin-keyinit
pam-plugin-lastlog
pam-plugin-limits
pam-plugin-loginuid
pam-plugin-mail
pam-plugin-motd
pam-plugin-nologin
pam-plugin-permit
pam-plugin-rootok
pam-plugin-securetty
pam-plugin-shells
pam-plugin-unix
pam-plugin-warn
pciutils
pciutils-ids
perl
perl-module-config-heavy
pinentry
pkg-init
procps
psplash
psplash-default
python3-2to3
python3-asyncio
python3-audio
python3-codecs
python3-compile
python3-compression
python3-core
python3-crypt
python3-ctypes
python3-curses
python3-datetime
python3-db
python3-debugger
python3-difflib
python3-distutils
python3-doctest
python3-email
python3-fcntl
python3-gpg
python3-html
python3-idle
python3-image
python3-iniparse
python3-io
python3-json
python3-logging
python3-mailbox
python3-math
python3-mime
python3-misc
python3-mmap
python3-modules
python3-multiprocessing
python3-netclient
python3-netserver
python3-numbers
python3-pickle
python3-pip
python3-pkg-resources
python3-pkgutil
python3-plistlib
python3-pprint
python3-profile
python3-pydoc
python3-resource
python3-rpm
python3-setuptools
python3-shell
python3-six
python3-smtpd
python3-sqlite3
python3-stringold
python3-syslog
python3-terminal
python3-threading
python3-tkinter
python3-typing
python3-unittest
python3-unixadmin
python3-venv
python3-xml
python3-xmlrpc
rc-local
rng-tools
rpcbind
rpm
rsyslog
run-postinsts
shadow
shadow-base
shadow-securetty
shared-mime-info
systemd
systemd-compat-units
systemd-conf
systemd-extra-utils
systemd-serialgetty
systemd-vconsole-setup
udev
udev-hwdb
update-alternatives-opkg
update-rc.d
util-linux
util-linux-addpart
util-linux-agetty
util-linux-blkdiscard
util-linux-blkid
util-linux-blkzone
util-linux-blockdev
util-linux-cal
util-linux-cfdisk
util-linux-chcpu
util-linux-chmem
util-linux-choom
util-linux-chrt
util-linux-col
util-linux-colcrt
util-linux-colrm
util-linux-column
util-linux-ctrlaltdel
util-linux-delpart
util-linux-dmesg
util-linux-eject
util-linux-fallocate
util-linux-fdformat
util-linux-fdisk
util-linux-fincore
util-linux-findfs
util-linux-findmnt
util-linux-flock
util-linux-fsck
util-linux-fsck.cramfs
util-linux-fsfreeze
util-linux-fstrim
util-linux-getopt
util-linux-hardlink
util-linux-hexdump
util-linux-hwclock
util-linux-ionice
util-linux-ipcmk
util-linux-ipcrm
util-linux-ipcs
util-linux-isosize
util-linux-kill
util-linux-last
util-linux-ldattach
util-linux-logger
util-linux-look
util-linux-losetup
util-linux-lsblk
util-linux-lscpu
util-linux-lsipc
util-linux-lslocks
util-linux-lslogins
util-linux-lsmem
util-linux-lsns
util-linux-mcookie
util-linux-mesg
util-linux-mkfs
util-linux-mkfs.cramfs
util-linux-mkswap
util-linux-more
util-linux-mount
util-linux-mountpoint
util-linux-namei
util-linux-nologin
util-linux-nsenter
util-linux-partx
util-linux-pivot-root
util-linux-prlimit
util-linux-readprofile
util-linux-rename
util-linux-renice
util-linux-resizepart
util-linux-rev
util-linux-rfkill
util-linux-rtcwake
util-linux-runuser
util-linux-script
util-linux-scriptlive
util-linux-scriptreplay
util-linux-setarch
util-linux-setpriv
util-linux-setsid
util-linux-setterm
util-linux-sfdisk
util-linux-su
util-linux-sulogin
util-linux-swaplabel
util-linux-swapoff
util-linux-swapon
util-linux-switch-root
util-linux-taskset
util-linux-ul
util-linux-umount
util-linux-unshare
util-linux-utmpdump
util-linux-uuidd
util-linux-uuidgen
util-linux-uuidparse
util-linux-wall
util-linux-wdctl
util-linux-whereis
util-linux-wipefs
util-linux-write
util-linux-zramctl
v86d
volatile-binds
zstd
