acl
attr
avahi-daemon
avahi-locale-en-gb
base-files
base-passwd
bash
bind
binutils
boost
boost-log
boost-serialization
boost-test
busybox
busybox-hwclock
bzip2
ca-certificates
cifs-utils
coreutils
cpio
cracklib
curl
db
dbus-1
dhcp
dhcp-client
dhcp-server
dhcp-server-config
dosfstools
e2fsprogs
e2fsprogs-badblocks
e2fsprogs-e2fsck
e2fsprogs-mke2fs
elfutils
ethtool
file
findutils
fuse-utils
gawk
gdb
glibc-binary-localedata-en-gb
glibc-binary-localedata-en-us
glibc-locale-en-gb
grep
gzip
ifuse
init-ifupdown
initscripts
initscripts-functions
iproute2
ipsec-tools
iptables
iputils
iputils-arping
iputils-clockdiff
iputils-ping
iputils-ping6
iputils-tracepath
iputils-tracepath6
iputils-traceroute6
keyutils
kmod
krb5
krb5-locale-en-us
lapis
libacl1
libaio1
libassuan0
libattr1
libavahi-common3
libavahi-core7
libbeecrypt7
libblkid1
libboost-atomic1.58.0
libboost-chrono1.58.0
libboost-date-time1.58.0
libboost-filesystem1.58.0
libboost-graph1.58.0
libboost-iostreams1.58.0
libboost-program-options1.58.0
libboost-random1.58.0
libboost-regex1.58.0
libboost-signals1.58.0
libboost-system1.58.0
libboost-thread1.58.0
libbz2-0
libc6
libc6-thread-db
libcap2
libcmpicppimpl0
libcom-err2
libcrypto1.0.2
libcurl5
libdaemon0
libdbus-1-3
libdw1
libe2p2
libelf1
libestr0
libevent
libexpat1
libext2fs2
libfdisk1
libffi6
libfuse2
libgcc1
libgcrypt
libglib-2.0-0
libglib-2.0-locale-en-gb
libgmp10
libgnutls-openssl27
libgnutls30
libgpg-error0
libidn11
libimobiledevice
libjansson4
libjson-c2
libkmod2
libldap-2.4-2
libldap-2.4-bin
liblogging
liblzma5
libmount1
libmysqlclient
libncurses5
libncursesw5
libnetsnmp30
libnfnetlink0
libnfsidmap0
libnl-3-200
libnss-mdns
libossp-uuid16
libpam
libpam-locale-en-gb
libpam-runtime
libpcap1
libpci3
libpcre1
libpcreposix0
libperl5
libplist1
libpng16-16
libpopt0
libpth20
libpython2.7-1.0
libreadline6
libsfcutil0
libsmartcols1
libsqlite3-0
libss2
libssh2-1
libssl1.0.2
libstdc++6
libsysfs2
libtcl8.6-0
libtinfo5
libtirpc1
libulockmgr1
libunistring2
libusb-1.0-0
libuuid1
libwrap0
libx11-6
libxau6
libxcb1
libxdmcp6
libxml2
libxslt
libz1
lighttpd
lighttpd-module-access
lighttpd-module-accesslog
lighttpd-module-dirlisting
lighttpd-module-indexfile
lighttpd-module-staticfile
locale-base-en-gb
locale-base-en-us
logrotate
lpeg
lua
lua-cmsgpack
lua-resty-http
lua-resty-random
luajit
luasocket
mariadb
mariadb-client
mariadb-leftovers
mariadb-server
minissdpd
miniupnpd
modutils-initscripts
msmtp
ncurses
ncurses-terminfo-base
net-snmp
net-snmp-client
net-snmp-mibs
net-snmp-server-snmpd
net-snmp-server-snmptrapd
netbase
nettle
nfs-utils
nfs-utils-client
nfs-utils-mount
nginx
nspr
nss
ntp
ntp-tickadj
openresty
openslp
openssh
openssh-keygen
openssh-misc
openssh-scp
openssh-sftp
openssh-sftp-server
openssh-ssh
openssh-sshd
openssl
openssl-conf
packagegroup-base
packagegroup-base-extended
packagegroup-base-ipv6
packagegroup-base-nfs
packagegroup-base-zeroconf
packagegroup-core-boot
packagegroup-distro-base
packagegroup-imm3-dev-tools
packagegroup-imm3-extended
packagegroup-imm3-libraries
packagegroup-imm3-networking
packagegroup-imm3-security
packagegroup-imm3-sys-mgnt
packagegroup-imm3-sys-tools
packagegroup-imm3-utils
packagegroup-machine-base
pam-plugin-deny
pam-plugin-env
pam-plugin-faildelay
pam-plugin-group
pam-plugin-keyinit
pam-plugin-lastlog
pam-plugin-limits
pam-plugin-listfile
pam-plugin-loginuid
pam-plugin-mail
pam-plugin-motd
pam-plugin-nologin
pam-plugin-permit
pam-plugin-rootok
pam-plugin-securetty
pam-plugin-shells
pam-plugin-unix
pam-plugin-warn
pegasus
perl
perl-module-b
perl-module-b-deparse
perl-module-benchmark
perl-module-carp
perl-module-constant
perl-module-cwd
perl-module-data-dumper
perl-module-dynaloader
perl-module-errno
perl-module-exporter
perl-module-exporter-heavy
perl-module-fcntl
perl-module-feature
perl-module-file-basename
perl-module-file-copy
perl-module-file-find
perl-module-file-path
perl-module-file-spec
perl-module-file-spec-functions
perl-module-file-spec-unix
perl-module-file-temp
perl-module-getopt-long
perl-module-io
perl-module-io-file
perl-module-io-handle
perl-module-io-pipe
perl-module-io-seekable
perl-module-io-select
perl-module-io-socket
perl-module-io-socket-inet
perl-module-io-socket-unix
perl-module-ipc-open3
perl-module-lib
perl-module-list-util
perl-module-mro
perl-module-overload
perl-module-overload-numbers
perl-module-overloading
perl-module-parent
perl-module-pod-usage
perl-module-posix
perl-module-re
perl-module-scalar-util
perl-module-selectsaver
perl-module-sigtrap
perl-module-socket
perl-module-symbol
perl-module-sys-hostname
perl-module-term-cap
perl-module-text-parsewords
perl-module-threads
perl-module-threads-shared
perl-module-tie-hash
perl-module-xsloader
pkgconfig
procps
python-audio
python-codecs
python-compression
python-concurrentloghandler
python-contextlib
python-core
python-crypt
python-ctypes
python-datetime
python-difflib
python-email
python-fcntl
python-flask
python-flask-jwt
python-flask-restful
python-flask-session
python-gevent
python-greenlet
python-gunicorn
python-html
python-image
python-io
python-itsdangerous
python-jinja2
python-json
python-jwt
python-lang
python-logging
python-markupsafe
python-math
python-mime
python-mmap
python-multiprocessing
python-netclient
python-netserver
python-numbers
python-pickle
python-pkgutil
python-pprint
python-re
python-readline
python-requests
python-shell
python-six
python-stringold
python-subprocess
python-textutils
python-threading
python-timeout-decorator
python-unixadmin
python-werkzeug
python-xlrd
python-xlwt
python-zlib
redis
rng-tools
rpcbind
rpm
rpm-libs
rsyslog
run-postinsts
sblim-sfcb
sblim-sfcc
sed
shadow
shadow-base
shadow-securetty
socat
sqlite3
strace
strongswan
sysfsutils
sysvinit
sysvinit-inittab
sysvinit-pidof
tcl
tcp-wrappers
tcpdump
tzcode
tzdata
tzdata-americas
tzdata-asia
tzdata-atlantic
tzdata-australia
tzdata-europe
tzdata-misc
tzdata-pacific
udev
udev-cache
update-alternatives-opkg
update-rc.d
usbmuxd
util-linux
util-linux-cfdisk
util-linux-fdisk
util-linux-losetup
util-linux-mkfs
util-linux-mount
util-linux-readprofile
util-linux-sfdisk
util-linux-sulogin
util-linux-swaponoff
util-linux-umount
vim
vim-common
vim-help
vim-syntax
vim-tutor
vim-vimrc
vim-xxd
vsftpd
xz