acl
acpid
alsa-conf
alsa-conf-base
alsa-state
alsa-states
alsa-utils-alsactl
alsa-utils-alsamixer
apache2
at
attr
attr-dev
autoconf
automake
avahi-daemon
avahi-locale-en-gb
base-files
base-files-dev
base-passwd
base-passwd-dev
bash
bash-completion
bash-completion-dev
bash-dev
bc
bc-dev
binutils
bison
busybox
busybox-hwclock
busybox-syslog
busybox-udhcpc
byacc
bzip2
bzip2-dev
ca-certificates
ccache
cdrkit
chkconfig
chkconfig-locale-en-gb
cifs-utils
compress-raw-bzip2-perl
compress-raw-zlib-perl
coreutils
coreutils-dev
cpio
cpp
cpp-symlinks
cracklib
cracklib-dev
cronie
crypto-modules
cryptodev-linux
cryptodev-linux-dev
cups
curl
db
db-dev
dbus-1
dhcp-client
diffstat
diffutils
diffutils-dev
distcc
distcc-config
e2fsprogs
e2fsprogs-badblocks
e2fsprogs-e2fsck
e2fsprogs-mke2fs
ed
elfutils
encode-locale-perl
encodings
ethtool
expect-perl
file
file-listing-perl
findutils
flex
flex-dev
font-alias
font-util
fontconfig-utils
foomatic-filters
fuse-utils
fuser
g++
g++-symlinks
gawk
gawk-dev
gcc
gcc-sanitizers
gcc-symlinks
gettext
gettext-dev
gettext-runtime
ghostscript
glibc-binaries
glibc-binary-localedata-aa-dj
glibc-binary-localedata-aa-dj.iso-8859-1
glibc-binary-localedata-aa-er
glibc-binary-localedata-aa-er+saaho
glibc-binary-localedata-aa-et
glibc-binary-localedata-af-za
glibc-binary-localedata-af-za.iso-8859-1
glibc-binary-localedata-ak-gh
glibc-binary-localedata-am-et
glibc-binary-localedata-an-es
glibc-binary-localedata-an-es.iso-8859-15
glibc-binary-localedata-anp-in
glibc-binary-localedata-ar-ae
glibc-binary-localedata-ar-ae.iso-8859-6
glibc-binary-localedata-ar-bh
glibc-binary-localedata-ar-bh.iso-8859-6
glibc-binary-localedata-ar-dz
glibc-binary-localedata-ar-dz.iso-8859-6
glibc-binary-localedata-ar-eg
glibc-binary-localedata-ar-eg.iso-8859-6
glibc-binary-localedata-ar-in
glibc-binary-localedata-ar-iq
glibc-binary-localedata-ar-iq.iso-8859-6
glibc-binary-localedata-ar-jo
glibc-binary-localedata-ar-jo.iso-8859-6
glibc-binary-localedata-ar-kw
glibc-binary-localedata-ar-kw.iso-8859-6
glibc-binary-localedata-ar-lb
glibc-binary-localedata-ar-lb.iso-8859-6
glibc-binary-localedata-ar-ly
glibc-binary-localedata-ar-ly.iso-8859-6
glibc-binary-localedata-ar-ma
glibc-binary-localedata-ar-ma.iso-8859-6
glibc-binary-localedata-ar-om
glibc-binary-localedata-ar-om.iso-8859-6
glibc-binary-localedata-ar-qa
glibc-binary-localedata-ar-qa.iso-8859-6
glibc-binary-localedata-ar-sa
glibc-binary-localedata-ar-sa.iso-8859-6
glibc-binary-localedata-ar-sd
glibc-binary-localedata-ar-sd.iso-8859-6
glibc-binary-localedata-ar-ss
glibc-binary-localedata-ar-sy
glibc-binary-localedata-ar-sy.iso-8859-6
glibc-binary-localedata-ar-tn
glibc-binary-localedata-ar-tn.iso-8859-6
glibc-binary-localedata-ar-ye
glibc-binary-localedata-ar-ye.iso-8859-6
glibc-binary-localedata-as-in
glibc-binary-localedata-ast-es
glibc-binary-localedata-ast-es.iso-8859-15
glibc-binary-localedata-ayc-pe
glibc-binary-localedata-az-az
glibc-binary-localedata-be-by
glibc-binary-localedata-be-by+latin
glibc-binary-localedata-be-by.cp1251
glibc-binary-localedata-bem-zm
glibc-binary-localedata-ber-dz
glibc-binary-localedata-ber-ma
glibc-binary-localedata-bg-bg
glibc-binary-localedata-bg-bg.cp1251
glibc-binary-localedata-bhb-in
glibc-binary-localedata-bho-in
glibc-binary-localedata-bn-bd
glibc-binary-localedata-bn-in
glibc-binary-localedata-bo-cn
glibc-binary-localedata-bo-in
glibc-binary-localedata-br-fr
glibc-binary-localedata-br-fr+euro.iso-8859-15
glibc-binary-localedata-br-fr.iso-8859-1
glibc-binary-localedata-brx-in
glibc-binary-localedata-bs-ba
glibc-binary-localedata-bs-ba.iso-8859-2
glibc-binary-localedata-byn-er
glibc-binary-localedata-ca-ad
glibc-binary-localedata-ca-ad.iso-8859-15
glibc-binary-localedata-ca-es
glibc-binary-localedata-ca-es+euro.iso-8859-15
glibc-binary-localedata-ca-es.iso-8859-1
glibc-binary-localedata-ca-fr
glibc-binary-localedata-ca-fr.iso-8859-15
glibc-binary-localedata-ca-it
glibc-binary-localedata-ca-it.iso-8859-15
glibc-binary-localedata-ce-ru
glibc-binary-localedata-chr-us
glibc-binary-localedata-cmn-tw
glibc-binary-localedata-crh-ua
glibc-binary-localedata-cs-cz
glibc-binary-localedata-cs-cz.iso-8859-2
glibc-binary-localedata-csb-pl
glibc-binary-localedata-cv-ru
glibc-binary-localedata-cy-gb
glibc-binary-localedata-cy-gb.iso-8859-14
glibc-binary-localedata-da-dk
glibc-binary-localedata-da-dk.iso-8859-1
glibc-binary-localedata-de-at
glibc-binary-localedata-de-at+euro.iso-8859-15
glibc-binary-localedata-de-at.iso-8859-1
glibc-binary-localedata-de-be
glibc-binary-localedata-de-be+euro.iso-8859-15
glibc-binary-localedata-de-be.iso-8859-1
glibc-binary-localedata-de-ch
glibc-binary-localedata-de-ch.iso-8859-1
glibc-binary-localedata-de-de
glibc-binary-localedata-de-de+euro.iso-8859-15
glibc-binary-localedata-de-de.iso-8859-1
glibc-binary-localedata-de-it
glibc-binary-localedata-de-it.iso-8859-1
glibc-binary-localedata-de-li
glibc-binary-localedata-de-lu
glibc-binary-localedata-de-lu+euro.iso-8859-15
glibc-binary-localedata-de-lu.iso-8859-1
glibc-binary-localedata-doi-in
glibc-binary-localedata-dv-mv
glibc-binary-localedata-dz-bt
glibc-binary-localedata-el-cy
glibc-binary-localedata-el-cy.iso-8859-7
glibc-binary-localedata-el-gr
glibc-binary-localedata-el-gr.iso-8859-7
glibc-binary-localedata-en-ag
glibc-binary-localedata-en-au
glibc-binary-localedata-en-au.iso-8859-1
glibc-binary-localedata-en-bw
glibc-binary-localedata-en-bw.iso-8859-1
glibc-binary-localedata-en-ca
glibc-binary-localedata-en-ca.iso-8859-1
glibc-binary-localedata-en-dk
glibc-binary-localedata-en-dk.iso-8859-1
glibc-binary-localedata-en-gb
glibc-binary-localedata-en-gb.iso-8859-1
glibc-binary-localedata-en-hk
glibc-binary-localedata-en-hk.iso-8859-1
glibc-binary-localedata-en-ie
glibc-binary-localedata-en-ie+euro.iso-8859-15
glibc-binary-localedata-en-ie.iso-8859-1
glibc-binary-localedata-en-il
glibc-binary-localedata-en-in
glibc-binary-localedata-en-ng
glibc-binary-localedata-en-nz
glibc-binary-localedata-en-nz.iso-8859-1
glibc-binary-localedata-en-ph
glibc-binary-localedata-en-ph.iso-8859-1
glibc-binary-localedata-en-sg
glibc-binary-localedata-en-sg.iso-8859-1
glibc-binary-localedata-en-us
glibc-binary-localedata-en-us.iso-8859-1
glibc-binary-localedata-en-za
glibc-binary-localedata-en-za.iso-8859-1
glibc-binary-localedata-en-zm
glibc-binary-localedata-en-zw
glibc-binary-localedata-en-zw.iso-8859-1
glibc-binary-localedata-eo
glibc-binary-localedata-es-ar
glibc-binary-localedata-es-ar.iso-8859-1
glibc-binary-localedata-es-bo
glibc-binary-localedata-es-bo.iso-8859-1
glibc-binary-localedata-es-cl
glibc-binary-localedata-es-cl.iso-8859-1
glibc-binary-localedata-es-co
glibc-binary-localedata-es-co.iso-8859-1
glibc-binary-localedata-es-cr
glibc-binary-localedata-es-cr.iso-8859-1
glibc-binary-localedata-es-cu
glibc-binary-localedata-es-do
glibc-binary-localedata-es-do.iso-8859-1
glibc-binary-localedata-es-ec
glibc-binary-localedata-es-ec.iso-8859-1
glibc-binary-localedata-es-es
glibc-binary-localedata-es-es+euro.iso-8859-15
glibc-binary-localedata-es-es.iso-8859-1
glibc-binary-localedata-es-gt
glibc-binary-localedata-es-gt.iso-8859-1
glibc-binary-localedata-es-hn
glibc-binary-localedata-es-hn.iso-8859-1
glibc-binary-localedata-es-mx
glibc-binary-localedata-es-mx.iso-8859-1
glibc-binary-localedata-es-ni
glibc-binary-localedata-es-ni.iso-8859-1
glibc-binary-localedata-es-pa
glibc-binary-localedata-es-pa.iso-8859-1
glibc-binary-localedata-es-pe
glibc-binary-localedata-es-pe.iso-8859-1
glibc-binary-localedata-es-pr
glibc-binary-localedata-es-pr.iso-8859-1
glibc-binary-localedata-es-py
glibc-binary-localedata-es-py.iso-8859-1
glibc-binary-localedata-es-sv
glibc-binary-localedata-es-sv.iso-8859-1
glibc-binary-localedata-es-us
glibc-binary-localedata-es-us.iso-8859-1
glibc-binary-localedata-es-uy
glibc-binary-localedata-es-uy.iso-8859-1
glibc-binary-localedata-es-ve
glibc-binary-localedata-es-ve.iso-8859-1
glibc-binary-localedata-et-ee
glibc-binary-localedata-et-ee.iso-8859-1
glibc-binary-localedata-et-ee.iso-8859-15
glibc-binary-localedata-eu-es
glibc-binary-localedata-eu-es+euro.iso-8859-15
glibc-binary-localedata-eu-es.iso-8859-1
glibc-binary-localedata-fa-ir
glibc-binary-localedata-ff-sn
glibc-binary-localedata-fi-fi
glibc-binary-localedata-fi-fi+euro.iso-8859-15
glibc-binary-localedata-fi-fi.iso-8859-1
glibc-binary-localedata-fil-ph
glibc-binary-localedata-fo-fo
glibc-binary-localedata-fo-fo.iso-8859-1
glibc-binary-localedata-fr-be
glibc-binary-localedata-fr-be+euro.iso-8859-15
glibc-binary-localedata-fr-be.iso-8859-1
glibc-binary-localedata-fr-ca
glibc-binary-localedata-fr-ca.iso-8859-1
glibc-binary-localedata-fr-ch
glibc-binary-localedata-fr-ch.iso-8859-1
glibc-binary-localedata-fr-fr
glibc-binary-localedata-fr-fr+euro.iso-8859-15
glibc-binary-localedata-fr-fr.iso-8859-1
glibc-binary-localedata-fr-lu
glibc-binary-localedata-fr-lu+euro.iso-8859-15
glibc-binary-localedata-fr-lu.iso-8859-1
glibc-binary-localedata-fur-it
glibc-binary-localedata-fy-de
glibc-binary-localedata-fy-nl
glibc-binary-localedata-ga-ie
glibc-binary-localedata-ga-ie+euro.iso-8859-15
glibc-binary-localedata-ga-ie.iso-8859-1
glibc-binary-localedata-gd-gb
glibc-binary-localedata-gd-gb.iso-8859-15
glibc-binary-localedata-gez-er
glibc-binary-localedata-gez-er+abegede
glibc-binary-localedata-gez-et
glibc-binary-localedata-gez-et+abegede
glibc-binary-localedata-gl-es
glibc-binary-localedata-gl-es+euro.iso-8859-15
glibc-binary-localedata-gl-es.iso-8859-1
glibc-binary-localedata-gu-in
glibc-binary-localedata-gv-gb
glibc-binary-localedata-gv-gb.iso-8859-1
glibc-binary-localedata-ha-ng
glibc-binary-localedata-hak-tw
glibc-binary-localedata-he-il
glibc-binary-localedata-he-il.iso-8859-8
glibc-binary-localedata-hi-in
glibc-binary-localedata-hne-in
glibc-binary-localedata-hr-hr
glibc-binary-localedata-hr-hr.iso-8859-2
glibc-binary-localedata-hsb-de
glibc-binary-localedata-hsb-de.iso-8859-2
glibc-binary-localedata-ht-ht
glibc-binary-localedata-hu-hu
glibc-binary-localedata-hu-hu.iso-8859-2
glibc-binary-localedata-hy-am
glibc-binary-localedata-hy-am.armscii-8
glibc-binary-localedata-ia-fr
glibc-binary-localedata-id-id
glibc-binary-localedata-id-id.iso-8859-1
glibc-binary-localedata-ig-ng
glibc-binary-localedata-ik-ca
glibc-binary-localedata-is-is
glibc-binary-localedata-is-is.iso-8859-1
glibc-binary-localedata-it-ch
glibc-binary-localedata-it-ch.iso-8859-1
glibc-binary-localedata-it-it
glibc-binary-localedata-it-it+euro.iso-8859-15
glibc-binary-localedata-it-it.iso-8859-1
glibc-binary-localedata-iu-ca
glibc-binary-localedata-ja-jp
glibc-binary-localedata-ja-jp.euc-jp
glibc-binary-localedata-ka-ge
glibc-binary-localedata-ka-ge.georgian-ps
glibc-binary-localedata-kk-kz
glibc-binary-localedata-kk-kz.pt154
glibc-binary-localedata-kl-gl
glibc-binary-localedata-kl-gl.iso-8859-1
glibc-binary-localedata-km-kh
glibc-binary-localedata-kn-in
glibc-binary-localedata-ko-kr
glibc-binary-localedata-ko-kr.euc-kr
glibc-binary-localedata-kok-in
glibc-binary-localedata-ks-in
glibc-binary-localedata-ks-in+devanagari
glibc-binary-localedata-ku-tr
glibc-binary-localedata-ku-tr.iso-8859-9
glibc-binary-localedata-kw-gb
glibc-binary-localedata-kw-gb.iso-8859-1
glibc-binary-localedata-ky-kg
glibc-binary-localedata-lb-lu
glibc-binary-localedata-lg-ug
glibc-binary-localedata-lg-ug.iso-8859-10
glibc-binary-localedata-li-be
glibc-binary-localedata-li-nl
glibc-binary-localedata-lij-it
glibc-binary-localedata-ln-cd
glibc-binary-localedata-lo-la
glibc-binary-localedata-lt-lt
glibc-binary-localedata-lt-lt.iso-8859-13
glibc-binary-localedata-lv-lv
glibc-binary-localedata-lv-lv.iso-8859-13
glibc-binary-localedata-lzh-tw
glibc-binary-localedata-mag-in
glibc-binary-localedata-mai-in
glibc-binary-localedata-mg-mg
glibc-binary-localedata-mg-mg.iso-8859-15
glibc-binary-localedata-mhr-ru
glibc-binary-localedata-mi-nz
glibc-binary-localedata-mi-nz.iso-8859-13
glibc-binary-localedata-mk-mk
glibc-binary-localedata-mk-mk.iso-8859-5
glibc-binary-localedata-ml-in
glibc-binary-localedata-mn-mn
glibc-binary-localedata-mni-in
glibc-binary-localedata-mr-in
glibc-binary-localedata-ms-my
glibc-binary-localedata-ms-my.iso-8859-1
glibc-binary-localedata-mt-mt
glibc-binary-localedata-mt-mt.iso-8859-3
glibc-binary-localedata-my-mm
glibc-binary-localedata-nan-tw
glibc-binary-localedata-nan-tw+latin
glibc-binary-localedata-nb-no
glibc-binary-localedata-nb-no.iso-8859-1
glibc-binary-localedata-nds-de
glibc-binary-localedata-nds-nl
glibc-binary-localedata-ne-np
glibc-binary-localedata-nhn-mx
glibc-binary-localedata-niu-nu
glibc-binary-localedata-niu-nz
glibc-binary-localedata-nl-aw
glibc-binary-localedata-nl-be
glibc-binary-localedata-nl-be+euro.iso-8859-15
glibc-binary-localedata-nl-be.iso-8859-1
glibc-binary-localedata-nl-nl
glibc-binary-localedata-nl-nl+euro.iso-8859-15
glibc-binary-localedata-nl-nl.iso-8859-1
glibc-binary-localedata-nn-no
glibc-binary-localedata-nn-no.iso-8859-1
glibc-binary-localedata-nr-za
glibc-binary-localedata-nso-za
glibc-binary-localedata-oc-fr
glibc-binary-localedata-oc-fr.iso-8859-1
glibc-binary-localedata-om-et
glibc-binary-localedata-om-ke
glibc-binary-localedata-om-ke.iso-8859-1
glibc-binary-localedata-or-in
glibc-binary-localedata-os-ru
glibc-binary-localedata-pa-in
glibc-binary-localedata-pa-pk
glibc-binary-localedata-pap-aw
glibc-binary-localedata-pap-cw
glibc-binary-localedata-pl-pl
glibc-binary-localedata-pl-pl.iso-8859-2
glibc-binary-localedata-ps-af
glibc-binary-localedata-pt-br
glibc-binary-localedata-pt-br.iso-8859-1
glibc-binary-localedata-pt-pt
glibc-binary-localedata-pt-pt+euro.iso-8859-15
glibc-binary-localedata-pt-pt.iso-8859-1
glibc-binary-localedata-quz-pe
glibc-binary-localedata-raj-in
glibc-binary-localedata-ro-ro
glibc-binary-localedata-ro-ro.iso-8859-2
glibc-binary-localedata-ru-ru
glibc-binary-localedata-ru-ru.iso-8859-5
glibc-binary-localedata-ru-ru.koi8-r
glibc-binary-localedata-ru-ua
glibc-binary-localedata-ru-ua.koi8-u
glibc-binary-localedata-rw-rw
glibc-binary-localedata-sa-in
glibc-binary-localedata-sat-in
glibc-binary-localedata-sc-it
glibc-binary-localedata-sd-in
glibc-binary-localedata-sd-in+devanagari
glibc-binary-localedata-se-no
glibc-binary-localedata-sgs-lt
glibc-binary-localedata-shs-ca
glibc-binary-localedata-si-lk
glibc-binary-localedata-sid-et
glibc-binary-localedata-sk-sk
glibc-binary-localedata-sk-sk.iso-8859-2
glibc-binary-localedata-sl-si
glibc-binary-localedata-sl-si.iso-8859-2
glibc-binary-localedata-so-dj
glibc-binary-localedata-so-dj.iso-8859-1
glibc-binary-localedata-so-et
glibc-binary-localedata-so-ke
glibc-binary-localedata-so-ke.iso-8859-1
glibc-binary-localedata-so-so
glibc-binary-localedata-so-so.iso-8859-1
glibc-binary-localedata-sq-al
glibc-binary-localedata-sq-al.iso-8859-1
glibc-binary-localedata-sq-mk
glibc-binary-localedata-sr-me
glibc-binary-localedata-sr-rs
glibc-binary-localedata-sr-rs+latin
glibc-binary-localedata-ss-za
glibc-binary-localedata-st-za
glibc-binary-localedata-st-za.iso-8859-1
glibc-binary-localedata-sv-fi
glibc-binary-localedata-sv-fi+euro.iso-8859-15
glibc-binary-localedata-sv-fi.iso-8859-1
glibc-binary-localedata-sv-se
glibc-binary-localedata-sv-se.iso-8859-1
glibc-binary-localedata-sw-ke
glibc-binary-localedata-sw-tz
glibc-binary-localedata-szl-pl
glibc-binary-localedata-ta-in
glibc-binary-localedata-ta-lk
glibc-binary-localedata-tcy-in
glibc-binary-localedata-te-in
glibc-binary-localedata-tg-tj
glibc-binary-localedata-tg-tj.koi8-t
glibc-binary-localedata-th-th
glibc-binary-localedata-th-th.tis-620
glibc-binary-localedata-the-np
glibc-binary-localedata-ti-er
glibc-binary-localedata-ti-et
glibc-binary-localedata-tig-er
glibc-binary-localedata-tk-tm
glibc-binary-localedata-tl-ph
glibc-binary-localedata-tl-ph.iso-8859-1
glibc-binary-localedata-tn-za
glibc-binary-localedata-tr-cy
glibc-binary-localedata-tr-cy.iso-8859-9
glibc-binary-localedata-tr-tr
glibc-binary-localedata-tr-tr.iso-8859-9
glibc-binary-localedata-ts-za
glibc-binary-localedata-tt-ru
glibc-binary-localedata-tt-ru+iqtelif
glibc-binary-localedata-ug-cn
glibc-binary-localedata-uk-ua
glibc-binary-localedata-uk-ua.koi8-u
glibc-binary-localedata-unm-us
glibc-binary-localedata-ur-in
glibc-binary-localedata-ur-pk
glibc-binary-localedata-uz-uz
glibc-binary-localedata-uz-uz+cyrillic
glibc-binary-localedata-uz-uz.iso-8859-1
glibc-binary-localedata-ve-za
glibc-binary-localedata-vi-vn
glibc-binary-localedata-wa-be
glibc-binary-localedata-wa-be+euro.iso-8859-15
glibc-binary-localedata-wa-be.iso-8859-1
glibc-binary-localedata-wae-ch
glibc-binary-localedata-wal-et
glibc-binary-localedata-wo-sn
glibc-binary-localedata-xh-za
glibc-binary-localedata-xh-za.iso-8859-1
glibc-binary-localedata-yi-us
glibc-binary-localedata-yi-us.cp1255
glibc-binary-localedata-yo-ng
glibc-binary-localedata-yue-hk
glibc-binary-localedata-zh-cn
glibc-binary-localedata-zh-cn.gb18030
glibc-binary-localedata-zh-cn.gb2312
glibc-binary-localedata-zh-cn.gbk
glibc-binary-localedata-zh-hk
glibc-binary-localedata-zh-hk.big5-hkscs
glibc-binary-localedata-zh-sg
glibc-binary-localedata-zh-sg.gb2312
glibc-binary-localedata-zh-sg.gbk
glibc-binary-localedata-zh-tw
glibc-binary-localedata-zh-tw.big5
glibc-binary-localedata-zh-tw.euc-tw
glibc-binary-localedata-zu-za
glibc-binary-localedata-zu-za.iso-8859-1
glibc-charmap-ansi-x3.110-1983
glibc-charmap-ansi-x3.4-1968
glibc-charmap-armscii-8
glibc-charmap-asmo-449
glibc-charmap-big5
glibc-charmap-big5-hkscs
glibc-charmap-brf
glibc-charmap-bs-4730
glibc-charmap-bs-viewdata
glibc-charmap-cp10007
glibc-charmap-cp1125
glibc-charmap-cp1250
glibc-charmap-cp1251
glibc-charmap-cp1252
glibc-charmap-cp1253
glibc-charmap-cp1254
glibc-charmap-cp1255
glibc-charmap-cp1256
glibc-charmap-cp1257
glibc-charmap-cp1258
glibc-charmap-cp737
glibc-charmap-cp770
glibc-charmap-cp771
glibc-charmap-cp772
glibc-charmap-cp773
glibc-charmap-cp774
glibc-charmap-cp775
glibc-charmap-cp949
glibc-charmap-csa-z243.4-1985-1
glibc-charmap-csa-z243.4-1985-2
glibc-charmap-csa-z243.4-1985-gr
glibc-charmap-csn-369103
glibc-charmap-cwi
glibc-charmap-dec-mcs
glibc-charmap-din-66003
glibc-charmap-ds-2089
glibc-charmap-ebcdic-at-de
glibc-charmap-ebcdic-at-de-a
glibc-charmap-ebcdic-ca-fr
glibc-charmap-ebcdic-dk-no
glibc-charmap-ebcdic-dk-no-a
glibc-charmap-ebcdic-es
glibc-charmap-ebcdic-es-a
glibc-charmap-ebcdic-es-s
glibc-charmap-ebcdic-fi-se
glibc-charmap-ebcdic-fi-se-a
glibc-charmap-ebcdic-fr
glibc-charmap-ebcdic-is-friss
glibc-charmap-ebcdic-it
glibc-charmap-ebcdic-pt
glibc-charmap-ebcdic-uk
glibc-charmap-ebcdic-us
glibc-charmap-ecma-cyrillic
glibc-charmap-es
glibc-charmap-es2
glibc-charmap-euc-jisx0213
glibc-charmap-euc-jp
glibc-charmap-euc-jp-ms
glibc-charmap-euc-kr
glibc-charmap-euc-tw
glibc-charmap-gb-1988-80
glibc-charmap-gb18030
glibc-charmap-gb2312
glibc-charmap-gbk
glibc-charmap-georgian-academy
glibc-charmap-georgian-ps
glibc-charmap-gost-19768-74
glibc-charmap-greek-ccitt
glibc-charmap-greek7
glibc-charmap-greek7-old
glibc-charmap-hp-greek8
glibc-charmap-hp-roman8
glibc-charmap-hp-roman9
glibc-charmap-hp-thai8
glibc-charmap-hp-turkish8
glibc-charmap-ibm037
glibc-charmap-ibm038
glibc-charmap-ibm1004
glibc-charmap-ibm1026
glibc-charmap-ibm1047
glibc-charmap-ibm1124
glibc-charmap-ibm1129
glibc-charmap-ibm1132
glibc-charmap-ibm1133
glibc-charmap-ibm1160
glibc-charmap-ibm1161
glibc-charmap-ibm1162
glibc-charmap-ibm1163
glibc-charmap-ibm1164
glibc-charmap-ibm256
glibc-charmap-ibm273
glibc-charmap-ibm274
glibc-charmap-ibm275
glibc-charmap-ibm277
glibc-charmap-ibm278
glibc-charmap-ibm280
glibc-charmap-ibm281
glibc-charmap-ibm284
glibc-charmap-ibm285
glibc-charmap-ibm290
glibc-charmap-ibm297
glibc-charmap-ibm420
glibc-charmap-ibm423
glibc-charmap-ibm424
glibc-charmap-ibm437
glibc-charmap-ibm500
glibc-charmap-ibm850
glibc-charmap-ibm851
glibc-charmap-ibm852
glibc-charmap-ibm855
glibc-charmap-ibm856
glibc-charmap-ibm857
glibc-charmap-ibm860
glibc-charmap-ibm861
glibc-charmap-ibm862
glibc-charmap-ibm863
glibc-charmap-ibm864
glibc-charmap-ibm865
glibc-charmap-ibm866
glibc-charmap-ibm866nav
glibc-charmap-ibm868
glibc-charmap-ibm869
glibc-charmap-ibm870
glibc-charmap-ibm871
glibc-charmap-ibm874
glibc-charmap-ibm875
glibc-charmap-ibm880
glibc-charmap-ibm891
glibc-charmap-ibm903
glibc-charmap-ibm904
glibc-charmap-ibm905
glibc-charmap-ibm918
glibc-charmap-ibm922
glibc-charmap-iec-p27-1
glibc-charmap-inis
glibc-charmap-inis-8
glibc-charmap-inis-cyrillic
glibc-charmap-invariant
glibc-charmap-isiri-3342
glibc-charmap-iso-10367-box
glibc-charmap-iso-10646
glibc-charmap-iso-11548-1
glibc-charmap-iso-2033-1983
glibc-charmap-iso-5427
glibc-charmap-iso-5427-ext
glibc-charmap-iso-5428
glibc-charmap-iso-646.basic
glibc-charmap-iso-646.irv
glibc-charmap-iso-6937
glibc-charmap-iso-6937-2-25
glibc-charmap-iso-6937-2-add
glibc-charmap-iso-8859-1
glibc-charmap-iso-8859-1+gl
glibc-charmap-iso-8859-10
glibc-charmap-iso-8859-11
glibc-charmap-iso-8859-13
glibc-charmap-iso-8859-14
glibc-charmap-iso-8859-15
glibc-charmap-iso-8859-16
glibc-charmap-iso-8859-2
glibc-charmap-iso-8859-3
glibc-charmap-iso-8859-4
glibc-charmap-iso-8859-5
glibc-charmap-iso-8859-6
glibc-charmap-iso-8859-7
glibc-charmap-iso-8859-8
glibc-charmap-iso-8859-9
glibc-charmap-iso-8859-9e
glibc-charmap-iso-8859-supp
glibc-charmap-iso-ir-197
glibc-charmap-iso-ir-209
glibc-charmap-iso-ir-90
glibc-charmap-it
glibc-charmap-jis-c6220-1969-jp
glibc-charmap-jis-c6220-1969-ro
glibc-charmap-jis-c6229-1984-a
glibc-charmap-jis-c6229-1984-b
glibc-charmap-jis-c6229-1984-b-add
glibc-charmap-jis-c6229-1984-hand
glibc-charmap-jis-c6229-1984-hand-add
glibc-charmap-jis-c6229-1984-kana
glibc-charmap-jis-x0201
glibc-charmap-johab
glibc-charmap-jus-i.b1.002
glibc-charmap-jus-i.b1.003-mac
glibc-charmap-jus-i.b1.003-serb
glibc-charmap-koi-8
glibc-charmap-koi8-r
glibc-charmap-koi8-ru
glibc-charmap-koi8-t
glibc-charmap-koi8-u
glibc-charmap-ksc5636
glibc-charmap-latin-greek
glibc-charmap-latin-greek-1
glibc-charmap-mac-centraleurope
glibc-charmap-mac-cyrillic
glibc-charmap-mac-is
glibc-charmap-mac-sami
glibc-charmap-mac-uk
glibc-charmap-macintosh
glibc-charmap-mik
glibc-charmap-msz-7795.3
glibc-charmap-nats-dano
glibc-charmap-nats-dano-add
glibc-charmap-nats-sefi
glibc-charmap-nats-sefi-add
glibc-charmap-nc-nc00-10
glibc-charmap-nextstep
glibc-charmap-nf-z-62-010
glibc-charmap-nf-z-62-010-1973
glibc-charmap-ns-4551-1
glibc-charmap-ns-4551-2
glibc-charmap-pt
glibc-charmap-pt154
glibc-charmap-pt2
glibc-charmap-rk1048
glibc-charmap-sami
glibc-charmap-sami-ws2
glibc-charmap-sen-850200-b
glibc-charmap-sen-850200-c
glibc-charmap-shift-jis
glibc-charmap-shift-jisx0213
glibc-charmap-t.101-g2
glibc-charmap-t.61-7bit
glibc-charmap-t.61-8bit
glibc-charmap-tcvn5712-1
glibc-charmap-tis-620
glibc-charmap-tscii
glibc-charmap-utf-8
glibc-charmap-videotex-suppl
glibc-charmap-viscii
glibc-charmap-windows-31j
glibc-charmaps
glibc-gconv
glibc-gconv-ansi-x3.110
glibc-gconv-armscii-8
glibc-gconv-asmo-449
glibc-gconv-big5
glibc-gconv-big5hkscs
glibc-gconv-brf
glibc-gconv-cp10007
glibc-gconv-cp1125
glibc-gconv-cp1250
glibc-gconv-cp1251
glibc-gconv-cp1252
glibc-gconv-cp1253
glibc-gconv-cp1254
glibc-gconv-cp1255
glibc-gconv-cp1256
glibc-gconv-cp1257
glibc-gconv-cp1258
glibc-gconv-cp737
glibc-gconv-cp770
glibc-gconv-cp771
glibc-gconv-cp772
glibc-gconv-cp773
glibc-gconv-cp774
glibc-gconv-cp775
glibc-gconv-cp932
glibc-gconv-csn-369103
glibc-gconv-cwi
glibc-gconv-dec-mcs
glibc-gconv-ebcdic-at-de
glibc-gconv-ebcdic-at-de-a
glibc-gconv-ebcdic-ca-fr
glibc-gconv-ebcdic-dk-no
glibc-gconv-ebcdic-dk-no-a
glibc-gconv-ebcdic-es
glibc-gconv-ebcdic-es-a
glibc-gconv-ebcdic-es-s
glibc-gconv-ebcdic-fi-se
glibc-gconv-ebcdic-fi-se-a
glibc-gconv-ebcdic-fr
glibc-gconv-ebcdic-is-friss
glibc-gconv-ebcdic-it
glibc-gconv-ebcdic-pt
glibc-gconv-ebcdic-uk
glibc-gconv-ebcdic-us
glibc-gconv-ecma-cyrillic
glibc-gconv-euc-cn
glibc-gconv-euc-jisx0213
glibc-gconv-euc-jp
glibc-gconv-euc-jp-ms
glibc-gconv-euc-kr
glibc-gconv-euc-tw
glibc-gconv-gb18030
glibc-gconv-gbbig5
glibc-gconv-gbgbk
glibc-gconv-gbk
glibc-gconv-georgian-academy
glibc-gconv-georgian-ps
glibc-gconv-gost-19768-74
glibc-gconv-greek-ccitt
glibc-gconv-greek7
glibc-gconv-greek7-old
glibc-gconv-hp-greek8
glibc-gconv-hp-roman8
glibc-gconv-hp-roman9
glibc-gconv-hp-thai8
glibc-gconv-hp-turkish8
glibc-gconv-ibm037
glibc-gconv-ibm038
glibc-gconv-ibm1004
glibc-gconv-ibm1008
glibc-gconv-ibm1008-420
glibc-gconv-ibm1025
glibc-gconv-ibm1026
glibc-gconv-ibm1046
glibc-gconv-ibm1047
glibc-gconv-ibm1097
glibc-gconv-ibm1112
glibc-gconv-ibm1122
glibc-gconv-ibm1123
glibc-gconv-ibm1124
glibc-gconv-ibm1129
glibc-gconv-ibm1130
glibc-gconv-ibm1132
glibc-gconv-ibm1133
glibc-gconv-ibm1137
glibc-gconv-ibm1140
glibc-gconv-ibm1141
glibc-gconv-ibm1142
glibc-gconv-ibm1143
glibc-gconv-ibm1144
glibc-gconv-ibm1145
glibc-gconv-ibm1146
glibc-gconv-ibm1147
glibc-gconv-ibm1148
glibc-gconv-ibm1149
glibc-gconv-ibm1153
glibc-gconv-ibm1154
glibc-gconv-ibm1155
glibc-gconv-ibm1156
glibc-gconv-ibm1157
glibc-gconv-ibm1158
glibc-gconv-ibm1160
glibc-gconv-ibm1161
glibc-gconv-ibm1162
glibc-gconv-ibm1163
glibc-gconv-ibm1164
glibc-gconv-ibm1166
glibc-gconv-ibm1167
glibc-gconv-ibm12712
glibc-gconv-ibm1364
glibc-gconv-ibm1371
glibc-gconv-ibm1388
glibc-gconv-ibm1390
glibc-gconv-ibm1399
glibc-gconv-ibm16804
glibc-gconv-ibm256
glibc-gconv-ibm273
glibc-gconv-ibm274
glibc-gconv-ibm275
glibc-gconv-ibm277
glibc-gconv-ibm278
glibc-gconv-ibm280
glibc-gconv-ibm281
glibc-gconv-ibm284
glibc-gconv-ibm285
glibc-gconv-ibm290
glibc-gconv-ibm297
glibc-gconv-ibm420
glibc-gconv-ibm423
glibc-gconv-ibm424
glibc-gconv-ibm437
glibc-gconv-ibm4517
glibc-gconv-ibm4899
glibc-gconv-ibm4909
glibc-gconv-ibm4971
glibc-gconv-ibm500
glibc-gconv-ibm5347
glibc-gconv-ibm803
glibc-gconv-ibm850
glibc-gconv-ibm851
glibc-gconv-ibm852
glibc-gconv-ibm855
glibc-gconv-ibm856
glibc-gconv-ibm857
glibc-gconv-ibm860
glibc-gconv-ibm861
glibc-gconv-ibm862
glibc-gconv-ibm863
glibc-gconv-ibm864
glibc-gconv-ibm865
glibc-gconv-ibm866
glibc-gconv-ibm866nav
glibc-gconv-ibm868
glibc-gconv-ibm869
glibc-gconv-ibm870
glibc-gconv-ibm871
glibc-gconv-ibm874
glibc-gconv-ibm875
glibc-gconv-ibm880
glibc-gconv-ibm891
glibc-gconv-ibm901
glibc-gconv-ibm902
glibc-gconv-ibm903
glibc-gconv-ibm9030
glibc-gconv-ibm904
glibc-gconv-ibm905
glibc-gconv-ibm9066
glibc-gconv-ibm918
glibc-gconv-ibm921
glibc-gconv-ibm922
glibc-gconv-ibm930
glibc-gconv-ibm932
glibc-gconv-ibm933
glibc-gconv-ibm935
glibc-gconv-ibm937
glibc-gconv-ibm939
glibc-gconv-ibm943
glibc-gconv-ibm9448
glibc-gconv-iec-p27-1
glibc-gconv-inis
glibc-gconv-inis-8
glibc-gconv-inis-cyrillic
glibc-gconv-isiri-3342
glibc-gconv-iso-10367-box
glibc-gconv-iso-11548-1
glibc-gconv-iso-2022-cn
glibc-gconv-iso-2022-cn-ext
glibc-gconv-iso-2022-jp
glibc-gconv-iso-2022-jp-3
glibc-gconv-iso-2022-kr
glibc-gconv-iso-2033
glibc-gconv-iso-5427
glibc-gconv-iso-5427-ext
glibc-gconv-iso-5428
glibc-gconv-iso-6937
glibc-gconv-iso-6937-2
glibc-gconv-iso-ir-197
glibc-gconv-iso-ir-209
glibc-gconv-iso646
glibc-gconv-iso8859-1
glibc-gconv-iso8859-10
glibc-gconv-iso8859-11
glibc-gconv-iso8859-13
glibc-gconv-iso8859-14
glibc-gconv-iso8859-15
glibc-gconv-iso8859-16
glibc-gconv-iso8859-2
glibc-gconv-iso8859-3
glibc-gconv-iso8859-4
glibc-gconv-iso8859-5
glibc-gconv-iso8859-6
glibc-gconv-iso8859-7
glibc-gconv-iso8859-8
glibc-gconv-iso8859-9
glibc-gconv-iso8859-9e
glibc-gconv-johab
glibc-gconv-koi-8
glibc-gconv-koi8-r
glibc-gconv-koi8-ru
glibc-gconv-koi8-t
glibc-gconv-koi8-u
glibc-gconv-latin-greek
glibc-gconv-latin-greek-1
glibc-gconv-libcns
glibc-gconv-libgb
glibc-gconv-libisoir165
glibc-gconv-libjis
glibc-gconv-libjisx0213
glibc-gconv-libksc
glibc-gconv-mac-centraleurope
glibc-gconv-mac-is
glibc-gconv-mac-sami
glibc-gconv-mac-uk
glibc-gconv-macintosh
glibc-gconv-mik
glibc-gconv-nats-dano
glibc-gconv-nats-sefi
glibc-gconv-pt154
glibc-gconv-rk1048
glibc-gconv-sami-ws2
glibc-gconv-shift-jisx0213
glibc-gconv-sjis
glibc-gconv-t.61
glibc-gconv-tcvn5712-1
glibc-gconv-tis-620
glibc-gconv-tscii
glibc-gconv-uhc
glibc-gconv-unicode
glibc-gconv-utf-16
glibc-gconv-utf-32
glibc-gconv-utf-7
glibc-gconv-viscii
glibc-gconvs
glibc-locale-en-gb
glibc-localedata-aa-dj
glibc-localedata-aa-er
glibc-localedata-aa-er+saaho
glibc-localedata-aa-et
glibc-localedata-af-za
glibc-localedata-ak-gh
glibc-localedata-am-et
glibc-localedata-an-es
glibc-localedata-anp-in
glibc-localedata-ar-ae
glibc-localedata-ar-bh
glibc-localedata-ar-dz
glibc-localedata-ar-eg
glibc-localedata-ar-in
glibc-localedata-ar-iq
glibc-localedata-ar-jo
glibc-localedata-ar-kw
glibc-localedata-ar-lb
glibc-localedata-ar-ly
glibc-localedata-ar-ma
glibc-localedata-ar-om
glibc-localedata-ar-qa
glibc-localedata-ar-sa
glibc-localedata-ar-sd
glibc-localedata-ar-ss
glibc-localedata-ar-sy
glibc-localedata-ar-tn
glibc-localedata-ar-ye
glibc-localedata-as-in
glibc-localedata-ast-es
glibc-localedata-ayc-pe
glibc-localedata-az-az
glibc-localedata-be-by
glibc-localedata-be-by+latin
glibc-localedata-bem-zm
glibc-localedata-ber-dz
glibc-localedata-ber-ma
glibc-localedata-bg-bg
glibc-localedata-bhb-in
glibc-localedata-bho-in
glibc-localedata-bn-bd
glibc-localedata-bn-in
glibc-localedata-bo-cn
glibc-localedata-bo-in
glibc-localedata-br-fr
glibc-localedata-br-fr+euro
glibc-localedata-brx-in
glibc-localedata-bs-ba
glibc-localedata-byn-er
glibc-localedata-ca-ad
glibc-localedata-ca-es
glibc-localedata-ca-es+euro
glibc-localedata-ca-fr
glibc-localedata-ca-it
glibc-localedata-ce-ru
glibc-localedata-chr-us
glibc-localedata-cmn-tw
glibc-localedata-crh-ua
glibc-localedata-cs-cz
glibc-localedata-csb-pl
glibc-localedata-cv-ru
glibc-localedata-cy-gb
glibc-localedata-da-dk
glibc-localedata-de-at
glibc-localedata-de-at+euro
glibc-localedata-de-be
glibc-localedata-de-be+euro
glibc-localedata-de-ch
glibc-localedata-de-de
glibc-localedata-de-de+euro
glibc-localedata-de-it
glibc-localedata-de-li
glibc-localedata-de-lu
glibc-localedata-de-lu+euro
glibc-localedata-doi-in
glibc-localedata-dv-mv
glibc-localedata-dz-bt
glibc-localedata-el-cy
glibc-localedata-el-gr
glibc-localedata-el-gr+euro
glibc-localedata-en-ag
glibc-localedata-en-au
glibc-localedata-en-bw
glibc-localedata-en-ca
glibc-localedata-en-dk
glibc-localedata-en-gb
glibc-localedata-en-hk
glibc-localedata-en-ie
glibc-localedata-en-ie+euro
glibc-localedata-en-il
glibc-localedata-en-in
glibc-localedata-en-ng
glibc-localedata-en-nz
glibc-localedata-en-ph
glibc-localedata-en-sg
glibc-localedata-en-us
glibc-localedata-en-za
glibc-localedata-en-zm
glibc-localedata-en-zw
glibc-localedata-eo
glibc-localedata-es-ar
glibc-localedata-es-bo
glibc-localedata-es-cl
glibc-localedata-es-co
glibc-localedata-es-cr
glibc-localedata-es-cu
glibc-localedata-es-do
glibc-localedata-es-ec
glibc-localedata-es-es
glibc-localedata-es-es+euro
glibc-localedata-es-gt
glibc-localedata-es-hn
glibc-localedata-es-mx
glibc-localedata-es-ni
glibc-localedata-es-pa
glibc-localedata-es-pe
glibc-localedata-es-pr
glibc-localedata-es-py
glibc-localedata-es-sv
glibc-localedata-es-us
glibc-localedata-es-uy
glibc-localedata-es-ve
glibc-localedata-et-ee
glibc-localedata-eu-es
glibc-localedata-eu-es+euro
glibc-localedata-fa-ir
glibc-localedata-ff-sn
glibc-localedata-fi-fi
glibc-localedata-fi-fi+euro
glibc-localedata-fil-ph
glibc-localedata-fo-fo
glibc-localedata-fr-be
glibc-localedata-fr-be+euro
glibc-localedata-fr-ca
glibc-localedata-fr-ch
glibc-localedata-fr-fr
glibc-localedata-fr-fr+euro
glibc-localedata-fr-lu
glibc-localedata-fr-lu+euro
glibc-localedata-fur-it
glibc-localedata-fy-de
glibc-localedata-fy-nl
glibc-localedata-ga-ie
glibc-localedata-ga-ie+euro
glibc-localedata-gd-gb
glibc-localedata-gez-er
glibc-localedata-gez-er+abegede
glibc-localedata-gez-et
glibc-localedata-gez-et+abegede
glibc-localedata-gl-es
glibc-localedata-gl-es+euro
glibc-localedata-gu-in
glibc-localedata-gv-gb
glibc-localedata-ha-ng
glibc-localedata-hak-tw
glibc-localedata-he-il
glibc-localedata-hi-in
glibc-localedata-hne-in
glibc-localedata-hr-hr
glibc-localedata-hsb-de
glibc-localedata-ht-ht
glibc-localedata-hu-hu
glibc-localedata-hy-am
glibc-localedata-i18n
glibc-localedata-ia-fr
glibc-localedata-id-id
glibc-localedata-ig-ng
glibc-localedata-ik-ca
glibc-localedata-is-is
glibc-localedata-iso14651-t1
glibc-localedata-iso14651-t1-common
glibc-localedata-iso14651-t1-pinyin
glibc-localedata-it-ch
glibc-localedata-it-it
glibc-localedata-it-it+euro
glibc-localedata-iu-ca
glibc-localedata-ja-jp
glibc-localedata-ka-ge
glibc-localedata-kk-kz
glibc-localedata-kl-gl
glibc-localedata-km-kh
glibc-localedata-kn-in
glibc-localedata-ko-kr
glibc-localedata-kok-in
glibc-localedata-ks-in
glibc-localedata-ks-in+devanagari
glibc-localedata-ku-tr
glibc-localedata-kw-gb
glibc-localedata-ky-kg
glibc-localedata-lb-lu
glibc-localedata-lg-ug
glibc-localedata-li-be
glibc-localedata-li-nl
glibc-localedata-lij-it
glibc-localedata-ln-cd
glibc-localedata-lo-la
glibc-localedata-lt-lt
glibc-localedata-lv-lv
glibc-localedata-lzh-tw
glibc-localedata-mag-in
glibc-localedata-mai-in
glibc-localedata-mg-mg
glibc-localedata-mhr-ru
glibc-localedata-mi-nz
glibc-localedata-mk-mk
glibc-localedata-ml-in
glibc-localedata-mn-mn
glibc-localedata-mni-in
glibc-localedata-mr-in
glibc-localedata-ms-my
glibc-localedata-mt-mt
glibc-localedata-my-mm
glibc-localedata-nan-tw
glibc-localedata-nan-tw+latin
glibc-localedata-nb-no
glibc-localedata-nds-de
glibc-localedata-nds-nl
glibc-localedata-ne-np
glibc-localedata-nhn-mx
glibc-localedata-niu-nu
glibc-localedata-niu-nz
glibc-localedata-nl-aw
glibc-localedata-nl-be
glibc-localedata-nl-be+euro
glibc-localedata-nl-nl
glibc-localedata-nl-nl+euro
glibc-localedata-nn-no
glibc-localedata-nr-za
glibc-localedata-nso-za
glibc-localedata-oc-fr
glibc-localedata-om-et
glibc-localedata-om-ke
glibc-localedata-or-in
glibc-localedata-os-ru
glibc-localedata-pa-in
glibc-localedata-pa-pk
glibc-localedata-pap-aw
glibc-localedata-pap-cw
glibc-localedata-pl-pl
glibc-localedata-posix
glibc-localedata-ps-af
glibc-localedata-pt-br
glibc-localedata-pt-pt
glibc-localedata-pt-pt+euro
glibc-localedata-quz-pe
glibc-localedata-raj-in
glibc-localedata-ro-ro
glibc-localedata-ru-ru
glibc-localedata-ru-ua
glibc-localedata-rw-rw
glibc-localedata-sa-in
glibc-localedata-sat-in
glibc-localedata-sc-it
glibc-localedata-sd-in
glibc-localedata-sd-in+devanagari
glibc-localedata-se-no
glibc-localedata-sgs-lt
glibc-localedata-shs-ca
glibc-localedata-si-lk
glibc-localedata-sid-et
glibc-localedata-sk-sk
glibc-localedata-sl-si
glibc-localedata-so-dj
glibc-localedata-so-et
glibc-localedata-so-ke
glibc-localedata-so-so
glibc-localedata-sq-al
glibc-localedata-sq-mk
glibc-localedata-sr-me
glibc-localedata-sr-rs
glibc-localedata-sr-rs+latin
glibc-localedata-ss-za
glibc-localedata-st-za
glibc-localedata-sv-fi
glibc-localedata-sv-fi+euro
glibc-localedata-sv-se
glibc-localedata-sw-ke
glibc-localedata-sw-tz
glibc-localedata-szl-pl
glibc-localedata-ta-in
glibc-localedata-ta-lk
glibc-localedata-tcy-in
glibc-localedata-te-in
glibc-localedata-tg-tj
glibc-localedata-th-th
glibc-localedata-the-np
glibc-localedata-ti-er
glibc-localedata-ti-et
glibc-localedata-tig-er
glibc-localedata-tk-tm
glibc-localedata-tl-ph
glibc-localedata-tn-za
glibc-localedata-tr-cy
glibc-localedata-tr-tr
glibc-localedata-translit-circle
glibc-localedata-translit-cjk-compat
glibc-localedata-translit-cjk-variants
glibc-localedata-translit-combining
glibc-localedata-translit-compat
glibc-localedata-translit-font
glibc-localedata-translit-fraction
glibc-localedata-translit-hangul
glibc-localedata-translit-narrow
glibc-localedata-translit-neutral
glibc-localedata-translit-small
glibc-localedata-translit-wide
glibc-localedata-ts-za
glibc-localedata-tt-ru
glibc-localedata-tt-ru+iqtelif
glibc-localedata-ug-cn
glibc-localedata-uk-ua
glibc-localedata-unm-us
glibc-localedata-ur-in
glibc-localedata-ur-pk
glibc-localedata-uz-uz
glibc-localedata-uz-uz+cyrillic
glibc-localedata-ve-za
glibc-localedata-vi-vn
glibc-localedata-wa-be
glibc-localedata-wa-be+euro
glibc-localedata-wae-ch
glibc-localedata-wal-et
glibc-localedata-wo-sn
glibc-localedata-xh-za
glibc-localedata-yi-us
glibc-localedata-yo-ng
glibc-localedata-yue-hk
glibc-localedata-zh-cn
glibc-localedata-zh-hk
glibc-localedata-zh-sg
glibc-localedata-zh-tw
glibc-localedata-zu-za
glibc-localedatas
gnome-theme-adwaita
gnome-themes-standard-locale-en-gb
gnu-config
gobject-introspection
grep
groff
grub
gtk+-locale-en-gb
gzip
haveged
hdparm
hostap-utils
html-form-perl
html-parser-perl
html-tagset-perl
http-cookies-perl
http-daemon-perl
http-date-perl
http-message-perl
http-negotiate-perl
ifupdown
init-ifupdown
initscripts
initscripts-dev
initscripts-functions
intltool
io-compress-perl
io-html-perl
ipmitool
ipmitool-dev
iproute2
iptables
iputils
iputils-arping
iputils-clockdiff
iputils-ping
iputils-ping6
iputils-tracepath
iputils-tracepath6
iputils-traceroute6
iw
kbd
kernel-4.1.17-ltsi-yocto-standard
kernel-module-8021q
kernel-module-8139cp
kernel-module-8139too
kernel-module-ac97-bus
kernel-module-act-mirred
kernel-module-af-key
kernel-module-ah4
kernel-module-amd-rng
kernel-module-ansi-cprng
kernel-module-anubis
kernel-module-arc4
kernel-module-arp-tables
kernel-module-arpt-mangle
kernel-module-arptable-filter
kernel-module-at24
kernel-module-ath
kernel-module-ath5k
kernel-module-ath9k
kernel-module-ath9k-common
kernel-module-ath9k-hw
kernel-module-atl1e
kernel-module-atl2
kernel-module-bcma
kernel-module-binfmt-misc
kernel-module-blowfish-common
kernel-module-blowfish-generic
kernel-module-bonding
kernel-module-brcmfmac
kernel-module-brcmsmac
kernel-module-brcmutil
kernel-module-bridge
kernel-module-bsd-comp
kernel-module-camellia-generic
kernel-module-cast-common
kernel-module-cast5-generic
kernel-module-cast6-generic
kernel-module-ccm
kernel-module-cfg80211
kernel-module-cifs
kernel-module-cirrus
kernel-module-cmac
kernel-module-configfs
kernel-module-cordic
kernel-module-cpia2
kernel-module-crc-ccitt
kernel-module-crc8
kernel-module-crypto-null
kernel-module-cryptoloop
kernel-module-ctr
kernel-module-cuse
kernel-module-deflate
kernel-module-dummy
kernel-module-ebt-802-3
kernel-module-ebt-among
kernel-module-ebt-arp
kernel-module-ebt-arpreply
kernel-module-ebt-dnat
kernel-module-ebt-ip
kernel-module-ebt-ip6
kernel-module-ebt-limit
kernel-module-ebt-log
kernel-module-ebt-mark
kernel-module-ebt-mark-m
kernel-module-ebt-nflog
kernel-module-ebt-pkttype
kernel-module-ebt-redirect
kernel-module-ebt-snat
kernel-module-ebt-stp
kernel-module-ebt-vlan
kernel-module-ebtable-broute
kernel-module-ebtable-filter
kernel-module-ebtable-nat
kernel-module-ebtables
kernel-module-ecb
kernel-module-eeprom-93cx6
kernel-module-efivarfs
kernel-module-esp4
kernel-module-floppy
kernel-module-fuse
kernel-module-gcm
kernel-module-gf128mul
kernel-module-ghash-generic
kernel-module-gre
kernel-module-gspca-benq
kernel-module-gspca-conex
kernel-module-gspca-cpia1
kernel-module-gspca-etoms
kernel-module-gspca-finepix
kernel-module-gspca-gl860
kernel-module-gspca-jeilinj
kernel-module-gspca-jl2005bcd
kernel-module-gspca-kinect
kernel-module-gspca-konica
kernel-module-gspca-m5602
kernel-module-gspca-main
kernel-module-gspca-mars
kernel-module-gspca-mr97310a
kernel-module-gspca-nw80x
kernel-module-gspca-ov519
kernel-module-gspca-ov534
kernel-module-gspca-ov534-9
kernel-module-gspca-pac207
kernel-module-gspca-pac7302
kernel-module-gspca-pac7311
kernel-module-gspca-se401
kernel-module-gspca-sn9c2028
kernel-module-gspca-sn9c20x
kernel-module-gspca-sonixb
kernel-module-gspca-sonixj
kernel-module-gspca-spca1528
kernel-module-gspca-spca500
kernel-module-gspca-spca501
kernel-module-gspca-spca505
kernel-module-gspca-spca506
kernel-module-gspca-spca508
kernel-module-gspca-spca561
kernel-module-gspca-sq905
kernel-module-gspca-sq905c
kernel-module-gspca-sq930x
kernel-module-gspca-stk014
kernel-module-gspca-stv0680
kernel-module-gspca-stv06xx
kernel-module-gspca-sunplus
kernel-module-gspca-t613
kernel-module-gspca-topro
kernel-module-gspca-tv8532
kernel-module-gspca-vc032x
kernel-module-gspca-vicam
kernel-module-gspca-xirlink-cit
kernel-module-gspca-zc3xx
kernel-module-hv-balloon
kernel-module-hv-netvsc
kernel-module-hv-storvsc
kernel-module-hv-utils
kernel-module-hv-vmbus
kernel-module-hyperv-keyboard
kernel-module-i2c-mux
kernel-module-i2o-block
kernel-module-i2o-config
kernel-module-i2o-core
kernel-module-i2o-proc
kernel-module-i2o-scsi
kernel-module-intel-rng
kernel-module-iosf-mbi
kernel-module-ip-gre
kernel-module-ip-tables
kernel-module-ip6-tables
kernel-module-ip6-udp-tunnel
kernel-module-ip6t-eui64
kernel-module-ip6t-frag
kernel-module-ip6t-hbh
kernel-module-ip6t-ipv6header
kernel-module-ip6t-rt
kernel-module-ip6table-filter
kernel-module-ip6table-mangle
kernel-module-ip6table-nat
kernel-module-ip6table-raw
kernel-module-ipcomp
kernel-module-ipcomp6
kernel-module-ipip
kernel-module-ipt-ah
kernel-module-ipt-clusterip
kernel-module-ipt-ecn
kernel-module-ipt-masquerade
kernel-module-ipt-reject
kernel-module-iptable-filter
kernel-module-iptable-mangle
kernel-module-iptable-nat
kernel-module-iptable-raw
kernel-module-khazad
kernel-module-lcd
kernel-module-libcrc32c
kernel-module-llc
kernel-module-lp
kernel-module-mac80211
kernel-module-md4
kernel-module-media
kernel-module-michael-mic
kernel-module-minix
kernel-module-nbd
kernel-module-nf-conntrack
kernel-module-nf-conntrack-amanda
kernel-module-nf-conntrack-broadcast
kernel-module-nf-conntrack-ftp
kernel-module-nf-conntrack-h323
kernel-module-nf-conntrack-ipv4
kernel-module-nf-conntrack-ipv6
kernel-module-nf-conntrack-irc
kernel-module-nf-conntrack-netbios-ns
kernel-module-nf-conntrack-netlink
kernel-module-nf-conntrack-pptp
kernel-module-nf-conntrack-proto-gre
kernel-module-nf-conntrack-proto-sctp
kernel-module-nf-conntrack-proto-udplite
kernel-module-nf-conntrack-sane
kernel-module-nf-conntrack-sip
kernel-module-nf-conntrack-tftp
kernel-module-nf-defrag-ipv4
kernel-module-nf-defrag-ipv6
kernel-module-nf-nat
kernel-module-nf-nat-amanda
kernel-module-nf-nat-ftp
kernel-module-nf-nat-h323
kernel-module-nf-nat-ipv4
kernel-module-nf-nat-ipv6
kernel-module-nf-nat-irc
kernel-module-nf-nat-masquerade-ipv4
kernel-module-nf-nat-pptp
kernel-module-nf-nat-proto-gre
kernel-module-nf-nat-proto-sctp
kernel-module-nf-nat-proto-udplite
kernel-module-nf-nat-redirect
kernel-module-nf-nat-sip
kernel-module-nf-nat-tftp
kernel-module-nf-reject-ipv4
kernel-module-nfnetlink
kernel-module-nfnetlink-log
kernel-module-nfnetlink-queue
kernel-module-nfsd
kernel-module-nls-ascii
kernel-module-nls-cp1250
kernel-module-nls-cp1251
kernel-module-nls-cp1255
kernel-module-nls-cp737
kernel-module-nls-cp775
kernel-module-nls-cp850
kernel-module-nls-cp852
kernel-module-nls-cp855
kernel-module-nls-cp857
kernel-module-nls-cp860
kernel-module-nls-cp861
kernel-module-nls-cp862
kernel-module-nls-cp863
kernel-module-nls-cp864
kernel-module-nls-cp865
kernel-module-nls-cp866
kernel-module-nls-cp869
kernel-module-nls-cp874
kernel-module-nls-cp932
kernel-module-nls-cp936
kernel-module-nls-cp949
kernel-module-nls-cp950
kernel-module-nls-euc-jp
kernel-module-nls-iso8859-13
kernel-module-nls-iso8859-14
kernel-module-nls-iso8859-15
kernel-module-nls-iso8859-2
kernel-module-nls-iso8859-3
kernel-module-nls-iso8859-4
kernel-module-nls-iso8859-5
kernel-module-nls-iso8859-6
kernel-module-nls-iso8859-7
kernel-module-nls-iso8859-9
kernel-module-nls-koi8-r
kernel-module-nls-koi8-ru
kernel-module-nls-koi8-u
kernel-module-nls-utf8
kernel-module-p8022
kernel-module-parport
kernel-module-parport-pc
kernel-module-pktgen
kernel-module-ppp-async
kernel-module-ppp-deflate
kernel-module-ppp-generic
kernel-module-ppp-synctty
kernel-module-pppoe
kernel-module-pppox
kernel-module-psnap
kernel-module-pwc
kernel-module-r8169
kernel-module-reiserfs
kernel-module-rng-core
kernel-module-romfs
kernel-module-rpcsec-gss-krb5
kernel-module-rt2800lib
kernel-module-rt2800mmio
kernel-module-rt2800pci
kernel-module-rt2x00lib
kernel-module-rt2x00mmio
kernel-module-rt2x00pci
kernel-module-s2255drv
kernel-module-sch-cbq
kernel-module-sch-codel
kernel-module-sch-dsmark
kernel-module-sch-gred
kernel-module-sch-hfsc
kernel-module-sch-htb
kernel-module-sch-ingress
kernel-module-sch-netem
kernel-module-sch-prio
kernel-module-sch-red
kernel-module-sch-sfq
kernel-module-sch-tbf
kernel-module-sch-teql
kernel-module-sctp
kernel-module-seqiv
kernel-module-serpent-generic
kernel-module-sha256-generic
kernel-module-sha512-generic
kernel-module-slhc
kernel-module-slip
kernel-module-snd-ac97-codec
kernel-module-snd-ens1370
kernel-module-snd-hda-codec
kernel-module-snd-hda-codec-analog
kernel-module-snd-hda-codec-ca0110
kernel-module-snd-hda-codec-ca0132
kernel-module-snd-hda-codec-cirrus
kernel-module-snd-hda-codec-cmedia
kernel-module-snd-hda-codec-conexant
kernel-module-snd-hda-codec-generic
kernel-module-snd-hda-codec-hdmi
kernel-module-snd-hda-codec-idt
kernel-module-snd-hda-codec-realtek
kernel-module-snd-hda-codec-si3054
kernel-module-snd-hda-controller
kernel-module-snd-hda-core
kernel-module-snd-hda-intel
kernel-module-snd-intel8x0
kernel-module-snd-rawmidi
kernel-module-snd-seq-midi
kernel-module-softdog
kernel-module-stkwebcam
kernel-module-stp
kernel-module-syscopyarea
kernel-module-sysfillrect
kernel-module-sysimgblt
kernel-module-tcrypt
kernel-module-tea
kernel-module-tipc
kernel-module-ts-bm
kernel-module-ts-fsm
kernel-module-ts-kmp
kernel-module-ttm
kernel-module-tun
kernel-module-twofish-common
kernel-module-twofish-generic
kernel-module-udp-tunnel
kernel-module-usbtouchscreen
kernel-module-uvcvideo
kernel-module-uvesafb
kernel-module-v4l2-common
kernel-module-v4l2-dv-timings
kernel-module-via-rng
kernel-module-videobuf2-core
kernel-module-videobuf2-memops
kernel-module-videobuf2-vmalloc
kernel-module-videodev
kernel-module-vmw-balloon
kernel-module-vmxnet3
kernel-module-wp512
kernel-module-x-tables
kernel-module-x86-pkg-temp-thermal
kernel-module-xcbc
kernel-module-xfrm-ipcomp
kernel-module-xfrm-user
kernel-module-xfrm4-tunnel
kernel-module-xfrm6-tunnel
kernel-module-xt-classify
kernel-module-xt-comment
kernel-module-xt-connbytes
kernel-module-xt-connlimit
kernel-module-xt-connmark
kernel-module-xt-conntrack
kernel-module-xt-ct
kernel-module-xt-dccp
kernel-module-xt-dscp
kernel-module-xt-ecn
kernel-module-xt-esp
kernel-module-xt-hashlimit
kernel-module-xt-helper
kernel-module-xt-hl
kernel-module-xt-length
kernel-module-xt-limit
kernel-module-xt-mac
kernel-module-xt-mark
kernel-module-xt-multiport
kernel-module-xt-nat
kernel-module-xt-netmap
kernel-module-xt-nflog
kernel-module-xt-nfqueue
kernel-module-xt-pkttype
kernel-module-xt-policy
kernel-module-xt-quota
kernel-module-xt-realm
kernel-module-xt-redirect
kernel-module-xt-sctp
kernel-module-xt-state
kernel-module-xt-statistic
kernel-module-xt-string
kernel-module-xt-tcpmss
kernel-module-xt-tcpudp
kernel-module-xt-trace
kernel-module-xt-u32
kernel-modules
kernel-vmlinux
keymaps
killall
kmod
kmod-dev
ldd
less
libacl1
libacpi0
libaio1
libapr-1-0
libaprutil-1-0
libasan-dev
libasan2
libasm1
libasound2
libatk-1.0-0
libatk-1.0-locale-en-gb
libatomic-dev
libatomic1
libattr1
libavahi-client3
libavahi-common3
libavahi-core7
libavahi-glib1
libbeecrypt7
libblkid1
libbz2-1
libc6
libc6-dbg
libc6-dev
libc6-extra-nss
libc6-pcprofile
libc6-thread-db
libc6-utils
libcairo2
libcap-dev
libcap2
libcidn1
libclass-isa-perl
libcom-err2
libcrypto1.0.0
libcups2
libcupsimage2
libcurl4
libdaemon0
libdbd-sqlite-perl
libdbi-perl
libdbus-1-3
libdbus-glib-1-2
libdnet
libdrm-intel1
libdrm-nouveau2
libdrm-radeon1
libdrm2
libdumpvalue-perl
libdw1
libe2p2
libecpg-compat3
libecpg-dev
libecpg-staticdev
libecpg6
libelf1
libenv-perl
liberation-fonts
libevent
libexpat-dev
libexpat1
libext2fs2
libfdisk1
libffi-dev
libffi6
libfile-checktree-perl
libfontconfig1
libfontenc1
libform5
libformw5
libfreetype6
libfuse2
libgcc-s-dev
libgcc1
libgcrypt
libgdbm-compat4
libgdbm-dev
libgdbm4
libgdk-pixbuf-2.0-0
libgdk-pixbuf-2.0-loader-ani
libgdk-pixbuf-2.0-loader-bmp
libgdk-pixbuf-2.0-loader-gif
libgdk-pixbuf-2.0-loader-ico
libgdk-pixbuf-2.0-loader-jpeg
libgdk-pixbuf-2.0-loader-png
libgdk-pixbuf-2.0-loader-xpm
libgdk-pixbuf-2.0-locale-en-gb
libgdk-pixbuf-xlib-2.0-0
libgettextlib
libgettextsrc
libgl-mesa
libglapi0
libglib-2.0-0
libglib-2.0-locale-en-gb
libglu1
libgmp-dev
libgmp10
libgmpxx4
libgnutls-openssl27
libgnutls30
libgomp
libgomp-dev
libgpg-error0
libgtk-2.0
libharfbuzz0
libi18n-collate-perl
libice6
libidn11
libio-socket-ssl-perl
libitm1
libjpeg62
libkmod2
libldap-2.4-2
liblsan0
liblzma5
liblzo2-2
libmenu5
libmenuw5
libmount1
libmpc3
libmpfr4
libncurses5
libncursesw5
libneon27
libnet-dns-perl
libnet-ssleay-perl
libnetsnmp30
libnewt0.52
libnfsidmap0
libnl-3-200
libnl-3-cli
libnl-3-dev
libnl-genl-3-200
libnl-idiag-3-200
libnl-nf-3-200
libnl-route-3-200
libnl-xfrm-3-200
libnss-mdns
libossp-uuid-dev
libossp-uuid16
libpam
libpam-dev
libpam-locale-en-gb
libpam-runtime
libpanel5
libpanelw5
libpcap1
libpci3
libpciaccess0
libpcre1
libpcreposix0
libperl5
libpgtypes-staticdev
libpgtypes3
libpixman-1-0
libpng12
libpng16-16
libpod-plainer-perl
libpopt0
libpq-dev
libpq-staticdev
libpq5
libproxy
libpth20
libpython2.7-1.0
libqt-mt3
libqtcore4
libqtgui4
libqtnetwork4
libqtopengl4
libqtsql4
libqtsvg4
libqtxml4
libreadline-dev
libreadline6
libsdl-1.2-0
libsegfault
libsm6
libsmartcols1
libsqlite3-0
libsqlite3-dev
libss2
libssl1.0.0
libssp-dev
libssp0
libstdc++-dev
libstdc++6
libsysfs2
libtcl8.6-0
libtic5
libticw5
libtiff5
libtimedate-perl
libtinfo5
libtirpc3
libtool
libtsan0
libubsan-dev
libubsan0
libudev0
libulockmgr1
liburi-perl
libusb-1.0-0
libuser
libuser-locale-en-gb
libuuid1
libwrap0
libwww-perl-perl
libx11-6
libx11-locale
libx11-xcb1
libxau6
libxcb-dri2-0
libxcb-glx0
libxcb-render0
libxcb-shm0
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxext6
libxfixes3
libxft2
libxi6
libxml-namespacesupport-perl
libxml-parser-perl
libxml-perl
libxml-sax-base-perl
libxml-sax-perl
libxml-simple-perl
libxml2
libxml2-dev
libxmu6
libxrandr2
libxrender1
libxslt
libxt6
libxtst6
libxxf86vm1
libz-dev
libz1
linux-libc-headers-dev
locale-base-en-gb
locale-base-en-us
localedef
logrotate
lrzsz
lsb
lsbinitscripts
lsbtest
lsof
lwp-mediatypes-perl
lz4
m4
m4-dev
mailx
make
make-dev
makedevs
man
man-pages
mc
mc-fish
mc-helpers
mc-helpers-perl
mc-helpers-python
mc-locale-en-gb
mdadm
mesa-megadriver
minicom
mkfontdir
mkfontscale
mktemp
mobile-broadband-provider-info
modutils-initscripts
msmtp
ncftp
ncurses
ncurses-dev
ncurses-terminfo
ncurses-terminfo-base
neard
net-http-perl
net-snmp
net-snmp-client
net-snmp-dev
net-snmp-mibs
net-snmp-server
net-snmp-server-snmpd
net-snmp-server-snmptrapd
net-snmp-staticdev
net-tools
netbase
netkit-telnet
nettle
nfs-export-root
nfs-utils
nfs-utils-client
nginx
nmap
nspr
nss
ntp
ntp-tickadj
ntpdate
ofono
open-vm-tools
openjdk-8
openslp
openslp-dev
openslp-staticdev
openssh
openssh-keygen
openssh-scp
openssh-ssh
openssh-sshd
openssl
openssl-conf
openssl-dev
oprofile
packagegroup-base
packagegroup-base-3g
packagegroup-base-acpi
packagegroup-base-alsa
packagegroup-base-ext2
packagegroup-base-extended
packagegroup-base-ipv6
packagegroup-base-keyboard
packagegroup-base-nfc
packagegroup-base-nfs
packagegroup-base-pci
packagegroup-base-usbgadget
packagegroup-base-usbhost
packagegroup-base-wifi
packagegroup-base-zeroconf
packagegroup-core-boot
packagegroup-core-buildessential
packagegroup-core-device-devel
packagegroup-core-full-cmdline
packagegroup-core-full-cmdline-dev-utils
packagegroup-core-full-cmdline-extended
packagegroup-core-full-cmdline-initscripts
packagegroup-core-full-cmdline-libs
packagegroup-core-full-cmdline-multiuser
packagegroup-core-full-cmdline-sys-services
packagegroup-core-full-cmdline-utils
packagegroup-core-nfs-server
packagegroup-core-sdk
packagegroup-core-ssh-openssh
packagegroup-core-standalone-sdk-target
packagegroup-distro-base
packagegroup-lxci-db
packagegroup-lxci-lsb-core
packagegroup-lxci-lsb-desktop
packagegroup-lxci-lsb-misc
packagegroup-lxci-lsb-perl
packagegroup-lxci-lsb-python
packagegroup-lxci-lsb-runtime-add
packagegroup-lxci-perl
packagegroup-lxci-python
packagegroup-lxci-sys-extended
packagegroup-lxci-tcl
packagegroup-machine-base
pam-plugin-access
pam-plugin-deny
pam-plugin-env
pam-plugin-faildelay
pam-plugin-group
pam-plugin-keyinit
pam-plugin-lastlog
pam-plugin-limits
pam-plugin-listfile
pam-plugin-loginuid
pam-plugin-mail
pam-plugin-motd
pam-plugin-nologin
pam-plugin-permit
pam-plugin-rootok
pam-plugin-securetty
pam-plugin-shells
pam-plugin-unix
pam-plugin-warn
pam-plugin-wheel
pango
parted
patch
pax
pciutils
pciutils-dev
pciutils-ids
perl
perl-dev
perl-doc
perl-misc
perl-module--charnames
perl-module-anydbm-file
perl-module-app-cpan
perl-module-app-prove
perl-module-app-prove-state
perl-module-app-prove-state-result
perl-module-app-prove-state-result-test
perl-module-archive-tar
perl-module-archive-tar-constant
perl-module-archive-tar-file
perl-module-arybase
perl-module-attribute-handlers
perl-module-attributes
perl-module-autodie
perl-module-autodie-exception
perl-module-autodie-exception-system
perl-module-autodie-hints
perl-module-autodie-scope-guard
perl-module-autodie-scope-guardstack
perl-module-autodie-skip
perl-module-autodie-util
perl-module-autoloader
perl-module-autosplit
perl-module-autouse
perl-module-b
perl-module-b-concise
perl-module-b-debug
perl-module-b-deparse
perl-module-b-op-private
perl-module-b-showlex
perl-module-b-terse
perl-module-b-xref
perl-module-base
perl-module-benchmark
perl-module-bigint
perl-module-bignum
perl-module-bigrat
perl-module-blib
perl-module-bytes
perl-module-bytes-heavy
perl-module-carp
perl-module-carp-heavy
perl-module-charnames
perl-module-class-struct
perl-module-compress-raw-bzip2
perl-module-compress-raw-zlib
perl-module-compress-zlib
perl-module-config-extensions
perl-module-config-git
perl-module-config-perl-v
perl-module-constant
perl-module-corelist
perl-module-cpan
perl-module-cwd
perl-module-data-dumper
perl-module-db
perl-module-dbm-filter
perl-module-dbm-filter-compress
perl-module-dbm-filter-encode
perl-module-dbm-filter-int32
perl-module-dbm-filter-null
perl-module-dbm-filter-utf8
perl-module-deprecate
perl-module-devel-peek
perl-module-devel-ppport
perl-module-devel-selfstubber
perl-module-diagnostics
perl-module-digest
perl-module-digest-base
perl-module-digest-file
perl-module-digest-md5
perl-module-digest-sha
perl-module-dirhandle
perl-module-dumpvalue
perl-module-dumpvar
perl-module-dynaloader
perl-module-encode
perl-module-encode--pm
perl-module-encode--t
perl-module-encode-alias
perl-module-encode-byte
perl-module-encode-changes
perl-module-encode-cjkconstants
perl-module-encode-cn
perl-module-encode-cn-hz
perl-module-encode-config
perl-module-encode-configlocal-pm
perl-module-encode-ebcdic
perl-module-encode-encoder
perl-module-encode-encoding
perl-module-encode-gsm0338
perl-module-encode-guess
perl-module-encode-jp
perl-module-encode-jp-h2z
perl-module-encode-jp-jis7
perl-module-encode-kr
perl-module-encode-kr-2022-kr
perl-module-encode-makefile-pl
perl-module-encode-mime-header
perl-module-encode-mime-header-iso-2022-jp
perl-module-encode-mime-name
perl-module-encode-readme
perl-module-encode-symbol
perl-module-encode-tw
perl-module-encode-unicode
perl-module-encode-unicode-utf7
perl-module-encoding
perl-module-encoding-warnings
perl-module-english
perl-module-env
perl-module-errno
perl-module-experimental
perl-module-exporter
perl-module-exporter-heavy
perl-module-extutils-cbuilder
perl-module-extutils-cbuilder-base
perl-module-extutils-cbuilder-platform-aix
perl-module-extutils-cbuilder-platform-android
perl-module-extutils-cbuilder-platform-cygwin
perl-module-extutils-cbuilder-platform-darwin
perl-module-extutils-cbuilder-platform-dec-osf
perl-module-extutils-cbuilder-platform-os2
perl-module-extutils-cbuilder-platform-unix
perl-module-extutils-cbuilder-platform-vms
perl-module-extutils-cbuilder-platform-windows
perl-module-extutils-cbuilder-platform-windows-bcc
perl-module-extutils-cbuilder-platform-windows-gcc
perl-module-extutils-cbuilder-platform-windows-msvc
perl-module-extutils-command
perl-module-extutils-command-mm
perl-module-extutils-constant
perl-module-extutils-constant-base
perl-module-extutils-constant-proxysubs
perl-module-extutils-constant-utils
perl-module-extutils-constant-xs
perl-module-extutils-embed
perl-module-extutils-install
perl-module-extutils-installed
perl-module-extutils-liblist
perl-module-extutils-liblist-kid
perl-module-extutils-makemaker
perl-module-extutils-makemaker-config
perl-module-extutils-makemaker-locale
perl-module-extutils-makemaker-version
perl-module-extutils-manifest
perl-module-extutils-miniperl
perl-module-extutils-mkbootstrap
perl-module-extutils-mksymlists
perl-module-extutils-mm
perl-module-extutils-mm-aix
perl-module-extutils-mm-any
perl-module-extutils-mm-beos
perl-module-extutils-mm-cygwin
perl-module-extutils-mm-darwin
perl-module-extutils-mm-dos
perl-module-extutils-mm-macos
perl-module-extutils-mm-nw5
perl-module-extutils-mm-os2
perl-module-extutils-mm-qnx
perl-module-extutils-mm-unix
perl-module-extutils-mm-uwin
perl-module-extutils-mm-vms
perl-module-extutils-mm-vos
perl-module-extutils-mm-win32
perl-module-extutils-mm-win95
perl-module-extutils-my
perl-module-extutils-packlist
perl-module-extutils-parsexs
perl-module-extutils-parsexs-constants
perl-module-extutils-parsexs-countlines
perl-module-extutils-parsexs-eval
perl-module-extutils-parsexs-utilities
perl-module-extutils-testlib
perl-module-extutils-typemaps
perl-module-extutils-typemaps-cmd
perl-module-extutils-typemaps-inputmap
perl-module-extutils-typemaps-outputmap
perl-module-extutils-typemaps-type
perl-module-fatal
perl-module-fcntl
perl-module-feature
perl-module-fields
perl-module-file-basename
perl-module-file-compare
perl-module-file-copy
perl-module-file-dosglob
perl-module-file-fetch
perl-module-file-find
perl-module-file-glob
perl-module-file-globmapper
perl-module-file-path
perl-module-file-spec
perl-module-file-spec-amigaos
perl-module-file-spec-cygwin
perl-module-file-spec-epoc
perl-module-file-spec-functions
perl-module-file-spec-mac
perl-module-file-spec-os2
perl-module-file-spec-unix
perl-module-file-spec-vms
perl-module-file-spec-win32
perl-module-file-stat
perl-module-file-temp
perl-module-filecache
perl-module-filehandle
perl-module-filetest
perl-module-filter-simple
perl-module-filter-util-call
perl-module-findbin
perl-module-getopt-long
perl-module-getopt-std
perl-module-hash-util
perl-module-hash-util-fieldhash
perl-module-http-tiny
perl-module-i18n-collate
perl-module-i18n-langinfo
perl-module-i18n-langtags
perl-module-i18n-langtags-detect
perl-module-i18n-langtags-list
perl-module-if
perl-module-integer
perl-module-io
perl-module-io-compress-adapter-bzip2
perl-module-io-compress-adapter-deflate
perl-module-io-compress-adapter-identity
perl-module-io-compress-base
perl-module-io-compress-base-common
perl-module-io-compress-bzip2
perl-module-io-compress-deflate
perl-module-io-compress-gzip
perl-module-io-compress-gzip-constants
perl-module-io-compress-rawdeflate
perl-module-io-compress-zip
perl-module-io-compress-zip-constants
perl-module-io-compress-zlib-constants
perl-module-io-compress-zlib-extra
perl-module-io-dir
perl-module-io-file
perl-module-io-handle
perl-module-io-pipe
perl-module-io-poll
perl-module-io-seekable
perl-module-io-select
perl-module-io-socket
perl-module-io-socket-inet
perl-module-io-socket-ip
perl-module-io-socket-unix
perl-module-io-uncompress-adapter-bunzip2
perl-module-io-uncompress-adapter-identity
perl-module-io-uncompress-adapter-inflate
perl-module-io-uncompress-anyinflate
perl-module-io-uncompress-anyuncompress
perl-module-io-uncompress-base
perl-module-io-uncompress-bunzip2
perl-module-io-uncompress-gunzip
perl-module-io-uncompress-inflate
perl-module-io-uncompress-rawinflate
perl-module-io-uncompress-unzip
perl-module-io-zlib
perl-module-ipc-cmd
perl-module-ipc-msg
perl-module-ipc-open2
perl-module-ipc-open3
perl-module-ipc-semaphore
perl-module-ipc-sharedmem
perl-module-ipc-sysv
perl-module-json-pp
perl-module-json-pp-boolean
perl-module-less
perl-module-lib
perl-module-list-util
perl-module-list-util-xs
perl-module-load
perl-module-loaded
perl-module-locale
perl-module-locale-codes
perl-module-locale-codes-constants
perl-module-locale-codes-country
perl-module-locale-codes-country-codes
perl-module-locale-codes-country-retired
perl-module-locale-codes-currency
perl-module-locale-codes-currency-codes
perl-module-locale-codes-currency-retired
perl-module-locale-codes-langext
perl-module-locale-codes-langext-codes
perl-module-locale-codes-langext-retired
perl-module-locale-codes-langfam
perl-module-locale-codes-langfam-codes
perl-module-locale-codes-langfam-retired
perl-module-locale-codes-language
perl-module-locale-codes-language-codes
perl-module-locale-codes-language-retired
perl-module-locale-codes-langvar
perl-module-locale-codes-langvar-codes
perl-module-locale-codes-langvar-retired
perl-module-locale-codes-script
perl-module-locale-codes-script-codes
perl-module-locale-codes-script-retired
perl-module-locale-country
perl-module-locale-currency
perl-module-locale-language
perl-module-locale-maketext
perl-module-locale-maketext-guts
perl-module-locale-maketext-gutsloader
perl-module-locale-maketext-simple
perl-module-locale-script
perl-module-math-bigfloat
perl-module-math-bigfloat-trace
perl-module-math-bigint
perl-module-math-bigint-calc
perl-module-math-bigint-calcemu
perl-module-math-bigint-fastcalc
perl-module-math-bigint-trace
perl-module-math-bigrat
perl-module-math-complex
perl-module-math-trig
perl-module-memoize
perl-module-memoize-anydbm-file
perl-module-memoize-expire
perl-module-memoize-expirefile
perl-module-memoize-expiretest
perl-module-memoize-ndbm-file
perl-module-memoize-sdbm-file
perl-module-memoize-storable
perl-module-meta-notation
perl-module-metadata
perl-module-mime-base64
perl-module-mime-quotedprint
perl-module-mro
perl-module-ndbm-file
perl-module-net-cmd
perl-module-net-config
perl-module-net-domain
perl-module-net-ftp
perl-module-net-ftp-a
perl-module-net-ftp-dataconn
perl-module-net-ftp-e
perl-module-net-ftp-i
perl-module-net-ftp-l
perl-module-net-hostent
perl-module-net-netent
perl-module-net-netrc
perl-module-net-nntp
perl-module-net-ping
perl-module-net-pop3
perl-module-net-protoent
perl-module-net-servent
perl-module-net-smtp
perl-module-net-time
perl-module-next
perl-module-o
perl-module-odbm-file
perl-module-ok
perl-module-opcode
perl-module-open
perl-module-ops
perl-module-overload
perl-module-overload-numbers
perl-module-overloading
perl-module-params-check
perl-module-parent
perl-module-parse-cpan-meta
perl-module-perl-ostype
perl-module-perl5db
perl-module-perlfaq
perl-module-perlio
perl-module-perlio-encoding
perl-module-perlio-mmap
perl-module-perlio-scalar
perl-module-perlio-via
perl-module-perlio-via-quotedprint
perl-module-pod-checker
perl-module-pod-escapes
perl-module-pod-find
perl-module-pod-functions
perl-module-pod-html
perl-module-pod-inputobjects
perl-module-pod-man
perl-module-pod-parselink
perl-module-pod-parser
perl-module-pod-parseutils
perl-module-pod-perldoc
perl-module-pod-perldoc-baseto
perl-module-pod-perldoc-getoptsoo
perl-module-pod-perldoc-toansi
perl-module-pod-perldoc-tochecker
perl-module-pod-perldoc-toman
perl-module-pod-perldoc-tonroff
perl-module-pod-perldoc-topod
perl-module-pod-perldoc-tortf
perl-module-pod-perldoc-toterm
perl-module-pod-perldoc-totext
perl-module-pod-perldoc-totk
perl-module-pod-perldoc-toxml
perl-module-pod-plaintext
perl-module-pod-select
perl-module-pod-simple
perl-module-pod-simple-blackbox
perl-module-pod-simple-checker
perl-module-pod-simple-debug
perl-module-pod-simple-dumpastext
perl-module-pod-simple-dumpasxml
perl-module-pod-simple-html
perl-module-pod-simple-htmlbatch
perl-module-pod-simple-htmllegacy
perl-module-pod-simple-linksection
perl-module-pod-simple-methody
perl-module-pod-simple-progress
perl-module-pod-simple-pullparser
perl-module-pod-simple-pullparserendtoken
perl-module-pod-simple-pullparserstarttoken
perl-module-pod-simple-pullparsertexttoken
perl-module-pod-simple-pullparsertoken
perl-module-pod-simple-rtf
perl-module-pod-simple-search
perl-module-pod-simple-simpletree
perl-module-pod-simple-text
perl-module-pod-simple-textcontent
perl-module-pod-simple-tiedoutfh
perl-module-pod-simple-transcode
perl-module-pod-simple-transcodedumb
perl-module-pod-simple-transcodesmart
perl-module-pod-simple-xhtml
perl-module-pod-simple-xmloutstream
perl-module-pod-text
perl-module-pod-text-color
perl-module-pod-text-overstrike
perl-module-pod-text-termcap
perl-module-pod-usage
perl-module-posix
perl-module-re
perl-module-safe
perl-module-scalar-util
perl-module-sdbm-file
perl-module-search-dict
perl-module-selectsaver
perl-module-selfloader
perl-module-sigtrap
perl-module-socket
perl-module-sort
perl-module-storable
perl-module-sub-util
perl-module-subs
perl-module-symbol
perl-module-sys-hostname
perl-module-sys-syslog
perl-module-tap-base
perl-module-tap-formatter-base
perl-module-tap-formatter-color
perl-module-tap-formatter-console
perl-module-tap-formatter-console-parallelsession
perl-module-tap-formatter-console-session
perl-module-tap-formatter-file
perl-module-tap-formatter-file-session
perl-module-tap-formatter-session
perl-module-tap-harness
perl-module-tap-harness-env
perl-module-tap-object
perl-module-tap-parser
perl-module-tap-parser-aggregator
perl-module-tap-parser-grammar
perl-module-tap-parser-iterator
perl-module-tap-parser-iterator-array
perl-module-tap-parser-iterator-process
perl-module-tap-parser-iterator-stream
perl-module-tap-parser-iteratorfactory
perl-module-tap-parser-multiplexer
perl-module-tap-parser-result
perl-module-tap-parser-result-bailout
perl-module-tap-parser-result-comment
perl-module-tap-parser-result-plan
perl-module-tap-parser-result-pragma
perl-module-tap-parser-result-test
perl-module-tap-parser-result-unknown
perl-module-tap-parser-result-version
perl-module-tap-parser-result-yaml
perl-module-tap-parser-resultfactory
perl-module-tap-parser-scheduler
perl-module-tap-parser-scheduler-job
perl-module-tap-parser-scheduler-spinner
perl-module-tap-parser-source
perl-module-tap-parser-sourcehandler
perl-module-tap-parser-sourcehandler-executable
perl-module-tap-parser-sourcehandler-file
perl-module-tap-parser-sourcehandler-handle
perl-module-tap-parser-sourcehandler-perl
perl-module-tap-parser-sourcehandler-rawtap
perl-module-tap-parser-yamlish-reader
perl-module-tap-parser-yamlish-writer
perl-module-term-ansicolor
perl-module-term-cap
perl-module-term-complete
perl-module-term-readline
perl-module-test
perl-module-test-builder
perl-module-test-builder-io-scalar
perl-module-test-builder-module
perl-module-test-builder-tester
perl-module-test-builder-tester-color
perl-module-test-harness
perl-module-test-more
perl-module-test-simple
perl-module-test-tester
perl-module-test-tester-capture
perl-module-test-tester-capturerunner
perl-module-test-tester-delegate
perl-module-test-use-ok
perl-module-text-abbrev
perl-module-text-balanced
perl-module-text-parsewords
perl-module-text-tabs
perl-module-text-wrap
perl-module-thread
perl-module-thread-queue
perl-module-thread-semaphore
perl-module-threads
perl-module-threads-shared
perl-module-tie-array
perl-module-tie-file
perl-module-tie-handle
perl-module-tie-hash
perl-module-tie-hash-namedcapture
perl-module-tie-memoize
perl-module-tie-refhash
perl-module-tie-scalar
perl-module-tie-stdhandle
perl-module-tie-substrhash
perl-module-time-gmtime
perl-module-time-hires
perl-module-time-local
perl-module-time-localtime
perl-module-time-piece
perl-module-time-seconds
perl-module-time-tm
perl-module-unicode-collate
perl-module-unicode-collate-cjk-big5
perl-module-unicode-collate-cjk-gb2312
perl-module-unicode-collate-cjk-jisx0208
perl-module-unicode-collate-cjk-korean
perl-module-unicode-collate-cjk-pinyin
perl-module-unicode-collate-cjk-stroke
perl-module-unicode-collate-cjk-zhuyin
perl-module-unicode-collate-locale
perl-module-unicode-collate-locale-af
perl-module-unicode-collate-locale-ar
perl-module-unicode-collate-locale-as
perl-module-unicode-collate-locale-az
perl-module-unicode-collate-locale-be
perl-module-unicode-collate-locale-bg
perl-module-unicode-collate-locale-bn
perl-module-unicode-collate-locale-ca
perl-module-unicode-collate-locale-cs
perl-module-unicode-collate-locale-cy
perl-module-unicode-collate-locale-da
perl-module-unicode-collate-locale-de-phone
perl-module-unicode-collate-locale-ee
perl-module-unicode-collate-locale-eo
perl-module-unicode-collate-locale-es
perl-module-unicode-collate-locale-es-trad
perl-module-unicode-collate-locale-et
perl-module-unicode-collate-locale-fa
perl-module-unicode-collate-locale-fi
perl-module-unicode-collate-locale-fi-phone
perl-module-unicode-collate-locale-fil
perl-module-unicode-collate-locale-fo
perl-module-unicode-collate-locale-fr
perl-module-unicode-collate-locale-gu
perl-module-unicode-collate-locale-ha
perl-module-unicode-collate-locale-haw
perl-module-unicode-collate-locale-hi
perl-module-unicode-collate-locale-hr
perl-module-unicode-collate-locale-hu
perl-module-unicode-collate-locale-hy
perl-module-unicode-collate-locale-ig
perl-module-unicode-collate-locale-is
perl-module-unicode-collate-locale-ja
perl-module-unicode-collate-locale-kk
perl-module-unicode-collate-locale-kl
perl-module-unicode-collate-locale-kn
perl-module-unicode-collate-locale-ko
perl-module-unicode-collate-locale-kok
perl-module-unicode-collate-locale-ln
perl-module-unicode-collate-locale-lt
perl-module-unicode-collate-locale-lv
perl-module-unicode-collate-locale-mk
perl-module-unicode-collate-locale-ml
perl-module-unicode-collate-locale-mr
perl-module-unicode-collate-locale-mt
perl-module-unicode-collate-locale-nb
perl-module-unicode-collate-locale-nn
perl-module-unicode-collate-locale-nso
perl-module-unicode-collate-locale-om
perl-module-unicode-collate-locale-or
perl-module-unicode-collate-locale-pa
perl-module-unicode-collate-locale-pl
perl-module-unicode-collate-locale-ro
perl-module-unicode-collate-locale-ru
perl-module-unicode-collate-locale-sa
perl-module-unicode-collate-locale-se
perl-module-unicode-collate-locale-si
perl-module-unicode-collate-locale-si-dict
perl-module-unicode-collate-locale-sk
perl-module-unicode-collate-locale-sl
perl-module-unicode-collate-locale-sq
perl-module-unicode-collate-locale-sr
perl-module-unicode-collate-locale-sv
perl-module-unicode-collate-locale-sv-refo
perl-module-unicode-collate-locale-ta
perl-module-unicode-collate-locale-te
perl-module-unicode-collate-locale-th
perl-module-unicode-collate-locale-tn
perl-module-unicode-collate-locale-to
perl-module-unicode-collate-locale-tr
perl-module-unicode-collate-locale-uk
perl-module-unicode-collate-locale-ur
perl-module-unicode-collate-locale-vi
perl-module-unicode-collate-locale-wae
perl-module-unicode-collate-locale-wo
perl-module-unicode-collate-locale-yo
perl-module-unicode-collate-locale-zh
perl-module-unicode-collate-locale-zh-big5
perl-module-unicode-collate-locale-zh-gb
perl-module-unicode-collate-locale-zh-pin
perl-module-unicode-collate-locale-zh-strk
perl-module-unicode-collate-locale-zh-zhu
perl-module-unicode-normalize
perl-module-unicode-ucd
perl-module-unicore
perl-module-universal
perl-module-user-grent
perl-module-user-pwent
perl-module-utf8
perl-module-utf8-heavy
perl-module-version
perl-module-version-regex
perl-module-vmsish
perl-module-xsloader
perl-modules
perl-pod
pkgconfig
postgresql
postgresql-client
postgresql-contrib
postgresql-server-dev
postgresql-timezone
procps
psmisc
psplash
psplash-default
pstree
python-2to3
python-APScheduler
python-argparse
python-async
python-asyncio
python-audio
python-backports-abc
python-backports-ssl
python-bsddb
python-certifi
python-cmd2
python-codecs
python-compile
python-compiler
python-compression
python-contextlib
python-core
python-crypt
python-ctypes
python-curses
python-daemon
python-datetime
python-db
python-dbus
python-debugger
python-dev
python-difflib
python-distutils
python-doctest
python-email
python-eventlet
python-fcntl
python-funcsigs
python-futures
python-gdbm
python-gitdb
python-greenlet
python-hotshot
python-html
python-idle
python-image
python-importlib
python-io
python-json
python-kazoo
python-lang
python-logging
python-m2crypto
python-mailbox
python-math
python-mccabe
python-mime
python-misc
python-mmap
python-mock
python-modules
python-multiprocessing
python-netclient
python-netserver
python-numbers
python-pep8
python-pexpect
python-pickle
python-pkgutil
python-plistlib
python-ply
python-pprint
python-prettytable
python-profile
python-psycopg2
python-ptyprocess
python-py
python-pyasn1
python-pycrypto
python-pycryptodomex
python-pydoc
python-pyflakes
python-pygobject
python-pymongo
python-pyparsing
python-pytest
python-pytz
python-pyyaml
python-re
python-readline
python-redis
python-resource
python-robotparser
python-rpm
python-setuptools
python-shell
python-singledispatch
python-six
python-smartpm
python-smartpm-backend-rpm
python-smmap
python-smtpd
python-sqlite3
python-sqlite3-tests
python-stringold
python-subprocess
python-syslog
python-terminal
python-tests
python-textutils
python-threading
python-tkinter
python-tornado
python-trollius
python-typing
python-tzlocal
python-unittest
python-unixadmin
python-xml
python-xmlrpc
python-zlib
pywbem
qt-x11-free
qt4-plugin-sqldriver-sqlite
quilt
quota
rng-tools
rpcbind
rpm
rpm-libs
rsync
run-postinsts
screen
sed
sed-dev
setserial
shadow
shadow-base
shadow-dev
shadow-securetty
shadow-securetty-dev
shared-mime-info
slang
smartpm
sqlite3
squashfs-tools
strace
sudo
swig
sysfsutils
sysklogd
sysstat
sysvinit
sysvinit-inittab
sysvinit-pidof
tar
tcl
tcl-dev
tcp-wrappers
tcpdump
time
tzdata
udev
udev-cache
udev-extraconf
unzip
update-alternatives-opkg
update-rc.d
update-rc.d-dev
usbutils
usbutils-ids
util-linux
util-linux-cfdisk
util-linux-fdisk
util-linux-getopt
util-linux-losetup
util-linux-mkfs
util-linux-mount
util-linux-mountpoint
util-linux-prlimit
util-linux-readprofile
util-linux-runuser
util-linux-sfdisk
util-linux-sulogin
util-linux-swaponoff
util-linux-umount
v86d
vsftpd
watchdog
watchdog-config
watchdog-keepalive
wget
wget-locale-en-gb
which
wireless-tools
wpa-supplicant
wpa-supplicant-cli
wpa-supplicant-passphrase
www-robotrules-perl
xdg-utils
xinetd
xorg-minimal-fonts
xprop
xz
zip