PACKAGE NAME: base-passwd
PACKAGE VERSION: 3.5.29
RECIPE NAME: base-passwd
LICENSE: GPLv2+

PACKAGE NAME: busybox
PACKAGE VERSION: 1.28.3
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: busybox-udhcpc
PACKAGE VERSION: 1.28.3
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: dosfstools
PACKAGE VERSION: 4.0
RECIPE NAME: dosfstools
LICENSE: GPLv3

PACKAGE NAME: e2fsprogs-mke2fs
PACKAGE VERSION: 1.43.8
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: eudev
PACKAGE VERSION: 3.2
RECIPE NAME: eudev
LICENSE: GPLv2.0+ & LGPL-2.1+

PACKAGE NAME: glibc
PACKAGE VERSION: 2.27
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: grub
PACKAGE VERSION: 2.02
RECIPE NAME: grub
LICENSE: GPLv2

PACKAGE NAME: initramfs-live-boot
PACKAGE VERSION: 1.0
RECIPE NAME: initramfs-live-boot
LICENSE: MIT

PACKAGE NAME: initramfs-live-install
PACKAGE VERSION: 1.0
RECIPE NAME: initramfs-live-install
LICENSE: MIT

PACKAGE NAME: initramfs-live-install-efi
PACKAGE VERSION: 1.0
RECIPE NAME: initramfs-live-install-efi
LICENSE: MIT

PACKAGE NAME: libcomerr
PACKAGE VERSION: 1.43.8
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libe2p
PACKAGE VERSION: 1.43.8
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libext2fs
PACKAGE VERSION: 1.43.8
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libkmod
PACKAGE VERSION: 23+gitAUTOINC+65a885df5f
RECIPE NAME: kmod
LICENSE: LGPL-2.1+

PACKAGE NAME: ncurses-libtinfo
PACKAGE VERSION: 6.0+20160625
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-terminfo-base
PACKAGE VERSION: 6.0+20160625
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: parted
PACKAGE VERSION: 3.2
RECIPE NAME: parted
LICENSE: GPLv3+

PACKAGE NAME: readline
PACKAGE VERSION: 6.3
RECIPE NAME: readline
LICENSE: GPLv3+

PACKAGE NAME: run-postinsts
PACKAGE VERSION: 1.0
RECIPE NAME: run-postinsts
LICENSE: MIT

PACKAGE NAME: udev-cache
PACKAGE VERSION: 3.2
RECIPE NAME: eudev
LICENSE: GPLv2.0+ & LGPL-2.1+

PACKAGE NAME: udev-extraconf
PACKAGE VERSION: 1.1
RECIPE NAME: udev-extraconf
LICENSE: MIT

PACKAGE NAME: update-alternatives-opkg
PACKAGE VERSION: 0.3.2+gitAUTOINC+3ffece9bf1
RECIPE NAME: opkg-utils
LICENSE: GPLv2+

PACKAGE NAME: update-rc.d
PACKAGE VERSION: 0.7
RECIPE NAME: update-rc.d
LICENSE: GPLv2+

PACKAGE NAME: util-linux-blkid
PACKAGE VERSION: 2.28.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libblkid
PACKAGE VERSION: 2.28.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libuuid
PACKAGE VERSION: 2.28.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: zlib
PACKAGE VERSION: 1.2.11
RECIPE NAME: zlib
LICENSE: Zlib

